#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\input{all-inc}

%% \date{\small{\number\day. \space \textit{\month@german} \space \number\year, \space\space $Revision$}}
\date{\small{$Revision$}}
\end_preamble
\use_default_options true
\begin_modules
emphasized
\end_modules
\language german
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Version $Id$
\end_layout

\end_inset


\end_layout

\begin_layout Title
Der Quadraturmodulator
\end_layout

\begin_layout Author
Copyright 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcopyright
\backslash
  
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:qmod_main"

\end_inset

Überblick
\end_layout

\begin_layout Subsection
Zeitbereich
\end_layout

\begin_layout Standard
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Quadraturmodulator|(
\end_layout

\end_inset

Mit Hilfe des Quadraturmodulators lassen sich quasi alle modernen (Trägerfrequen
z-) Modulationsverfahren realisieren.
 Betrachten wir dazu sein Blockbild nach Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qmod_arch_main"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename qmod_main.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:qmod_arch_main"

\end_inset

Quadraturmodulator
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Quadraturmodulator!Blockbild
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es fällt auf, daß er zwei Eingänge I (in-phase) und Q (quadrature-phase)
 mit den zugeordneten Zeitsignale 
\begin_inset Formula $x(t)$
\end_inset

 und 
\begin_inset Formula $y(t)$
\end_inset

 besitzt, welche mit Hilfe eines Trägers der Kreisfrequenz 
\begin_inset Formula $\omega_{0}$
\end_inset

 zu einem Modulationsprodukt 
\begin_inset Formula $m(t)$
\end_inset

 verknüpft werden.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Um die Formeln kurz zu halten, interpretieren wir die Amplitude der Trägerschwin
gung (durch Normierung) in die Signale 
\begin_inset Formula $x(t)$
\end_inset

 und 
\begin_inset Formula $y(t)$
\end_inset

 hinein.
\end_layout

\end_inset


\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \begin{equation}
m(t)=x(t)\cos(\omega_{0}t)-y(t)\sin(\omega_{0}t)\label{eq:qmod_main_time}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Man kann das Modulationsprodukt 
\begin_inset Formula $m(t)$
\end_inset

 nach Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qmod_main_time"

\end_inset

 auch als Realteil des Produktes zweier Zeiger in der komplexen Ebene beschreibe
n.
 Dazu sei die komplexe Größe 
\begin_inset Formula $z(t)=x(t)+\ji y(t)$
\end_inset

 definiert und dann folgendermaßen verwendet:
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Im"
symbol "$\\imop$"
description "Imaginärteil"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Re"
symbol "$\\reop$"
description "Realteil"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "z"
symbol "$\\cjgt{z}$"
description "konjugiert-komplexer Wert von $z$"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
m(t)=\reop\left\{ z(t)\expf^{\ji\omega_{0}t}\right\} \mperiod\label{eq:qmod_main_complex}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Das In-Phase
\begin_inset Index
status collapsed

\begin_layout Plain Layout
In-Phase Signal
\end_layout

\end_inset

 Signal 
\begin_inset Formula $x(t)$
\end_inset

 stellt also den Realteil von 
\begin_inset Formula $z(t)$
\end_inset

, das Quadrature-Phase
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In-Phase Signal 
\begin_inset Formula $x(t)$
\end_inset

 und Quadrature-Phase Signal 
\begin_inset Formula $y(t)$
\end_inset

 werden in der Literatur auch oft mit 
\begin_inset Formula $i(t)$
\end_inset

 und 
\begin_inset Formula $q(t)$
\end_inset

 bezeichnet.
\end_layout

\end_inset


\begin_inset Index
status collapsed

\begin_layout Plain Layout
Quadrature-Phase Signal
\end_layout

\end_inset

 Signal den Imaginärteil 
\begin_inset Formula $y(t)$
\end_inset

.
\end_layout

\begin_layout Standard
Die Universalität der Anordnung ergibt sich daraus, daß praktisch jede Art
 der Trägermodulation,
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \begin{equation}
m(t)=A(t)\cos[\omega_{0}t+\phi(t)]\label{eq:qmod_main_generic_cos}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
mit den Modulationsgrößen 
\begin_inset Formula $A(t)$
\end_inset

 und 
\begin_inset Formula $\phi(t)$
\end_inset

, in dieses Schema passt
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Anderson:2005"

\end_inset

.
 Denn mit einem einfachen Additionstheorem zeigt sich die typische Form
 von Ausgangsformel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qmod_main_time"

\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula \[
m(t)=\underbrace{A(t)\cos\phi(t)}_{x(t)}\,\cos(\omega_{0}t)-\underbrace{A(t)\sin\phi(t)}_{y(t)}\,\sin(\omega_{0}t)\]

\end_inset


\end_layout

\begin_layout Standard
mit der Signalzuordnung:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{xalignat}{2}
x(t) & =A(t)\cos\phi(t) & y(t) & =A(t)\sin\phi(t)\mperiod\label{eq:qmod_main_components}\end{xalignat}

\end_inset


\end_layout

\begin_layout Standard
Der Bezug zur komplexen Darstellung in Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qmod_main_complex"

\end_inset

 ergibt sich durch Division 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 Addition (der Quadrate) beider Komponenten:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{xalignat}{2}
\frac{y(t)}{x(t)} & =\tan\phi(t) & \phi(t) & =\arctan\frac{y(t)}{x(t)}=\ang z(t)\label{eq:qmod_main_phase}\\
x^{2}(t)+y^{2}(t) & =A^{2}(t) & A(t) & =\pm\sqrt{x^{2}(t)+y^{2}(t)}=\pm|z(t)|\label{eq:qmod_main_magnitude}\end{xalignat}

\end_inset


\end_layout

\begin_layout Standard
und so in der gewohnten Darstellung von Betrag und Phase einer komplexen
 Größe:
\end_layout

\begin_layout Emph(asized)

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula \begin{equation}
m(t)=\reop\left\{ z(t)\expf^{\ji\omega_{0}t}\right\} =|z(t)|\cos[\omega_{0}t+\ang z(t)]\label{eq:qmod_main_generic_cplx}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Frequenzbereich
\end_layout

\begin_layout Standard
Das Spektrum 
\begin_inset Formula $M(\omega)$
\end_inset

 des Modulationsprodukts kann man ausgehend von Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qmod_main_complex"

\end_inset

 durch (mehrfache) Anwendung der komplexen Modulationsformel 
\begin_inset Formula $g(t)\expf^{\ji\omega_{0}t}\lft G(\omega-\omega_{0})$
\end_inset

 ermitteln.
 Definieren wir dazu eine neue Zwischengröße 
\begin_inset Formula $w(t)=z(t)\expf^{\ji\omega_{0}t}=x(t)\expf^{\ji\omega_{0}t}+\ji y(t)\expf^{\ji\omega_{0}t}$
\end_inset

 sowie deren Konjugiert-Komplexe 
\begin_inset Formula $\cjgt[w]{t}=\cjgt[z]{t}\expf^{-\ji\omega_{0}t}$
\end_inset

 und bestimmen die zugehörigen 
\noun on
Fourier
\noun default
-Transformierten:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Man beachte, daß es sich bei 
\begin_inset Formula $Y(\omega)$
\end_inset

 nicht um den Imaginärteil von 
\begin_inset Formula $Z(\omega)$
\end_inset

 handelt, sondern um die 
\noun on
Fourier
\noun default
-Transformierte des Imaginärteils von 
\begin_inset Formula $z(t)$
\end_inset

 -- selbst ausgestattet mit einem Real- und Imaginärteil.
 Äquivalent gilt die Aussage natürlich auch für 
\begin_inset Formula $X(\omega)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{alignat*}{2}
w(t) & =z(t)\expf^{\ji\omega_{0}t} & \lft & X(\omega-\omega_{0})+\ji Y(\omega-\omega_{0})\\
\cjgt[w]{t} & =\cjgt[z]{t}\expf^{-\ji\omega_{0}t} & \lft & X(\omega+\omega_{0})-\ji Y(\omega+\omega_{0})\mperiod\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Mit 
\begin_inset Formula $m(t)=\reop\{w(t)\}=\tfrac{1}{2}[w(t)+\cjgt[w]{t}]$
\end_inset

 ergibt sich jetzt das Spektrum zu:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula \[
M(\omega)=\ft\{m(t)\}=\ft\{\reop[w(t)]\}=\frac{1}{2}\left[\ft\{w(t)\}+\ft\{\cjgt[w]{t}\}\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 es setzt sich aus vier komplexen Komponenten zusammen.
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Quadraturmodulator!Spektrum
\end_layout

\end_inset


\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \begin{equation}
M(\omega)=\frac{1}{2}\left[X(\omega-\omega_{0})+\ji Y(\omega-\omega_{0})+X(\omega+\omega_{0})-\ji Y(\omega+\omega_{0})\right]\label{eq:qmod_main_spectrum}\end{equation}

\end_inset


\end_layout

\begin_layout Section
Amplitudenmodulation (AM)
\end_layout

\begin_layout Subsection
Zweiseitenband (DSB) AM
\end_layout

\begin_layout Subsubsection
Zweiseitenband-AM ohne Träger
\end_layout

\begin_layout Standard
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Amplitudenmodulation|(
\end_layout

\end_inset


\begin_inset Index
status collapsed

\begin_layout Plain Layout
AM
\begin_inset ERT
status open

\begin_layout Plain Layout

|see{Amplitudenmodulation}
\end_layout

\end_inset


\end_layout

\end_inset

Bei der Zweiseitenband-AM
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Amplitudenmodulation!Zweiseitenband-
\end_layout

\end_inset


\begin_inset Index
status collapsed

\begin_layout Plain Layout
Zweiseitenband-AM
\begin_inset ERT
status open

\begin_layout Plain Layout

|see{AM}
\end_layout

\end_inset


\end_layout

\end_inset

 (mit unterdrücktem Träger) wird ein hochfrequenter Träger 
\begin_inset Formula $\cos(\omega_{0}t)$
\end_inset

 mit einem niederfrequenten Basisbandsignal 
\begin_inset Formula $f(t)$
\end_inset

 in der Amplitude moduliert.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
m(t)=f(t)\cos(\omega_{0}t)\label{eq:qmod_am_dsb_time}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Das dabei entstehende Sendespektrum 
\begin_inset Formula $M(\omega)$
\end_inset

 kann durch 
\noun on
Fourier
\noun default
-Transformation
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Fourier-Transformation@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Fourier}
\end_layout

\end_inset

-Transformation
\end_layout

\end_inset

 von Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qmod_am_dsb_time"

\end_inset

 ermittelt werden.
 Die Multiplikation von 
\begin_inset Formula $f(t)$
\end_inset

 mit 
\begin_inset Formula $\cos(\omega_{0}t)$
\end_inset

 entspricht im Frequenzbereich bekanntlich einer Faltung von 
\begin_inset Formula $F(\omega)=\ft\{f(t)\}$
\end_inset

 mit 
\begin_inset Formula $\ft\{\cos(\omega_{0}t)\}=\tfrac{1}{2}[\dirac(\omega-\omega_{0})+\dirac(\omega+\omega_{0})]$
\end_inset

.
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\dirac(t)$"
description "\\noun{Dirac}-Impuls"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "FT"
symbol "$\\ft$"
description "\\noun{Fourier}-Transformation"

\end_inset

 Weil die Faltung mit einem 
\noun on
Dirac
\noun default
-Impuls
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Dirac-Impuls@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Dirac}
\end_layout

\end_inset

-Impuls
\end_layout

\end_inset

 grundsätzlich nur zu einer Verschiebung von 
\begin_inset Formula $F(\omega)$
\end_inset

 um 
\begin_inset Formula $\pm\omega_{0}$
\end_inset

 führt, erhält man als Ergebnis das Zweiseitenband-Spektrum:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Deshalb bezeichnet man 
\begin_inset Formula $f(t)\cos(\omega_{0}t)\lft[F(\omega-\omega_{0})+F(\omega+\omega_{0})]/2$
\end_inset

 auch als Modulationsformel der 
\noun on
Fourier
\noun default
-Transformation.
\end_layout

\end_inset


\begin_inset Index
status collapsed

\begin_layout Plain Layout
Fourier-Transformation@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Fourier}
\end_layout

\end_inset

-Transformation!Modulationsformel
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
m(t)\lft M(\omega)=\frac{1}{2}\left[F(\omega-\omega_{0})+F(\omega+\omega_{0})\right]\mperiod\label{eq:qmod_am_dsb_fourier}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qmod_am_dsb_spectrum"

\end_inset

 zeigt die Spektralverhältnisse in anschaulicher Form.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename dsb_spectrum.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:qmod_am_dsb_spectrum"

\end_inset

Spektrum der Zweiseitenband-AM
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Durch direkten Vergleich von Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qmod_am_dsb_time"

\end_inset

 mit Ausgangsformel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qmod_main_time"

\end_inset

 kann man für die Beschaltung des Quadraturmodulators ablesen:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{xalignat*}{2}
x(t) & =f(t) & y(t) & =0\mperiod\end{xalignat*}

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sec:qmod_dsb_alternative"

\end_inset

Alternative Zweiseitenband-AM ohne Träger
\end_layout

\begin_layout Standard
In der Praxis wird oft jedoch die Zuordnung nach Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qmod_dsb_arch"

\end_inset

 realisiert:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{xalignat*}{2}
x(t) & =f(t) & y(t) & =f(t),\end{xalignat*}

\end_inset


\end_layout

\begin_layout Standard
welche keinerlei Nachteile hat.
 Man nimmt nur eine zusätzliche konstante Phasenverschiebung (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qmod_main_phase"

\end_inset

) von 
\begin_inset Formula $\pi/4$
\end_inset

 sowie eine Skalierung (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qmod_main_magnitude"

\end_inset

) um 
\begin_inset Formula $\sqrt{\smash[b]{2}}$
\end_inset

 in Kauf.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename qmod_direct.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:qmod_dsb_arch"

\end_inset

Zweiseitenband-AM mittels Quadraturmodulator
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aus Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qmod_main_generic_cplx"

\end_inset

 kann man für diesen Fall direkt ablesen:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Mit dem Addtionstheorem 
\begin_inset Formula $\cos(\alpha+\beta)=\cos\alpha\cos\beta-\sin\alpha\sin\beta$
\end_inset

 verifiziert man 
\begin_inset Formula $m(t)=\sqrt{2}\: f(t)\,[\cos(\omega_{0}t)\cos(\nicefrac{\pi}{4})-\sin(\omega_{0}t)\sin(\nicefrac{\pi}{4})]=f(t)\cos(\omega_{0}t)-f(t)\sin(\omega_{0}t)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula \[
m(t)=\sqrt{2}\: f(t)\cos\left(\omega_{0}t+\frac{\pi}{4}\right)=\reop\left\{ \sqrt{2}\: f(t)\expf^{\ji(\omega_{0}t+\pi/4)}\right\} \mperiod\]

\end_inset


\end_layout

\begin_layout Standard
Ausgehend von 
\begin_inset Formula $X(\omega)=F(\omega)$
\end_inset

 und 
\begin_inset Formula $Y(\omega)=F(\omega)$
\end_inset

 sowie unter Zuhilfenahme von Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qmod_main_spectrum"

\end_inset

 ist auch im Spektrum
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
M(\omega) & =\frac{1}{2}\left[F(\omega-\omega_{0})+\ji F(\omega-\omega_{0})+F(\omega+\omega_{0})-\ji F(\omega+\omega_{0})\right]\\
 & =\frac{1+\ji}{2}F(\omega-\omega_{0})+\frac{1-\ji}{2}F(\omega+\omega_{0})\\
 & =\frac{|F(\omega-\omega_{0})|}{\sqrt{2}}\expf^{\ji[\ang F(\omega-\omega_{0})+\pi/4]}+\frac{|F(\omega+\omega_{0})|}{\sqrt{2}}\expf^{\ji[\ang F(\omega+\omega_{0})-\pi/4]}\end{align*}

\end_inset


\end_layout

\begin_layout Standard
gut die gegenläufige Phasendrehung der Seitenbänder zu erkennen.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sec:qmod_dsb_carrier"

\end_inset

Zweiseitenband-AM mit Träger
\end_layout

\begin_layout Standard
Soll (wie bei der konventionellen AM) auch ein Träger 
\begin_inset Formula $A_{0}\cos(\omega_{0}t)$
\end_inset

 übertragen werden, dann muß man ihn entweder beimischen oder die Modulation
 nach
\end_layout

\begin_layout Standard
\begin_inset Formula \[
m(t)=[A_{0}+f(t)]\cos(\omega_{0}t)\]

\end_inset


\end_layout

\begin_layout Standard
vornehmen.
 Für das Spektrum gilt in diesem Fall:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
M(\omega) & =\ft\left\{ [A_{0}+f(t)]\cos(\omega_{0}t)\right\} \\
 & =\ft\left\{ A_{0}\cos(\omega_{0}t)\right\} +\ft\left\{ f(t)\cos(\omega_{0}t)\right\} \\
 & =\frac{A_{0}}{2}\left[\dirac(\omega-\omega_{0})+\dirac(\omega+\omega_{0})\right]+\frac{1}{2}\left[F(\omega-\omega_{0})+F(\omega+\omega_{0})\right]\mperiod\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Einseitenband (SSB) AM
\end_layout

\begin_layout Standard
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Amplitudenmodulation!Einseitenband-
\end_layout

\end_inset


\begin_inset Index
status collapsed

\begin_layout Plain Layout
Einseitenband-AM
\begin_inset ERT
status open

\begin_layout Plain Layout

|see{AM}
\end_layout

\end_inset


\end_layout

\end_inset

Im allgemeinen kann man auf die Übertragung derselben Information 
\begin_inset Formula $F(\omega)$
\end_inset

 in zwei Seitenbändern verzichten, denn sie kostet nur Bandbreite.
 Es gibt nun zwei Möglichkeiten ein Seitenband zu eleminieren:
\end_layout

\begin_layout Enumerate
man benutzt die DSB-AM, unterdrückt aber ein Seitenband vor der Übertragung;
\end_layout

\begin_layout Enumerate
die Entstehung eines zweiten Seitenbandes wird von vornherein vermieden.
\end_layout

\begin_layout Standard
Gerade die zweite Möglichkeit wird in Verbindung mit dem Quadraturmodulator
 praktisch immer angewendet
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Oswald:1956,Bedrosian:1962,Proakis:2001"

\end_inset

.
\end_layout

\begin_layout Paragraph*
Analytische Zeitsignale
\end_layout

\begin_layout Standard
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Signal!analytisches
\end_layout

\end_inset

Das Problem besteht eigentlich darin, daß reelle Zeitsignale in Verbindung
 mit Modulationsformel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qmod_am_dsb_fourier"

\end_inset

 immer zwei Seitenbänder erzeugen.
 Dies ist jedoch nicht der Fall, wenn man vor der Modulation aus dem Basisbandsi
gnal 
\begin_inset Formula $f(t)$
\end_inset

 ein komplexes Signal
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Signal!komplexes
\end_layout

\end_inset

 
\begin_inset Formula $z(t)$
\end_inset

 ableitet, welches analytisch ist.
 Solche Signale haben die spezielle Eigenschaft, daß der Realteil 
\begin_inset Formula $x(t)=\reop\{z(t)\}$
\end_inset

 und Imaginärteil 
\begin_inset Formula $y(t)=\imop\{z(t)\}$
\end_inset

 durch die 
\noun on
Hilbert
\noun default
-Transformation
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Hilbert-Transformation@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Hilbert}
\end_layout

\end_inset

-Transformation
\end_layout

\end_inset

 verbunden sind.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Man sagt auch, 
\begin_inset Formula $x(t)$
\end_inset

 und 
\begin_inset Formula $y(t)$
\end_inset

 bilden ein sogenanntes 
\noun on
Hilbert
\noun default
-Paar.
\end_layout

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "H"
symbol "$\\mathcal{H}$"
description "\\noun{Hilbert}-Transformation"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "VP"
symbol "$\\vp$"
description "\\noun{Cauchy}-Hauptwert (Valor Principalis)"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
y(t)=\mathcal{H}\{x(t)\}=\frac{1}{\pi t}\star x(t)=\frac{1}{\pi}\vp\int_{-\infty}^{\infty}\frac{x(\xi)}{t-\xi}\tic\xi\]

\end_inset


\end_layout

\begin_layout Standard
Das Entscheidende daran ist jedoch, daß für ein derartiges Signal 
\begin_inset Formula $z(t)$
\end_inset

 die 
\noun on
Fourier
\noun default
-Transformierte 
\begin_inset Formula $Z(\omega)\rft z(t)$
\end_inset

 auf der negativen Frequenzachse vollständig verschwindet (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qmod_ssb_spectrum"

\end_inset

).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Es handelt sich hierbei um dieselbe Konstellation wie für kausale Signale,
 nur im Frequenzbereich.
 Berücksichtigt man den Vertauschungssatz der 
\noun on
Fourier
\noun default
-Transformation 
\begin_inset Formula $F(t)\lft2\pi f(-\omega)$
\end_inset

, dann leuchtet das Ergebnis ein.
\end_layout

\end_inset

 Denn Transformation des Imaginärteils liefert das typische Ergebnis für
 einen 
\noun on
Hilbert
\noun default
-Transformator, nämlich die konstante (frequenzunabhängige) 
\begin_inset Formula $90^{\circ}$
\end_inset

 Phasenverschiebung von 
\begin_inset Formula $Y(\omega)$
\end_inset

 gegenüber 
\begin_inset Formula $X(\omega)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
Y(\omega)=\ft\{y(t)\}=-\ji\sign(\omega)\, X(\omega)=\begin{cases}
\ji X(\omega) & \quad(\omega<0)\\
0 & \quad(\omega=0)\\
-\ji X(\omega) & \quad(\omega>0)\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $Z(\omega)=\ft\{z(t)\}=\ft\{x(t)+\ji y(t)\}$
\end_inset

 gilt deshalb:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
Z(\omega) & =\ft\{x(t)\}+\ji\ft\{y(t)\}\\
 & =X(\omega)+\ji Y(\omega)\\
 & =X(\omega)\,[1+\sign(\omega)]\end{align*}

\end_inset


\end_layout

\begin_layout Standard
und unter Verwendung des Einheitssprunges
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Einheitssprung
\end_layout

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "s(t)"
symbol "$\\usf(\\omega)$"
description "Einheitssprung (\\noun{Heaviside}-Funktion)"

\end_inset

 
\begin_inset Formula $\usf(\omega)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
Z(\omega)=2\usf(\omega)\, X(\omega)=\begin{cases}
0 & \quad(\omega<0)\\
X(\omega) & \quad(\omega=0)\\
2X(\omega) & \quad(\omega>0)\end{cases}\mperiod\]

\end_inset


\end_layout

\begin_layout Paragraph*
Einsatz des Quadraturmodulators
\end_layout

\begin_layout Standard
Erzeugen wir jetzt 
\begin_inset Formula $z(t)$
\end_inset

 so, daß dessen Realteil 
\begin_inset Formula $x(t)=f(t)$
\end_inset

 und der Imaginärteil 
\begin_inset Formula $y(t)=\mathcal{H}\{f(t)\}$
\end_inset

 entspricht, dann kann darauf der Quadraturmodulator angewendet werden.
 Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qmod_ssb_arch"

\end_inset

 illustriert die Verhältnisse im Sinne eines Blockbildes.
 Dabei stellt 
\begin_inset Formula $\Delta$
\end_inset

 eine Verzögerungsleitung dar, welche die Verarbeitungszeit im 
\noun on
Hilbert
\noun default
-Transformator 
\series bold
H
\series default
 ausgleicht.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Bei einer (typisch) digitalen Implementierung des 
\noun on
Hilbert
\noun default
-Tranformators als FIR-Filter, realisiert 
\begin_inset Formula $\Delta$
\end_inset

 eine frequenzunabhängige Verzögerung.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename qmod_hilbert.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:qmod_ssb_arch"

\end_inset

Einseitenband-AM mittels Quadraturmodulator
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Größe 
\begin_inset Formula $z(t)$
\end_inset

 wird mit dem komplexen Träger 
\begin_inset Formula $\expf^{\ji\omega_{0}t}$
\end_inset

 moduliert und der Realteil dieses Modulationsproduktes entsprechend Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qmod_main_generic_cplx"

\end_inset

 übertragen.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Wegen der Analytizität des Trägers 
\begin_inset Formula $\expf^{\ji\omega_{0}t}$
\end_inset

 ist auch 
\begin_inset Formula $z(t)\cdot\expf^{\ji\omega_{0}t}$
\end_inset

 wieder eine analytische Funktion, denn das Produkt zweier analytischer
 Funktionen ist ebenfalls analytisch (und der Imaginärteil deshalb redundant).
\end_layout

\end_inset

 Wegen 
\begin_inset Formula $z(t)\lft Z(\omega)=2F(\omega)\,\usf(\omega)$
\end_inset

 entfällt das zweite Seitenband, was sich ausgehend von
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{xalignat*}{2}
X(\omega) & =F(\omega) & Y(\omega) & =-\ji\sign(\omega)\, F(\omega)\end{xalignat*}

\end_inset


\end_layout

\begin_layout Standard
mit Hilfe von Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qmod_main_spectrum"

\end_inset

 nachprüfen läßt.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
M(\omega) & =\frac{1}{2}\left[F(\omega-\omega_{0})+\sign(\omega-\omega_{0})\, F(\omega-\omega_{0})+F(\omega+\omega_{0})-\sign(\omega+\omega_{0})\, F(\omega+\omega_{0})\right]\\
 & =F(\omega-\omega_{0})\,\usf(\omega-\omega_{0})+F(\omega+\omega_{0})\,\usf[-(\omega+\omega_{0})]\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qmod_ssb_spectrum"

\end_inset

 stellt das zugehörige Spektrum dar.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ssb_spectrum.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:qmod_ssb_spectrum"

\end_inset

Spektrum der Einseitenband-AM
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index
status open

\begin_layout Plain Layout
Amplitudenmodulation|)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Phasenmodulation (PM)
\end_layout

\begin_layout Standard
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Phasenmodulation
\end_layout

\end_inset

Abbildung des Basisbandsignals 
\begin_inset Formula $f(t)$
\end_inset

 auf eine Phasenänderung 
\begin_inset Formula $\Phi(t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
m(t)=A\cos\left[\omega_{0}t+\Phi(t)\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 ist die Amplitude der Trägerschwingung.
 
\end_layout

\begin_layout Standard
Mit Hilfe des Additionstheorems 
\begin_inset Formula $\cos(\alpha+\beta)=\sin\alpha\cos\beta+\cos\alpha\sin\beta$
\end_inset

 gilt die äquivalente Darstellung:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
m(t)=A\sin\Phi(t)\cos(\omega_{0}t)+A\cos\Phi(t)\sin(\omega_{0}t)\]

\end_inset


\end_layout

\begin_layout Standard
Für die Eingangssignale des Quadraturmodulators gelten deshalb die folgenden
 
\begin_inset Quotes eld
\end_inset

Vorverzerrungs-Formeln
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{xalignat*}{2}
i(t) & =A\sin\Phi(t) & q(t) & =A\cos\Phi(t)\end{xalignat*}

\end_inset


\end_layout

\begin_layout Section
Frequenzmodulation (FM)
\end_layout

\begin_layout Standard
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Frequenzmodulation
\end_layout

\end_inset

Abbildung des Basisbandsignals 
\begin_inset Formula $f(t)$
\end_inset

 auf eine Frequenzänderung 
\begin_inset Formula $\Omega(t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
m(t)=A\cos\left[\omega_{0}+\Omega(t)\right]t=A\cos\left[\omega_{0}t+\Omega(t)t\right]\]

\end_inset


\end_layout

\begin_layout Standard
Frequenzmodulation ist wegen
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Omega(t)=\tdiff{\Phi(t)}{t}\]

\end_inset


\end_layout

\begin_layout Standard
eigentlich auch nur eine Phasenmodulation, mit 
\begin_inset Formula $\Omega(t)$
\end_inset

 die Momentanfrequenz
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Momentanfrequenz
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{xalignat*}{2}
i(t) & =A\sin\int\Omega(t)dt & q(t) & =A\cos\int\Omega(t)dt\end{xalignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section
Quadratur-Amplitudenmodulation (QAM)
\end_layout

\begin_layout Plain Layout
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Quadratur-AM
\end_layout

\end_inset

QAM
\begin_inset Index
status collapsed

\begin_layout Plain Layout
QAM
\begin_inset ERT
status open

\begin_layout Plain Layout

|see{Quadratur-AM}
\end_layout

\end_inset


\end_layout

\end_inset

 führt direkt zum Quadraturmodulator, wobei 
\begin_inset Formula $x(t)$
\end_inset

 und 
\begin_inset Formula $y(t)$
\end_inset

 orthogonal zueinander liegen und so die Übertragungskapazität verdoppelt
 wird
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "4.3.1"
key "Proakis:2001"

\end_inset

.
\end_layout

\begin_layout Plain Layout
Noch einige Bemerkungen:
\end_layout

\begin_layout Enumerate
Die Quadraturkomponenten 
\begin_inset Formula $x(t)$
\end_inset

 und 
\begin_inset Formula $y(t)$
\end_inset

 sind orthogonale Signale.
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Signal!orthogonales
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset Formula \[
\int_{-\infty}^{\infty}x(t)y(t)\tic t=0\]

\end_inset


\end_layout

\begin_layout Plain Layout
Nur aufgrund dieser Tatsache können beide überhaupt unabhängig demoduliert
 werden.
\end_layout

\begin_layout Plain Layout
Beweis, ausgehend von 
\begin_inset Formula $x=A\cos\phi$
\end_inset

 und 
\begin_inset Formula $y=A\sin\phi$
\end_inset

, mit 
\begin_inset Formula $\sin(-\phi)=-\sin\phi$
\end_inset

 sowie 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula \begin{align*}
\int_{-\infty}^{\infty}\cos\phi\sin\phi\tic\phi & =\frac{1}{2}\int_{-\infty}^{\infty}\sin(2\phi)\tic\phi\\
 & =\frac{1}{4}\lim_{\alpha\rightarrow\infty}\int_{-\alpha}^{\alpha}\sin\phi\tic\phi\\
 & =\frac{1}{4}\lim_{\alpha\rightarrow\infty}\left[\int_{-\alpha}^{-0}\sin\phi\tic\phi+\int_{+0}^{\alpha}\sin\phi\tic\phi\right]\\
 & =\frac{1}{4}\lim_{\alpha\rightarrow\infty}\left[\int_{0}^{\alpha}\sin\phi\tic\phi-\int_{0}^{\alpha}\sin\phi\tic\phi\right]\\
 & =\frac{1}{4}\lim_{\alpha\rightarrow\infty}0=0\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Beide enthalten dieselbe Signalenergie
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Signal!-energie
\end_layout

\end_inset

 (Norm).
\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset Formula \[
\int_{-\infty}^{\infty}x^{2}(t)\tic t=\int_{-\infty}^{\infty}y^{2}(t)\tic t\]

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
Demodulation
\end_layout

\begin_layout Standard
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Demodulation
\end_layout

\end_inset

Grundsätzlich kann eine Demodulation in gleicher Art und Weise wie die Modulatio
n erfolgen.
 Dabei wird das Empfangsspektrum 
\begin_inset Formula $M'(\omega)$
\end_inset

 durch Multiplikation mit dem Träger um 
\begin_inset Formula $\pm\omega_{0}$
\end_inset

 verschoben und danach der niederfrequente Anteil herausgefiltert (siehe
 Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qmod_demod_spektrum"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename demod_spectrum.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:qmod_demod_spektrum"

\end_inset

Spektrum bei der Demodulation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wie aus Abschnitt
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:qmod_dsb_alternative"

\end_inset

 bekannt, leistet der Quadraturmodulator genau diese Frequenzverschiebung
 und kann deshalb ähnlich Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qmod_dsb_arch"

\end_inset

 verwendet werden (siehe Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:qmod_demod_arch"

\end_inset

 für eine Konkretisierung).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename qmod_demod.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:qmod_demod_arch"

\end_inset

Demodulation mittels Quadraturmodulator
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zu beachten ist allerdings, daß für eine korrekte Demodulation (keine Frequenz-
 oder Phasenabweichung) in das Basisband Sender und Empfänger genau mit
 demselben Wert für 
\begin_inset Formula $\omega_{0}$
\end_inset

 arbeiten.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Dies kann 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset

 erreicht werden, indem der Träger einfach mit übertragen wird (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 Abschnitt
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:qmod_dsb_carrier"

\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Quadraturmodulator|)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "adsp"
options "geralpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%% Babel and german.sty define 'Index' in german language also as 'Index',
\end_layout

\begin_layout Plain Layout

%% but i want to have 'Stichwortverzeichnis'
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
indexname{Stichwortverzeichnis}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex

\end_inset


\end_layout

\end_body
\end_document
