#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\begin_preamble
\input{text-inc.tex}
\input{pdf-inc.tex}
\input{math-inc.tex}
\input{electr-inc.tex}

\usepackage{html}
\end_preamble
\options intlimits,reqno
\language german
\inputencoding latin1
\fontscheme times
\graphics dvips
\float_placement !htbp
\paperfontsize default
\spacing onehalf 
\papersize a4paper
\paperpackage widemarginsa4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Standard


\begin_inset Note
collapsed false

\layout Standard

Version: $Id: cheby_article.lyx,v 1.3 2005-05-06 14:02:14 ralf Exp $
\end_inset 


\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
begin{htmlonly}
\newline 
    
\backslash 
originalTeX %% Needed because "> in htmlmeta produces french guillemets in german
\newline 
    
\backslash 
htmlmeta{<META NAME="robots" CONTENT="index, follow">}
\newline 
    
\backslash 
htmlmeta{<META NAME="author" CONTENT="Ralf Hoppe">}
\newline 
    
\backslash 
htmlmeta{<META NAME="description" LANG ="de" CONTENT="Tschebyscheff Funktionen">}
\newline 
    
\backslash 
htmlmeta{<META NAME="keywords" LANG ="de" CONTENT="Tschebyscheff, Chebyshev">}
\newline 
    
\backslash 
germanTeX
\newline 

\newline 
    
\backslash 
renewcommand{
\backslash 
qedsymbol}{
\backslash 
Box}
\newline 

\newline 
    
\backslash 
renewenvironment{algorithm}[1][htbp] 
\newline 
    { 
\backslash 
begin{rawhtml} <hr> <em> Algorithmus </em> <hr> 
\backslash 
end{rawhtml} }
\newline 
    { 
\backslash 
begin{rawhtml} <br> <hr> <br> <br> 
\backslash 
end{rawhtml} }
\newline 

\newline 

\backslash 
end{htmlonly}
\end_inset 


\layout Title

Tschebyscheff'sche Funktionen
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\begin_inset Include \include{cheby.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset LatexCommand \BibTeX[geralpha]{adsp,computers,math}

\end_inset 


\the_end
