#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\input{all-inc}
\end_preamble
\options reqno
\language german
\inputencoding latin1
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status inlined

\begin_layout Standard

%% $Id: cheby.lyx,v 1.14 2007-10-05 13:15:37 ralf Exp $
\end_layout

\begin_layout Standard


\backslash
docsubj{Tschebyscheff-Funktionen}{Tschebyscheff Funktionen}{Tschebyscheff,
 Chebyshev}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
if
\backslash
thisjob{cheby}% isn't included from another job?
\end_layout

\end_inset


\end_layout

\begin_layout Title

\noun on
Tschebyschef\SpecialChar \textcompwordmark{}
f
\noun default
-Funktionen
\end_layout

\begin_layout Author
Copyright 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
textcopyright
\backslash
  
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
fi%
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:cheby"

\end_inset

Einleitung
\end_layout

\begin_layout Standard
Dieser Typ von Funktionen wurde insbesondere durch 
\noun on
P.\InsetSpace ~
L.
 Tschebyschef\SpecialChar \textcompwordmark{}
f
\noun default
 im Zusammenhang mit Approximations\SpecialChar \-
problemen unter\SpecialChar \-
sucht\InsetSpace ~

\begin_inset LatexCommand cite
key "Chebyshev:1899,Achieser:1967,Meinardus:1964,Koerner:1988"

\end_inset

.
 Eine verständliche Einführung in diese Funktionen
\begin_inset Foot
status open

\begin_layout Standard
Meist sehr stark konzentriert auf die 
\noun on
Tschebyschef\SpecialChar \textcompwordmark{}
f
\noun default
-Funktionen erster Art.
\end_layout

\end_inset

 enthalten 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
eg
\end_layout

\end_inset

\InsetSpace ~

\begin_inset LatexCommand cite
key "Haemmerlin:1992,Kaiser:1980"

\end_inset

 sowie\InsetSpace ~

\begin_inset LatexCommand cite
key "Sieber:1988"

\end_inset

, übersichtliche Zusammenfassungen der Beziehungen untereinander 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
resp
\end_layout

\end_inset

 zu anderen speziellen Funktionen enthält\InsetSpace ~

\begin_inset LatexCommand cite
key "Abramowitz:1972"

\end_inset

, numerische Aspekte werden in\InsetSpace ~

\begin_inset LatexCommand cite
key "Press:1992"

\end_inset

 behandelt.
\end_layout

\begin_layout Section

\noun on
\begin_inset LatexCommand index
name "Tschebyscheff-Funktion@\\noun{Tschebyscheff}-Funktion!erster Art"

\end_inset

Tschebyschef\SpecialChar \textcompwordmark{}
f
\noun default
-Funktionen erster Art
\end_layout

\begin_layout Subsection
Definition
\end_layout

\begin_layout Subsubsection
Analytische Darstellung
\end_layout

\begin_layout Standard
Die 
\noun on
Tschebyschef\SpecialChar \textcompwordmark{}
f
\noun default
'sche Funktion erster Art 
\begin_inset Formula $\T_{n}(x)$
\end_inset

 ist definiert als
\begin_inset LatexCommand nomenclature
prefix "Tn"
symbol "$\\T_n$"
description "\\noun{Tschebyscheff}-Funktion erster Art der Ordnung $n$"

\end_inset


\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \begin{equation}
\T_{n}(x)=\cos(n\arccos x)\mperiod\label{eq:chebyt_cos_def}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Wegen 
\begin_inset Formula $\cos(\,\ji\varphi)=\cosh\varphi$
\end_inset

 geht 
\begin_inset Formula $\T_{n}$
\end_inset

 für 
\begin_inset Formula $|x|>1$
\end_inset

 in 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\T_{n}(x)=\cosh(n\arcosh x)\]

\end_inset


\end_layout

\begin_layout Standard
über.
\end_layout

\begin_layout Subsubsection
Parameterdarstellung 
\end_layout

\begin_layout Standard
Nimmt man die Substitutionen
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \begin{alignat}{2}
\T_{n}(x) & =\cos(n\varphi), & \qquad x & =\cos\varphi,\qquad x\in\mathbb{R},\qquad|x|\leq1\label{eq:chebyt_param_def}\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
in Ausgangsgleichung\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_cos_def"

\end_inset

 vor, dann erhält man für 
\begin_inset Formula $\T_{n}(x)$
\end_inset

 eine Parameterdarstellung durch transzendente Funktionen.
 Wenn 
\begin_inset Formula $\varphi$
\end_inset

 von 
\begin_inset Formula $-\pi/2$
\end_inset

 nach 
\begin_inset Formula $+\pi/2$
\end_inset

 läuft, dann bewegt sich 
\begin_inset Formula $x$
\end_inset

 von 
\begin_inset Formula $-1$
\end_inset

 nach 
\begin_inset Formula $+1$
\end_inset

 und 
\begin_inset Formula $y$
\end_inset

 alterniert im gleichen Intervall.
 Andere Werte für 
\begin_inset Formula $x$
\end_inset

, die außerhalb des Intervalls 
\begin_inset Formula $[-1,+1]$
\end_inset

 liegen, erhält man, wenn der Parameter 
\begin_inset Formula $\varphi$
\end_inset

 imaginär wird.
 Für diesen Fall gilt
\begin_inset Foot
status open

\begin_layout Standard
Denn für imaginäres Argument geht der Cosinus ja bekanntlich in die entsprechend
e Hyperbelfunktion über, 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ie
\end_layout

\end_inset

 
\begin_inset Formula $\cos(\ji\left|\varphi\right|)=\cosh\left|\varphi\right|$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{alignat}{2}
\T_{n}(x) & =\cosh(n|\varphi|), & \qquad x & =\cosh|\varphi|,\qquad x\in\mathbb{R},\qquad|x|>1\label{eq:chebyt_iparam_def}\end{alignat}

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset LatexCommand label
name "sec:chebyt_poly_def"

\end_inset

Rekursive (algebraische) Darstellung
\end_layout

\begin_layout Standard
Die 
\noun on
Tschebyschef\SpecialChar \textcompwordmark{}
f
\noun default
'schen Funktionen haben eine ganz bemerkenswerte Eigenschaft -- sie sind
 (rekursiv) als algebraische Polynome in 
\begin_inset Formula $x$
\end_inset

 darstellbar
\begin_inset Foot
status collapsed

\begin_layout Standard
Aus diesem Grund wird häufig auch der Begriff der 
\noun on
Tschebyschef\SpecialChar \textcompwordmark{}
f
\noun default
-Polynome verwendet.
\end_layout

\end_inset

.
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \begin{equation}
\T_{n}(x)=2x\T_{n-1}(x)-\T_{n-2}(x)\label{eq:chebyt_recursiv_def}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Die Rekursionsformel kann ausgehend von der Ordnung 
\begin_inset Formula $n-1$
\end_inset

 und unter Zuhilfenahme des Additionstheoremes 
\begin_inset Formula $\cos(\alpha+\beta)=\cos\alpha\cos\beta-\sin\alpha\sin\beta$
\end_inset

 abgeleitet werden.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\T_{n+1}(x) & =\cos\left[(n+1)\varphi\right]\\
 & =\cos(n\varphi+\varphi)\\
 & =\cos(n\varphi)\cos\varphi-\sin(n\varphi)\sin\varphi\\
 & =x\T_{n}(x)-\sin(n\varphi)\sin\varphi\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Mit der trigonometrischen Multiplikationsformel 
\begin_inset Formula $\sin\alpha\sin\beta=\left[\cos(\alpha-\beta)-\cos(\alpha+\beta)\right]/2$
\end_inset

 ergibt sich weiter
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\T_{n+1}(x) & =x\T_{n}(x)-\sin(n\varphi)\sin\varphi\\
2\T_{n+1}(x) & =2x\T_{n}(x)-\cos\left[(n-1)\varphi\right]+\cos\left[(n+1)\varphi\right]\\
2\T_{n+1}(x) & =2x\T_{n}(x)-\T_{n-1}(x)+\T_{n+1}(x)\\
\T_{n+1}(x) & =2x\T_{n}(x)-\T_{n-1}(x)\end{align*}

\end_inset


\end_layout

\begin_layout Standard
was nach Umindizierung Gleichung\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_recursiv_def"

\end_inset

 beweist.
\end_layout

\begin_layout Standard
Die Anfangswerte für 
\begin_inset Formula $n=0,1$
\end_inset

 ergeben sich direkt aus Definitionsgleichung\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_cos_def"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\T_{0}(x)=1,\qquad\T_{1}(x)=x\]

\end_inset


\end_layout

\begin_layout Standard
Exemplarisch sind hier noch die nächsten Polynome aufgeführt
\begin_inset Foot
status open

\begin_layout Standard
Weitere Polynome bis 
\begin_inset Formula $n=12$
\end_inset

 kann man 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
eg
\end_layout

\end_inset

 in\InsetSpace ~

\begin_inset LatexCommand cite
after "Tab.~22.3"
key "Abramowitz:1972"

\end_inset

 finden.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\T_{2}(x) & =2x^{2}-1\\
\T_{3}(x) & =4x^{3}-3x\\
\T_{4}(x) & =8x^{4}-8x^{2}+1\\
\T_{5}(x) & =16x^{5}-20x^{3}+5x\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Aus Rekursionsformel\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_recursiv_def"

\end_inset

 ist außerdem erkennbar, daß das Polynom 
\begin_inset Formula $\T_{n}(x)$
\end_inset

 den Grad 
\begin_inset Formula $n$
\end_inset

 besitzt.
\end_layout

\begin_layout Subsubsection
Irrationale Darstellung
\end_layout

\begin_layout Standard
Eine weitere Form der 
\noun on
Tschebyschef\SpecialChar \textcompwordmark{}
f
\noun default
'schen Funktion 
\begin_inset Formula $\T_{n}(x)$
\end_inset

 kann man aus der Parameterbeziehung\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_param_def"

\end_inset

 erhalten, wenn man die 
\noun on
Euler
\noun default
'schen Formeln der trigonometrischen Funktionen anwendet.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\T_{n}(x) & =\cos\varphi=\frac{e^{\ji n\varphi}+e^{-\ji n\varphi}}{2}\\
 & =\frac{(\cos\varphi+\ji\sin\varphi)^{n}+(\cos\varphi-\ji\sin\varphi)^{n}}{2}\\
 & =\frac{(\cos\varphi+\sqrt{\cos^{2}\varphi-1}\,)^{n}+(\cos\varphi-\sqrt{\cos^{2}\varphi-1}\,)^{n}}{2}\end{align*}

\end_inset


\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \begin{equation}
\T_{n}(x)=\frac{(x+\sqrt{x^{2}-1}\,)^{n}+(x-\sqrt{x^{2}-1}\,)^{n}}{2}\mperiod\label{eq:chebyt_irrat_def}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Aus Formel\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_irrat_def"

\end_inset

 kann auch der Leitkoeffizient, also der Koeffizient vor 
\begin_inset Formula $x^{n}$
\end_inset

, bestimmt werden
\begin_inset Foot
status open

\begin_layout Standard
Der Wert des Leitkoeffizienten ist auch direkt aus der rekursiven Darstellung\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_recursiv_def"

\end_inset

 zu entnehmen.
\end_layout

\end_inset

.
 Dazu geht man von der allgemeinen Formel für ein algebraisches Polynom
 aus
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\T_{n}(x)=\sum_{k=0}^{n}a_{k}x^{k}\]

\end_inset


\end_layout

\begin_layout Standard
und bildet einen Grenzwert wiefolgt:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\lim_{x\rightarrow\infty}\frac{\T_{n}(x)}{x^{n}} & =\lim_{x\rightarrow\infty}\frac{\sum\limits _{k=0}^{n}a_{k}x^{k}}{x^{n}}\\
 & =\sum_{k=0}^{n}\lim_{x\rightarrow\infty}a_{k}x^{k-n}\\
 & =a_{n}\mperiod\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Umstellen und Zuhilfenahme der irrationalen Darstellung\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_irrat_def"

\end_inset

 liefert den Wert des Koeffizienten 
\begin_inset Formula $a_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
a_{n} & =\lim_{x\rightarrow\infty}\frac{\T_{n}(x)}{x^{n}}\\
 & =\lim_{x\rightarrow\infty}\frac{(x+\sqrt{x^{2}-1}\,)^{n}+(x-\sqrt{x^{2}-1}\,)^{n}}{2x^{n}}\\
 & =\frac{1}{2}\lim_{x\rightarrow\infty}(1+\sqrt{1-x^{-1}}\,)^{n}+\frac{1}{2}\lim_{x\rightarrow\infty}(1-\sqrt{1-x^{-1}}\,)^{n}\\
a_{n} & =2^{n-1}\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Spezielle Werte
\end_layout

\begin_layout Standard
Die folgenden Werte ergeben sich direkt aus Definitionsgleichung\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_cos_def"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\T_{n}(-1) & =\begin{cases}
+1 & \quad(n=0,2,4,\ldots)\\
-1 & \quad(n=1,3,5,\ldots)\end{cases}\\
\T_{n}(0) & =\begin{cases}
+1 & \quad(n=0,4,8,\ldots)\\
-1 & \quad(n=2,6,10,\ldots)\\
0 & \quad(n=1,3,5,\ldots)\end{cases}\\
\T_{n}(1) & =1\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Funktionsverlauf
\end_layout

\begin_layout Standard
Die 
\noun on
Tschebyschef\SpecialChar \textcompwordmark{}
f
\noun default
'sche Funktion 
\begin_inset Formula $\T_{n}(x)$
\end_inset

 ist für geraden Grad 
\begin_inset Formula $n$
\end_inset

 auch eine gerade Funktion, für ungeraden Grad eine ungerade Funktion.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align}
\T_{n}(-x) & =\cos\left[n\arccos(-x)\right]\nonumber \\
 & =\cos\left[n(\arccos x-\pi)\right]\nonumber \\
 & =\cos(n\arccos x-n\pi)\nonumber \\
\T_{n}(-x) & =(-1)^{n}\cos(n\arccos x)=(-1)^{n}\T_{n}(x)\label{eq:chebyt_negx}\end{align}

\end_inset


\end_layout

\begin_layout Standard
Die Form des Polynoms kann deshalb folgendermaßen angenommen werden.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\T_{n}(x)=\begin{cases}
\sum\limits _{k=0}^{n/2}c_{k}x^{2k} & \quad(n=0,2,4,\ldots)\\
x\sum\limits _{k=0}^{(n-1)/2}c_{k}x^{2k} & \quad(n=1,3,5,\ldots)\end{cases}\label{eq:chebyt_poly}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Der Funktionsverlauf von 
\begin_inset Formula $\T_{n}(x)$
\end_inset

 ist für einige Werte 
\begin_inset Formula $n$
\end_inset

 in Abbildung\InsetSpace ~

\begin_inset LatexCommand ref
reference "fig:chebyt_plot"

\end_inset

 dargestellt.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename chebyt.eps
	display monochrome

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:chebyt_plot"

\end_inset


\noun on
Tschebyschef\SpecialChar \textcompwordmark{}
f
\noun default
-Funktionen 
\begin_inset Formula $\T_{n}(x)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Funktionen 
\begin_inset Formula $\T_{n}(x)$
\end_inset

 approximieren im Intervall 
\begin_inset Formula $[-1,+1]$
\end_inset

 für eine gegebene Ordnung die Nullinie gleichmäßig
\begin_inset Foot
status open

\begin_layout Standard
Die Funktion 
\begin_inset Formula $\T_{n}(x)$
\end_inset

 erfüllt im Sinne der gleichmäßigen Approximation 
\begin_inset Formula $\left\Vert f-g_{n}\right\Vert _{\infty}\Rightarrow\min$
\end_inset

 die Zielfunktion 
\begin_inset Formula $g(x)=0$
\end_inset

.
\end_layout

\end_inset

.
 Außerdem bilden die 
\noun on
Tschebyschef\SpecialChar \textcompwordmark{}
f
\noun default
'schen Funktionen ein sogenanntes Orthogonalsystem
\begin_inset Foot
status open

\begin_layout Standard
Orthogonale Funktionen spielen eine wichtige Rolle bei der stetigen Approximatio
n im Mittel (
\noun on
Gauß
\noun default
-Approximation), denn sie ermöglichen die einfache Berechnung der Koeffizienten
 für die Näherungsfunktion\InsetSpace ~

\begin_inset LatexCommand cite
key "Koerner:1988,Oelschlaegel:1974"

\end_inset

.
\end_layout

\end_inset

, welches für 
\begin_inset Formula $n>0$
\end_inset

 durch die Beziehung
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \[
\delta_{n\, m}=\frac{2}{\pi}\int_{-1}^{+1}\frac{\T_{n}(x)\T_{m}(x)}{\sqrt{1-x^{2}}}\tic x=\begin{cases}
0 & \quad(n\neq m)\\
1 & \quad(n=m)\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
gekennzeichnet ist\InsetSpace ~

\begin_inset LatexCommand cite
after "1.2.3."
key "Haemmerlin:1992"

\end_inset

, 
\begin_inset LatexCommand cite
after "22.5"
key "Abramowitz:1972"

\end_inset

.
 Beweisen läßt sich diese Relation ausgehend von der Parameterdarstellung\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_param_def"

\end_inset

 und der Ableitung 
\begin_inset Formula $dx/d\varphi=-\sin\varphi=-\sqrt{1-x^{2}}$
\end_inset

, wenn man das Integral folgendermaßen schreibt:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{2}{\pi}\int_{-1}^{+1}\frac{\T_{n}(x)\T_{m}(x)}{\sqrt{1-x^{2}}}\tic x=\frac{2}{\pi}\int_{0}^{\pi}\cos(n\varphi)\cos(m\varphi)\tic\varphi\mperiod\]

\end_inset


\end_layout

\begin_layout Standard
Durch Erweiterung des Integrationsintervalls auf 
\begin_inset Formula $[-\pi,+\pi]$
\end_inset

 erhält man ein bekanntes (vollständiges) trigonometrisches Integral.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{2}{\pi}\int_{-1}^{+1}\frac{\T_{n}(x)\T_{m}(x)}{\sqrt{1-x^{2}}}\tic x=\frac{1}{\pi}\int_{-\pi}^{\pi}\cos(n\varphi)\cos(m\varphi)\tic\varphi=\delta_{m\, n}\]

\end_inset


\end_layout

\begin_layout Standard
Die rechte Seite der letzten Gleichung enthält das sogenannte 
\noun on
Kronecker
\noun default
-Symbol
\begin_inset LatexCommand index
name "Kronecker-Symbol@\\noun{Kronecker}-Symbol"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\delta_{m\, n}=\begin{cases}
0 & \quad(n\neq m)\\
1 & \quad(n=m)\end{cases}\mperiod\]

\end_inset


\end_layout

\begin_layout Subsection
Nullstellen
\end_layout

\begin_layout Standard
Die Nullstellen 
\begin_inset Formula $\zn{x}{k}$
\end_inset

 sind leicht aus der (reellen) Parameterdarstellung\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_param_def"

\end_inset

 von 
\begin_inset Formula $\T_{n}(x)$
\end_inset

 zu bestimmen
\begin_inset Foot
status open

\begin_layout Standard
Imaginäre (oder komplexe) Nullstellen existieren nicht, da 
\begin_inset Formula $\T_{n}(\ji x)=\cosh(n\arcosh|x|)$
\end_inset

 die x-Achse niemals schneidet.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
y & =0\\
n\varphi_{k} & =\frac{\pi}{2}+k\pi\\
\varphi_{k} & =\left(k+\frac{1}{2}\right)\frac{\pi}{n},\qquad k\in\mathbb{Z}\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Damit gilt für 
\begin_inset Formula $\zn{x}{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align}
\zn{x}{k} & =\cos\varphi_{k}\nonumber \\
 & =\cos\left[\left(k+\frac{1}{2}\right)\frac{\pi}{n}\right]\nonumber \\
\zn{x}{k} & =\cos\left[\left(k-\frac{1}{2}\right)\frac{\pi}{n}\right],\qquad k=1,2,\ldots,n-1,n\mperiod\label{eq:chebyt_roots}\end{align}

\end_inset


\end_layout

\begin_layout Standard
Die Einschränkung des Wertebereiches für 
\begin_inset Formula $k$
\end_inset

 ist an dieser Stelle sinnvoll, da sich wegen der Periodizität des Cosinus
 sonst Werte für 
\begin_inset Formula $\zn{x}{k}$
\end_inset

 wiederholen würden
\begin_inset Foot
status open

\begin_layout Standard
Die Anzahl der Nullstellen deckt sich außerdem ausgezeichnet mit dem Grad
 
\begin_inset Formula $n$
\end_inset

 des Polynoms 
\begin_inset Formula $\T_{n}(x)$
\end_inset

 in Gleichung\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_recursiv_def"

\end_inset

.
\end_layout

\end_inset

.
 Bei ungeradem Grad 
\begin_inset Formula $n$
\end_inset

 existiert eine Nullstelle 
\begin_inset Formula $\zn{x}{k}=0$
\end_inset

 für den Index 
\begin_inset Formula $k=(n+1)/2$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename chebyt_roots_even.eps
	display monochrome
	width 45col%
	subcaption
	subcaptionText "$n=6$"

\end_inset


\hfill

\begin_inset Graphics
	filename chebyt_roots_odd.eps
	display monochrome
	width 45col%
	subcaption
	subcaptionText "$n=5$"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:chebyt_roots"

\end_inset

Nullstellenverteilung (
\begin_inset Formula $\Delta\varphi=\pi/n$
\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Betragsmäßig wiederholen sich also die Nullstellen wenn 
\begin_inset Formula $k$
\end_inset

 den Symmetriepunkt 
\begin_inset Formula $(n+1)/2$
\end_inset

 über- 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
resp
\end_layout

\end_inset

 unterschreitet, 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
cf
\end_layout

\end_inset

 Abbildung\InsetSpace ~

\begin_inset LatexCommand ref
reference "fig:chebyt_roots"

\end_inset

 und\InsetSpace ~

\begin_inset LatexCommand cite
key "Haemmerlin:1992"

\end_inset

.
 Dieser Fakt kann auch durch die Beziehung 
\begin_inset Formula $\zn{x}{n-k+1}=-\zn{x}{k}$
\end_inset

 ausgedrückt werden.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\zn{x}{n-k+1} & =\cos\left[\left(n-k+\frac{1}{2}\right)\frac{\pi}{n}\right]\\
 & =\cos\left[\pi-\left(k-\frac{1}{2}\right)\frac{\pi}{n}\right]\\
 & =-\cos\left[\left(k-\frac{1}{2}\right)\frac{\pi}{n}\right]\\
 & =-\zn{x}{k}\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Die Linearfaktordarstellung des Polynoms 
\begin_inset Formula $\T_{n}(x)$
\end_inset

 kann mit dieser Erkenntnis und dem schon bekannten Leitkoeffizienten 
\begin_inset Formula $2^{n-1}$
\end_inset

 vereinfacht werden.
 Dazu sei zuerst von ungeradem Grad 
\begin_inset Formula $n$
\end_inset

 ausgegangen.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\T_{n}(x) & =2^{n-1}\prod_{k=1}^{n}(x-\zn{x}{k})\\
 & =2^{n-1}x\prod_{k=1}^{(n-1)/2}(x-\zn{x}{k})(x+\zn{x}{k})\\
 & =2^{n-1}x\prod_{k=1}^{(n-1)/2}(x^{2}-\zn[2]{x}{k})\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Für gerades 
\begin_inset Formula $n$
\end_inset

 gilt
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\T_{n}(x)=2^{n-1}\prod_{k=1}^{n/2}(x^{2}-\zn[2]{x}{k})\mperiod\]

\end_inset


\end_layout

\begin_layout Subsection
Erste Ableitung
\end_layout

\begin_layout Standard
Die erste Ableitung ist zum Beispiel aus der Parameterform\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_param_def"

\end_inset

 zu gewinnen
\begin_inset Foot
status open

\begin_layout Standard
Noch einfacher ist die Anwendung der Kettenregel auf die analytische Darstellung\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_cos_def"

\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\tdiff{x}{\varphi} & =-\sin\varphi\\
 & =-\sqrt{1-\cos^{2}\varphi}\\
 & =-\sqrt{1-x^{2}}\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Mit der (in gleicher Art und Weise gewonnenen) Ableitung von 
\begin_inset Formula $y$
\end_inset

 nach dem Parameter 
\begin_inset Formula $\varphi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\tdiff{y}{\varphi} & =-n\sin(n\varphi)\\
 & =-n\sqrt{1-\cos^{2}(n\varphi)}\\
 & =-n\sqrt{1-y^{2}}\end{align*}

\end_inset


\end_layout

\begin_layout Standard
ergibt sich 
\begin_inset Formula $\T'_{n}(x)$
\end_inset

 zu
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align}
\T'_{n}(x) & =\tdiff{y}{x}\nonumber \\
 & =\frac{n\sqrt{1-y^{2}}}{\sqrt{1-x^{2}}}=n\sqrt{\frac{1-\T_{n}^{2}(x)}{1-\T_{1}^{2}(x)}}\label{eq:chebyt_diff_irrat}\\
 & =\frac{n\sqrt{1-\cos^{2}(n\arccos x)}}{\sqrt{1-x^{2}}}\nonumber \\
 & =\frac{n\sin(n\arccos x)}{\sqrt{1-x^{2}}}\nonumber \\
\T'_{n}(x) & =\frac{n\sin(n\arccos x)}{\sin(\arccos x)}\mperiod\label{eq:chebyt_diff_trigo}\end{align}

\end_inset


\end_layout

\begin_layout Standard
Die Extremwerte liegen offensichtlich bei 
\begin_inset Formula $\cos(k\pi/n)$
\end_inset

 wobei 
\begin_inset Formula $\T_{n}(x)$
\end_inset

 an diesen Stellen abwechselnd die Werte 
\begin_inset Formula $\pm1$
\end_inset

 annimmt.
 In Polynomform kann man die Ableitung von 
\begin_inset Formula $\T_{n}(x)$
\end_inset

 recht einfach aus Formel\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_poly"

\end_inset

 gewinnen.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\T'_{n}(x)=\begin{cases}
2x\sum\limits _{k=0}^{n/2}kc_{k}x^{2(k-1)} & \quad(n=0,2,4,\ldots)\\
\sum\limits _{k=0}^{(n-1)/2}(2k+1)c_{k}x^{2k} & \quad(n=1,3,5,\ldots)\end{cases}\label{eq:chebyt_diff_explicit}\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
Ähnlich wie 
\begin_inset Formula $\T_{n}$
\end_inset

 ist auch 
\begin_inset Formula $\T'_{n}(x)$
\end_inset

 in Abhängigkeit von 
\begin_inset Formula $n$
\end_inset

 eine gerade oder eine ungerade Funktion.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align}
\T'_{n}(-x) & =\frac{n\sin\left[n\arccos(-x)\right]}{\sin\left[\arccos(-x)\right]}\nonumber \\
 & =\frac{n\sin\left[n(\arccos x-\pi)\right]}{\sin(\arccos x-\pi)}\nonumber \\
 & =-\frac{n\sin(n\arccos x-n\pi)}{\sin(\arccos x)}\nonumber \\
\T'_{n}(-x) & =\frac{n(-1)^{n+1}\sin(n\arccos x)}{\sin(\arccos x)}=(-1)^{n+1}\T'_{n}(x)\label{eq:chebyu_negx}\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Differentialgleichung
\end_layout

\begin_layout Standard
Mit den ersten Ableitungen nach dem Parameter 
\begin_inset Formula $\varphi$
\end_inset

 kann man durch Gleichsetzen mit 
\begin_inset Formula $\tdc\varphi$
\end_inset

 die folgende Differentialgleichung
\begin_inset Foot
status open

\begin_layout Standard
Die gleiche Differentialgleichung ergibt sich, wenn man 
\begin_inset Formula $x=\sin u=\cos(u-\pi/2)$
\end_inset

 und 
\begin_inset Formula $y=\cos\left[n(u-\pi/2)\right]$
\end_inset

 substituiert.
 Außerdem steckt dieser Ansatz schon implizit in Gleichung\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_diff_irrat"

\end_inset

.
 
\end_layout

\end_inset

 entwickeln\InsetSpace ~

\begin_inset LatexCommand cite
after "45"
key "Koerner:1988"

\end_inset

, 
\begin_inset LatexCommand cite
after "\\S\\,4"
key "Meinardus:1964"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align}
\tdc\varphi=-\frac{\tdc x}{\sqrt{1-x^{2}}} & =-\frac{\tdc y}{n\sqrt{1-y^{2}}}\nonumber \\
\frac{\tdc y}{n\sqrt{1-y^{2}}} & =\frac{\tdc x}{\sqrt{1-x^{2}}}\nonumber \\
(1-x^{2})\left[\T'_{n}(x)\right]^{2} & =n^{2}\left[1-\T_{n}^{2}(x)\right]\label{eq:chebyt_deqn}\end{align}

\end_inset


\end_layout

\begin_layout Standard
Sie wird durch die 
\noun on
Tschebyschef\SpecialChar \textcompwordmark{}
f
\noun default
-Polynome 
\begin_inset Formula $\T_{n}(x)=\sum_{k=0}^{n}a_{k}x^{k}$
\end_inset

 erfüllt, deren Koeffizienten 
\begin_inset Formula $a_{k}$
\end_inset

 entweder
\end_layout

\begin_layout Itemize
rekursiv durch Anwendung von Gleichung\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_recursiv_def"

\end_inset

;
\end_layout

\begin_layout Itemize
durch Berechnung der Nullstellen nach Formel\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_roots"

\end_inset

 gefolgt von Ausmultiplizieren der Linearfaktordarstellung 
\begin_inset Formula $\T_{n}(x)=2^{n-1}\prod_{k=1}^{n}(x-\zn{x}{k})$
\end_inset

;
\end_layout

\begin_layout Itemize
oder aber durch Lösung des sich aus der Differentialgleichung\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_deqn"

\end_inset

 ergebenden Gleichungssystems
\begin_inset Foot
status open

\begin_layout Standard
Die Bestimmung der Koeffizienten aus der Differentialgleichung ist wohl
 eher ein theoretischer Weg.
 Praktisch wird fast immer die Rekursionsformel\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_recursiv_def"

\end_inset

 oder aber eine geschlossene Lösungsformel (die hier nicht abgeleitet wurde,
 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
cf
\end_layout

\end_inset

\InsetSpace ~

\begin_inset LatexCommand cite
after "\\S\\,4.2."
key "Meinardus:1964"

\end_inset

) zur Anwendung kommen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
bestimmt werden können.
\end_layout

\begin_layout Section

\noun on
\begin_inset LatexCommand index
name "Tschebyscheff-Funktion@\\noun{Tschebyscheff}-Funktion!zweiter Art"

\end_inset

Tschebyschef\SpecialChar \textcompwordmark{}
f
\noun default
-Funktionen zweiter Art
\end_layout

\begin_layout Standard
Die 
\noun on
Tschebyschef\SpecialChar \textcompwordmark{}
f
\noun default
-Funktion zweiter Art ist definiert durch
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \begin{equation}
\U_{n}(x)=\frac{\sin\left[(n+1)\arccos x\right]}{\sin(\arccos x)}\mperiod\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Vergleich mit Formel\InsetSpace ~

\begin_inset LatexCommand ref
reference "eq:chebyt_diff_trigo"

\end_inset

 zeigt, daß es sich bei 
\begin_inset Formula $\U_{n}(x)$
\end_inset

 um die erste Ableitung der Funktion 
\begin_inset Formula $\T_{n+1}(x)$
\end_inset

 handelt.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\U_{n}(x)=\frac{1}{n+1}\T'_{n+1}\]

\end_inset


\end_layout

\begin_layout Standard
Es handelt sich bei diesen Funktionen ebenfalls um orthogonale Polynome,
 die nach folgender Formel auch rekursiv beschrieben werden können.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\U_{n}(x)=2x\U_{n-1}(x)-\U_{n-2}(x)\]

\end_inset


\end_layout

\begin_layout Standard
In Abbildung\InsetSpace ~

\begin_inset LatexCommand ref
reference "fig:chebyu_plot"

\end_inset

 ist der Verlauf von 
\begin_inset Formula $\U_{n}(x)$
\end_inset

 für unterschiedlichen Grad 
\begin_inset Formula $n$
\end_inset

 dargestellt.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename chebyu.eps
	display monochrome

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:chebyu_plot"

\end_inset


\noun on
Tschebyschef\SpecialChar \textcompwordmark{}
f
\noun default
-Funktionen 
\begin_inset Formula $\U_{n}(x)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Weitere Informationen zu dieser zweiten Art von 
\noun on
Tschebyschef\SpecialChar \textcompwordmark{}
f
\noun default
-Funktionen kann man 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
eg
\end_layout

\end_inset

 in\InsetSpace ~

\begin_inset LatexCommand cite
key "Abramowitz:1972"

\end_inset

, 
\begin_inset LatexCommand cite
key "Haemmerlin:1992"

\end_inset

 oder\InsetSpace ~

\begin_inset LatexCommand cite
key "Meinardus:1964"

\end_inset

 nachlesen.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
if
\backslash
thisjob{cheby}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "geralpha"
bibfiles "adsp,computers,math"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
fi%
\end_layout

\end_inset


\end_layout

\end_body
\end_document
