#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\date{\small{$Revision$}}
\end_preamble
\options noprefix,reqno
\use_default_options false
\begin_modules
helpers
mathext
\end_modules
\maintain_unincluded_children false
\language german
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_subject "Tschebyscheff-Funktionen"
\pdf_keywords "Tschebyscheff, Chebyshev"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Version $Id$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
if
\backslash
thisjob{cheby}% isn't included from another job?
\end_layout

\end_inset


\end_layout

\begin_layout Title

\noun on
Tschebyscheff
\noun default
-Funktionen
\end_layout

\begin_layout Subject
Grundlagen für Ingenieure
\end_layout

\begin_layout Author
Copyright 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcopyright
\backslash
  2004--
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "none"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi%
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:cheby"

\end_inset

Einleitung
\end_layout

\begin_layout Standard
Dieser Typ von Funktionen wurde insbesondere durch 
\noun on
P.
\begin_inset space ~
\end_inset

L.
 Tschebyscheff
\noun default
 im Zusammenhang mit Approximations\SpecialChar \-
problemen unter\SpecialChar \-
sucht
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Chebyshev:1899,Achieser:1967,Meinardus:1964,Koerner:1988"

\end_inset

.
 Eine verständliche Einführung
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Meist sehr stark konzentriert auf die 
\noun on
Tschebyscheff
\noun default
-Funktionen erster Art.
\end_layout

\end_inset

 in diese Funktionen enthalten 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Haemmerlin:1992,Kaiser:1980"

\end_inset

 sowie
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Sieber:1988"

\end_inset

, übersichtliche Zusammenfassungen der Beziehungen untereinander 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 zu anderen speziellen Funktionen enthält
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Abramowitz:1972"

\end_inset

, numerische Aspekte werden in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Press:1992"

\end_inset

 behandelt.
\end_layout

\begin_layout Section

\noun on
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Tschebyscheff-Funktion@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Tschebyscheff}
\end_layout

\end_inset

-Funktion!erster Art
\end_layout

\end_inset

Tschebyscheff
\noun default
-Funktionen erster Art
\end_layout

\begin_layout Subsection
Definition
\end_layout

\begin_layout Subsubsection
Analytische Darstellung
\end_layout

\begin_layout Standard
Die 
\noun on
Tschebyscheff
\noun default
'sche Funktion erster Art 
\begin_inset Formula $\Tn_{n}(x)$
\end_inset

 ist definiert als
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Tn"
symbol "$\\Tn_n$"
description "\\noun{Tschebyscheff}-Funktion erster Art der Ordnung $n$"

\end_inset


\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{equation}
\Tn_{n}(x)=\cos(n\arccos x)\mperiod\label{eq:chebyt_cos_def}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Wegen 
\begin_inset Formula $\cos(\,\ji\varphi)=\cosh\varphi$
\end_inset

 geht 
\begin_inset Formula $\Tn_{n}$
\end_inset

 für 
\begin_inset Formula $|x|>1$
\end_inset

 in 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Tn_{n}(x)=\cosh(n\arcosh x)
\]

\end_inset


\end_layout

\begin_layout Standard
über.
\end_layout

\begin_layout Subsubsection
Parameterdarstellung 
\end_layout

\begin_layout Standard
Nimmt man die Substitutionen
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{alignat}{2}
\Tn_{n}(x) & =\cos(n\varphi), & \qquad x & =\cos\varphi,\qquad x\in\mathbb{R},\qquad|x|\leq1\label{eq:chebyt_param_def}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
in Ausgangsgleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_cos_def"

\end_inset

 vor, dann erhält man für 
\begin_inset Formula $\Tn_{n}(x)$
\end_inset

 eine Parameterdarstellung durch transzendente Funktionen.
 Wenn 
\begin_inset Formula $\varphi$
\end_inset

 von 
\begin_inset Formula $-\pi/2$
\end_inset

 nach 
\begin_inset Formula $+\pi/2$
\end_inset

 läuft, dann bewegt sich 
\begin_inset Formula $x$
\end_inset

 von 
\begin_inset Formula $-1$
\end_inset

 nach 
\begin_inset Formula $+1$
\end_inset

 und 
\begin_inset Formula $y$
\end_inset

 alterniert im gleichen Intervall.
 Andere Werte für 
\begin_inset Formula $x$
\end_inset

, die außerhalb des Intervalls 
\begin_inset Formula $[-1,+1]$
\end_inset

 liegen, erhält man, wenn der Parameter 
\begin_inset Formula $\varphi$
\end_inset

 imaginär wird.
 Für diesen Fall gilt:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Denn für imaginäres Argument geht der Cosinus ja bekanntlich in die entsprechend
e Hyperbelfunktion über, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 
\begin_inset Formula $\cos(\ji\left|\varphi\right|)=\cosh\left|\varphi\right|$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{2}
\Tn_{n}(x) & =\cosh(n|\varphi|), & \qquad x & =\cosh|\varphi|,\qquad x\in\mathbb{R},\qquad|x|>1\mperiod\label{eq:chebyt_iparam_def}
\end{alignat}

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sec:chebyt_poly_def"

\end_inset

Rekursive (algebraische) Darstellung
\end_layout

\begin_layout Standard
Die 
\noun on
Tschebyscheff
\noun default
'schen Funktionen haben eine ganz bemerkenswerte Eigenschaft -- sie sind
 (rekursiv) als algebraische Polynome in 
\begin_inset Formula $x$
\end_inset

 darstellbar.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Aus diesem Grund wird häufig auch der Begriff der 
\noun on
Tschebyscheff
\noun default
-Polynome verwendet.
\end_layout

\end_inset


\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{equation}
\Tn_{n}(x)=2x\Tn_{n-1}(x)-\Tn_{n-2}(x)\label{eq:chebyt_recursiv_def}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Die Rekursionsformel kann ausgehend von der Ordnung 
\begin_inset Formula $n-1$
\end_inset

 und unter Zuhilfenahme des Additionstheoremes 
\begin_inset Formula $\cos(\alpha+\beta)=\cos\alpha\cos\beta-\sin\alpha\sin\beta$
\end_inset

 abgeleitet werden.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Tn_{n+1}(x) & =\cos\left[(n+1)\varphi\right]\\
 & =\cos(n\varphi+\varphi)\\
 & =\cos(n\varphi)\cos\varphi-\sin(n\varphi)\sin\varphi\\
 & =x\Tn_{n}(x)-\sin(n\varphi)\sin\varphi
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Mit der trigonometrischen Multiplikationsformel 
\begin_inset Formula $\sin\alpha\sin\beta=\left[\cos(\alpha-\beta)-\cos(\alpha+\beta)\right]/2$
\end_inset

 ergibt sich weiter
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Tn_{n+1}(x) & =x\Tn_{n}(x)-\sin(n\varphi)\sin\varphi\\
2\Tn_{n+1}(x) & =2x\Tn_{n}(x)-\cos\left[(n-1)\varphi\right]+\cos\left[(n+1)\varphi\right]\\
2\Tn_{n+1}(x) & =2x\Tn_{n}(x)-\Tn_{n-1}(x)+\Tn_{n+1}(x)\\
\Tn_{n+1}(x) & =2x\Tn_{n}(x)-\Tn_{n-1}(x)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
was nach Umindizierung Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_recursiv_def"

\end_inset

 beweist.
\end_layout

\begin_layout Standard
Die Anfangswerte für 
\begin_inset Formula $n=0,1$
\end_inset

 ergeben sich direkt aus Definitionsgleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_cos_def"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Tn_{0}(x)=1,\qquad\Tn_{1}(x)=x
\]

\end_inset


\end_layout

\begin_layout Standard
Exemplarisch sind hier noch die nächsten Polynome aufgeführt.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Weitere Polynome bis 
\begin_inset Formula $n=12$
\end_inset

 kann man 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset

 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "Tab.~22.3"
key "Abramowitz:1972"

\end_inset

 finden.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Tn_{2}(x) & =2x^{2}-1\\
\Tn_{3}(x) & =4x^{3}-3x\\
\Tn_{4}(x) & =8x^{4}-8x^{2}+1\\
\Tn_{5}(x) & =16x^{5}-20x^{3}+5x
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Aus Rekursionsformel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_recursiv_def"

\end_inset

 ist außerdem erkennbar, daß das Polynom 
\begin_inset Formula $\Tn_{n}(x)$
\end_inset

 den Grad 
\begin_inset Formula $n$
\end_inset

 besitzt.
\end_layout

\begin_layout Subsubsection
Irrationale Darstellung
\end_layout

\begin_layout Standard
Eine weitere Form der 
\noun on
Tschebyscheff
\noun default
'schen Funktion 
\begin_inset Formula $\Tn_{n}(x)$
\end_inset

 kann man aus der Parameterbeziehung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_param_def"

\end_inset

 erhalten, wenn man die 
\noun on
Euler
\noun default
'schen Formeln der trigonometrischen Funktionen anwendet.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Tn_{n}(x) & =\cos\varphi=\frac{e^{\ji n\varphi}+e^{-\ji n\varphi}}{2}\\
 & =\frac{(\cos\varphi+\ji\sin\varphi)^{n}+(\cos\varphi-\ji\sin\varphi)^{n}}{2}\\
 & =\frac{(\cos\varphi+\sqrt{\cos^{2}\varphi-1}\,)^{n}+(\cos\varphi-\sqrt{\cos^{2}\varphi-1}\,)^{n}}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{equation}
\Tn_{n}(x)=\frac{(x+\sqrt{x^{2}-1}\,)^{n}+(x-\sqrt{x^{2}-1}\,)^{n}}{2}\mperiod\label{eq:chebyt_irrat_def}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Aus Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_irrat_def"

\end_inset

 kann auch der Leitkoeffizient, also der Koeffizient vor 
\begin_inset Formula $x^{n}$
\end_inset

, bestimmt werden.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Der Wert des Leitkoeffizienten ist auch direkt aus der rekursiven Darstellung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_recursiv_def"

\end_inset

 zu entnehmen.
\end_layout

\end_inset

 Dazu geht man von der allgemeinen Formel für ein algebraisches Polynom
 aus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Tn_{n}(x)=\sum_{k=0}^{n}a_{k}x^{k}
\]

\end_inset


\end_layout

\begin_layout Standard
und bildet einen Grenzwert wiefolgt:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lim_{x\rightarrow\infty}\frac{\Tn_{n}(x)}{x^{n}} & =\lim_{x\rightarrow\infty}\frac{\sum\limits _{k=0}^{n}a_{k}x^{k}}{x^{n}}\\
 & =\sum_{k=0}^{n}\lim_{x\rightarrow\infty}a_{k}x^{k-n}\\
 & =a_{n}\mperiod
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Umstellen und Zuhilfenahme der irrationalen Darstellung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_irrat_def"

\end_inset

 liefert den Wert des Koeffizienten 
\begin_inset Formula $a_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a_{n} & =\lim_{x\rightarrow\infty}\frac{\Tn_{n}(x)}{x^{n}}\\
 & =\lim_{x\rightarrow\infty}\frac{(x+\sqrt{x^{2}-1}\,)^{n}+(x-\sqrt{x^{2}-1}\,)^{n}}{2x^{n}}\\
 & =\frac{1}{2}\lim_{x\rightarrow\infty}(1+\sqrt{1-x^{-1}}\,)^{n}+\frac{1}{2}\lim_{x\rightarrow\infty}(1-\sqrt{1-x^{-1}}\,)^{n}\\
a_{n} & =2^{n-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Spezielle Werte
\end_layout

\begin_layout Standard
Die folgenden Werte ergeben sich direkt aus Definitionsgleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_cos_def"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Tn_{n}(-1) & =\begin{cases}
+1 & \quad(n=0,2,4,\ldots)\\
-1 & \quad(n=1,3,5,\ldots)
\end{cases}\\
\Tn_{n}(0) & =\begin{cases}
+1 & \quad(n=0,4,8,\ldots)\\
-1 & \quad(n=2,6,10,\ldots)\\
0 & \quad(n=1,3,5,\ldots)
\end{cases}\\
\Tn_{n}(1) & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Funktionsverlauf
\end_layout

\begin_layout Standard
Die 
\noun on
Tschebyscheff
\noun default
'sche Funktion 
\begin_inset Formula $\Tn_{n}(x)$
\end_inset

 ist für geraden Grad 
\begin_inset Formula $n$
\end_inset

 auch eine gerade Funktion, für ungeraden Grad eine ungerade Funktion.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Tn_{n}(-x) & =\cos\left[n\arccos(-x)\right]\nonumber \\
 & =\cos\left[n(\arccos x-\pi)\right]\nonumber \\
 & =\cos(n\arccos x-n\pi)\nonumber \\
\Tn_{n}(-x) & =(-1)^{n}\cos(n\arccos x)=(-1)^{n}\Tn_{n}(x)\label{eq:chebyt_negx}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Die Form des Polynoms kann deshalb folgendermaßen angenommen werden.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Tn_{n}(x)=\begin{cases}
\sum\limits _{k=0}^{n/2}c_{k}x^{2k} & \quad(n=0,2,4,\ldots)\\
x\sum\limits _{k=0}^{(n-1)/2}c_{k}x^{2k} & \quad(n=1,3,5,\ldots)
\end{cases}\label{eq:chebyt_poly}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Der Funktionsverlauf von 
\begin_inset Formula $\Tn_{n}(x)$
\end_inset

 ist für einige Werte 
\begin_inset Formula $n$
\end_inset

 in Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:chebyt_plot"

\end_inset

 dargestellt.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename chebyt.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:chebyt_plot"

\end_inset


\noun on
Tschebyscheff
\noun default
-Funktionen 
\begin_inset Formula $\Tn_{n}(x)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Funktionen 
\begin_inset Formula $\Tn_{n}(x)$
\end_inset

 approximieren im Intervall 
\begin_inset Formula $[-1,+1]$
\end_inset

 für eine gegebene Ordnung die Nullinie gleichmäßig.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Die Funktion 
\begin_inset Formula $\Tn_{n}(x)$
\end_inset

 erfüllt im Sinne der gleichmäßigen Approximation 
\begin_inset Formula $\left\Vert f-g_{n}\right\Vert _{\infty}\Rightarrow\min$
\end_inset

 die Zielfunktion 
\begin_inset Formula $g(x)=0$
\end_inset

.
\end_layout

\end_inset

 Außerdem bilden die 
\noun on
Tschebyscheff
\noun default
'schen Funktionen ein sogenanntes Orthogonalsystem,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Orthogonale Funktionen spielen eine wichtige Rolle bei der stetigen Approximatio
n im Mittel (
\noun on
Gauß
\noun default
-Approximation), denn sie ermöglichen die einfache Berechnung der Koeffizienten
 für die Näherungsfunktion
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Koerner:1988,Oelschlaegel:1974"

\end_inset

.
\end_layout

\end_inset

 welches für 
\begin_inset Formula $n>0$
\end_inset

 durch die Beziehung
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\[
\delta_{n\, m}=\frac{2}{\pi}\int_{-1}^{+1}\frac{\Tn_{n}(x)\Tn_{m}(x)}{\sqrt{1-x^{2}}}\tic x=\begin{cases}
0 & \quad(n\neq m)\\
1 & \quad(n=m)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
gekennzeichnet ist
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "1.2.3."
key "Haemmerlin:1992"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "22.5"
key "Abramowitz:1972"

\end_inset

.
 Beweisen läßt sich diese Relation ausgehend von der Parameterdarstellung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_param_def"

\end_inset

 und der Ableitung 
\begin_inset Formula $dx/d\varphi=-\sin\varphi=-\sqrt{1-x^{2}}$
\end_inset

, wenn man das Integral folgendermaßen schreibt:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{2}{\pi}\int_{-1}^{+1}\frac{\Tn_{n}(x)\Tn_{m}(x)}{\sqrt{1-x^{2}}}\tic x=\frac{2}{\pi}\int_{0}^{\pi}\cos(n\varphi)\cos(m\varphi)\tic\varphi\mperiod
\]

\end_inset


\end_layout

\begin_layout Standard
Durch Erweiterung des Integrationsintervalls auf 
\begin_inset Formula $[-\pi,+\pi]$
\end_inset

 erhält man ein bekanntes (vollständiges) trigonometrisches Integral.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{2}{\pi}\int_{-1}^{+1}\frac{\Tn_{n}(x)\Tn_{m}(x)}{\sqrt{1-x^{2}}}\tic x=\frac{1}{\pi}\int_{-\pi}^{\pi}\cos(n\varphi)\cos(m\varphi)\tic\varphi=\delta_{m\, n}
\]

\end_inset


\end_layout

\begin_layout Standard
Die rechte Seite der letzten Gleichung enthält das sogenannte 
\noun on
Kronecker
\noun default
-Symbol
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Kronecker-Symbol@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Kronecker}
\end_layout

\end_inset

-Symbol
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta_{m\, n}=\begin{cases}
0 & \quad(n\neq m)\\
1 & \quad(n=m)
\end{cases}\mperiod
\]

\end_inset


\end_layout

\begin_layout Subsection
Nullstellen
\end_layout

\begin_layout Standard
Die Nullstellen 
\begin_inset Formula $\zn{x}{k}$
\end_inset

 sind leicht aus der (reellen) Parameterdarstellung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_param_def"

\end_inset

 von 
\begin_inset Formula $\Tn_{n}(x)$
\end_inset

 zu bestimmen.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Imaginäre (oder komplexe) Nullstellen existieren nicht, da 
\begin_inset Formula $\Tn_{n}(\ji x)=\cosh(n\arcosh|x|)$
\end_inset

 die x-Achse niemals schneidet.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y & =0\\
n\varphi_{k} & =\frac{\pi}{2}+k\pi\\
\varphi_{k} & =\left(k+\frac{1}{2}\right)\frac{\pi}{n},\qquad k\in\mathbb{Z}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Damit gilt für 
\begin_inset Formula $\zn{x}{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\zn{x}{k} & =\cos\varphi_{k}\nonumber \\
 & =\cos\left[\left(k+\frac{1}{2}\right)\frac{\pi}{n}\right]\nonumber \\
\zn{x}{k} & =\cos\left[\left(k-\frac{1}{2}\right)\frac{\pi}{n}\right],\qquad k=1,2,\ldots,n-1,n\mperiod\label{eq:chebyt_roots}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Die Einschränkung des Wertebereiches für 
\begin_inset Formula $k$
\end_inset

 ist an dieser Stelle sinnvoll, da sich wegen der Periodizität des Cosinus
 sonst Werte für 
\begin_inset Formula $\zn{x}{k}$
\end_inset

 wiederholen würden.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Die Anzahl der Nullstellen deckt sich außerdem ausgezeichnet mit dem Grad
 
\begin_inset Formula $n$
\end_inset

 des Polynoms 
\begin_inset Formula $\Tn_{n}(x)$
\end_inset

 in Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_recursiv_def"

\end_inset

.
\end_layout

\end_inset

 Bei ungeradem Grad 
\begin_inset Formula $n$
\end_inset

 existiert eine Nullstelle 
\begin_inset Formula $\zn{x}{k}=0$
\end_inset

 für den Index 
\begin_inset Formula $k=(n+1)/2$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $n=6$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename chebyt_roots_even.eps
	width 45col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $n=5$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename chebyt_roots_odd.eps
	width 45col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:chebyt_roots"

\end_inset

Nullstellenverteilung (
\begin_inset Formula $\Delta\varphi=\pi/n$
\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Betragsmäßig wiederholen sich also die Nullstellen wenn 
\begin_inset Formula $k$
\end_inset

 den Symmetriepunkt 
\begin_inset Formula $(n+1)/2$
\end_inset

 über- 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 unterschreitet, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:chebyt_roots"

\end_inset

 und
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Haemmerlin:1992"

\end_inset

.
 Dieser Fakt kann auch durch die Beziehung 
\begin_inset Formula $\zn{x}{n-k+1}=-\zn{x}{k}$
\end_inset

 ausgedrückt werden.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\zn{x}{n-k+1} & =\cos\left[\left(n-k+\frac{1}{2}\right)\frac{\pi}{n}\right]\\
 & =\cos\left[\pi-\left(k-\frac{1}{2}\right)\frac{\pi}{n}\right]\\
 & =-\cos\left[\left(k-\frac{1}{2}\right)\frac{\pi}{n}\right]\\
 & =-\zn{x}{k}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Die Linearfaktordarstellung des Polynoms 
\begin_inset Formula $\Tn_{n}(x)$
\end_inset

 kann mit dieser Erkenntnis und dem schon bekannten Leitkoeffizienten 
\begin_inset Formula $2^{n-1}$
\end_inset

 vereinfacht werden.
 Dazu sei zuerst von ungeradem Grad 
\begin_inset Formula $n$
\end_inset

 ausgegangen.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Tn_{n}(x) & =2^{n-1}\prod_{k=1}^{n}(x-\zn{x}{k})\\
 & =2^{n-1}x\prod_{k=1}^{(n-1)/2}(x-\zn{x}{k})(x+\zn{x}{k})\\
 & =2^{n-1}x\prod_{k=1}^{(n-1)/2}(x^{2}-\zn[2]{x}{k})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Für gerades 
\begin_inset Formula $n$
\end_inset

 gilt
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Tn_{n}(x)=2^{n-1}\prod_{k=1}^{n/2}(x^{2}-\zn[2]{x}{k})\mperiod
\]

\end_inset


\end_layout

\begin_layout Subsection
Erste Ableitung
\end_layout

\begin_layout Standard
Die erste Ableitung ist zum Beispiel aus der Parameterform
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_param_def"

\end_inset

 zu gewinnen.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Noch einfacher ist die Anwendung der Kettenregel auf die analytische Darstellung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_cos_def"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\tdiff{x}{\varphi} & =-\sin\varphi\\
 & =-\sqrt{1-\cos^{2}\varphi}\\
 & =-\sqrt{1-x^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Mit der (in gleicher Art und Weise gewonnenen) Ableitung von 
\begin_inset Formula $y$
\end_inset

 nach dem Parameter 
\begin_inset Formula $\varphi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\tdiff{y}{\varphi} & =-n\sin(n\varphi)\\
 & =-n\sqrt{1-\cos^{2}(n\varphi)}\\
 & =-n\sqrt{1-y^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
ergibt sich 
\begin_inset Formula $\Tn'_{n}(x)$
\end_inset

 zu
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Tn'_{n}(x) & =\tdiff{y}{x}\nonumber \\
 & =\frac{n\sqrt{1-y^{2}}}{\sqrt{1-x^{2}}}=n\sqrt{\frac{1-\Tn_{n}^{2}(x)}{1-\Tn_{1}^{2}(x)}}\label{eq:chebyt_diff_irrat}\\
 & =\frac{n\sqrt{1-\cos^{2}(n\arccos x)}}{\sqrt{1-x^{2}}}\nonumber \\
 & =\frac{n\sin(n\arccos x)}{\sqrt{1-x^{2}}}\nonumber \\
\Tn'_{n}(x) & =\frac{n\sin(n\arccos x)}{\sin(\arccos x)}\mperiod\label{eq:chebyt_diff_trigo}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Die Extremwerte liegen offensichtlich bei 
\begin_inset Formula $\cos(k\pi/n)$
\end_inset

 wobei 
\begin_inset Formula $\Tn_{n}(x)$
\end_inset

 an diesen Stellen abwechselnd die Werte 
\begin_inset Formula $\pm1$
\end_inset

 annimmt.
 In Polynomform kann man die Ableitung von 
\begin_inset Formula $\Tn_{n}(x)$
\end_inset

 recht einfach aus Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_poly"

\end_inset

 gewinnen.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Tn'_{n}(x)=\begin{cases}
2x\sum\limits _{k=0}^{n/2}kc_{k}x^{2(k-1)} & \quad(n=0,2,4,\ldots)\\
\sum\limits _{k=0}^{(n-1)/2}(2k+1)c_{k}x^{2k} & \quad(n=1,3,5,\ldots)
\end{cases}\label{eq:chebyt_diff_explicit}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
Ähnlich wie 
\begin_inset Formula $\Tn_{n}$
\end_inset

 ist auch 
\begin_inset Formula $\Tn'_{n}(x)$
\end_inset

 in Abhängigkeit von 
\begin_inset Formula $n$
\end_inset

 eine gerade oder eine ungerade Funktion.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Tn'_{n}(-x) & =\frac{n\sin\left[n\arccos(-x)\right]}{\sin\left[\arccos(-x)\right]}\nonumber \\
 & =\frac{n\sin\left[n(\arccos x-\pi)\right]}{\sin(\arccos x-\pi)}\nonumber \\
 & =-\frac{n\sin(n\arccos x-n\pi)}{\sin(\arccos x)}\nonumber \\
\Tn'_{n}(-x) & =\frac{n(-1)^{n+1}\sin(n\arccos x)}{\sin(\arccos x)}=(-1)^{n+1}\Tn'_{n}(x)\label{eq:chebyu_negx}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Differentialgleichung
\end_layout

\begin_layout Standard
Mit den ersten Ableitungen nach dem Parameter 
\begin_inset Formula $\varphi$
\end_inset

 kann man durch Gleichsetzen mit 
\begin_inset Formula $\tdc\varphi$
\end_inset

 die folgende Differentialgleichung entwickeln
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "45"
key "Koerner:1988"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "\\S\\,4"
key "Meinardus:1964"

\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Dieselbe Differentialgleichung ergibt sich, wenn man 
\begin_inset Formula $x=\sin u=\cos(u-\pi/2)$
\end_inset

 und 
\begin_inset Formula $y=\cos\left[n(u-\pi/2)\right]$
\end_inset

 substituiert.
 Außerdem steckt dieser Ansatz schon implizit in Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_diff_irrat"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\tdc\varphi=-\frac{\tdc x}{\sqrt{1-x^{2}}} & =-\frac{\tdc y}{n\sqrt{1-y^{2}}}\nonumber \\
\frac{\tdc y}{n\sqrt{1-y^{2}}} & =\frac{\tdc x}{\sqrt{1-x^{2}}}\nonumber \\
(1-x^{2})\left[\Tn'_{n}(x)\right]^{2} & =n^{2}\left[1-\Tn_{n}^{2}(x)\right]\label{eq:chebyt_deqn}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Sie wird durch die 
\noun on
Tschebyscheff
\noun default
-Polynome 
\begin_inset Formula $\Tn_{n}(x)=\sum_{k=0}^{n}a_{k}x^{k}$
\end_inset

 erfüllt, deren Koeffizienten 
\begin_inset Formula $a_{k}$
\end_inset

 entweder
\end_layout

\begin_layout Itemize
rekursiv durch Anwendung von Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_recursiv_def"

\end_inset

;
\end_layout

\begin_layout Itemize
durch Berechnung der Nullstellen nach Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_roots"

\end_inset

 gefolgt von Ausmultiplizieren der Linearfaktordarstellung 
\begin_inset Formula $\Tn_{n}(x)=2^{n-1}\prod_{k=1}^{n}(x-\zn{x}{k})$
\end_inset

;
\end_layout

\begin_layout Itemize
oder aber durch Lösung des sich aus der Differentialgleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_deqn"

\end_inset

 ergebenden Gleichungssystems
\begin_inset Foot
status open

\begin_layout Plain Layout
Die Bestimmung der Koeffizienten aus der Differentialgleichung ist wohl
 eher ein theoretischer Weg.
 Praktisch wird fast immer die Rekursionsformel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_recursiv_def"

\end_inset

 oder aber eine geschlossene Lösungsformel (die hier nicht abgeleitet wurde,
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "\\S\\,4.2."
key "Meinardus:1964"

\end_inset

) zur Anwendung kommen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
bestimmt werden können.
\end_layout

\begin_layout Section

\noun on
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Tschebyscheff-Funktion@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Tschebyscheff}
\end_layout

\end_inset

-Funktion!zweiter Art
\end_layout

\end_inset

Tschebyscheff
\noun default
-Funktionen zweiter Art
\end_layout

\begin_layout Standard
Die 
\noun on
Tschebyscheff
\noun default
-Funktion zweiter Art ist definiert durch
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{equation}
\Un_{n}(x)=\frac{\sin\left[(n+1)\arccos x\right]}{\sin(\arccos x)}\mperiod
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Vergleich mit Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chebyt_diff_trigo"

\end_inset

 zeigt, daß es sich bei 
\begin_inset Formula $\Un_{n}(x)$
\end_inset

 um die erste Ableitung der Funktion 
\begin_inset Formula $\Tn_{n+1}(x)$
\end_inset

 handelt.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Un_{n}(x)=\frac{1}{n+1}\Tn'_{n+1}
\]

\end_inset


\end_layout

\begin_layout Standard
Es handelt sich bei diesen Funktionen ebenfalls um orthogonale Polynome,
 die nach folgender Formel auch rekursiv beschrieben werden können.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Un_{n}(x)=2x\Un_{n-1}(x)-\Un_{n-2}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
In Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:chebyu_plot"

\end_inset

 ist der Verlauf von 
\begin_inset Formula $\Un_{n}(x)$
\end_inset

 für unterschiedlichen Grad 
\begin_inset Formula $n$
\end_inset

 dargestellt.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename chebyu.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:chebyu_plot"

\end_inset


\noun on
Tschebyscheff
\noun default
-Funktionen 
\begin_inset Formula $\Un_{n}(x)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Weitere Informationen zu dieser zweiten Art von 
\noun on
Tschebyscheff
\noun default
-Funktionen kann man 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset

 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Abramowitz:1972"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Haemmerlin:1992"

\end_inset

 oder
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Meinardus:1964"

\end_inset

 nachlesen.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
if
\backslash
thisjob{cheby}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "computers,math,electrical"
options "geralpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi%
\end_layout

\end_inset


\end_layout

\end_body
\end_document
