#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\input{all-inc}

\docsubj{Tschebyscheff-Funktionen}{Tschebyscheff Funktionen}{Tschebyscheff, Chebyshev}
\end_preamble
\options reqno
\language german
\inputencoding latin1
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing onehalf
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Version: $Id: cheby_article.lyx,v 1.9 2007-09-22 17:44:45 ralf Exp $
\end_layout

\begin_layout Standard
Compatible with article document classes 
\emph on
ams
\emph default
, 
\emph on
svjour
\begin_inset Foot
status collapsed

\begin_layout Standard
Ausgenommen 
\emph on
Communications in Mathematical Physics
\emph default
 (cmp).
\end_layout

\end_inset


\emph default
 and 
\emph on
koma-script w/ amsmath, amsthm
\emph default
 (my own LyX extension)
\end_layout

\end_inset


\end_layout

\begin_layout Title

\noun on
Tschebyschef\SpecialChar \textcompwordmark{}
f
\noun default
-Funktionen
\end_layout

\begin_layout Author
Copyright 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
textcopyright
\backslash
  
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{cheby.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "geralpha"
bibfiles "adsp,computers,math"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand printindex

\end_inset


\end_layout

\end_body
\end_document
