#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\input{all-inc}

\docsubj{Tschebyscheff-Funktionen}{Tschebyscheff Funktionen}{Tschebyscheff, Chebyshev}
\end_preamble
\options reqno
\language german
\inputencoding latin1
\fontscheme times
\graphics dvips
\paperfontsize default
\spacing onehalf
\papersize a4paper
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Version: $Id: cheby_article.lyx,v 1.8 2007-09-16 09:11:24 ralf Exp $
\end_layout

\begin_layout Standard
Compatible with article document classes 
\emph on
ams
\emph default
, 
\emph on
svjour
\begin_inset Foot
status collapsed

\begin_layout Standard
Ausgenommen 
\emph on
Communications in Mathematical Physics
\emph default
 (cmp).
\end_layout

\end_inset

 
\emph default
and 
\emph on
koma-script w/ amsmath, amsthm
\emph default
 (my own LyX extension)
\end_layout

\end_inset


\end_layout

\begin_layout Title

\noun on
Tschebyscheff
\noun default
-Funktionen
\end_layout

\begin_layout Author
Copyright 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
textcopyright
\backslash
  
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{cheby.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \bibtex[geralpha]{adsp,computers,math}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \printindex{}

\end_inset


\end_layout

\end_body
\end_document
