#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language german
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle headings

\layout Title

ATM- und Krypto-Literatur
\layout Author

Ralf Hoppe
\layout Abstract

ATM- und Krypto-Literatur mit Stil 
\emph on 
alpha
\emph default 
 von Bib
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
TeX
\backslash 

\backslash 

\end_inset 

-File 
\emph on 
atm.bib
\emph default 
, e.g.
 
\begin_inset LatexCommand \cite{ITU:G702}

\end_inset 

, 
\begin_inset LatexCommand \cite{ATMF:UniSpec:1994}

\end_inset 

, 
\begin_inset LatexCommand \cite{Sexton:1997}

\end_inset 

.
\layout Comment

The reference in abstract forces LyX to call bibtex (do not change)
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
nocite{*}
\end_inset 


\layout Standard


\begin_inset LatexCommand \BibTeX[alpha]{atm,crypt}

\end_inset 


\the_end
