#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\begin_preamble
\input{text-inc.tex}
\input{math-inc.tex}
\input{electr-inc.tex}

\usepackage{html}
\end_preamble
\options intlimits,reqno
\language german
\inputencoding latin1
\fontscheme times
\graphics dvips
\float_placement !hbtp
\paperfontsize default
\spacing onehalf 
\papersize a4paper
\paperpackage a4wide
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Standard


\begin_inset Note
collapsed false

\layout Standard

Version: $Id: elliptic_article.lyx,v 1.4 2005-01-08 17:09:25 ralf Exp $
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
begin{htmlonly}
\newline 
    
\backslash 
originalTeX %% Needed because "> in htmlmeta produces french guillemets in german
\newline 
    
\backslash 
htmlmeta{<META HTTP-EQUIV="content-language" CONTENT="de">}
\newline 
    
\backslash 
htmlmeta{<META NAME="robots" CONTENT="index, follow">}
\newline 
    
\backslash 
htmlmeta{<META NAME="author" CONTENT="Ralf Hoppe">}
\newline 
    
\backslash 
htmlmeta{<META NAME="description" LANG ="de" CONTENT="Elliptische Integrale und Funktionen nach Jacobi">}
\newline 
    
\backslash 
htmlmeta{<META NAME="keywords" LANG ="de" CONTENT="Jacobi, Landen, AGM, Elliptisches Integral, Elliptische Funktionen, Modultransformation, sn, cn, dn">}
\newline 
    
\backslash 
htmlmeta{<META NAME="classification" LANG ="de" CONTENT="Mathematik, Funktionen">}
\newline 
    
\backslash 
germanTeX
\newline 

\newline 
    
\backslash 
renewcommand{
\backslash 
qedsymbol}{
\backslash 
Box}
\newline 

\newline 
    
\backslash 
renewenvironment{algorithm}[1][htbp] 
\newline 
    { 
\backslash 
begin{rawhtml} <hr> <em> Algorithmus </em> <hr> 
\backslash 
end{rawhtml} }
\newline 
    { 
\backslash 
begin{rawhtml} <br> <hr> <br> <br> 
\backslash 
end{rawhtml} }
\newline 

\newline 

\backslash 
end{htmlonly}
\end_inset 


\layout Title

Elliptische Integrale und Funktionen nach 
\noun on 
Jacobi
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%% Jacobi portrait
\layout Standard

\backslash 
begin{rawhtml}
\layout Standard
<hr>
\layout Standard
<p align=center> Diese Seiten sind optimiert f&uuml;r Mozilla/Netscape<sup>&reg;</sup> und verwandte Browser <br> </p>
\layout Standard
<hr> <p align=center> Carl Gustav Jacob Jacobi <br> <br>
\layout Standard
<img align="top" src="jacobi.jpg" alt="Portr&auml;t"> </p>
\layout Standard

\backslash 
end{rawhtml}
\end_inset 


\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\begin_inset Include \include{elliptic.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{zolotarev.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset LatexCommand \BibTeX[geralpha]{adsp,computers,math}

\end_inset 


\layout Standard


\begin_inset LatexCommand \printindex{}

\end_inset 


\the_end
