#LyX 1.4.0 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass scrartams
\begin_preamble
\input{text-inc.tex}
\input{math-inc.tex}
\input{electr-inc.tex}
\input{pdf-inc.tex}
\input{html-inc.tex}
\end_preamble
\options reqno
\language german
\inputencoding latin1
\fontscheme palatino
\graphics default
\paperfontsize default
\spacing onehalf
\papersize a4paper
\use_geometry false
\use_amsmath 2
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Version: $Id: elliptic_article.lyx,v 1.11 2006-03-26 12:42:09 ralf Exp $
\end_layout

\begin_layout Standard
Compatible with article document classes 
\emph on
ams 
\emph default
and 
\emph on
koma-script w/ amsmath, amsthm
\emph default
 (my own LyX extension)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
begin{latexonly}
\end_layout

\begin_layout Standard

  
\backslash
pdfsubj{Elliptische Integrale und Funktionen nach Jacobi}{Elliptische Funktionen
}{Jacobi, Landen, AGM, Elliptisches Integral, Elliptische Funktionen, Modultrans
formation, sn, cn, dn}
\end_layout

\begin_layout Standard


\backslash
end{latexonly}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
htmlsubj{Elliptische Integrale und Funktionen nach Jacobi}{Jacobi, Landen,
 AGM, Elliptisches Integral, Elliptische Funktionen, Modultransformation,
 sn, cn, dn}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Elliptische Integrale und Funktionen nach 
\noun on
Jacobi
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

%% Jacobi portrait
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
begin{rawhtml}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

<hr>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

<p align=center> Diese Seiten sind optimiert f&uuml;r Mozilla/Netscape<sup>&reg;
</sup> und verwandte Browser <br> </p>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

<hr> <p align=center> Carl Gustav Jacob Jacobi <br> <br>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

<img align="top" src="jacobi.jpg" alt="Portr&auml;t"> </p>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
end{rawhtml}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{elliptic.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{zolotarev.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \bibtex[geralpha]{adsp,computers,math}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \printindex{}

\end_inset


\end_layout

\end_body
\end_document
