#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\begin_preamble
\input{text-inc.tex}
\input{pdf-inc.text}
\input{math-inc.tex}
\input{electr-inc.tex}

\usepackage{html}
\end_preamble
\options reqno
\language german
\inputencoding latin1
\fontscheme times
\graphics dvips
\float_placement !hbtp
\paperfontsize default
\spacing onehalf 
\papersize a4paper
\paperpackage a4wide
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Standard


\begin_inset Note
collapsed false

\layout Standard

Version: $Id: elliptic.pdf.lyx,v 1.2 2005-06-02 16:05:28 ralf Exp $
\end_inset 


\layout Standard


\begin_inset ERT
status Open

\layout Standard
%% PDF Setup (see file "preferences" in 
\backslash 
LyX Dir)
\newline 
%%
\newline 
%% dvips -Z -G0 -Ppdf
\newline 
%% ps2pdf -dMaxSubsetPct=100 -dCompatibilityLevel=1.2 -dSubsetFonts=true -dEmbedAllFonts=true
\newline 

\newline 

\backslash 
hypersetup{
\newline 
    pdfauthor = {
\backslash 
textcopyright ~ Ralf Hoppe},
\newline 
    pdftitle = {Analoge Standard-Filter},
\newline 
    pdfsubject = {Analoge Standard-Filter},
\newline 
    pdfkeywords = {Jacobi, Landen, AGM, Elliptisches Integral, Elliptische Funktionen, Modultransformation, sn, cn, dn}
\newline 
}
\layout Standard

\end_inset 


\layout Title

Elliptische Integrale und Funktionen nach 
\noun on 
Jacobi
\layout Author

Copyright 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
copyright
\end_inset 

\SpecialChar ~
Ralf Hoppe
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%% Jacobi portrait
\layout Standard

\backslash 
begin{rawhtml}
\layout Standard
<hr>
\layout Standard
<p align=center> Diese Seiten sind optimiert f&uuml;r Mozilla/Netscape<sup>&reg;</sup> und verwandte Browser <br> </p>
\layout Standard
<hr> <p align=center> Carl Gustav Jacob Jacobi <br> <br>
\layout Standard
<img align="top" src="jacobi.jpg" alt="Portr&auml;t"> </p>
\layout Standard

\backslash 
end{rawhtml}
\end_inset 


\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\begin_inset Include \include{elliptic.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{zolotarev.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset LatexCommand \BibTeX[geralpha]{adsp,computers,math}

\end_inset 


\layout Standard


\begin_inset LatexCommand \printindex{}

\end_inset 


\the_end
