#LyX 1.6.0 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\use_default_options false
\master stdfilter.lyx
\begin_modules
theorems-ams
emphasized
\end_modules
\language german
\inputencoding latin1
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement !tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Version $Id$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Bessel-Tiefpaß@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Bessel}
\end_layout

\end_inset

-Tiefpaß|(
\end_layout

\end_inset


\end_layout

\begin_layout Section

\series bold
Bessel-Tiefpaß
\end_layout

\begin_layout Standard
Der 
\noun on
Bessel
\noun default
- 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 
\noun on
Thomson
\noun default
-Tiefpaß
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Tiefpaß!Bessel@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Bessel}
\end_layout

\end_inset

-
\end_layout

\end_inset


\begin_inset Index
status collapsed

\begin_layout Plain Layout
Filter!Bessel@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Bessel}
\end_layout

\end_inset

-
\end_layout

\end_inset

 ist vom Syntheseansatz her kein System mit dem Ziel der Selektion von Frequenza
nteilen (wie die vorangegangen Filter), sondern eher als verzerrungsarmes
 Übertragungssystem zu verstehen.
 Approximiert wird dabei die Übertragungsfunktion 
\begin_inset Formula $\trf(\lps)$
\end_inset

 eines idealen LTI-Systems
\begin_inset Index
status collapsed

\begin_layout Plain Layout
LTI-System!verzerrungsfreies
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 dessen linearen Phasengang
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Thomson:1949,Storch:1951"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\dirac(t-t_{0})\lpt\trf(\lps)=\expf^{-\lps\, t_{0}}\;\Rightarrow\;\expf^{-\ji\omega\, t_{0}}\]

\end_inset


\end_layout

\begin_layout Standard
Die Verzögerungszeit 
\begin_inset Formula $t_{0}$
\end_inset

 ignorierend konzentrieren wir uns zuerst auf die Darstellungsmöglichkeiten
 der Exponentialfunktion 
\begin_inset Formula $\expf^{x}$
\end_inset

 durch Hyperbelfunktionen
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\expf^{x}=\sinh x+\cosh x\]

\end_inset


\end_layout

\begin_layout Standard
und deren Reihenentwicklungen.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\coth x=\frac{\cosh x}{\sinh x}=\frac{\mbig{1+\frac{x^{2}}{2!}+\frac{x^{4}}{4!}+\frac{x^{6}}{6!}+\cdots}}{\mbig{x+\frac{x^{3}}{3}+\frac{x^{5}}{5!}+\frac{x^{7}}{7!}+\cdots}}\]

\end_inset


\end_layout

\begin_layout Standard
Bricht man die Reihen für 
\begin_inset Formula $\sinh x$
\end_inset

 und 
\begin_inset Formula $\cosh x$
\end_inset

 nun einfach nach einer beschränkten Anzahl von Gliedern ab, dann
\end_layout

\begin_layout Itemize
wird wahrscheinlich das Konvergenzverhalten, insbesondere für Werte 
\begin_inset Formula $x>1$
\end_inset

, unbefriedigend
\end_layout

\begin_layout Itemize
und die Näherung für 
\begin_inset Formula $\expf^{x}$
\end_inset

 unter Umständen kein 
\noun on
Hurwitz
\noun default
-Polynom
\begin_inset Foot
status open

\begin_layout Plain Layout
Ein Polynom, dessen Wurzeln allesamt einen negativen Realteil besitzen.
\end_layout

\end_inset


\begin_inset Index
status collapsed

\begin_layout Plain Layout
Hurwitz-Polynom@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Hurwitz}
\end_layout

\end_inset

-Polynom
\end_layout

\end_inset

 (als Bedingung für stabile Systeme) sein.
\end_layout

\begin_layout Standard
Besser ist an dieser Stelle eine Kettenbruchentwicklung -- mit den vorteilhaften
 Eigenschaften:
\end_layout

\begin_layout Itemize
daß der wahre Wert mit wachsender Anzahl von Gliedern (abwechselnd von oben
 und unten) immer genauer genähert wird
\end_layout

\begin_layout Itemize
und (wie noch zu sehen sein wird) der Kettenbruch eine zulässige Systemfunktion
 repräsentiert.
\end_layout

\begin_layout Standard
Durch eigene Rechnung oder Verwendung eines geeigneten Nachschlagewerks
 erhält man aus der Reihenentwicklung den folgenden Kettenbruch
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Kettenbruch!-entwicklung von coth@-entwicklung von 
\begin_inset Formula $\coth$
\end_inset


\end_layout

\end_inset

 des hyperbolischen Cotangens:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\coth x=\cfrac{1}{x}+\cfrac{1}{\cfrac{3}{x}+\cfrac{1}{\cfrac{5}{x}+\cfrac{1}{\cfrac[r]{7}{x}+\cdots}}}\mperiod\label{eq:filter_bessel_cfrac}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Bricht man diese Entwicklung nach 
\begin_inset Formula $n$
\end_inset

 Schritten ab, so kann man daraus eine rationalen Bruch 
\begin_inset Formula $\coth x\approx P_{n}/Q_{n}$
\end_inset

 bestimmen.
 Durch vollständige Induktion
\begin_inset Foot
status open

\begin_layout Plain Layout
Gleichfalls zum Ziel führt die Anwendung der allgemeinen Formeln für Kettenbrüch
e.
\end_layout

\end_inset

 kann verifiziert werden, daß Zähler und Nenner den Rekursionsformeln
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{xalignat*}{3}
P_{n} & =(2n-1)P_{n-1}+x^{2}P_{n-2} & P_{0} & =1 & P_{-1} & =0\\
Q_{n} & =(2n-1)Q_{n-1}+x^{2}Q_{n-2} & Q_{0} & =0 & Q_{-1} & =\frac{1}{x}\end{xalignat*}

\end_inset


\end_layout

\begin_layout Standard
gehorchen.
 Berücksichtigt man die Anfangswerte 
\begin_inset Formula $P_{0}$
\end_inset

, 
\begin_inset Formula $Q_{0}$
\end_inset

, 
\begin_inset Formula $P_{-1}$
\end_inset

 und 
\begin_inset Formula $Q_{-1}$
\end_inset

, dann lassen die Formeln sofort erkennen, daß das Zählerpolynom 
\begin_inset Formula $P_{n}$
\end_inset

 nur gerade Potenzen von 
\begin_inset Formula $x$
\end_inset

 enthält, das Nennerpolynom 
\begin_inset Formula $Q_{n}$
\end_inset

 dagegen alle Ungeraden.
\end_layout

\begin_layout Standard
Kommen wir nun zurück zur Approximation von 
\begin_inset Formula $\expf^{x}$
\end_inset

 und interpretieren 
\begin_inset Formula $P_{n}$
\end_inset

 und 
\begin_inset Formula $Q_{n}$
\end_inset

 als Näherung für Zähler und Nenner in
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\coth x=\frac{\cosh x}{\sinh x}\approx\frac{P_{n}}{Q_{n}}\]

\end_inset


\end_layout

\begin_layout Standard
und in Konsequenz als Summenterme in der Exponentialfunktion
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Exponentialfunktion
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\expf^{x}=\cosh x+\sinh x\approx P_{n}+Q_{n}=(2n-1)\,\left(P_{n-1}+Q_{n-1}\right)+x^{2}\left(P_{n-2}+Q_{n-2}\right)\mperiod\]

\end_inset


\end_layout

\begin_layout Standard
Die Summe (und gleichzeitig Berechnungsvorschrift auf der rechten Seite)
 nennt man 
\noun on
Bessel
\noun default
-Polynom
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Bessel-Polynom@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Bessel}
\end_layout

\end_inset

-Polynom
\end_layout

\end_inset

 vom Grad 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \begin{xalignat}{3}
\textrm{B}_{n}(x) & =(2n-1)\,\textrm{B}_{n-1}(x)+x^{2}\textrm{B}_{n-2}(x), & \textrm{B}_{0}(x) & =1, & \textrm{B}_{-1}(x) & =\frac{1}{x}\end{xalignat}

\end_inset


\end_layout

\begin_layout Standard
Die ersten 
\noun on
Bessel
\noun default
-Polynome sind demzufolge
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\textrm{B}_{1}(x) & =x+1\\
\textrm{B}_{2}(x) & =x^{2}+3x+3\\
\textrm{B}_{3}(x) & =x^{3}+6x^{2}+15x+15\\
\textrm{B}_{4}(x) & =x^{4}+10x^{3}+45x^{2}+105x+105\mperiod\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Mit der so gewonnen Näherung für 
\begin_inset Formula $\expf^{x}$
\end_inset

 kann man als Übertragungsfunktion des verzerrungsarmen Systems
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \begin{equation}
\trf(\lps)=\frac{b_{0}}{\textrm{B}_{n}(\lps)}=\frac{b_{0}}{\poly{b}{\lps}{n}}\label{eq:filter_bessel_laplace}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
angeben, wobei 
\begin_inset Formula $b_{0}$
\end_inset

 nur zum Zwecke der Normierung auf 
\begin_inset Formula $\trf(0)=1$
\end_inset

 hinzugefügt wurde.
 Da in der Kettenbruchentwicklung des Quotienten 
\begin_inset Formula $P_{n}/Q_{n}$
\end_inset

 nach Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:filter_bessel_cfrac"

\end_inset

 alle linksseitigen Summanden 
\begin_inset Formula $(2n-1)/\lps$
\end_inset

 positive Koeffizienten (
\begin_inset Formula $2n-1$
\end_inset

) haben, handelt es sich bei 
\begin_inset Formula $\textrm{B}_{n}(\lps)$
\end_inset

 wirklich um ein 
\noun on
Hurwitz
\noun default
-Polynom
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ein maximal flacher Phasengang läßt sich auch bei Hinzunahme von Nullstellen
 erzielen, wenn man in 
\begin_inset Formula $\trf(\lps)=\expf^{-m\lps}/\expf^{-(m-1)\lps}$
\end_inset

 Zähler und Nenner (getrennt) durch 
\noun on
Bessel
\noun default
-Polynome approximiert
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Budak:1965"

\end_inset

.
\end_layout

\end_inset


\begin_inset Index
status collapsed

\begin_layout Plain Layout
Hurwitz-Polynom@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Hurwitz}
\end_layout

\end_inset

-Polynom
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "VIII-15b"
key "Cauer:1954"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "3.1.3"
key "Fritzsche:1979b"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "44.5"
key "Chen:1995"

\end_inset

.
\end_layout

\begin_layout Standard
Einen typischen Frequenzgang nach Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:filter_bessel_laplace"

\end_inset

 zeigt Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:filter_bessel_response"

\end_inset

.
 Recht gut zu erkennen ist dabei der relativ lineare Phasengang
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Phase!maximal flache
\end_layout

\end_inset

, welcher sich im Nullpunkt als maximal flache Gruppen
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Gruppenlaufzeit!maximal flache
\end_layout

\end_inset

- 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 Signallaufzeit präsentiert.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Amplitudengang
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename bessel_amplitude.eps
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Phasengang
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename bessel_phase.eps
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:filter_bessel_response"

\end_inset

Typischer Frequenzgang eines 
\noun on
Bessel
\noun default
-Filters (
\begin_inset Formula $n=4$
\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Bessel-Tiefpaß@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Bessel}
\end_layout

\end_inset

-Tiefpaß|)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
