#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\language german
\inputencoding latin1
\fontscheme times
\graphics default
\paperfontsize 10
\spacing single 
\papersize Default
\paperpackage a4wide
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Standard


\begin_inset Note
collapsed false

\layout Standard

Version: $Id: butterworth.lyx,v 1.3 2005-01-09 16:48:38 ralf Exp $
\end_inset 


\layout Section


\noun on 
Butterworth
\noun default 
-Tiefpaß
\layout Standard


\begin_inset LatexCommand \index{Butterworth-Tiefpaß@\noun{Butterworth}-Tiefpaß|(}

\end_inset 


\layout Subsection

Amplitudencharakteristik
\layout Standard

Der 
\noun on 
Butterworth
\noun default 
-Tiefpaß
\begin_inset LatexCommand \index{Tiefpaß!Butterworth@\noun{Butterworth}-}

\end_inset 


\begin_inset LatexCommand \index{Filter!Butterworth@\noun{Butterworth}-}

\end_inset 

 
\begin_inset Formula $n$
\end_inset 

-ter Ordnung zeichnet sich durch die Amplitudencharakteristik
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\trf(\omega)=\frac{1}{\sqrt{1+\delta^{2}\omega^{2n}}}}\label{eq:filter_butter_amplitude}\end{equation}

\end_inset 


\layout Standard

aus, besitzt also nach Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:approx_discrimination}

\end_inset 

 die Drosselung
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\drf(\omega)=\delta\omega^{n}}\msp.\label{eq:filter_butter_chfunc}\end{equation}

\end_inset 


\layout Standard

Da die Kreisfrequenz 
\begin_inset Formula $\omega$
\end_inset 

 nur in der höchsten Potenz vorhanden ist, werden solche Systeme auch Potenzfilt
er
\begin_inset LatexCommand \index{Potenzfilter}

\end_inset 

 genannt und als maximal flach
\begin_inset Foot
collapsed true

\layout Standard

Als maximal flach werden Funktionen der Ordnung 
\begin_inset Formula $n$
\end_inset 

 bezeichnet, deren erste bis 
\begin_inset Formula $n-1$
\end_inset 

 -te Ableitung an einer ausgewählten Stelle (hier 
\begin_inset Formula $\omega=0$
\end_inset 

) verschwinden, die 
\begin_inset Formula $n$
\end_inset 

 -te Ableitung jedoch nicht.
\end_inset 

 bezeichnet\SpecialChar ~

\begin_inset LatexCommand \cite{Fritzsche:1979a}

\end_inset 

.
 Mit Hilfe des Parameters 
\begin_inset Formula $\delta$
\end_inset 

 kann die maximale Dämpfung im Durchlaßbereich 
\begin_inset Formula $A_{max}$
\end_inset 

 variiert werden (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 Abschnitt\SpecialChar ~

\begin_inset LatexCommand \ref{sec:approx_ampl}

\end_inset 

).
 Dazu sei von der normierten Grenzfrequenz 
\begin_inset Formula $\omega_{g}=1$
\end_inset 

 ausgegangen, bei der
\layout Standard


\begin_inset Formula \begin{xalignat*}{2}
\trf(1) & =\frac{1}{\sqrt{1+\delta^{2}}} & \delta & =\sqrt{\frac{1}{\trf^{2}(1)}-1}\end{xalignat*}

\end_inset 


\layout Standard

gilt und deshalb für die maximale Dämpfung im Durchlaßbereich:
\layout Standard


\begin_inset Formula \begin{xalignat*}{2}
A_{max} & =-20\log\trf(1)=10\log\left(1+\delta^{2}\right) & \delta & =\sqrt{10^{A_{max}/10}-1}\msp.\end{xalignat*}

\end_inset 


\layout Standard

Oft werden Filter in Bezug auf ihre 3dB Grenzfrequenz 
\begin_inset Formula $\omega_{g}=\omega_{3dB}$
\end_inset 

, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 auf 
\begin_inset Formula $\trf(1)=1/\sqrt{\smash[b]{2}}$
\end_inset 

, dimensioniert.
 Dann gilt 
\begin_inset Formula $\delta=1/\omega_{3dB}^{n}$
\end_inset 

 und für den Amplitudengang
\layout Standard


\begin_inset Formula \[
\trf(\omega)=\frac{1}{\sqrt{1+\left(\frac{\omega}{\omega_{\textrm{3dB}}}\right)^{2n}}}\msp.\]

\end_inset 


\layout Standard

Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:filter_butter_amplitude}

\end_inset 

 zeigt den Amplitudengang nach Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:filter_butter_amplitude}

\end_inset 

 für unterschiedlichen Grad 
\begin_inset Formula $n$
\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename butterworth_amplitude.eps

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:filter_butter_amplitude}

\end_inset 

Amplitudengang des 
\noun on 
Butterworth
\noun default 
-Tiefpaß
\end_inset 


\layout Subsection

Polstellen
\layout Standard

Die Verteilung der Polstellen eines Filters (in der komplexen Ebene) ist
 grundsätzlich immer interessant, da sie Aufschlüsse bezüglich der anderen
 Charakteristiken, wie Amplitudengang, Phasengang, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
etc
\end_inset 

 zuläßt.
 Dazu gehen wir von der komplexen Übertragungsfunktion 
\begin_inset Formula $\trf(\jw)$
\end_inset 

, in Verbindung mit der generellen Eigenschaft 
\begin_inset Formula $\trf^{2}(\omega)=\trf(\jw)\trf(-\jw)$
\end_inset 

, aus.
\layout Standard


\begin_inset Formula \[
\trf^{2}(\omega)=\trf(\jw)\trf(-\jw)=\frac{1}{1+\delta^{2}\omega^{2n}}\]

\end_inset 


\layout Standard

Der Grenzübergang in den 
\noun on 
Laplace
\noun default 
-Bereich
\begin_inset Foot
collapsed true

\layout Standard

Dieser Übergang (
\noun on 
Fourier
\noun default 
 
\begin_inset Formula $\Rightarrow$
\end_inset 

 
\noun on 
Laplace
\noun default 
-Transformierte) ist mathematisch immer nur dann möglich, wenn das Integral
 
\begin_inset Formula $\int_{-\infty}^{\infty}\trf(\omega)\msp d\omega<\infty$
\end_inset 

 ist.
\end_inset 

 mit 
\begin_inset Formula $\jw\Rightarrow\lps$
\end_inset 

 führt zu
\layout Standard


\begin_inset Formula \begin{equation}
\trf(\lps)\trf(-\lps)=\frac{1}{1+\delta^{2}\left(\lps/\ji\right)^{2n}}\msp.\label{eq:filter_butter_amplitude_inf}\end{equation}

\end_inset 


\layout Standard

An den Polstellen von 
\begin_inset Formula $\trf(\lps)\trf(-\lps)$
\end_inset 

 muß der Nenner in Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:filter_butter_amplitude_inf}

\end_inset 

 verschwinden, was bedeutet:
\layout Standard


\begin_inset Formula \begin{align*}
1+\delta^{2}\left(\frac{\lps}{\ji}\right)^{2n} & =0\\
\lps^{2n} & =(-1)^{n+1}\cdot\delta^{-2}\msp.\end{align*}

\end_inset 


\layout Standard

Die komplexen 
\begin_inset Formula $2n$
\end_inset 

 Wurzeln lassen sich mit Hilfe des Satzes von 
\noun on 
Moivre
\noun default 

\begin_inset Foot
collapsed true

\layout Standard

In seiner Exponentialform 
\begin_inset Formula $z^{n}=r^{n}\cdot e^{\ji n\varphi}$
\end_inset 

 mit 
\begin_inset Formula $r=\left|z\right|$
\end_inset 

 und 
\begin_inset Formula $\varphi=\ang z$
\end_inset 

.
\end_inset 

 sofort angeben.
\layout Comment


\begin_inset Formula \[
\pn{\lps}{k}=\frac{1}{\sqrt[n]{\delta}}\left\{ \begin{array}{l}
\e^{\ji\frac{2k\pi}{2n}}\\
\e^{\ji\frac{\pi+2k\pi}{2n}}\end{array}\right.=\frac{1}{\sqrt[n]{\delta}}\cdot\left\{ \begin{array}{ll}
\e^{\ji k\frac{\pi}{n}} & \qquad(n\textrm{ ungerade})\\
\e^{\ji\left(k+\frac{1}{2}\right)\frac{\pi}{n}} & \qquad(n\textrm{ gerade})\end{array}\right.\msp,\qquad k=0,1,\ldots,2n-1\]

\end_inset 


\layout Standard


\begin_inset Formula \[
\pn{\lps}{k}=\frac{1}{\sqrt[n]{\delta}}\left\{ \begin{array}{ll}
\e^{\ji k\frac{\pi}{n}} & \qquad(n\textrm{ ungerade})\\
\e^{\ji\left(k+\frac{1}{2}\right)\frac{\pi}{n}} & \qquad(n\textrm{ gerade})\end{array}\right.\msp,\qquad k=0,1,\ldots,2n-1\]

\end_inset 


\layout Standard

Um realisierbare Systeme zu erhalten ordnet man nun 
\begin_inset Formula $n$
\end_inset 

 Pole mit negativem Realteil 
\begin_inset Formula $\trf(\lps)$
\end_inset 

, die anderen 
\begin_inset Formula $\trf(-\lps)$
\end_inset 

 zu.
 Man erhält, was sich durch Einsetzen einzelner Werte 
\begin_inset Formula $k$
\end_inset 

 leicht nachprüfen läßt, folgende Polverteilung für einen 
\noun on 
Butterworth
\noun default 
-Tiefpaß.
\layout Standard


\begin_inset Formula \begin{equation}
\pn{\lps}{k}=\frac{1}{\sqrt[n]{\delta}}\e^{\ji\frac{\pi}{2}}\e^{\ji\left(\nu-\frac{1}{2}\right)\frac{\pi}{n}}=\frac{\ji}{\sqrt[n]{\delta}}\e^{\ji\frac{2\nu-1}{2}\cdot\frac{\pi}{n}}\msp,\qquad\nu=1,2,\ldots,n\label{eq:filter_butter_poles}\end{equation}

\end_inset 


\layout Standard

Sind insbesondere Real- und Imaginärteile (also eine Darstellung in kartesischen
 Koordinaten) von Interesse, dann ist auf Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:filter_butter_poles}

\end_inset 

 noch die 
\noun on 
Euler
\noun default 
'sche Formel anzuwenden.
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\pn{\lps}{k}=\frac{1}{\sqrt[n]{\delta}}\left[-\sin\left(\frac{2\nu-1}{2}\cdot\frac{\pi}{n}\right)+\ji\cos\left(\frac{2\nu-1}{2}\cdot\frac{\pi}{n}\right)\right]}\msp,\qquad\nu=1,2,\ldots,n\end{equation}

\end_inset 


\layout Standard

Anschaulich liegen alle Pole auf einem Kreis mit Radius 
\begin_inset Formula $1/\sqrt[n]{\smash[b]{\delta}}$
\end_inset 

, was deutlich auch in Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:filter_butter_pn}

\end_inset 

 zu erkennen ist.
 Außerdem zeigt die Darstellung, daß einerseits keine Pole auf der imaginären
 Achse liegen und andererseits alle immer konjugiert komplex auftreten
\begin_inset Foot
collapsed true

\layout Standard

Abgesehen von einem reellen Pol für ungeraden Grad 
\begin_inset Formula $n$
\end_inset 

.
\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard


\begin_inset Graphics
	filename butterworth_roots_odd.eps
	width 45col%
	keepAspectRatio
	subcaption
	subcaptionText "$n$ ungerade ($n=5$)"

\end_inset 


\hfill 

\begin_inset Graphics
	filename butterworth_roots_even.eps
	width 45col%
	keepAspectRatio
	subcaption
	subcaptionText "$n$ gerade ($n=6$)"

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:filter_butter_pn}

\end_inset 

P/N-Verteilung des 
\noun on 
Butterworth
\noun default 
-Tiefpaß
\end_inset 


\layout Subsection

Polkenngrößen
\layout Standard


\begin_inset Note
collapsed false

\layout Standard

Dieser Abschnitt sollte später einmal in den allgemeinen Teil der systembeschrei
benden Größen von LTI-Systemen (zum Thema Amplitudengang, Phasengang, Bode-Diagr
amm) verschoben werden.
\end_inset 


\layout Standard

Allgemein gelten Polkenngrößen
\begin_inset LatexCommand \index{Polkenngrößen}

\end_inset 

 als geeignet zur Abschätzung des Systemverhaltens im Frequenzbereich.
 Dabei sind es vor allem zwei Größen, die entsprechende Bedeutung erlangt
 haben --- die Polfrequenz
\begin_inset LatexCommand \index{Polfrequenz}

\end_inset 

 
\begin_inset Formula $\omega_{0}$
\end_inset 

 und die Polgüte
\begin_inset Foot
collapsed true

\layout Standard

Manchmal wird statt der Polgüte 
\begin_inset Formula $Q$
\end_inset 

 die Poldämpfung 
\begin_inset Formula $A=\frac{1}{2Q}$
\end_inset 

 als Maßzahl herangezogen.
\end_inset 


\begin_inset LatexCommand \index{Polgüte}

\end_inset 

 
\begin_inset Formula $Q$
\end_inset 

.
 Zur Definition 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 Bestimmung geht man von der Erkenntnis aus, daß Pole immer konjugiert kompex
 auftreten und deshalb in der Linearfaktordarstellung von 
\begin_inset Formula $\trf(\lps)$
\end_inset 

 paarweise (zur Vermeidung komplexer Faktoren) zusammengefaßt werden können.
\layout Standard


\begin_inset Formula \[
(\lps-\pn{\lps}{\nu})(\lps-\pn[*]{\lps}{\nu})=\lps^{2}-2\reop\left\{ \pn{\lps}{\nu}\right\} \lps+\reop^{2}\left\{ \pn{\lps}{\nu}\right\} +\imop^{2}\left\{ \pn{\lps}{\nu}\right\} \]

\end_inset 


\layout Standard

Dieses Polynom zweiten Grades (bezüglich der 
\noun on 
Laplace
\noun default 
-Variable 
\begin_inset Formula $\lps$
\end_inset 

) kann man auch folgendermaßen schreiben
\layout Standard


\begin_inset Formula \[
(\lps-\pn{\lps}{\nu})(\lps-\pn[*]{\lps}{\nu})=\lps^{2}+\frac{\omega_{0}}{Q}\lps+\omega_{0}^{2}\msp,\]

\end_inset 


\layout Standard

wodurch Polfrequenz und -güte letztlich definiert werden.
 Koeffizientenvergleich beider Darstellungen, also
\begin_inset Formula \[
\lps^{2}+\frac{\omega_{0}}{Q}\lps+\omega_{0}^{2}=\lps^{2}-2\reop\left\{ \pn{\lps}{\nu}\right\} \lps+\reop^{2}\left\{ \pn{\lps}{\nu}\right\} +\imop^{2}\left\{ \pn{\lps}{\nu}\right\} \]

\end_inset 


\layout Standard

führt sofort zur Definition der Polfrequenz 
\begin_inset Formula $\omega_{0}$
\end_inset 

 als Betragswert der jeweiligen Polstelle 
\begin_inset Formula $\pn{\lps}{\nu}$
\end_inset 

.
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\omega_{0}=\sqrt{\reop^{2}\left\{ \pn{\lps}{\nu}\right\} +\imop^{2}\left\{ \pn{\lps}{\nu}\right\} }=\left|\pn{\lps}{\nu}\right|}\label{eq:filter_pole_frequency}\end{equation}

\end_inset 


\layout Standard

Die Polgüte 
\begin_inset Formula $Q$
\end_inset 

 ist nicht sofort ablesbar, kann aber ohne größeren Aufwand bestimmt werden.
\layout Standard


\begin_inset Formula \begin{align*}
\frac{\omega_{0}}{Q} & =-2\reop\left\{ \pn{\lps}{\nu}\right\} \\
Q & =-\frac{\omega_{0}}{2\reop\left\{ \pn{\lps}{\nu}\right\} }=-\frac{\left|\pn{\lps}{\nu}\right|}{2\reop\left\{ \pn{\lps}{\nu}\right\} }\\
 & =-\frac{1}{2}\sqrt{1+\left[\frac{\imop\left\{ \pn{\lps}{\nu}\right\} }{\reop\left\{ \pn{\lps}{\nu}\right\} }\right]^{2}}=-\frac{1}{2}\sqrt{1+\tan^{2}\ang\left\{ \pn{\lps}{\nu}\right\} }\end{align*}

\end_inset 


\layout Standard


\begin_inset Formula \begin{equation}
\boxed{Q_{\nu}=-\frac{1}{2}\cdot\frac{1}{\cos\ang\left\{ \pn{\lps}{\nu}\right\} }=-\frac{1}{2}\sec\ang\left\{ \pn{\lps}{\nu}\right\} }\msp,\qquad\nu=1,2,\ldots,n\label{eq:filter_pole_quality}\end{equation}

\end_inset 


\layout Standard

Speziell für einen 
\noun on 
Butterworth
\noun default 
-Tiefpaß gilt deshalb in Bezug auf die Polfrequenzen
\layout Standard


\begin_inset Formula \[
\omega_{0}=\left|\pn{\lps}{\nu}\right|=\frac{1}{\sqrt[n]{\delta}}=\textrm{ konstant}\]

\end_inset 


\layout Standard

und Polgüte
\layout Standard


\begin_inset Formula \begin{equation}
Q_{\nu}=-\frac{1}{2}\sec\left(\frac{\pi}{2}+\frac{2\nu-1}{2}\cdot\frac{\pi}{n}\right)=\frac{1}{2}\cosec\left(\frac{2\nu-1}{2}\cdot\frac{\pi}{n}\right)\msp,\qquad\nu=1,2,\ldots,n\msp.\end{equation}

\end_inset 


\layout Standard

In der letzten Formel ist erkennbar, daß die einzelnen Polgüten 
\begin_inset Formula $Q_{\nu}$
\end_inset 

 für höhere Filterordnung 
\begin_inset Formula $n$
\end_inset 

 immer größer werden, wobei Pole in der Nähe der 
\begin_inset Formula $\jw$
\end_inset 

-Achse die höchsten Güten aufweisen
\begin_inset Foot
collapsed true

\layout Standard

Pole mit dieser Lage reagieren dann im allgemeinen auch viel empfindlicher
 auf Bauelemente-Toleranzen.
\end_inset 

.
\layout Standard


\begin_inset LatexCommand \index{Butterworth-Tiefpaß@\noun{Butterworth}-Tiefpaß|)}

\end_inset 


\the_end
