#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\begin_preamble
\input{electr-inc.tex}
\end_preamble
\language german
\inputencoding latin1
\fontscheme times
\graphics default
\paperfontsize 10
\spacing single 
\papersize Default
\paperpackage a4wide
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Standard


\begin_inset Note
collapsed false

\layout Standard

Version: $Id: butterworth.lyx,v 1.1 2004-09-27 19:27:08 ralf Exp $
\end_inset 


\layout Section


\noun on 
\lang english
Butterworth
\noun default 
-Tiefpaß
\layout Subsection


\lang english
Amplitudencharakteristik
\layout Standard


\lang english
Der 
\noun on 
Butterworth
\noun default 
-Tiefpaß
\begin_inset LatexCommand \index{Tiefpaß!Butterworth@\noun{Butterworth}-}

\end_inset 


\begin_inset LatexCommand \index{Butterworth-Tiefpaß@\noun{Butterworth}-Tiefpaß}

\end_inset 

 
\begin_inset Formula $n$
\end_inset 

-ter Ordnung zeichnet sich durch folgende Amplitudencharakteristik aus
\layout Standard


\lang english

\begin_inset Formula \begin{equation}
\boxed{\TRF(\omega)=\frac{1}{\sqrt{1+\delta^{2}\omega^{2n}}}}\msp.\label{eq:filter_butter_amplitude}\end{equation}

\end_inset 


\layout Standard


\lang english
Da die Kreisfrequenz 
\begin_inset Formula $\omega$
\end_inset 

 nur in der höchsten Potenz vorhanden ist, werden diese Filter auch Potenzfilter
\begin_inset LatexCommand \index{Potenzfilter}

\end_inset 

 genannt und als maximal flach
\begin_inset Foot
collapsed true

\layout Standard


\lang english
Als maximal flach werden Funktionen der Ordnung 
\begin_inset Formula $n$
\end_inset 

 bezeichnet, deren erste bis 
\begin_inset Formula $n-1$
\end_inset 

 -te Ableitung an einer ausgewählten Stelle (hier 
\begin_inset Formula $\omega=0$
\end_inset 

) verschwinden, die 
\begin_inset Formula $n$
\end_inset 

 -te Ableitung jedoch nicht.
\end_inset 

 bezeichnet\SpecialChar ~

\lang german

\begin_inset LatexCommand \cite{Fritzsche:1979}

\end_inset 


\lang english
.
 Mit Hilfe des Parameters 
\begin_inset Formula $\delta$
\end_inset 

 kann die maximale Dämpfung im Durchlaßbereich 
\begin_inset Formula $A_{max}$
\end_inset 

 variiert werden (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 Tiefpaß-Toleranzschema).
 Dazu sei von der normierten Grenzfrequenz 
\begin_inset Formula $\omega_{g}=1$
\end_inset 

 ausgegangen, bei der gilt:
\layout Standard


\lang english

\begin_inset Formula \begin{xalignat*}{2}
\TRF(1) & =\frac{1}{\sqrt{1+\delta^{2}}} & \delta & =\sqrt{\frac{1}{\TRF^{2}(1)}-1}\msp.\end{xalignat*}

\end_inset 


\layout Standard


\lang english
Unter Verwendung der maximalen Dämpfung 
\begin_inset Formula $A_{max}$
\end_inset 

 im Durchlaßbereich ergibt sich äquivalent:
\layout Standard


\lang english

\begin_inset Formula \begin{xalignat*}{2}
A_{max} & =-20\log\TRF(1)=10\log\left(1+\delta^{2}\right) & \delta & =\sqrt{10^{A_{max}/10}-1}\msp.\end{xalignat*}

\end_inset 


\layout Standard


\lang english
Oft werden Filter in Bezug auf ihre 3dB Grenzfrequenz, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 auf 
\begin_inset Formula $\TRF(1)=1/\sqrt{\smash[b]{2}}$
\end_inset 

, dimensioniert.
 Dann gilt folgerichtig 
\begin_inset Formula $\delta=1$
\end_inset 

 und für den Amplitudengang
\begin_inset Formula \[
\TRF(\omega)=\frac{1}{\sqrt{1+\omega^{2n}}}\msp.\]

\end_inset 


\layout Standard


\lang english
Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:filter_butter_amplitude}

\end_inset 

 zeigt den Amplitudengang nach Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:filter_butter_amplitude}

\end_inset 

 für unterschiedlichen Grad 
\begin_inset Formula $n$
\end_inset 

.
\layout Standard


\lang english

\begin_inset Float figure
wide false
collapsed false

\layout Standard


\begin_inset Graphics
	filename butterworth_amplitude.eps

\end_inset 


\layout Caption


\lang english

\begin_inset LatexCommand \label{fig:filter_butter_amplitude}

\end_inset 

Amplitudengang des 
\noun on 
Butterworth
\noun default 
-Tiefpaß
\end_inset 


\layout Subsection


\lang english
Polstellen
\layout Standard


\lang english
Die Verteilung der Polstellen eines Filters (in der komplexen Ebene) ist
 grundsätzlich immer interessant, da sie Aufschlüsse bezüglich der anderen
 Charakteristiken, wie Amplitudengang, Phasengang, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
etc
\end_inset 

 zuläßt.
 Dazu gehen wir von der komplexen Übertragungsfunktion 
\begin_inset Formula $\TRF(\jw)$
\end_inset 

, in Verbindung mit der generellen Eigenschaft 
\begin_inset Formula $\TRF^{2}(\omega)=\TRF(\jw)\TRF(-\jw)$
\end_inset 

, aus.
\layout Standard


\lang english

\begin_inset Formula \[
\TRF^{2}(\omega)=\TRF(\jw)\TRF(-\jw)=\frac{1}{1+\delta^{2}\omega^{2n}}\]

\end_inset 


\layout Standard


\lang english
Der Übergang in den 
\noun on 
Laplace
\noun default 
-Bereich
\begin_inset Foot
collapsed true

\layout Standard

Dieser Übergang (
\noun on 
Fourier
\noun default 
 
\begin_inset Formula $\Rightarrow$
\end_inset 

 
\noun on 
Laplace
\noun default 
-Transformierte) ist mathematisch immer nur dann möglich, wenn das Integral
 
\begin_inset Formula $\int_{-\infty}^{\infty}\TRF(\omega)\msp d\omega<\infty$
\end_inset 

 ist.
\end_inset 

 mittels 
\begin_inset Formula $\jw\Rightarrow\lps$
\end_inset 

 führt zu
\layout Standard


\lang english

\begin_inset Formula \begin{equation}
\TRF(\lps)\TRF(-\lps)=\frac{1}{1+\delta^{2}\left(\lps/\ji\right)^{2n}}\msp.\label{eq:filter_butter_amplitude}\end{equation}

\end_inset 


\layout Standard


\lang english
Die Bestimmung der Polstellen von 
\begin_inset Formula $\TRF(\lps)\TRF(-\lps)$
\end_inset 

 gibt uns direkt Aufschluß über die charakteristische P/N-Verteilung eines
 
\noun on 
Butterworth
\noun default 
-Filters.
 Dazu muß der Nenner in Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:filter_butter_amplitude}

\end_inset 

 verschwinden, was bedeutet
\layout Standard


\lang english

\begin_inset Formula \begin{align*}
1+\delta^{2}\left(\frac{\lps}{\ji}\right)^{2n} & =0\\
\lps^{2n} & =(-1)^{n+1}\cdot\delta^{-2}\msp.\end{align*}

\end_inset 


\layout Standard


\lang english
Die komplexen 
\begin_inset Formula $2n$
\end_inset 

 Wurzeln lassen sich mit Hilfe des Satzes von 
\noun on 
Moivre
\noun default 

\begin_inset Foot
collapsed true

\layout Standard


\lang english
In seiner Exponentialform 
\begin_inset Formula $z^{n}=r^{n}\cdot e^{\ji n\varphi}$
\end_inset 

 mit 
\begin_inset Formula $r=\left|z\right|$
\end_inset 

 und 
\begin_inset Formula $\varphi=\ang z$
\end_inset 

.
\end_inset 

 sofort angeben.
\layout Standard


\lang english

\begin_inset Formula \[
\pn{\lps}{k}=\frac{1}{\sqrt[n]{\delta}}\cdot\left\{ \begin{array}{l}
e^{\ji\frac{2k\pi}{2n}}\\
e^{\ji\frac{\pi+2k\pi}{2n}}\end{array}\right.=\frac{1}{\sqrt[n]{\delta}}\cdot\left\{ \begin{array}{ll}
e^{\ji k\frac{\pi}{n}} & \qquad(n\textrm{ ungerade})\\
e^{\ji\left(k+\frac{1}{2}\right)\frac{\pi}{n}} & \qquad(n\textrm{ gerade})\end{array}\right.\msp,\quad k=0,1,\ldots,2n-1\]

\end_inset 


\layout Standard


\lang english
Um realisierbare Systeme zu erhalten ordnet man nun 
\begin_inset Formula $n$
\end_inset 

 Pole mit negativem Realteil 
\begin_inset Formula $\TRF(\lps)$
\end_inset 

, die anderen 
\begin_inset Formula $\TRF(-\lps)$
\end_inset 

 zu.
 Anschaulich liegen alle Pole von auf einem Kreis mit Radius 
\begin_inset Formula $\delta^{-1/n}$
\end_inset 

, was deutlich in Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:filter_butter_pn}

\end_inset 

 zu erkennen ist.
 Außerdem zeigt die Darstellung, daß einerseits keine Pole auf der imaginären
 Achse liegen und andererseits alle immer konjugiert komplex auftreten
\begin_inset Foot
collapsed true

\layout Standard


\lang english
Abgesehen von einem reellen Pol für ungeraden Grad 
\begin_inset Formula $n$
\end_inset 

.
\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard


\begin_inset Graphics
	filename butterworth_roots_odd.eps
	width 45col%
	keepAspectRatio
	subcaption
	subcaptionText "$n$ ungerade ($n=5$)"

\end_inset 


\hfill 

\begin_inset Graphics
	filename butterworth_roots_even.eps
	width 45col%
	keepAspectRatio
	subcaption
	subcaptionText "$n$ gerade ($n=6$)"

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:filter_butter_pn}

\end_inset 

P/N-Verteilung des 
\noun on 
Butterworth
\noun default 
-Tiefpaß
\end_inset 


\layout Standard


\lang english
Beschränkt man sich nun auf die Polstellen von 
\begin_inset Formula $\TRF(\lps)$
\end_inset 

, dann wird eine Umindizierung (
\begin_inset Formula $k\rightarrow\nu$
\end_inset 

) in Verbindung mit einer Drehung um 
\begin_inset Formula $\pi/2$
\end_inset 

 notwendig.
 Man erhält, was sich durch Einsetzen einzelner Werte 
\begin_inset Formula $k$
\end_inset 

 leicht nachprüfen läßt, folgende Polverteilung für einen 
\noun on 
Butterworth
\noun default 
-Tiefpaß.
\layout Standard


\lang english

\begin_inset Formula \begin{equation}
\boxed{\pn{\lps}{k}=\frac{1}{\sqrt[n]{\delta}}e^{\ji\frac{\pi}{2}}\cdot e^{\ji\frac{\nu+1}{2}\cdot\frac{\pi}{n}}=\frac{\ji}{\sqrt[n]{\delta}}e^{\ji\frac{\nu+1}{2}\cdot\frac{\pi}{n}}\msp,\qquad\nu=0,1,\ldots,n-1}\label{eq:filter_butter_poles}\end{equation}

\end_inset 


\layout Standard


\lang english
Sind insbesondere Real- uind Imaginärteile (also eine Darstellung in kartesische
n Koordinaten), dann ist auf Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:filter_butter_poles}

\end_inset 

 noch die 
\noun on 
Euler
\noun default 
'sche Formel anzuwenden.
\layout Standard


\lang english

\begin_inset Formula \[
\pn{\lps}{k}=\frac{1}{\sqrt[n]{\delta}}\left[-\sin\left(\frac{\nu+1}{2}\cdot\frac{\pi}{n}\right)+\ji\cos\left(\frac{\nu+1}{2}\cdot\frac{\pi}{n}\right)\right]\msp,\qquad\nu=0,1,2,\ldots,n-1\msp.\]

\end_inset 


\layout Subsection


\lang english
Polkenngrößen
\layout Standard


\lang english

\begin_inset Note
collapsed false

\layout Standard


\lang english
Dieser Abschnitt kann später in den allgemeinen Teil der systembeschreibenden
 Größen von LTI-Systemen (zum Thema Amplitudengang, Phasengang, Bode-Diagramm)
 verschoben werden.
\end_inset 


\layout Standard


\lang english
Allgemein gelten Polkenngrößen als geeignet zur Abschätzung des Systemverhaltens
 im Frequenzbereich.
 Dabei sind es vor allem zwei Größen, die entsprechende Bedeutung erlangt
 haben --- die Polfrequenz
\begin_inset LatexCommand \index{Polfrequenz}

\end_inset 

 
\begin_inset Formula $\omega_{0}$
\end_inset 

 und die Polgüte
\begin_inset Foot
collapsed true

\layout Standard


\lang english
Manchmal wird statt der Polgüte 
\begin_inset Formula $Q$
\end_inset 

 die Poldämpfung 
\begin_inset Formula $A=\frac{1}{2Q}$
\end_inset 

 als Maßzahl herangezogen.
\end_inset 


\begin_inset LatexCommand \index{Polgüte}

\end_inset 

 
\begin_inset Formula $Q$
\end_inset 

.
 Zur Definition 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 Bestimmung geht man von der Erkenntnis aus, daß Pole immer konjugiert kompex
 auftreten und deshalb in der Linearfaktordarstellung von 
\begin_inset Formula $\TRF(\lps)$
\end_inset 

 paarweise (zur Vermeidung komplexer Faktoren) zusammengefaßt werden können.
\layout Standard


\lang english

\begin_inset Formula \[
(\lps-\pn{\lps}{\nu})(\lps-\pn[*]{\lps}{\nu})=\lps^{2}-2\re\left\{ \pn{\lps}{\nu}\right\} \lps+\re^{2}\left\{ \pn{\lps}{\nu}\right\} +\im^{2}\left\{ \pn{\lps}{\nu}\right\} \]

\end_inset 


\layout Standard


\lang english
Dieses Polynom zweiten Grades (bezüglich der 
\noun on 
Laplace
\noun default 
-Variable 
\begin_inset Formula $\lps$
\end_inset 

) kann man auch folgendermaßen schreiben
\layout Standard


\lang english

\begin_inset Formula \[
(\lps-\pn{\lps}{\nu})(\lps-\pn[*]{\lps}{\nu})=\lps^{2}+\frac{\omega_{0}}{Q}\lps+\omega_{0}^{2}\msp,\]

\end_inset 


\layout Standard


\lang english
wodurch Polfrequenz und -güte letztlich definiert werden.
 Koeffizientenvergleich beider Darstellungen, also
\begin_inset Formula \[
\lps^{2}+\frac{\omega_{0}}{Q}\lps+\omega_{0}^{2}=\lps^{2}-2\re\left\{ \pn{\lps}{\nu}\right\} \lps+\re^{2}\left\{ \pn{\lps}{\nu}\right\} +\im^{2}\left\{ \pn{\lps}{\nu}\right\} \]

\end_inset 


\layout Standard


\lang english
führt sofort zur Definition der Polfrequenz 
\begin_inset Formula $\omega_{0}$
\end_inset 

 als Betragswert der jeweiligen Polstelle 
\begin_inset Formula $\pn{\lps}{\nu}$
\end_inset 

.
\layout Standard


\lang english

\begin_inset Formula \begin{equation}
\boxed{\omega_{0}=\sqrt{\re^{2}\left\{ \pn{\lps}{\nu}\right\} +\im^{2}\left\{ \pn{\lps}{\nu}\right\} }=\left|\pn{\lps}{\nu}\right|}\end{equation}

\end_inset 


\layout Standard


\lang english
Die Polgüte 
\begin_inset Formula $Q$
\end_inset 

 ist nicht sofort ablesbar, kann aber ohne größeren Aufwand bestimmt werden.
\layout Standard


\lang english

\begin_inset Formula \begin{align*}
\frac{\omega_{0}}{Q} & =-2\re\left\{ \pn{\lps}{\nu}\right\} \\
Q & =-\frac{\omega_{0}}{2\re\left\{ \pn{\lps}{\nu}\right\} }=-\frac{\left|\pn{\lps}{\nu}\right|}{2\re\left\{ \pn{\lps}{\nu}\right\} }\\
 & =-\frac{1}{2}\sqrt{1+\left[\frac{\im\left\{ \pn{\lps}{\nu}\right\} }{\re\left\{ \pn{\lps}{\nu}\right\} }\right]^{2}}=-\frac{1}{2}\sqrt{1+\tan^{2}\ang\left\{ \pn{\lps}{\nu}\right\} }\end{align*}

\end_inset 


\layout Standard


\lang english

\begin_inset Formula \begin{equation}
\boxed{Q=-\frac{1}{2}\cdot\frac{1}{\cos\ang\left\{ \pn{\lps}{\nu}\right\} }=-\frac{1}{2}\sec\ang\left\{ \pn{\lps}{\nu}\right\} }\end{equation}

\end_inset 


\layout Standard


\lang english
Konkretisiert für einen 
\noun on 
Butterworth
\noun default 
-Tiefpaß heißt das in Bezug auf die Polfrequenz
\layout Standard


\lang english

\begin_inset Formula \[
\omega_{0}=\left|\pn{\lps}{\nu}\right|=\frac{1}{\sqrt[n]{\delta}}\]

\end_inset 


\layout Standard


\lang english
und Polgüte
\layout Standard


\lang english

\begin_inset Formula \begin{align*}
Q_{\nu} & =-\frac{1}{2}\sec\left(\frac{\pi}{2}+\frac{\nu+1}{2}\cdot\frac{\pi}{n}\right)\\
 & =\frac{1}{2}\cosec\left(\frac{\nu+1}{2}\cdot\frac{\pi}{n}\right)\msp,\qquad\nu=0,1,2,\ldots,n-1\msp.\end{align*}

\end_inset 


\layout Standard


\lang english
In der letzten Formel ist erkennbar, daß die einzelnen Polgüten 
\begin_inset Formula $Q_{\nu}$
\end_inset 

 für höhere Filterordnung 
\begin_inset Formula $n$
\end_inset 

 immer größer werden, wobei Pole in der Nähe der 
\begin_inset Formula $\jw$
\end_inset 

-Achse die höchsten Güten aufweisen
\begin_inset Foot
collapsed true

\layout Standard


\lang english
Pole mit dieser Lage reagieren dann im allgemeinen auch viel empfindlicher
 auf Bauelemente-Toleranzen.
\end_inset 

.
\the_end
