#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\use_default_options false
\master stdfilter.lyx
\begin_modules
theorems-ams
helpers
\end_modules
\maintain_unincluded_children false
\language german
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section

\noun on
Butterworth
\noun default
-Tiefpaß
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
Butterworth-Tiefpaß@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Butterworth}
\end_layout

\end_inset

-Tiefpaß|(
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Amplitudencharakteristik
\end_layout

\begin_layout Standard
Der 
\noun on
Butterworth
\noun default
-Tiefpaß
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Tiefpaß!Butterworth@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Butterworth}
\end_layout

\end_inset

-
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Filter!Butterworth@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Butterworth}
\end_layout

\end_inset

-
\end_layout

\end_inset

 
\begin_inset Formula $n$
\end_inset

-ter Ordnung zeichnet sich durch die Amplitudencharakteristik
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{equation}
\trf(\omega)=\frac{1}{\sqrt{1+\sigma^{2}\omega^{2n}}}\label{eq:filter_butter_amplitude}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
aus
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Zverev:1967,Chen:1995,Fritzsche:1979a"

\end_inset

, besitzt also nach Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:approx_discrimination"

\end_inset

 die Drosselung
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{equation}
\drf(\omega)=\sigma\omega^{n}\mperiod\label{eq:filter_butter_chfunc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Da die Kreisfrequenz 
\begin_inset Formula $\omega$
\end_inset

 nur in der höchsten Potenz vorhanden ist, werden solche Systeme auch Potenzfilt
er
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Potenzfilter
\end_layout

\end_inset

 genannt und als maximal
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Funktion!maximal flache
\end_layout

\end_inset

 flach bezeichnet
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Fritzsche:1979a"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Winkler:1954"

\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Als maximal flach werden Funktionen der Ordnung 
\begin_inset Formula $n$
\end_inset

 bezeichnet, deren erste bis 
\begin_inset Formula $n-1$
\end_inset

 -te Ableitung an einer ausgewählten Stelle (hier 
\begin_inset Formula $\omega=0$
\end_inset

) verschwinden, die 
\begin_inset Formula $n$
\end_inset

 -te jedoch nicht.
\end_layout

\end_inset

 Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:filter_butter_amplitude"

\end_inset

 zeigt den Amplitudengang nach Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:filter_butter_amplitude"

\end_inset

 für unterschiedlichen Grad 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename butterworth_amplitude.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:filter_butter_amplitude"

\end_inset

Amplitudengang des 
\noun on
Butterworth
\noun default
-Tiefpaß
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mit Hilfe des Parameters 
\begin_inset Formula $\sigma$
\end_inset

 kann die maximale Dämpfung im Durchlaßbereich 
\begin_inset Formula $\atf_{\textup{max}}$
\end_inset

 variiert werden (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 Abschnitt
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:approx_ampl"

\end_inset

).
 Dazu sei von der normierten Grenzfrequenz 
\begin_inset Formula $\omega_{g}=1$
\end_inset

 ausgegangen, bei der
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{xalignat*}{2}
\trf(\omega_{g}) & =\frac{1}{\sqrt{1+\sigma^{2}}} & \sigma & =\sqrt{\frac{1}{\trf^{2}(1)}-1},\qquad(\omega_{g}=1)
\end{xalignat*}

\end_inset


\end_layout

\begin_layout Standard
gilt und deshalb für die maximale Dämpfung:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{xalignat*}{2}
\atf_{\textup{max}} & =-20\log\trf(\omega_{g})=10\log(1+\sigma^{2}), & \sigma & =\sqrt{10^{\atf_{\textup{max}}/10}-1}\mperiod
\end{xalignat*}

\end_inset


\end_layout

\begin_layout Standard
In gleicher Art und Weise kann man für die minimale Dämpfung im Sperrbereich
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{xalignat*}{2}
\atf_{\textup{min}} & =-20\log\trf(\omega_{s})=10\log(1+\sigma^{2}\omega_{s}^{2n}), & \sigma & =\frac{\sqrt{10^{\atf_{\textup{min}}/10}-1}}{\omega_{s}^{n}}
\end{xalignat*}

\end_inset


\end_layout

\begin_layout Standard
erhalten, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 die charakteristischen Größen 
\begin_inset Formula $\omega_{g}$
\end_inset

, 
\begin_inset Formula $\omega_{s}$
\end_inset

, 
\begin_inset Formula $\atf_{\textup{max}}$
\end_inset

 und 
\begin_inset Formula $\atf_{\textup{min}}$
\end_inset

 sind nicht unabhängig voneinander.
 Der über den Grad 
\begin_inset Formula $n$
\end_inset

 bestehende Zusammenhang kann durch Gleichsetzen der Beziehungen für 
\begin_inset Formula $\sigma$
\end_inset

 ausgedrückt werden.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
10^{\atf_{\textup{min}}/10}-1=\omega_{s}^{2n}(10^{\atf_{\textup{max}}/10}-1)
\]

\end_inset


\end_layout

\begin_layout Standard
Aus dieser Äquivalenz kann der minimale Grad eines 
\noun on
Butterworth
\noun default
-Tiefpaß' ausgehend von den charakteristischen Größen abgeleitet werden
 (
\begin_inset Formula $\omega_{g}=1)$
\end_inset

.
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{equation}
n\geq\frac{\log\sqrt{\frac{10^{\atf_{\textup{min}}/10}-1}{10^{\atf_{\textup{max}}/10}-1}}}{\log\omega_{s}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Oft werden Filter in Bezug auf ihre 3dB-Grenzfrequenz 
\begin_inset Formula $\omega_{g}=\omega_{\textup{3dB}}$
\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 auf 
\begin_inset Formula $\trf(1)=1/\sqrt{\smash[b]{2}}$
\end_inset

, dimensioniert.
 Dann gilt 
\begin_inset Formula $\sigma=1/\omega_{\textup{3dB}}^{n}$
\end_inset

 und für den Amplitudengang
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{equation}
\trf(\omega)=\frac{1}{\sqrt{1+\left(\frac{\omega}{\omega_{\textup{3dB}}}\right)^{2n}}}\mperiod
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Polstellen
\end_layout

\begin_layout Standard
Die Verteilung der Polstellen eines Filters (in der komplexen Ebene) ist
 grundsätzlich immer interessant, da sie Aufschlüsse bezüglich der anderen
 Charakteristiken, wie Amplitudengang, Phasengang, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
etc
\end_layout

\end_inset

 zuläßt.
 Dazu gehen wir von der komplexen Übertragungsfunktion 
\begin_inset Formula $\trf(\ji\omega)$
\end_inset

, in Verbindung mit der generellen Eigenschaft 
\begin_inset Formula $\trf^{2}(\omega)=\trf(\ji\omega)\trf(-\ji\omega)$
\end_inset

, aus.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\trf^{2}(\omega)=\trf(\ji\omega)\trf(-\ji\omega)=\frac{1}{1+\sigma^{2}\omega^{2n}}
\]

\end_inset


\end_layout

\begin_layout Standard
Der Übergang in den 
\noun on
Laplace
\noun default
-Bereich (mit 
\begin_inset Formula $\ji\omega\Rightarrow\lps$
\end_inset

) führt zu:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Für kausale, stabile Tiefpaßsysteme ist der Übergang von der 
\noun on
Fourier
\noun default
 zur 
\noun on
Laplace
\noun default
-Transformierten immer möglich
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "9-2"
key "Papoulis:1962"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\trf(\lps)\trf(-\lps)=\frac{1}{1+\sigma^{2}\left(\lps/\ji\right)^{2n}}\mperiod\label{eq:filter_butter_amplitude_inf}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
An den Polstellen von 
\begin_inset Formula $\trf(\lps)\trf(-\lps)$
\end_inset

 muß der Nenner in Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:filter_butter_amplitude_inf"

\end_inset

 verschwinden, was bedeutet:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
1+\sigma^{2}\left(\frac{\lps}{\ji}\right)^{2n} & =0\\
\lps^{2n} & =(-1)^{n+1}\sigma^{-2}\mperiod
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Die komplexen 
\begin_inset Formula $2n$
\end_inset

 Wurzeln lassen sich mit Hilfe des Satzes von 
\noun on
Moivre
\noun default
 sofort angeben:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In seiner Exponentialform 
\begin_inset Formula $z^{n}=r^{n}e^{\ji n\varphi}$
\end_inset

 mit 
\begin_inset Formula $r=\left|z\right|$
\end_inset

 und 
\begin_inset Formula $\varphi=\ang z$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\pn{\lps}{k}=\frac{1}{\sqrt[n]{\sigma}}\left\{ \begin{array}{l}
\expf^{\ji\frac{2k\pi}{2n}}\\
\expf^{\ji\frac{\pi+2k\pi}{2n}}
\end{array}\right.=\frac{1}{\sqrt[n]{\sigma}}\cdot\left\{ \begin{array}{ll}
\expf^{\ji k\frac{\pi}{n}} & \qquad(n\textrm{ ungerade})\\
\expf^{\ji\left(k+\frac{1}{2}\right)\frac{\pi}{n}} & \qquad(n\textrm{ gerade})
\end{array}\right.,\qquad k=0,1,\ldots,2n-1
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pn{\lps}{k}=\frac{1}{\sqrt[n]{\sigma}}\,\left\{ \begin{array}{ll}
\expf^{\ji k\frac{\pi}{n}} & \qquad(n\textrm{ ungerade})\\
\expf^{\ji\left(k+\frac{1}{2}\right)\frac{\pi}{n}} & \qquad(n\textrm{ gerade})
\end{array}\right.,\qquad k=0,1,\ldots,2n-1\mperiod
\]

\end_inset


\end_layout

\begin_layout Standard
Um realisierbare Systeme zu erhalten ordnet man nun 
\begin_inset Formula $n$
\end_inset

 Pole mit negativem Realteil 
\begin_inset Formula $\trf(\lps)$
\end_inset

, die anderen 
\begin_inset Formula $\trf(-\lps)$
\end_inset

 zu.
 Man erhält, was sich durch Einsetzen einzelner Werte 
\begin_inset Formula $k$
\end_inset

 leicht nachprüfen läßt, folgende Polverteilung für einen 
\noun on
Butterworth
\noun default
-Tiefpaß.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\pn{\lps}{\nu}=\frac{1}{\sqrt[n]{\sigma}}\expf^{\ji\frac{\pi}{2}}\expf^{\ji\left(\nu-\frac{1}{2}\right)\frac{\pi}{n}}=\frac{\ji}{\sqrt[n]{\sigma}}\expf^{\ji\frac{2\nu-1}{2}\cdot\frac{\pi}{n}},\qquad\nu=1,2,\ldots,n\label{eq:filter_butter_poles}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Sind insbesondere Real- oder Imaginärteile von Interesse, dann ist auf Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:filter_butter_poles"

\end_inset

 noch die 
\noun on
Euler
\noun default
'sche Formel anzuwenden.
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{equation}
\pn{\lps}{\nu}=\frac{1}{\sqrt[n]{\sigma}}\left[-\sin\left(\frac{2\nu-1}{2}\cdot\frac{\pi}{n}\right)+\ji\cos\left(\frac{2\nu-1}{2}\cdot\frac{\pi}{n}\right)\right],\qquad\nu=1,2,\ldots,n
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Anschaulich liegen alle Pole auf einem Kreis mit Radius 
\begin_inset Formula $1/\sqrt[n]{\smash[b]{\sigma}}$
\end_inset

, was deutlich auch in Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:filter_butter_pn"

\end_inset

 zu erkennen ist.
 Außerdem zeigt die Darstellung, daß einerseits keine Pole auf der imaginären
 Achse liegen und andererseits alle konjugiert komplex auftreten.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Abgesehen von einem reellen Pol für ungeraden Grad 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset

 ungerade (
\begin_inset Formula $n=5$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename butterworth_roots_odd.eps
	width 45col%
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset

 gerade (
\begin_inset Formula $n=6$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename butterworth_roots_even.eps
	width 45col%
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:filter_butter_pn"

\end_inset

P/N-Verteilung des 
\noun on
Butterworth
\noun default
-Tiefpaß
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Polkenngrößen
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dieser Abschnitt sollte später einmal in den allgemeinen Teil der systembeschrei
benden Größen von LTI-Systemen (zum Thema Amplitudengang, Phasengang, Bode-Diagr
amm) verschoben werden.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Allgemein gelten Polkenngrößen
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Pol!kenngrößen@-kenngrößen
\end_layout

\end_inset

 als geeignet zur Abschätzung des Systemverhaltens im Frequenzbereich.
 Dabei sind es vor allem zwei Größen, die entsprechende Bedeutung erlangt
 haben -- die Polfrequenz
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Pol!frequenz@-frequenz
\end_layout

\end_inset

 
\begin_inset Formula $\omega_{0}$
\end_inset

 und die Polgüte
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Pol!güte@-güte
\end_layout

\end_inset

 
\begin_inset Formula $Q$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Manchmal wird statt der Polgüte 
\begin_inset Formula $Q$
\end_inset

 die Poldämpfung 
\begin_inset Formula $(2Q)^{-1}$
\end_inset

 als Maßzahl herangezogen.
\end_layout

\end_inset

 Zur Definition 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 Bestimmung geht man von der Erkenntnis aus, daß komplexe Pole immer konjugiert
 auftreten und deshalb in der Linearfaktordarstellung von 
\begin_inset Formula $\trf(\lps)$
\end_inset

 paarweise (zur Vermeidung komplexer Größen) zusammengefaßt werden können.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(\lps-\pn{\lps}{})(\lps-\cjgt{\pn{\lps}{}})=\lps^{2}-2\lps\reop(\pn{\lps}{})+\reop^{2}(\pn{\lps}{})+\imop^{2}(\pn{\lps}{})
\]

\end_inset


\end_layout

\begin_layout Standard
Dieses Polynom zweiten Grades (bezüglich der 
\noun on
Laplace
\noun default
-Variable 
\begin_inset Formula $\lps$
\end_inset

) kann man auch folgendermaßen schreiben
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{equation}
(\lps-\pn{\lps}{})(\lps-\cjgt{\pn{\lps}{}})=\lps^{2}+\frac{\omega_{0}}{Q}\lps+\omega_{0}^{2},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
wodurch Polfrequenz und -güte letztlich definiert werden.
 Koeffizientenvergleich beider Darstellungen, also
\begin_inset Formula 
\[
\lps^{2}+\frac{\omega_{0}}{Q}\lps+\omega_{0}^{2}=\lps^{2}-2\lps\reop(\pn{\lps}{})+\reop^{2}(\pn{\lps}{})+\imop^{2}(\pn{\lps}{})
\]

\end_inset


\end_layout

\begin_layout Standard
führt sofort zur Definition der Polfrequenz 
\begin_inset Formula $\omega_{0}$
\end_inset

 als Betragswert der jeweiligen Polstelle 
\begin_inset Formula $\pn{\lps}{\nu}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\omega_{0}=\sqrt{\reop^{2}(\pn{\lps}{})+\imop^{2}(\pn{\lps}{})}=\left|\pn{\lps}{}\right|\label{eq:filter_pole_frequency}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Die Polgüte 
\begin_inset Formula $Q$
\end_inset

 ist nicht sofort ablesbar, kann aus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\omega_{0}}{Q} & =-2\reop(\pn{\lps}{})\\
Q & =-\frac{\omega_{0}}{2\reop(\pn{\lps}{})}=-\frac{\left|\pn{\lps}{}\right|}{2\reop(\pn{\lps}{})}\\
Q & =\frac{1}{2}\sqrt{1+\left[\frac{\imop(\pn{\lps}{})}{\reop(\pn{\lps}{})}\right]^{2}}=\frac{1}{2}\sqrt{1+\tan^{2}(\ang\pn{\lps}{})}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
aber ohne größeren Aufwand bestimmt werden:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Wobei hier 
\begin_inset Formula $\reop(\pn{\lps}{})<0$
\end_inset

 vorausgesetzt wurde.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q=-\frac{1}{2\cos(\ang\pn{\lps}{})}=-\frac{1}{2}\sec(\ang\pn{\lps}{})\mperiod\label{eq:filter_pole_quality}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Speziell für einen 
\noun on
Butterworth
\noun default
-Tiefpaß gilt deshalb in Bezug auf die Polfrequenzen:
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\[
\omega_{0}=\left|\pn{\lps}{\nu}\right|=\frac{1}{\sqrt[n]{\sigma}}=\textrm{ konstant}
\]

\end_inset


\end_layout

\begin_layout Standard
und Polgüte:
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{equation}
Q_{\nu}=-\frac{1}{2}\sec\left(\frac{\pi}{2}+\frac{2\nu-1}{2}\cdot\frac{\pi}{n}\right)=\frac{1}{2}\cosec\left(\frac{2\nu-1}{2}\cdot\frac{\pi}{n}\right),\qquad\nu=1,2,\ldots,n\mperiod
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In der letzten Formel ist erkennbar, daß die einzelnen Polgüten 
\begin_inset Formula $Q_{\nu}$
\end_inset

 für höhere Filterordnung 
\begin_inset Formula $n$
\end_inset

 immer größer werden, wobei Pole in der Nähe der 
\begin_inset Formula $\ji\omega$
\end_inset

-Achse die höchsten Güten aufweisen.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Pole mit dieser Lage reagieren dann im allgemeinen auch viel empfindlicher
 auf Bauelemente-Toleranzen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Butterworth-Tiefpaß@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Butterworth}
\end_layout

\end_inset

-Tiefpaß|)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
