#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options false
\master stdfilter.lyx
\begin_modules
theorems-ams
helpers
\end_modules
\maintain_unincluded_children false
\language german
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Version $Id$
\end_layout

\end_inset


\end_layout

\begin_layout Section

\noun on
\begin_inset CommandInset label
LatexCommand label
name "sec:filter_cauer"

\end_inset

Cauer
\noun default
-Tiefpaß
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Cauer-Tiefpaß@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Cauer}
\end_layout

\end_inset

-Tiefpaß|(
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Filter!elliptisches
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Amplitudencharakteristik
\end_layout

\begin_layout Standard

\noun on
W.
 Cauer
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Tiefpaß!Cauer@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Cauer}
\end_layout

\end_inset

-
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Filter!Cauer@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Cauer}
\end_layout

\end_inset

-
\end_layout

\end_inset

 hat unter anderem das Problem der Bestapproximation des idealen Tiefpaß-Amplitu
dengangs 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 der charakteristischen Funktion (Drosselung) in seinen Arbeiten untersucht
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Cauer:1954"

\end_inset

.
 Dabei ist er in wissenschaftlicher Art und Weise von der elektrotechnischen
 Problemstellung zur mathematischen Lösung gelangt.
 Wir wollen hier (der Kürze halber) auf die Erkenntnisse zu den elliptischen
 Haupt-Transformationen höherer Ordnung zurückgreifen, welche im Anhang
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:elltr"

\end_inset

 dargestellt sind.
\end_layout

\begin_layout Standard
Für die Drosselungsfunktion 
\begin_inset Formula $\drf(\omega)$
\end_inset

 gibt es in der Literatur die verschiedensten Darstellungen
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Cauer:1954,Unbehauen:1989,Mildenberger:1992,Zverev:1967,Piloty:1954,Fritzsche:1979a,Chen:1995"

\end_inset

, welche sich aber immer nur in der Skalierung von Amplituden- und Frequenzachse
 unterscheiden.
 Im Folgenden werden die Lösungsformeln
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:elltr1_odd_poly"

\end_inset

 und
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:elltr1_even_poly"

\end_inset

 der ersten elliptischen Haupt-Transformation nach 
\noun on
C.
\begin_inset space ~
\end_inset

G.
\begin_inset space ~
\end_inset

J.
 Jacobi
\noun default
 als Ausgangspunkt dienen, die grundsätzliche Argumentation sich aber auf
 
\noun on
E.
\begin_inset space ~
\end_inset

I.
 Solotareff
\noun default
 und dessen drittes Approximationsproblem stützen.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\noun on
Solotareff
\noun default
's Problemstellung sowie dessen Lösungsformel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:zolotar_solution"

\end_inset

 haben den kleinen Nachteil, daß der Durchlaßbereich nicht wie üblich am
 typischen Normierungswert 
\begin_inset Formula $\omega_{g}=1$
\end_inset

, sondern bei 
\begin_inset Formula $\omega_{g}=\sqrt{k}$
\end_inset

 enden würde.
 Etwas eleganter würden dafür die Reziprozitätsbeziehungen
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:filter_cauer_reciprocal"

\end_inset

 und
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:filter_cauer_poles_per_zeroes"

\end_inset

 aussehen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wir gehen also von den genannten Gleichungen
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:elltr1_odd_poly"

\end_inset

 und
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:elltr1_even_poly"

\end_inset

 aus und definieren eine Funktion:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Zu Ehren von 
\noun on
W.
 Cauer
\noun default
 mit dem Symbol 
\begin_inset Formula $\textup{C}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{equation}
\efunc{\textup{C}}{x}{k}=\left\{ \begin{array}{ll}
\mbig{\frac{x}{M}\prod\limits _{\nu=2,4,6,\ldots}^{n-1}\frac{1-\frac{x^{2}}{a_{\nu}^{2}}}{1-k^{2}a_{\nu}^{2}x^{2}}} & \qquad(n\textrm{ ungerade})\\
\mbig{\prod\limits _{\nu=1,3,5,\ldots}^{n-1}\frac{1-\frac{x^{2}}{a_{\nu}^{2}}}{1-k^{2}a_{\nu}^{2}x^{2}}} & \qquad(n\textrm{ gerade})
\end{array}\right.\label{eq:filter_cauer_rational}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
mit den Koeffizienten
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{\nu}=\esn{\nu\frac{K}{n}}{k}\mperiod
\]

\end_inset


\end_layout

\begin_layout Standard
Der Parameter 
\begin_inset Formula $k$
\end_inset

 wird das (elliptische) Modul genannt, welches auch häufig als Modulwinkel
 
\begin_inset Formula $k=\sin\Theta$
\end_inset

 anzutreffen ist.
 Der Multiplikator 
\begin_inset Formula $M$
\end_inset

 ist ein nach Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:elltr1_odd_M"

\end_inset

 (Seite
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "eq:elltr1_odd_M"

\end_inset

) berechneter Vorfaktor.
 Die zur Berechnung der Koeffizienten benötigte Größe 
\begin_inset Formula $K$
\end_inset

 ist das sogenannte elliptische Integral erster Art 
\begin_inset Formula $K=\eK{k}$
\end_inset

 nach Anhang
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:elliptic_integral_K"

\end_inset

.
 Mit 
\begin_inset Formula $\jsn$
\end_inset

 wird der elliptische Sinus (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 Anhang
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:elliptic_func"

\end_inset

) abgekürzt.
\end_layout

\begin_layout Standard
Der Verlauf von 
\begin_inset Formula $\efunc{\textup{C}}{x}{k}$
\end_inset

 ist in den Abbildungen 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:elltr1_odd_function"

\end_inset

 und
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:elltr1_even_function"

\end_inset

 von Anhang
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:elltr"

\end_inset

, welcher sich schwerpunktmäßig mit den Eigenschaften genau dieser elliptischen
 Transformationsfunktion(en) auseinandersetzt, dargestellt.
 
\begin_inset Formula $\efunc{\textup{C}}{x}{k}$
\end_inset

 ist hier vor allem deshalb von besonderem Interesse, da sie der Approximationsv
orschrift eines 
\noun on
Cauer
\noun default
-Tiefpaß', nämlich der gleichmäßigen Approximation des Dämpfungs- 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 Amplitudenverlaufs im normierten Frequenzbereich 
\begin_inset Formula $0\leq\omega\leq1$
\end_inset

 und 
\begin_inset Formula $\omega_{s}\leq\omega\leq\infty$
\end_inset

, genau entspricht (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 
\noun on
Solotareff
\noun default
's drittes Problem in Anhang
\begin_inset space ~
\end_inset


\noun on

\begin_inset CommandInset ref
LatexCommand ref
reference "sec:zolotarev"

\end_inset


\noun default
).
 Wir setzen aus vorgenannten Gründen die skalierte Funktion 
\begin_inset Formula $\efunc{\textup{C}}{\omega}{k}$
\end_inset

 als Drosselung an
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{align*}
\edrf{\omega}{k} & =\sigma\efunc{\textup{C}}{\omega}{k},\msp & \resp\mbox{ mit }\omega & =\frac{\lps}{\ji}\\
\edrf{\lps}{k} & =\frac{\lps}{\ji M}\prod\limits _{\nu=2,4,6,\ldots}^{n-1}\frac{1+\frac{\lps^{2}}{a_{\nu}^{2}}}{1+k^{2}a_{\nu}^{2}\lps^{2}} &  & (n\textrm{ ungerade})\\
\edrf{\lps}{k} & =\prod\limits _{\nu=1,3,5,\ldots}^{n-1}\frac{1+\frac{\lps^{2}}{a_{\nu}^{2}}}{1+k^{2}a_{\nu}^{2}\lps^{2}} &  & (n\textrm{ gerade})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
und erhalten für die Amplitudencharakteristik
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{equation}
\trf(\omega)=\frac{1}{\sqrt{1+\sigma^{2}\,\efunc[2]{\textup{C}}{\omega}{k}}}\mperiod\label{eq:filter_cauer_amplitude}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Mit den ebenfalls aus Anhang
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:elltr"

\end_inset

 bekannten Werten
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{xalignat*}{2}
\efunc{\textup{C}}{1}{k} & =\pm1 & \efunc{\textup{C}}{\frac{1}{k}}{k} & =\frac{1}{\lambda}
\end{xalignat*}

\end_inset


\end_layout

\begin_layout Standard
lassen sich die Dämpfungswerte 
\begin_inset Formula $A_{\textup{max}}$
\end_inset

 und 
\begin_inset Formula $A_{\textup{min}}$
\end_inset

 aus dem Tiefpaß-Toleranzschema von Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lp_tol_scheme"

\end_inset

 angeben.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
A_{\textup{max}} & =-20\log\trf(1)=10\log\left[1+\edrf{\omega_{g}}{k}\right]=10\log\left(1+\sigma^{2}\right)\\
A_{\textup{min}} & =-20\log\trf\left(\frac{1}{k}\right)=10\log\left[1+\edrf{\omega_{s}}{k}\right]=10\log\left(1+\frac{\sigma^{2}}{\lambda^{2}}\right)\\
\textrm{mit}\\
\lambda & =k^{n}\prod_{\nu=1,3,5,\ldots}^{{n-1\textrm{ (n gerade)}\atop n-2\textrm{ (n ungerade)}}}\esn[4]{\nu\frac{K}{n}}{k}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Variation des Parameters 
\begin_inset Formula $k$
\end_inset

 zeigt, daß er die Steilheit im Übergangsbereich 
\begin_inset Formula $1<\omega<\omega_{s}$
\end_inset

, aber auch die Welligkeit im Durchlaßbereich 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 Mindestdämpfung im Sperrbereich wesentlich beeinflußt.
 In Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cauer_attenuation"

\end_inset

 ist der Dämpfungsverlauf eines 
\noun on
Cauer
\noun default
-Tiefpaß für geraden und ungeraden Grad 
\begin_inset Formula $n$
\end_inset

 dargestellt.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Grad gerade (
\begin_inset Formula $n=6$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename cauer_even.eps

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Grad ungerade (
\begin_inset Formula $n=7$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename cauer_odd.eps
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cauer_attenuation"

\end_inset

Dämpfungsverlauf des
\noun on
 Cauer
\noun default
-Tiefpaß
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bemerkenswert ist in diesem Zusammenhang eine Eigenschaft von Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:filter_cauer_rational"

\end_inset

, welche ebenfalls der Transformationstheorie (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:elltr_reciprocal"

\end_inset

 dort) der elliptischen Funktionen von 
\noun on
Jacobi
\noun default
 entspringt.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In der Literatur findet man meist die Form 
\begin_inset Formula $\zn{\omega}{\nu}\cdot\pn{\omega}{\mu}=1$
\end_inset

, welche aber andere Approximationsintervalle voraussetzt.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\efunc{\textup{C}}{\frac{1}{k\omega}}{k}=\frac{1}{\lambda\efunc{\textup{C}}{\omega}{k}}\label{eq:filter_cauer_reciprocal}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Null- und Polstellen
\end_layout

\begin_layout Standard
Zunächst sei auf eine Konsequenz von Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:filter_cauer_reciprocal"

\end_inset

 im Hinblick auf die Pol- und Nullstellen der Drosselung eingegangen.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Nicht aber der von 
\begin_inset Formula $\trf(\lps)$
\end_inset

, weshalb sie mit hochgestelltem 
\begin_inset Formula $(\drf)$
\end_inset

 gekennzeichnet werden.
\end_layout

\end_inset

 Sie führt sofort zu der Schlußfolgerung, daß diese nicht unabhängig voneinander
 sind.
 Setzt man in die Beziehung nämlich beispielhaft eine Nullstelle 
\begin_inset Formula $\zn[{\scriptscriptstyle (\drf)}]{\omega}{\nu}$
\end_inset

 von 
\begin_inset Formula $\efunc{\textup{C}}{\omega}{k}$
\end_inset

 ein, dann gilt:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\lambda\efunc{\textup{C}}{\zn[{\scriptscriptstyle (\drf)}]{\omega}{\nu}}{k}}\Rightarrow\infty\mperiod
\]

\end_inset


\end_layout

\begin_layout Standard
Folglich muß die linke Seite in Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:filter_cauer_reciprocal"

\end_inset

 an der Stelle 
\begin_inset Formula $1/k\zn[{\scriptscriptstyle (\drf)}]{\omega}{\nu}$
\end_inset

 einen Pol 
\begin_inset Formula $\pn[{\scriptscriptstyle (\drf)}]{\omega}{\mu}$
\end_inset

 besitzen.
 Der Zusammenhang zwischen den Null- und Polstellen der Dämpfung ist demzufolge
 durch folgende Beziehung charakterisiert:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\zn[{\scriptscriptstyle (\drf)}]{\omega}{\nu}\,\pn[{\scriptscriptstyle (\drf)}]{\omega}{\mu}=\frac{1}{k}\mperiod\label{eq:filter_cauer_poles_per_zeroes}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Cauer-Tiefpaß@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Cauer}
\end_layout

\end_inset

-Tiefpaß|)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
