#LyX 1.6.0 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\use_default_options false
\master stdfilter.lyx
\begin_modules
theorems-ams
emphasized
\end_modules
\language german
\inputencoding latin1
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement !tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Version $Id$
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:filter_cheby2"

\end_inset

Inverser 
\noun on
Tschebyscheff
\noun default
-Tiefpaß
\end_layout

\begin_layout Standard
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Tschebyscheff-Invers-Tiefpaß@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Tschebyscheff}
\end_layout

\end_inset

-Invers-Tiefpaß|(
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Amplitudencharakteristik
\end_layout

\begin_layout Standard
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Filter!elliptisches
\end_layout

\end_inset

Der
\noun on
 Tschebyscheff
\noun default
-Tiefpaß
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Tiefpaß!Tschebyscheff@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Tschebyscheff}
\end_layout

\end_inset

-Invers-
\end_layout

\end_inset


\begin_inset Index
status collapsed

\begin_layout Plain Layout
Filter!Tschebyscheff@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Tschebyscheff}
\end_layout

\end_inset

-Invers-
\end_layout

\end_inset

 vom Typ
\begin_inset space ~
\end_inset

II ist ebenfalls eine Anwendung der 
\noun on
Tschebyscheff
\noun default
-Funktionen erster Art -- diesmal aber so, daß eine Welligkeit im Durchlaßbereic
h vermieden wird, dafür aber Dämpfungsminima im Sperrbereich hingenommen
 werden müssen
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "2.2.1.1"
key "Fritzsche:1979a"

\end_inset

.
 Aus mathematischer Sicht handelt es sich um eine Bestapproximation der
 
\begin_inset Quotes eld
\end_inset

Konstanten
\begin_inset Quotes erd
\end_inset

 Unendlich für alle Frequenzen größer als die Sperrfrequenz 
\begin_inset Formula $\omega_{s}$
\end_inset

 (siehe auch Abschnitt
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:filter_goal_best_approx"

\end_inset

).
 Äquivalent dazu kann man die Forderung formulieren, daß 
\begin_inset Formula $1/\drf(\omega)$
\end_inset

 im Sperrbereich die Nullinie bestmöglich nähern möge
\begin_inset Foot
status open

\begin_layout Plain Layout
Genau dafür stellen die 
\noun on
Tschebyscheff
\noun default
-Funktionen erster Art bekanntlich eine Bestapproximation dar.
\end_layout

\end_inset

.
 Weil das (Best-) Approximationsintervall der 
\noun on
Tschebyscheff
\noun default
-Funktionen im vorgenannten Sinne aber 
\begin_inset Formula $[-1,+1]$
\end_inset

 ist, muß eine entsprechende Abbildung auf den Sperrbereich erfolgen
\begin_inset Foot
status open

\begin_layout Plain Layout
Hier durch geometrische Spiegelung von Durchlaß- und Sperrbereich um die
 Eckfrequenz 
\begin_inset Formula $\omega_{s}$
\end_inset

.
\end_layout

\end_inset

.
 Aus diesen logischen Überlegungen heraus kann man die Drosselungsfunktion
 für den inversen 
\noun on
Tschebyscheff
\noun default
-Tiefpaß ableiten.
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \begin{equation}
\drf(\omega)=\sigma\frac{\Tn_{n}(\omega_{s})}{\Tn_{n}\left(\omega_{s}/\omega\right)}\mperiod\label{eq:filter_cheby2_chfunc}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Wie 
\begin_inset Formula $\drf(\omega)$
\end_inset

 sich auf der Grundlage von Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:approx_discrimination"

\end_inset

 in einem typischen Dämpfungsverlauf darstellt zeigt Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:filter_cheby2_amplitude"

\end_inset

.
 Die maximale Dämpfung im Durchlaßbereich liegt an der normierten Grenzfrequenz
 
\begin_inset Formula $\omega_{g}=1$
\end_inset

 und hat den Wert:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
A_{\textup{max}}=10\log\left[1+{\drf}^{2}(1)\right]=10\log\left(1+\sigma^{2}\right)\mperiod\]

\end_inset


\end_layout

\begin_layout Standard
Die minimale Dämpfung im Sperrbereich (inklusive 
\begin_inset Formula $\omega_{s}$
\end_inset

) wird durch die Funktions\SpecialChar \-
werte 
\begin_inset Formula $\pm1$
\end_inset

 an den Extremstellen von 
\begin_inset Formula $\Tn_{n}(x)$
\end_inset

 bestimmt (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 Anhang
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:cheby"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula \[
A_{\textup{min}}=10\log\left[1+{\drf}^{2}(\omega_{s})\right]=10\log\left[1+\sigma^{2}\Tn_{n}^{2}(\omega_{s})\right]=10\log\left[1+\sigma^{2}\cosh^{2}(n\arcosh\omega_{s})\right]\]

\end_inset


\end_layout

\begin_layout Standard
Die zugehörigen 
\begin_inset Formula $x$
\end_inset

-Werte liegen bei 
\begin_inset Formula $\cos(k\pi/n)$
\end_inset

, also bezüglich 
\begin_inset Formula $\Tn_{n}(\omega_{s}/\omega)$
\end_inset

 an den Stellen 
\begin_inset Formula $\omega_{s}/\cos(k\pi/n)$
\end_inset

.
 Die immer dazwischen liegenden Dämpfungsmaxima werden durch die Nullstellen
 der 
\noun on
Tschebyscheff
\noun default
-Funktion erzeugt und sind deshalb bei 
\begin_inset Formula $\omega_{s}/\cos[(k-1/2)\pi/n]$
\end_inset

 lokalisiert.
 Kombiniert man (wie beim 
\noun on
Tschebyscheff
\noun default
-Tiefpaß vom Typ
\begin_inset space ~
\end_inset

I) auch hier beide Ausdrücke, so erhält man die Frequenzen 
\begin_inset Formula $\omega_{k}$
\end_inset

 nach Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:filter_cheby2_amplitude"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\omega_{k}=\omega_{s}\sec\left(k\frac{\pi}{2n}\right),\qquad k=0,1,2,\ldots,n-1\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename cheby2_amplitude.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:filter_cheby2_amplitude"

\end_inset

Dämpfungsverlauf des
\noun on
 Tschebyscheff
\noun default
-Tiefpaß Typ
\begin_inset space ~
\end_inset

II
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aufgrund der für 
\begin_inset Formula $\omega\rightarrow\infty$
\end_inset

 geltenden Tatsache
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lim_{\omega\rightarrow\infty}\drf(\omega)=\sigma\,\frac{\Tn_{n}(\omega_{s})}{\Tn_{n}\left(0\right)}=\left\{ \begin{array}{ll}
\infty & \qquad(n\textrm{ ungerade})\\
\pm\sigma\,\Tn_{n}(\omega_{s}) & \qquad(n\textrm{ gerade})\end{array}\right.\]

\end_inset


\end_layout

\begin_layout Standard
werden praktisch meist Tiefpässe mit ungeradem Grad bevorzugt.
\end_layout

\begin_layout Subsection
Nullstellen
\end_layout

\begin_layout Standard
Im Gegensatz zum ersten Typ des 
\noun on
Tschebyscheff
\noun default
-Tiefpaß besitzt 
\begin_inset Formula $\trf(\lps)$
\end_inset

 hier Nullstellen, die wegen der Dämpfungsextrema im Sperrbereich sogar
 auf der 
\begin_inset Formula $\ji\omega$
\end_inset

-Achse liegen müssen.
 Um sie zu bestimmen bilden wir (wie üblich) zuerst das Betragsquadrat der
 Übertragungsfunktion 
\begin_inset Formula $\trf(\ji\omega)$
\end_inset

, gehen dann in den 
\noun on
Laplace
\noun default
-Bildbereich über
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\trf(\lps)\trf(-\lps)=\frac{1}{1+\sigma^{2}\Tn_{n}^{2}(\omega_{s})/\Tn_{n}^{2}\left(\ji\omega_{s}/\lps\right)}=\frac{\Tn_{n}^{2}\left(\ji\omega_{s}/\lps\right)}{\Tn_{n}^{2}\left(\ji\omega_{s}/\lps\right)+\sigma^{2}\Tn_{n}^{2}(\omega_{s})}\label{eq:filter_cheby2_trf_laplace}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
und setzen den Zähler Null.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Tn_{n}^{2}\left(\ji\frac{\omega_{s}}{\lps}\right)=0\]

\end_inset


\end_layout

\begin_layout Standard
Von der Betrachtung der Extremwerte her (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 voriger Abschnitt oder Anhang
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:cheby"

\end_inset

) ist schon bekannt, daß die Nullstellen von 
\begin_inset Formula $\Tn_{n}(x)$
\end_inset

 bei
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\zn{x}{\nu}=\ji\frac{\omega_{s}}{\zn{\lps}{\nu}}=\cos\left(\frac{2\nu-1}{2}\cdot\frac{\pi}{n}\right)\]

\end_inset


\end_layout

\begin_layout Standard
liegen und deshalb bezüglich 
\begin_inset Formula $\lps$
\end_inset

 bei
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \begin{equation}
\zn{\lps}{\nu}=\ji\omega_{s}\sec\left(\frac{2\nu-1}{2}\cdot\frac{\pi}{n}\right),\qquad\nu=1,2,\ldots,n-1,n\mperiod\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Für den Fall eines Filters mit ungeradem Grad ist jedoch zu beachten, daß
 wegen 
\begin_inset Formula $\cos(\pi/2)=0$
\end_inset

 die Nullstelle für 
\begin_inset Formula $\nu=(n+1)/2$
\end_inset

 im Unendlichen zum Liegen kommt.
 Aus diesem Grund kann sie nicht als solche angesehen werden, sondern eher
 als Hinweis, daß der Grad des Zählerpolynoms von 
\begin_inset Formula $\trf(\lps)$
\end_inset

 größer als der des Nennerpolynoms ist
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Und damit auch zu einer (theoretisch) unbeschränkten Dämpfung für 
\begin_inset Formula $\omega\rightarrow\infty$
\end_inset

 führt.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Polstellen
\end_layout

\begin_layout Standard
Zur Ermittlung der Pole von 
\begin_inset Formula $\trf(\lps)$
\end_inset

 kann man entweder formal die Polstellenbedingung für Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:filter_cheby2_trf_laplace"

\end_inset

 formulieren oder (was dasselbe ist) den höheren Zusammenhang zwischen Drosselun
g und Übertragungsfunktion nach Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:approx_discrimination"

\end_inset

 berücksichtigen.
 Wählt man letzteren Ansatz, dann ist sofort erkennbar, daß alle Pole durch
 die Beziehung 
\begin_inset Formula $\drf(\lps/\ji)=\pm\ji$
\end_inset

 charakterisiert sind.
 Nehmen wir also die Drosselungsfunktion dieses Filtertyps nach Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:filter_cheby2_chfunc"

\end_inset

 und formulieren als Bedingung:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sigma\Tn_{n}(\omega_{s})=\pm\ji\Tn_{n}\left(\ji\frac{\omega_{s}}{\lps}\right)\mperiod\]

\end_inset


\end_layout

\begin_layout Standard
Wegen der Ähnlichkeit mit Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:filter_cheby1_pole_cond"

\end_inset

 des Typ
\begin_inset space ~
\end_inset

I Tiefpaß substituieren wir 
\begin_inset Formula $\lps'=-\omega_{s}/\lps$
\end_inset

 und 
\begin_inset Formula $1/\sigma'=\sigma\Tn_{n}(\omega_{s})$
\end_inset

 und erhalten:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Tn_{n}\left(\frac{\lps'}{\ji}\right)=\pm\ji\frac{1}{\sigma'}\mperiod\]

\end_inset


\end_layout

\begin_layout Standard
Nun steht einer Wiederverwendung der in Abschnitt
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:filter_cheby1_poles"

\end_inset

 gewonnenen Lösung
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\pn{\lps'}{\nu}=-\alpha_{H}\sin\left(\frac{2\nu-1}{2}\cdot\frac{\pi}{n}\right)+\ji\omega_{H}\cos\left(\frac{2\nu-1}{2}\cdot\frac{\pi}{n}\right)\end{equation}

\end_inset


\end_layout

\begin_layout Standard
nichts mehr im Wege.
 Wir ersetzen nur noch die Zwischenvariablen (mit Strich) und erhalten für
 die Pole
\begin_inset Foot
status open

\begin_layout Plain Layout
Wobei das Minuszeichen in 
\begin_inset Formula $\pn{\lps}{}=-\omega_{s}/\pn{\lps'}{}$
\end_inset

 entfällt, wenn man genau die andere Menge der Pole (beim 
\noun on
Tschebyscheff
\noun default
-Tiefpaß Typ
\begin_inset space ~
\end_inset

I) von 
\begin_inset Formula $\trf(\lps)\trf(-\lps)$
\end_inset

 dem stabilen System 
\begin_inset Formula $\trf(\lps)$
\end_inset

 zuordnet.
\end_layout

\end_inset

:
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \[
\pn{\lps}{\nu}=\frac{\omega_{s}}{-\alpha_{H}\sin\left(\mbig{\frac{2\nu-1}{2}\cdot\frac{\pi}{n}}\right)+\ji\omega_{H}\cos\left(\mbig{\frac{2\nu-1}{2}\cdot\frac{\pi}{n}}\right)},\qquad\nu=1,2,\ldots,n\]

\end_inset


\end_layout

\begin_layout Standard
sowie die Halbachsen (mit 
\begin_inset Formula $\omega_{H}^{2}-\alpha_{H}^{2}=1$
\end_inset

) der elliptischen Verteilung:
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \begin{xalignat}{2}
\alpha_{H} & =\sinh\left\{ \frac{1}{n}\arsinh\left[\sigma\Tn_{n}(\omega_{s})\right]\right\}  & \omega_{H} & =\cosh\left\{ \frac{1}{n}\arsinh\left[\sigma\Tn_{n}(\omega_{s})\right]\right\} \mperiod\end{xalignat}

\end_inset


\end_layout

\begin_layout Standard
Man verifiziert an Hand der Formeln, daß die Lage der Polstellen qualitativ
 dieselbe wie beim ersten Typ des 
\noun on
Tschebyscheff
\noun default
-Tiefpaß (siehe Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cheby1_roots"

\end_inset

) ist.
\end_layout

\begin_layout Standard
\begin_inset Index
status collapsed

\begin_layout Plain Layout
Tschebyscheff-Invers-Tiefpaß@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Tschebyscheff}
\end_layout

\end_inset

-Invers-Tiefpaß|)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
