#LyX 1.4.1 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass scrartcl
\language german
\inputencoding auto
\fontscheme times
\graphics default
\float_placement !tbh
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Version: $Id: frequtransf.lyx,v 1.3 2006-05-26 09:59:21 ralf Exp $
\end_layout

\end_inset


\end_layout

\begin_layout Section
Einleitung
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \index{Frequenztransformationen|(}

\end_inset

Aus den Tiefpaﬂapproximationen kann man durch Transformation der logarithmischen
 Frequenz\SpecialChar \-
achse relativ leicht Filtertypen wie Hochpaﬂ, Bandpaﬂ oder Bandsperre
 gewinnen\InsetSpace ~

\begin_inset LatexCommand \cite[5.4~ff.]{Zverev:1967}

\end_inset

, 
\begin_inset LatexCommand \cite[66.1]{Chen:1995}

\end_inset

, 
\begin_inset LatexCommand \cite[4]{Fritzsche:1979a}

\end_inset

.
 Geht man bei 
\begin_inset Formula $\trf(\lps)$
\end_inset

 von einer rationalen Funktion in 
\begin_inset Formula $\lps$
\end_inset

 aus, dann sind die folgenden Substitutionen naheliegend
\begin_inset Foot
status open

\begin_layout Standard
Die Transformation in einen Tiefpaﬂ dient nur der Skalierung 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
resp
\end_layout

\end_inset

 Verschiebung der Grenzfrequenz.
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Caption
\begin_inset LatexCommand \label{tab:frqtf_overview}

\end_inset

Frequenztransformationen
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Zieltyp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\lps:=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\ji\omega:=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\omega:=$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Tiefpaﬂ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\mtab{\frac{\lps}{\omega_{0}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\mtab{\frac{\ji\omega}{\omega_{0}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\mtab{\frac{\omega}{\omega_{0}}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Hochpaﬂ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\mtab{\frac{\omega_{0}}{\lps}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\mtab{\frac{\omega_{0}}{\ji\omega}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\mtab{-\frac{\omega_{0}}{\omega}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Bandpaﬂ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\mtab{Q\left(\frac{\lps}{\omega_{0}}+\frac{\omega_{0}}{\lps}\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\mtab{\ji Q\left(\frac{\omega}{\omega_{0}}-\frac{\omega_{0}}{\omega}\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\mtab{Q\left(\frac{\omega}{\omega_{0}}-\frac{\omega_{0}}{\omega}\right)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Bandsperre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\mtab{\frac{1}{Q\left(\frac{\lps}{\omega_{0}}+\frac{\omega_{0}}{\lps}\right)}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\mtab{\frac{\ji}{Q\left(\frac{\omega_{0}}{\omega}-\frac{\omega}{\omega_{0}}\right)}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\mtab{\frac{1}{Q\left(\frac{\omega_{0}}{\omega}-\frac{\omega}{\omega_{0}}\right)}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Grˆﬂe 
\begin_inset Formula $\omega_{0}$
\end_inset

 dient vor allem dem Zweck, eine geeignete Transformation der Grenzfrequenz(en)
 zu erreichen.
 Man kann sie sich entweder als physikalische Frequenz oder einheitenlosen
 Skalierungsfaktor vorstellen, je nachdem ob 
\begin_inset Formula $\lps$
\end_inset

 bei der Tiefpaﬂapproximation als normiert oder entnormiert angenommen wird.
\end_layout

\begin_layout Standard
Abbildung\InsetSpace ~

\begin_inset LatexCommand \ref{fig:frqtf_overview}

\end_inset

 stellt die Frequenztransformationen, insbesondere was die Eckfrequenzen
 
\begin_inset Formula $\omega=0,1,\infty$
\end_inset

 angeht, im logarithmischen Amplitudengang dar
\begin_inset Foot
status collapsed

\begin_layout Standard
Wobei positive und negative Kreisfrequenzen 
\begin_inset Formula $\omega$
\end_inset

 nicht streng unterschieden wurden (da der Amplitudengang eine gerade Funktion
 ist).
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename frequtransf.eps

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:frqtf_overview}

\end_inset

Frequenztransformationen
\end_layout

\end_inset


\end_layout

\begin_layout Section
Hochpaﬂ
\end_layout

\begin_layout Subsection
‹bertragungsfunktion
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \index{Hochpass@Hochpaﬂ|(}

\end_inset


\begin_inset LatexCommand \index{Transformation!Tiefpaﬂ-Hochpaﬂ|(}

\end_inset


\begin_inset LatexCommand \index{Filter!Hochpass@Hochpaﬂ|(}

\end_inset

Die spezielle konforme Abbildung 
\begin_inset Formula $\lps:=\omega_{0}/\lps$
\end_inset

 nach Tabelle\InsetSpace ~

\begin_inset LatexCommand \ref{tab:frqtf_overview}

\end_inset

 (Inversion
\begin_inset Foot
status collapsed

\begin_layout Standard
Ein Spezialfall der 
\noun on
Mˆbius
\noun default
-Transformation
\begin_inset LatexCommand \index{Moebius-Transformation@\noun{Mˆbius}-Transformation}

\end_inset


\begin_inset LatexCommand \index{Transformation!Moebius-@\noun{Mˆbius}-}

\end_inset

 
\begin_inset Formula $\frac{az+b}{cz+d}$
\end_inset

, welche zu den konformen Abbildungen gehˆrt.
\end_layout

\end_inset

) entspricht im Amplitudengang einer Spiegelung um die Frequenz 
\begin_inset Formula $\omega_{0}$
\end_inset

, wenn man von einer logarithmischen Frequenzachse ausgeht (siehe auch Abbildung\InsetSpace ~

\begin_inset LatexCommand \ref{fig:frqtf_hp}

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename hp_tol_scheme.eps

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:frqtf_hp}

\end_inset

Hochpaﬂ-Toleranzschema (logarithmisch, 
\begin_inset Formula $\omega_{0}=\omega_{g}$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Da bei den Standardapproximationen die normierte Grenzfrequenz
\begin_inset LatexCommand \index{Grenzfrequenz}

\end_inset

 ¸blicherweise zu 
\begin_inset Formula $\omega_{g}=1$
\end_inset

 gew‰hlt wird, kann man 
\begin_inset Formula $\omega_{0}=1$
\end_inset

 setzen und f¸r die ‹bertragungsfunktion in der 
\begin_inset Formula $\lt$
\end_inset

-Ebene schreiben:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\trf_{\textup{HP}}(\lps)=\frac{\poly{a}{\left(\mbig{\frac{1}{\lps}}\right)}{m}}{\poly{b}{\left(\mbig{\frac{1}{\lps}}\right)}{n}}\mperiod\]

\end_inset


\end_layout

\begin_layout Standard
Multipliziert man noch den Nenner mit 
\begin_inset Formula $\lps^{n}$
\end_inset

 und den Z‰hler mit 
\begin_inset Formula $\lps^{m}$
\end_inset

, so f¸hrt dies zu einer Umordnung der Koeffizienten.
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \begin{equation}
\trf_{\textup{HP}}(\lps)=\lps^{n-m}\,\frac{a_{0}\lps^{m}+a_{1}\lps^{m-1}+\ldots+a_{m-1}\lps+a_{m}}{b_{0}\lps^{n}+b_{1}\lps^{n-1}+\ldots+b_{n-1}\lps+b_{n}}\label{eq:frqtf_hp_rational}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Pole und Nullstellen
\end_layout

\begin_layout Standard
Die Wirkung der Transformation auf die rationale ‹bertragungsfunktion nach
 Formel\InsetSpace ~

\begin_inset LatexCommand \ref{eq:frqtf_hp_rational}

\end_inset

 korrespondiert mit einer bestimmten Verschiebung der Pol- und Nullstellen
 in der komplexen Ebene.
 Sehen wir uns dazu die ‹bertragungsfunktion 
\begin_inset Formula $\trf(\lps)$
\end_inset

 eines Tiefpaﬂ' in Linearfaktordarstellung an.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\trf_{\textup{LP}}(\lps)=\frac{a_{m}}{b_{n}}\cdot\frac{\prod\limits _{\mu=1}^{m}(\lps-\zn{\lps}{\mu})}{\prod\limits _{\nu=1}^{n}(\lps-\pn{\lps}{\nu})}\]

\end_inset


\end_layout

\begin_layout Standard
Einsetzen der Substitution 
\begin_inset Formula $\lps:=\lps^{-1}$
\end_inset

 l‰ﬂt daraus
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\trf_{\textup{HP}}(\lps) & =\frac{a_{m}}{b_{n}}\cdot\frac{\prod\limits _{\mu=1}^{m}(\mbig{\frac{1}{\lps}}-\zn{\lps}{\mu})}{\prod\limits _{\nu=1}^{n}(\mbig{\frac{1}{\lps}}-\pn{\lps}{\nu})}\\
 & =\lps^{n-m}\,\frac{a_{m}}{b_{n}}\cdot\frac{\prod\limits _{\mu=1}^{m}(1-\lps\,\zn{\lps}{\mu})}{\prod\limits _{\nu=1}^{n}(1-\lps\,\pn{\lps}{\nu})}\\
 & =\lps^{n-m}\,\frac{a_{m}}{b_{n}}\cdot\frac{\prod\limits _{\mu=1}^{m}\zn{\lps}{\mu}}{\prod\limits _{\nu=1}^{n}\pn{\lps}{\nu}}\cdot\frac{\prod\limits _{\mu=1}^{m}(\mbig{\frac{1}{\zn{\lps}{\mu}}}-\lps)}{\prod\limits _{\nu=1}^{n}(\mbig{\frac{1}{\pn{\lps}{\nu}}}-\lps)}\end{align*}

\end_inset


\end_layout

\begin_layout Standard
werden, 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
ie
\end_layout

\end_inset

:
\end_layout

\begin_layout Itemize
Pole
\begin_inset LatexCommand \index{Pol!der ‹bertragungsfunktion}

\end_inset

 und Nullstellen
\begin_inset LatexCommand \index{Nullstellen!der ‹bertragungsfunktion}

\end_inset

 des Tiefpaﬂ' werden invertiert;
\end_layout

\begin_deeper
\begin_layout Emph(asized)
\begin_inset Formula \[
\zn{\lps}{\textup{HP}}=\frac{1}{\zn{\lps}{\textup{LP}}},\qquad\pn{\lps}{\textup{HP}}=\frac{1}{\pn{\lps}{\textup{LP}}}\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
es entsteht eine neue Nullstelle bei 
\begin_inset Formula $\zn{\lps}{}=0$
\end_inset

 mit der Vielfachheit 
\begin_inset Formula $n-m$
\end_inset

;
\end_layout

\begin_layout Itemize
als Vorfaktor
\begin_inset LatexCommand \index{Vorfaktor}

\end_inset

 wirkt nun das (komplexe) Produkt aller Pole 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
resp
\end_layout

\end_inset

 Nullstellen:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
(-1)^{n-m}\,\frac{a_{m}}{b_{n}}\cdot\frac{\prod\limits _{\mu=1}^{m}\zn{\lps}{\mu}}{\prod\limits _{\nu=1}^{n}\pn{\lps}{\nu}}\mperiod\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset LatexCommand \index{Filter!Hochpass@Hochpaﬂ|)}

\end_inset


\begin_inset LatexCommand \index{Transformation!Tiefpaﬂ-Hochpaﬂ|)}

\end_inset


\begin_inset LatexCommand \index{Hochpass@Hochpaﬂ|)}

\end_inset


\end_layout

\begin_layout Section
Bandpaﬂ
\end_layout

\begin_layout Subsection
‹bertragungsfunktion
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \index{Transformation!Tiefpaﬂ-Bandpaﬂ|(}

\end_inset


\begin_inset LatexCommand \index{Bandpass@Bandpaﬂ|(}

\end_inset


\begin_inset LatexCommand \index{Filter!Bandpass@Bandpaﬂ|(}

\end_inset

Ein Bandpaﬂsystem hat typischerweise einen Durchlaﬂbereich, welcher sich
 von 
\begin_inset Formula $\omega_{g_{1}}$
\end_inset

 bis 
\begin_inset Formula $\omega_{g_{2}}$
\end_inset

 erstreckt (siehe Abbildung\InsetSpace ~

\begin_inset LatexCommand \ref{fig:frqtf_bp}

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename bp_tol_scheme.eps

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:frqtf_bp}

\end_inset

Bandpaﬂ-Toleranzschema (logarithmisch, 
\begin_inset Formula $\omega_{0}=1$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aus dem Tiefpaﬂ-Amplitudengang l‰ﬂt sich eine solche Charakteristik ableiten,
 wenn man die Transformationsbeziehung (nach Tabelle\InsetSpace ~

\begin_inset LatexCommand \ref{tab:frqtf_overview}

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\omega_{\textup{LP}}=Q\left(\frac{\omega_{\textup{BP}}}{\omega_{0}}-\frac{\omega_{0}}{\omega_{\textup{BP}}}\right),\label{eq:frqtf_bp_map}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
anwendet.
 Die Kreisfrequenz 
\begin_inset Formula $\omega_{0}$
\end_inset

 nimmt in diesem Fall die Bedeutung einer Mittenfrequenz
\begin_inset LatexCommand \index{Bandpass@Bandpaﬂ!Mittenfrequenz}

\end_inset

 an, 
\begin_inset Formula $Q$
\end_inset

 bezeichnet man als G¸te
\begin_inset LatexCommand \index{Bandpass@Bandpaﬂ!Guete@G¸te}

\end_inset

.
 Die Interpretation von 
\begin_inset Formula $\omega_{0}$
\end_inset

 wird einsichtig, wenn man Gleichung\InsetSpace ~

\begin_inset LatexCommand \ref{eq:frqtf_bp_map}

\end_inset

 folgendermaﬂen umformt (
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
cf
\end_layout

\end_inset

 auch\InsetSpace ~

\begin_inset LatexCommand \cite[7-1]{Papoulis:1962}

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\omega_{\textup{LP}}=Q\,\frac{\omega_{\textup{BP}}^{2}-\omega_{0}^{2}}{\omega_{0}\omega_{\textup{BP}}}=Q\,\frac{(\omega_{\textup{BP}}-\omega_{0})(\omega_{\textup{BP}}+\omega_{0})}{\omega_{0}\omega_{\textup{BP}}}\mperiod\]

\end_inset


\end_layout

\begin_layout Standard
Um auch f¸r die G¸te 
\begin_inset Formula $Q$
\end_inset

 eine anschauliche Aussage zu erhalten, wenden wir (nach Vereinfachung f¸r
 
\begin_inset Formula $\omega_{0}=1$
\end_inset

) auf 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\omega_{\textup{BP}}^{2}-\frac{\omega_{\textup{LP}}}{Q}\omega_{\textup{BP}}-1=0\]

\end_inset


\end_layout

\begin_layout Standard
die quadratische Lˆsungsformel (vorerst formal) an:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\omega_{\textup{BP}_{1,2}}=\frac{\omega_{\textup{LP}}}{2Q}\pm\sqrt{\left(\frac{\omega_{\textup{LP}}}{2Q}\right)^{2}+1}\mperiod\label{eq:frqtf_bp_mapinv_helper}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
An Hand der mehr anschaulichen Umformung
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(\omega_{\textup{BP}}-\frac{\omega_{\textup{LP}}}{2Q}\right)^{2}=\left(\frac{\omega_{\textup{LP}}}{2Q}-1\right)\left(\frac{\omega_{\textup{LP}}}{2Q}-1\right)\]

\end_inset


\end_layout

\begin_layout Standard
wird deutlich, daﬂ 
\begin_inset Formula $Q$
\end_inset

 insbesondere auf die Skalierung der Tiefpaﬂfrequenz 
\begin_inset Formula $\omega_{\textup{LP}}$
\end_inset

 und in Folge auf die Breite des Durchlaﬂbereichs wirkt.
\end_layout

\begin_layout Standard
Was wir bez¸glich Formel\InsetSpace ~

\begin_inset LatexCommand \ref{eq:frqtf_bp_mapinv_helper}

\end_inset

 noch ber¸cksichtigen m¸ssen ist die Tatsache, daﬂ sich Frequenztransformationen
 sowohl auf positive als auch negative Kreisfrequenzen beziehen.
 Hinzu kommt, daﬂ wegen
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\omega_{\textup{LP}}}{2Q}<\sqrt{\left(\frac{\omega_{\textup{LP}}}{2Q}\right)^{2}+1}\]

\end_inset


\end_layout

\begin_layout Standard
eine der beiden Frequenzen 
\begin_inset Formula $\omega_{\textup{BP}}$
\end_inset

 in der gewonnenen Lˆsungsformel immer negativ wird.
 Man darf sich nun insofern nicht t‰uschen lassen, als das die andere zugehˆrige
 Frequenz (mit gleichem Vorzeichen) durch Einsetzen von 
\begin_inset Formula $-\omega_{\textup{LP}}$
\end_inset

 erzeugt wird.
 F¸r den (normierten) Zusammenhang zwischen 
\begin_inset Formula $\omega_{\textup{LP}}$
\end_inset

 und 
\begin_inset Formula $\omega_{\textup{BP}}$
\end_inset

 ergibt sich aus diesem Grund letztlich:
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \begin{equation}
\omega_{\textup{BP}_{1,2}}=\sqrt{\left(\frac{\omega_{\textup{LP}}}{2Q}\right)^{2}+1}\:\pm\frac{\omega_{\textup{LP}}}{2Q}\mperiod\label{eq:frqtf_bp_mapinv}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Jede Frequenz des Tiefpasses wird demzufolge auf zwei neue Frequenzen abgebildet
, die (arithmetisch) symmetrisch zu dem Wurzelausdruck 
\begin_inset Formula $\sqrt{\smash[b]{1+(\omega_{\textup{LP}}/2Q)^{2}}}$
\end_inset

 liegen.
 F¸r die Abbildung der Grenzfrequenz 
\begin_inset Formula $\omega_{g}=1$
\end_inset

 der normierten Approximationsfunktion bedeutet dies:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\omega_{g_{1,2}}=\sqrt{\left(\frac{1}{2Q}\right)^{2}+1}\:\pm\frac{1}{2Q}=\sqrt{\left(\frac{1}{2Q}\right)^{2}+1}\:\pm\frac{\Delta\!\omega}{2}\]

\end_inset


\end_layout

\begin_layout Standard
und deshalb f¸r die geometrische Mittenfrequenz des Bandpaﬂ'
\begin_inset Foot
status open

\begin_layout Standard
Bei logarithmischer Abszisse 
\begin_inset Formula $\omega_{\textup{BP}}$
\end_inset

 liegen die beiden Grenzfrequenzen also (geometrisch, 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
ie
\end_layout

\end_inset

 f¸r 
\begin_inset Formula $\sqrt{\smash[b]{\omega_{g_{1}}\omega_{g_{2}}}}$
\end_inset

) symmetrisch zu 
\begin_inset Formula $\omega_{0}=1$
\end_inset

.
 Aus arithmetischer Sicht (
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
ie
\end_layout

\end_inset

 linearer Frequenzachse) ist dem nicht so, denn es gilt: 
\begin_inset Formula $(\omega_{g_{1}}+\omega_{g_{2}})/2=\sqrt{\smash[b]{1+(2Q)^{-2}}}\neq1$
\end_inset

.
 Allerdings wird f¸r G¸ten 
\begin_inset Formula $Q\gg1/2$
\end_inset

, welche aus technischer Sicht den Sinn eines Bandpaﬂ' darstellen, diese
 Abweichung vernachl‰ssigbar und dadurch 
\begin_inset Formula $(\omega_{g_{1}}+\omega_{g_{2}})/2\approx1$
\end_inset

.
\end_layout

\end_inset

:
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \begin{equation}
\omega_{g_{1}}\omega_{g_{2}}=1\mperiod\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Den Sinn, 
\begin_inset Formula $Q$
\end_inset

 als G¸tedefinition
\begin_inset LatexCommand \index{Bandpass@Bandpaﬂ!Guete@G¸te}

\end_inset

 herzunehmen, unterstreicht folgende Formel f¸r die absolute Bandbreite
\begin_inset LatexCommand \index{Bandpass@Bandpaﬂ!Bandbreite}

\end_inset

 (bei Mittenfrequenz 
\begin_inset Formula $\omega_{0}=1$
\end_inset

):
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \begin{equation}
\Delta\!\omega=\omega_{g_{2}}-\omega_{g_{1}}=\frac{1}{Q}\mperiod\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Pole und Nullstellen
\end_layout

\begin_layout Standard
Was die Transformation der Pol- und Nullstellen angeht, so gilt daf¸r ebenfalls
 Formel\InsetSpace ~

\begin_inset LatexCommand \ref{eq:frqtf_bp_mapinv}

\end_inset

.
 Um eine gewisse Geradlinigkeit zu wahren, w‰hlen wir jedoch den 
\begin_inset Quotes eld
\end_inset

umst‰ndlichen
\begin_inset Quotes erd
\end_inset

 Weg
\begin_inset Foot
status open

\begin_layout Standard
Da Pole und Nullstellen bei der Transformation nach dem gleichen Schema
 wie jede andere Frequenz abgebildet werden, kann man sie einfach in die
 Transformationsbeziehung 
\begin_inset Formula $\lps_{\textup{LP}}=Q(\lps_{\textup{BP}}+\lps_{\textup{BP}}^{-1})$
\end_inset

 einsetzen und gelangt sofort zu: 
\begin_inset Formula $\pn{\lps}{\textup{LP}}=Q(1+\pn[2]{\lps}{\textup{BP}})/\pn{\lps}{\textup{BP}}$
\end_inset

.
\end_layout

\end_inset

 und substituieren in der Produktdarstellung
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\trf_{\textup{LP}}(\lps)=\frac{a_{m}}{b_{n}}\cdot\frac{\prod\limits _{\mu=1}^{m}(\lps-\zn{\lps}{\mu})}{\prod\limits _{\nu=1}^{n}(\lps-\pn{\lps}{\nu})}\]

\end_inset


\end_layout

\begin_layout Standard
zuerst die 
\begin_inset Formula $\lt$
\end_inset

-Variable zu 
\begin_inset Formula $Q(\lps+\lps^{-1})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\trf_{\textup{BP}}(\lps) & =\frac{a_{m}}{b_{n}}\cdot\frac{\prod\limits _{\mu=1}^{m}\left[Q\left(\lps+\mbig{\frac{1}{\lps}}\right)-\zn{\lps}{\mu}\right]}{\prod\limits _{\nu=1}^{n}\left[Q\left(\lps+\mbig{\frac{1}{\lps}}\right)-\pn{\lps}{\nu}\right]}\\
 & =\lps^{n-m}\,\frac{a_{m}}{b_{n}}\cdot\frac{\prod\limits _{\mu=1}^{m}\left[Q(1+\lps^{2})-\lps\,\zn{\lps}{\mu}\right]}{\prod\limits _{\nu=1}^{n}\left[Q(1+\lps^{2})-\lps\,\pn{\lps}{\nu}\right]}\\
 & =\left(\frac{\lps}{Q}\right)^{n-m}\,\frac{a_{m}}{b_{n}}\cdot\frac{\prod\limits _{\mu=1}^{m}\left(\lps^{2}-\mbig{\frac{\zn{\lps}{\mu}}{Q}}\lps+1\right)}{\prod\limits _{\nu=1}^{n}\left(\lps^{2}-\mbig{\frac{\pn{\lps}{\nu}}{Q}}\lps+1\right)}\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Aus jedem Linearfaktor der Tiefpaﬂ-‹bertragungsfunktion entspringen (wegen
 des quadratischen Auftretens von 
\begin_inset Formula $\lps$
\end_inset

 in letzter Gleichung) also zwei neue Wurzeln.
 Die Evaluation erfolgt durch Nullsetzen eines Faktors (hier beispielhaft
 an einer Nullstelle) und Anwendung der quadratischen Lˆsungsformel.
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \[
\zn{\lps}{\textup{BP}_{1,2}}=\frac{\zn{\lps}{\textup{LP}}}{2Q}\pm\sqrt{\left(\frac{\zn{\lps}{\textup{LP}}}{2Q}\right)^{2}-1},\quad\mbox{mit}\quad\zn{\lps}{\textup{BP}_{1}}\zn{\lps}{\textup{BP}_{2}}=1\]

\end_inset


\end_layout

\begin_layout Standard
Zusammenfassend kann festgestellt werden, daﬂ:
\end_layout

\begin_layout Itemize
jede Nullstelle
\begin_inset LatexCommand \index{Nullstellen!der ‹bertragungsfunktion}

\end_inset


\begin_inset LatexCommand \index{Pol!der ‹bertragungsfunktion}

\end_inset

 (und sinngem‰ﬂ jeder Pol) nach
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \begin{align*}
\zn{\lps}{\textup{BP}_{1,2}} & =\frac{1}{2Q}\left(\zn{\lps}{\textup{LP}}\pm\sqrt{\zn[2]{\lps}{\textup{LP}}-4Q^{2}}\,\right)\\
\pn{\lps}{\textup{BP}_{1,2}} & =\frac{1}{2Q}\left(\pn{\lps}{\textup{LP}}\pm\sqrt{\pn[2]{\lps}{\textup{LP}}-4Q^{2}}\,\right)\end{align*}

\end_inset


\end_layout

\begin_layout Standard
wieder zwei neue Nullstellen hervorbringt, wobei reelle Nullstellen nur
 unter der Bedingung 
\begin_inset Formula $\zn{\lps}{\textup{LP}}\geq2Q$
\end_inset

 auch wieder reelle erzeugen (ansonsten ein konjugiert-komplexes Nullstellenpaar
);
\end_layout

\end_deeper
\begin_layout Itemize
aus einem Tiefpaﬂ vom Grad 
\begin_inset Formula $n$
\end_inset

 ein Bandpaﬂ vom Grad 
\begin_inset Formula $2n$
\end_inset

 wird (siehe voriger Punkt);
\end_layout

\begin_layout Itemize
die Transformation zu einer neuen Nullstelle 
\begin_inset Formula $\zn{\lps}{\textup{BP}}=0$
\end_inset

 mit der Vielfachheit 
\begin_inset Formula $n-m$
\end_inset

 f¸hrt;
\end_layout

\begin_layout Itemize
als Vorfaktor
\begin_inset LatexCommand \index{Vorfaktor}

\end_inset

 nun
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
\frac{a_{m}}{b_{n}}Q^{-(n-m)}\]

\end_inset


\end_layout

\begin_layout Standard
wirkt.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset LatexCommand \index{Filter!Bandpass@Bandpaﬂ|)}

\end_inset


\begin_inset LatexCommand \index{Bandpass@Bandpaﬂ|)}

\end_inset


\begin_inset LatexCommand \index{Transformation!Tiefpaﬂ-Bandpaﬂ|)}

\end_inset


\end_layout

\begin_layout Section
Bandsperre
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \index{Bandsperre|(}

\end_inset


\begin_inset LatexCommand \index{Transformation!Tiefpaﬂ-Bandsperre|(}

\end_inset


\begin_inset LatexCommand \index{Filter!Bandsperre|(}

\end_inset

Zur Bandsperre bleibt nicht soviel zu sagen -- vor allem weil sich diese
 Frequenztransformation wegen
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{xalignat*}{2}
\lps_{\textup{LP}} & =\frac{1}{\lps_{\textup{HP}}}, & \lps_{\textup{HP}} & =Q\left(\lps_{\textup{BS}}+\frac{1}{\lps_{\textup{BS}}}\right)\end{xalignat*}

\end_inset


\end_layout

\begin_layout Standard
als Kombination von Bandpaﬂ- und Hochpaﬂ-Transformation erweist (Reihenfolge
 beliebig, siehe auch anschauliche Darstellung in Abbildung\InsetSpace ~

\begin_inset LatexCommand \ref{fig:frqtf_bs}

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{xalignat*}{2}
\lps_{\textup{LP}} & =\frac{1}{Q\left(\lps_{\textup{BS}}+\lps_{\textup{BS}}^{-1}\right)}, & \omega_{\textup{LP}} & =\frac{1}{Q\left(\omega_{\textup{BS}}^{-1}-\omega_{\textup{BS}}\right)}\end{xalignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename bs_tol_scheme.eps

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:frqtf_bs}

\end_inset

Bandsperre-Toleranzschema (logarithmisch, 
\begin_inset Formula $\omega_{0}=1$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vergleicht man die Substitutionsvorschrift f¸r 
\begin_inset Formula $\omega_{\textup{LP}}$
\end_inset

 mit der f¸r die Tiefpaﬂ-Bandpaﬂ-Transformation (nach\InsetSpace ~

\begin_inset LatexCommand \ref{eq:frqtf_bp_map}

\end_inset

), so stellt man als ƒquivalenz 
\begin_inset Formula $\omega_{\textup{LP}}:=\omega_{\textup{LP}}^{-1}$
\end_inset

 fest.
 Inversion der Tiefpaﬂfrequenz 
\begin_inset Formula $\omega_{\textup{LP}}$
\end_inset

 in Formel\InsetSpace ~

\begin_inset LatexCommand \ref{eq:frqtf_bp_mapinv}

\end_inset

 ergibt aus diesem Grunde f¸r die Bandsperre:
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula \begin{equation}
\omega_{\textup{BS}_{1,2}}=\sqrt{1+\left(\frac{1}{2Q\,\omega_{\textup{LP}}}\right)^{2}}\:\pm\frac{1}{2Q\,\omega_{\textup{LP}}}\mperiod\end{equation}

\end_inset


\end_layout

\begin_layout Standard
F¸r die aus der Tiefpaﬂ-Frequenz 
\begin_inset Formula $\omega_{\textup{LP}}=1$
\end_inset

 hervorgegangenen Grenzfrequenzen gilt deshalb:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\omega_{g_{1,2}} & =\sqrt{1+\left(\frac{1}{2Q}\right)^{2}}\:\pm\frac{1}{2Q}, & \qquad\Delta\!\omega & =\frac{1}{Q}\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \index{Filter!Bandsperre|)}

\end_inset


\begin_inset LatexCommand \index{Transformation!Tiefpaﬂ-Bandsperre|)}

\end_inset


\begin_inset LatexCommand \index{Bandsperre|)}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \index{Frequenztransformationen|)}

\end_inset


\end_layout

\end_body
\end_document
