#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass scrartcl
\language german
\inputencoding latin1
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4wide
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

LTI-Systeme
\layout Standard


\begin_inset LatexCommand \index{LTI-System}

\end_inset 


\layout Subsection

Systemüberblick
\layout Standard

Bevor auf die konventionellen Standard-Approximationen für analoge Filter
 eingegangen werden kann, noch eine kurze Rekapitulation der Eigenschaften
 linearer zeit-invarianter Systeme
\begin_inset Foot
collapsed true

\layout Standard

Zu empfehlen (wenn auch wenig bekannt) ist an dieser Stelle\SpecialChar ~

\begin_inset LatexCommand \cite[1]{Kress:1979}

\end_inset 

.
\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ltisys.eps

\end_inset 


\layout Caption

Systemgrößen in Original- und Bildbereich
\end_inset 


\layout Subsection

Linearität
\begin_inset LatexCommand \index{LTI-System!Linearität}

\end_inset 


\layout Standard

Ein System ist linear, wenn das Superpositionsprinzip
\begin_inset LatexCommand \index{Superposition}

\end_inset 

 (oder der Überlagerungssatz) gilt, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 die Gesamtwirkung kann als Summe der Teilwirkungen wiefolgt ausgedrückt
 werden:
\layout Standard


\begin_inset Formula \[
x:=x_{1}+x_{2}+\cdots\quad\Rightarrow\quad y:=y_{1}+y_{2}+\cdots\qquad\textrm{mit}\quad y_{i}=f_{\textrm{System}}(x_{i})\msp.\]

\end_inset 

 Für ein LTI-System berechnet sich die Ausgangsfunktion als Faltung
\begin_inset LatexCommand \index{Faltung}

\end_inset 

 der Impulsantwort
\begin_inset LatexCommand \index{Impulsantwort}

\end_inset 

 
\begin_inset Formula $\irf(t)$
\end_inset 

 mit dem Eingangssignal
\layout Standard


\begin_inset Formula \[
y(t)=(x*\irf)(t)=\int_{-\infty}^{\infty}x(\tau)\irf(t-\tau)\tic\tau\]

\end_inset 


\layout Standard

weshalb die Summe durch
\layout Standard


\begin_inset Formula \[
y(t)=\int_{-\infty}^{\infty}x_{1}(\tau)\irf(t-\tau)\tic\tau+\int_{-\infty}^{\infty}x_{2}(\tau)\irf(t-\tau)\tic\tau+\cdots=y_{1}(t)+y_{2}(t)+y_{3}(t)+\cdots\]

\end_inset 


\layout Standard

beschrieben werden kann
\begin_inset Foot
collapsed false

\layout Standard

Gleiches gilt im Frequenzbereich, da die 
\noun on 
Fourier
\noun default 
-Transformation selbst ein linearer Operator ist.
\end_inset 

.
\layout Subsection

Stabilität
\begin_inset LatexCommand \index{LTI-System!Stabilität}

\end_inset 


\layout Standard

Eine notwendige und hinreichende Bedingung für die (asymptotische) Stabilität
\begin_inset LatexCommand \index{Stabilität}

\end_inset 

 eines linearen, zeit-invarianten Systems ist, daß unter der Voraussetzung
 endlicher Eingangssignale für das Ausgangssignal 
\begin_inset Formula $|y(t)|<\infty$
\end_inset 

 
\emph on 
und
\emph default 
 
\begin_inset Formula $\left|Y(\jw)\right|<\infty$
\end_inset 

 an jeder Stelle eingehalten wird\SpecialChar ~

\begin_inset LatexCommand \cite[1.2.1]{Kress:1979}

\end_inset 

, 
\begin_inset LatexCommand \cite[2.11]{Wunsch:1962}

\end_inset 

.
 Gleichbedeutend damit ist folgende Forderung an die Impulsantwort eines
 solchen Systems
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\int_{-\infty}^{\infty}|\irf(t)|\tic t<\infty}\msp,\end{equation}

\end_inset 


\layout Standard

welche außerdem die Existenz des 
\noun on 
Fourier
\noun default 
-Integrals
\begin_inset LatexCommand \index{Fourier-Integral@\noun{Fourier}-Integral!Existenz}

\end_inset 

 
\begin_inset Formula $\trf(\jw)=\ft\{\irf(t)\}$
\end_inset 

 sichert\SpecialChar ~

\begin_inset LatexCommand \cite{Wax:1962}

\end_inset 

, 
\begin_inset LatexCommand \cite[\S$4 \sdot 43$]{Whittaker:1927}

\end_inset 

.
\layout Standard

Eine davon abgeleitete Forderung bei rationaler Übertragungsfunktion ist
 die, daß alle Polstellen des Nenners von 
\begin_inset Formula $\trf(\lps)$
\end_inset 

 negative Realteile aufweisen müssen
\begin_inset Foot
collapsed true

\layout Standard

Man sagt auch, der Nenner müsse ein 
\noun on 
Hurwitz
\noun default 
-Polynom sein.
\end_inset 

 und der Grad des Zählerpolynoms höchstens so groß wie der des Nenners sein
 darf.
 So kann gewährleistet werden, daß die Partialbruchzerlegung
\begin_inset LatexCommand \index{Partialbruchzerlegung}

\end_inset 

 (mit Hilfe der Pole)
\layout Standard


\begin_inset Formula \[
\trf(\lps)=\frac{c_{1}}{(\lps-\pn{\lps}{1})^{m_{1}}}+\frac{c_{2}}{(\lps-\pn{\lps}{2})^{m_{2}}}+\cdots\]

\end_inset 

bei der Rücktransformation in den Zeitbereich als
\layout Standard


\begin_inset Formula \[
\irf(t)=\frac{c_{1}}{(m_{1}-1)!}t^{m_{1}-1}\e^{\pn{\lps}{1}t}+\frac{c_{2}}{(m_{2}-1)!}t^{m_{2}-1}\e^{\pn{\lps}{2}t}+\cdots\]

\end_inset 


\layout Standard

zu beschränkten Signalen führt\SpecialChar ~

\begin_inset LatexCommand \cite[2.5.4]{Stopp:1992}

\end_inset 

, 
\begin_inset LatexCommand \cite[44.2]{Chen:1995}

\end_inset 

, 
\begin_inset LatexCommand \cite[76]{Koerner:1988}

\end_inset 

.
\layout Subsection

Kausalität
\begin_inset LatexCommand \index{LTI-System!Kausalität}

\end_inset 


\layout Standard

Für Systeme in der realen Welt gilt grundsätzlich das Kausalitätsprinzip,
 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 es kann keine Wirkung vor der Ursache geben.
 Man fordert deshalb von einem so charakterisierten LTI-System, daß für
 
\begin_inset Formula $t<0$
\end_inset 

 das Ausgangssignal 
\begin_inset Formula $y(t)$
\end_inset 

 verschwindet.
\layout Standard


\begin_inset Formula \[
\usf(-t)\, y(t)\equiv0\msp.\]

\end_inset 


\layout Standard


\begin_inset Note
collapsed false

\layout Standard

Extremer noch (System mit Totzeit):
\layout Standard


\begin_inset Formula \[
\usf\left[-(t-t_{0})\right]\, y(t)\equiv0\msp.\]

\end_inset 


\end_inset 


\layout Subsubsection


\begin_inset ERT
status Inlined

\layout Standard

\backslash 
texorpdfstring{$
\backslash 
ft$}{
\backslash 
latex{
\backslash 
noun{Fourier}}}
\end_inset 

-Bildfunktion
\layout Standard


\noun on 
Fourier
\noun default 
-Transformation
\begin_inset LatexCommand \index{Fourier-Transformation@\noun{Fourier}-Transformation}

\end_inset 

 der vorgenannten (notwendigen, für realisierbare Systeme nicht hinreichenden)
 Bedingung in den Bildbereich führt durch Anwendung des Faltungssatzes 
\begin_inset Formula $f_{1}(t)f_{2}(t)\;\lft\; F_{1}(\jw)*F_{2}(\jw)/2\pi$
\end_inset 

 sowie der Regel 
\begin_inset Formula $\usf(t)\;\lft\;\pi\delta(\omega)+1/\jw$
\end_inset 

 zu
\begin_inset Foot
collapsed false

\layout Standard

Außerdem nicht zu vergessen der Ähnlichkeitssatz sowie die Ausblendeigenschaften
 der 
\noun on 
Dirac
\noun default 
-Funktion: 
\begin_inset Formula $(f*\delta)(t)=f(t)$
\end_inset 

.
\end_inset 

:
\layout Standard


\begin_inset Formula \[
\frac{Y(\jw)}{2\pi}*\left[\pi\delta(-\omega)+\ji\frac{1}{\omega}\right]=\frac{1}{2}\left[Y(\jw)+\ji\frac{1}{\pi\omega}*Y(\jw)\right]=0\msp.\]

\end_inset 


\layout Standard

Separiert man Real- und Imaginärteil, dann muß für ein kausales Signal
\layout Standard


\begin_inset Formula \begin{align*}
\reop\left[Y(\jw)\right]-\frac{1}{\pi\omega}*\imop\left[Y(\jw)\right] & =0\\
\imop\left[Y(\jw)\right]+\frac{1}{\pi\omega}*\reop\left[Y(\jw)\right] & =0\end{align*}

\end_inset 


\layout Standard

gelten.
 Umstellen nach 
\begin_inset Formula $\reop\left[Y(\jw)\right]$
\end_inset 

 und 
\begin_inset Formula $\imop\left[Y(\jw)\right]$
\end_inset 

 ergibt folgende Zusammenhänge:
\layout Standard


\begin_inset Formula \begin{alignat*}{4}
\reop\left[Y(\jw)\right] & = & \frac{1}{\pi\omega}*\imop\left[Y(\jw)\right] & = & \frac{1}{\pi}\int_{-\infty}^{\infty}\frac{\imop\left[Y(\xi)\right]}{\omega-\xi}\tic\xi & = & \mathcal{H}\left\{ \imop\left[Y(\jw)\right]\right\} \\
\imop\left[Y(\jw)\right] & = & -\frac{1}{\pi\omega}*\reop\left[Y(\jw)\right] & = & -\frac{1}{\pi}\int_{-\infty}^{\infty}\frac{\reop\left[Y(\xi)\right]}{\omega-\xi}\tic\xi & = & -\mathcal{H}\left\{ \reop\left[Y(\jw)\right]\right\} \end{alignat*}

\end_inset 


\layout Standard

Real- und Imaginärteil (der 
\noun on 
Fourier
\noun default 
-Transformierten) des Ausgangssignals eines kausalen LTI-Systems sind also
 wechselseitig über die 
\noun on 
Hilbert
\noun default 
-Transformation
\begin_inset LatexCommand \index{Hilbert-Transformation@\noun{Hilbert}-Transformation}

\end_inset 


\begin_inset Foot
collapsed false

\layout Standard

Von 
\noun on 
David Hilbert
\noun default 
 begründete Integraltransformation 
\begin_inset Formula $\mathcal{H}(f)=\frac{1}{\pi}\vp\int_{-\infty}^{\infty}\frac{f(\xi)}{x-\xi}\tic\xi$
\end_inset 

, welche auch als Faltung
\begin_inset LatexCommand \index{Faltung}

\end_inset 

 
\begin_inset Formula $f(x)*\frac{1}{\pi x}$
\end_inset 

 gesehen werden kann.
\end_inset 

 
\begin_inset Formula $\mathcal{H}$
\end_inset 

 verbunden.
 Für das Signal 
\begin_inset Formula $Y(\jw)=\reop[Y(\jw)]+\ji\,\imop[Y(\jw)]$
\end_inset 

 kann man aus diesem Grund folgende redundanzfreien Darstellungen geben:
\layout Standard


\begin_inset Formula \begin{xxalignat}{2}
Y(\jw) & =\reop\left[Y(\jw)\right]-\frac{\ji}{\pi\omega}*\reop\left[Y(\jw)\right] & Y(\jw) & =\frac{1}{\pi\omega}*\imop\left[Y(\jw)\right]+\ji\imop\left[Y(\jw)\right]\\
 & =\left[\delta(\omega)-\frac{\ji}{\pi\omega}\right]*\reop\left[Y(\jw)\right] &  & =\left[\ji\,\delta(\omega)+\frac{1}{\pi\omega}\right]*\imop\left[Y(\jw)\right]\msp.\end{xxalignat}

\end_inset 


\layout Standard

Durch Anwendung des Faltungssatzes und (wieder) der Transformation für den
 Einheitssprung auf
\layout Standard


\begin_inset Formula \begin{xxalignat}{2}
Y(\jw) & =\frac{1}{\pi}\left[\pi\delta(\omega)+\frac{1}{\jw}\right]*\reop\left[Y(\jw)\right] & y(t) & =\frac{\ji}{\pi}\left[\pi\delta(\omega)+\frac{1}{\jw}\right]*\imop\left[Y(\jw)\right]\end{xxalignat}

\end_inset 


\layout Standard

erhält man für die Zeitfunktion
\layout Standard


\begin_inset Formula \begin{xalignat}{2}
y(t) & =2\usf(t)\ft^{-1}\left\{ \reop\left[Y(\jw)\right]\right\}  & y(t) & =2\ji\usf(t)\ft^{-1}\left\{ \reop\left[Y(\jw)\right]\right\} \end{xalignat}

\end_inset 


\layout Standard

und schlußendlich unter der Voraussetzung 
\begin_inset Formula $y(t)=0$
\end_inset 

 für 
\begin_inset Formula $t<0$
\end_inset 

 (Kausalität):
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{y(t)=2\ft^{-1}\left\{ \reop\left[Y(\jw)\right]\right\} =2\ji\ft^{-1}\left\{ \imop\left[Y(\jw)\right]\right\} }\msp.\label{eq:ltisys_causal_ftinv}\end{equation}

\end_inset 


\layout Standard

Hiernach ist es ausreichend nur eine Komponente, entweder Real- oder Imaginärtei
l, zur Beschreibung des Signals 
\begin_inset Formula $y(t)$
\end_inset 

 heranzuziehen
\begin_inset Foot
collapsed true

\layout Standard

Außerdem ist sehr gut erkennbar, daß der Realteil eine gerade, der Imaginärteil
 aber eine ungerade Funktion in 
\begin_inset Formula $\jw$
\end_inset 

 sein muß, damit 
\begin_inset Formula $y(t)$
\end_inset 

 reell wird.
\end_inset 

.
 Die jeweils andere ist faktisch redundant, was solche Transformationen
 wie die Kosinus- oder Sinus-Transformation
\begin_inset LatexCommand \index{Kosinus-Transformation}

\end_inset 


\begin_inset LatexCommand \index{Sinus-Transformation}

\end_inset 

 rechtfertigt\SpecialChar ~

\begin_inset LatexCommand \cite[3.2]{Wunsch:1962}

\end_inset 

, 
\begin_inset LatexCommand \cite[5.1.2]{Stopp:1992}

\end_inset 

.
 Diese ergeben sich (bis auf einen konstanten Faktor) sofort aus Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:ltisys_causal_ftinv}

\end_inset 

, wenn man die Symmetrieeigenschaften der trigonometrischen Funktionen berücksic
htigt.
\layout Standard


\begin_inset Formula \begin{align*}
y(t) & =\frac{1}{\pi}\int_{-\infty}^{\infty}\reop\left[Y(\jw)\right]\e^{\jw t}\tic\omega=\frac{2}{\pi}\int_{0}^{\infty}\reop\left[Y(\jw)\right]\cos(\omega t)\tic\omega\\
 & =\frac{\ji}{\pi}\int_{-\infty}^{\infty}\imop\left[Y(\jw)\right]\e^{\jw t}\tic\omega=-\frac{2}{\pi}\int_{0}^{\infty}\imop\left[Y(\jw)\right]\sin(\omega t)\tic\omega\end{align*}

\end_inset 


\layout Standard

Alle vorgenannten Fakten müssen sicherlich auch dann gelten, wenn das System
 durch einen 
\noun on 
Dirac
\noun default 
-Stoß angeregt wird.
 Aus diesem Grund können alle Formeln genauso auf die 
\begin_inset Formula $\ft$
\end_inset 

-Übertragungsfunktion eines LTI-Systems angewandt werden, wenn man 
\begin_inset Formula $Y(\jw)=\trf(\jw)$
\end_inset 

 und 
\begin_inset Formula $y(t)=\irf(t)$
\end_inset 

 setzt.
 Verschwindet 
\begin_inset Formula $\irf(t)$
\end_inset 

 für 
\begin_inset Formula $t<0$
\end_inset 

, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 die Vormultiplikation mit 
\begin_inset Formula $\usf(t)$
\end_inset 

 ist unnötig, dann führt 
\noun on 
Fourier
\noun default 
-Transformation von Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:ltisys_causal_ftinv}

\end_inset 

 zu:
\layout Standard


\begin_inset Formula \[
\irf(t)\;\lft\;\trf(\jw)=2\reop\left[Y(\jw)\right]=2\ji\,\imop\left[Y(\jw)\right]\msp.\]

\end_inset 


\layout Subsubsection


\begin_inset ERT
status Inlined

\layout Standard

\backslash 
texorpdfstring{$
\backslash 
lt$}{
\backslash 
latex{
\backslash 
noun{Laplace}}}
\end_inset 

-Bildfunktion
\layout Standard

Nehmen wir als Ausgangssituation der Betrachtungen an, daß die 
\noun on 
Laplace
\noun default 
-Transformierte
\begin_inset LatexCommand \index{Laplace@\noun{Laplace}!-Transformation}

\end_inset 

 
\begin_inset Formula $Y(\lps)=\reop[Y(\lps)]+\ji\,\imop[Y(\lps)]$
\end_inset 

 des reellen Ausgangssignals 
\begin_inset Formula $y(t)$
\end_inset 

 eines LTI-Systems in der rechten Halbebene vollständig analytisch ist,
 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 dort keine Singularitäten (also auch keine Pole) hat.
 Aus der Funktionentheorie ist bekannt, daß sich eine solche Funktion für
 
\begin_inset Formula $\reop(\lps)\geq+0$
\end_inset 

 vollständig durch ihre Randwerte auf der imaginären Achse
\begin_inset Foot
collapsed false

\layout Standard

Entspricht dem Übergang von der 
\noun on 
Fourier
\noun default 
- zur 
\noun on 
Laplace
\noun default 
-Transformierten.
 Der Übergang 
\begin_inset Formula $\lps\rightarrow\jw$
\end_inset 

 in Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:ltisys_causal_lt_boundary}

\end_inset 

 erfordert jedoch eine eingehende Berücksichtigung der Singularität im Integrand
en (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
eg
\end_inset 

 durch Anwendung des 
\noun on 
Cauchy
\noun default 
'schen Hauptwerts
\begin_inset LatexCommand \index{Cauchy@\noun{Cauchy}!-Hauptwert}

\end_inset 

).
\end_inset 

 definert\SpecialChar ~

\begin_inset LatexCommand \cite[\bibsec{119}]{Brown:1996}

\end_inset 

.
 Hierbei ist die Kenntnis des Real- oder Imaginärteils vollkommen ausreicht,
 da beide für 
\begin_inset Formula $\reop(\lps)=0$
\end_inset 

 über die 
\noun on 
Hilbert
\noun default 
-Transformation
\begin_inset LatexCommand \index{Hilbert-Transformation@\noun{Hilbert}-Transformation}

\end_inset 

 verknüpft sind.
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{Y(\lps)=\frac{1}{\pi\ji}\int_{-\ji\infty}^{\ji\infty}\frac{\reop\left[Y(\xi)\right]}{\lps-\xi}\tic\xi=\frac{1}{\pi}\int_{-\ji\infty}^{\ji\infty}\frac{\imop\left[Y(\xi)\right]}{\lps-\xi}\tic\xi}\label{eq:ltisys_causal_lt_boundary}\end{equation}

\end_inset 


\layout Standard

Zur Rücktransformation in den Zeitbereich wenden wir den Faltungssatz der
 
\noun on 
Laplace
\noun default 
-Transformation 
\begin_inset Formula $(F_{1}*F_{2})(\lps)=\int_{-\ji\infty}^{\ji\infty}F_{1}(\xi)F_{2}(\lps-\xi)\tic\xi\quad\rlt\quad2\pi\ji\, f_{1}(t)\, f_{2}(t)$
\end_inset 

 an, wobei 
\begin_inset Formula $F_{2}(\lps)=\lps^{-1}$
\end_inset 

 und 
\begin_inset Formula $F_{1}(\lps)=\reop[Y(\lps)]$
\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 
\begin_inset Formula $F_{1}(\lps)=\ji\,\imop[Y(\lps)]$
\end_inset 

 gesetzt wird.
\layout Standard


\begin_inset Formula \[
y(t)=2\lt^{-1}\left(\frac{1}{\lps}\right)\cdot\lt^{-1}\left[F_{1}(\lps)\right]=2\usf(t)\lt^{-1}\left[F_{1}(\lps)\right]\]

\end_inset 


\layout Standard

Letzte Formel enthält das wesentliche Resultat: wegen der Multiplikation
 mit dem Einheitssprung 
\begin_inset Formula $\usf(t)$
\end_inset 

 verschwindet das Signal 
\begin_inset Formula $y(t)$
\end_inset 

 für 
\begin_inset Formula $t<0$
\end_inset 

 (Kausalität
\begin_inset LatexCommand \index{Kausalität}

\end_inset 


\begin_inset LatexCommand \index{Funktion!kausale}

\end_inset 

), wenn 
\begin_inset Formula $Y(\lps)$
\end_inset 

 in der gesamten rechten Halbebene analytisch ist.
 Gehorcht 
\begin_inset Formula $\lt^{-1}\left[F_{1}(\lps)\right]$
\end_inset 

 dieser Bedingung 
\begin_inset Quotes eld
\end_inset 

von Hause aus
\begin_inset Quotes erd
\end_inset 

, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 verschwindet für 
\begin_inset Formula $t<0$
\end_inset 

, so wird wegen des Wegfalls des (jetzt unnötigen) Faktors 
\begin_inset Formula $\usf(t)$
\end_inset 

 das kausale Signal 
\begin_inset Formula $y(t)$
\end_inset 

 vollständig durch den Real- oder Imaginärteil beschrieben seiner 
\noun on 
Laplace
\noun default 
-Transformierten.
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{y(t)=2\lt^{-1}\left\{ \reop\left[Y(\lps)\right]\right\} =2\ji\lt^{-1}\left\{ \imop\left[Y(\lps)\right]\right\} }\end{equation}

\end_inset 


\layout Standard

Diese Aussage führt zu der entscheidenden Forderung an die Übertragungsfunktion
 eines LTI-Systems (wenn 
\begin_inset Formula $y(t)=\irf(t)$
\end_inset 

 und demzufolge 
\begin_inset Formula $Y(\lps)=\trf(\lps)$
\end_inset 

 gesetzt wird), nämlich daß die 
\begin_inset Formula $\lt$
\end_inset 

-Übertragungsfunktion 
\begin_inset Formula $\trf(\lps)$
\end_inset 

 keine Pole in der rechten Halbebene besitzen darf.
\layout Subsection

Realisierbarkeit
\begin_inset LatexCommand \index{LTI-System!Realisierbarkeit}

\end_inset 


\layout Standard

Eine hinreichende Bedingung für Kausalität und Stabilität (also Realisierbarkeit
) gibt der Satz von 
\noun on 
Paley-Wiener
\noun default 
 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 das 
\noun on 
Paley-Wiener
\noun default 
-Kriterium
\begin_inset LatexCommand \index{Paley-Wiener-Kriterium@\noun{Paley-Wiener}-Kriterium}

\end_inset 

\SpecialChar ~

\begin_inset LatexCommand \cite[\S~82]{Achieser:1967}

\end_inset 

, 
\begin_inset LatexCommand \cite{Wax:1962}

\end_inset 

.
\layout Standard


\begin_inset Formula \[
\boxed{\int_{-\infty}^{\infty}\frac{\left|\log|\trf(\jw)|\right|}{1+\omega^{2}}\tic\omega=\int_{-\infty}^{\infty}\frac{A(\omega)}{1+\omega^{2}}\tic\omega<\infty}\]

\end_inset 


\layout Standard

Es schließt die (nur) notwendige Bedingung
\layout Standard


\begin_inset Formula \[
\int_{-\infty}^{\infty}|\trf(\jw)|^{2}\tic\omega<\infty\]

\end_inset 


\layout Standard

ein.
\layout Subsection

Mindestphasensysteme
\begin_inset LatexCommand \index{LTI-System!Mindestphasen-}

\end_inset 


\the_end
