#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\language german
\inputencoding latin1
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4wide
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

LTI-Systeme
\layout Subsection

Systemüberblick
\layout Standard

Bevor auf die konventionellen Standard-Approximationen für analoge Filter
 eingegangen werden kann, noch eine kurze Rekapitulation der Eigenschaften
 linearer zeit-invarianter Systeme
\begin_inset Foot
collapsed true

\layout Standard

Zu empfehlen (wenn auch wenig bekannt) ist an dieser Stelle\SpecialChar ~

\begin_inset LatexCommand \cite[1]{Kress:1979}

\end_inset 

.
\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ltisys.eps

\end_inset 


\layout Caption

Systemgrößen in Original- und Bildbereich
\end_inset 


\layout Subsection

Linearität
\layout Standard

Ein System ist linear, wenn das Superpositionsprinzip (oder der Überlagerungssat
z) gilt, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 die Gesamtwirkung kann als Summe der Teilwirkungen wiefolgt ausgedrückt
 werden:
\layout Standard


\begin_inset Formula \[
x:=x_{1}+x_{2}+\cdots\quad\Rightarrow\quad y:=y_{1}+y_{2}+\cdots\qquad\textrm{mit}\quad y_{i}=f_{\textrm{System}}(x_{i})\msp.\]

\end_inset 

 Für ein LTI-System berechnet sich die Ausgangsfunktion als Faltung
\begin_inset LatexCommand \index{Faltung}

\end_inset 

 der Impulsantwort
\begin_inset LatexCommand \index{Impulsantwort}

\end_inset 

 
\begin_inset Formula $\irf(t)$
\end_inset 

 mit dem Eingangssignal
\layout Standard


\begin_inset Formula \[
y(t)=(x*\irf)(t)=\int\limits _{-\infty}^{\infty}x(\tau)\irf(t-\tau)\,\tdc\tau\]

\end_inset 


\layout Standard

weshalb die Summe durch
\layout Standard


\begin_inset Formula \[
y(t)=\int\limits _{-\infty}^{\infty}x_{1}(\tau)\irf(t-\tau)\,\tdc\tau+\int\limits _{-\infty}^{\infty}x_{2}(\tau)\irf(t-\tau)\,\tdc\tau+\cdots=y_{1}(t)+y_{2}(t)+y_{3}(t)+\cdots\]

\end_inset 


\layout Standard

beschrieben werden kann
\begin_inset Foot
collapsed true

\layout Standard

Gleiches gilt im Frequenzbereich, da die 
\noun on 
Fourier
\noun default 
-Transformation selbst ein linearer Operator ist.
\end_inset 

.
\layout Subsection

Stabilität
\layout Standard

Eine notwendige und hinreichende Bedingung für die Stabilität
\begin_inset LatexCommand \index{Stabilität}

\end_inset 

 eines zeit-invarianten Systems ist, daß unter der Voraussetzung endlicher
 Eingangssignale für das Ausgangssignal 
\begin_inset Formula $y(t)<\infty$
\end_inset 

 
\emph on 
und
\emph default 
 
\begin_inset Formula $\left|Y(\jw)\right|<\infty$
\end_inset 

 an jeder Stelle eingehalten wird.
 Gleichbedeutend damit ist
\layout Standard


\begin_inset Formula \[
\int\limits _{-\infty}^{\infty}|\irf(t)|\tdc t<\infty\msp,\]

\end_inset 


\layout Standard

was außerdem die Existenz des 
\noun on 
Fourier
\noun default 
-Integrals 
\begin_inset Formula $\trf(\jw)$
\end_inset 

 sichert\SpecialChar ~

\begin_inset LatexCommand \cite{Wax:1962}

\end_inset 

.
\layout Standard

Eine davon abgeleitete Forderung bei rationaler Übertragungsfunktion ist
 die, daß alle Polstellen des Nenners von 
\begin_inset Formula $\trf(\lps)$
\end_inset 

 negative Realteile aufweisen müssen
\begin_inset Foot
collapsed true

\layout Standard

Man sagt auch, der Nenner müsse ein 
\noun on 
Hurwitz
\noun default 
-Polynom sein.
\end_inset 

 und der Grad des Zählerpolynoms höchstens so groß wie der des Nenners sein
 darf.
 So kann gewährleistet werden, daß die Partialbruchzerlegung
\layout Standard


\begin_inset Formula \[
\trf(\lps)=\frac{A_{1}}{\lps-\pn{\lps}{1}}+\frac{A_{2}}{\lps-\pn{\lps}{2}}+\cdots\]

\end_inset 

bei der Rücktransformation in den Zeitbereich als
\layout Standard


\begin_inset Formula \[
\irf(t)=A_{1}\e^{\pn{\lps}{1}t}+A_{2}\e^{\pn{\lps}{1}t}+\cdots\]

\end_inset 


\layout Standard

nicht zu (unbeschränkten) Exponentialfunktionen mit positiven Exponenten
 führt.
\layout Subsection

Kausalität
\layout Standard


\begin_inset LatexCommand \index{Kausalität}

\end_inset 

Für Systeme in der realen Welt gilt grundsätzlich das Kausalitätsprinzip,
 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 es kann keine Wirkung vor der Ursache geben.
 Man fordert deshalb, daß für 
\begin_inset Formula $t<0$
\end_inset 

 das Ausgangssignal 
\begin_inset Formula $y(t)$
\end_inset 

 verschwindet.
\layout Standard


\begin_inset Formula \[
\usf(-t)\, y(t)\equiv0\msp.\]

\end_inset 


\layout Standard


\noun on 
Fourier
\noun default 
-Transformation (dieser notwendigen, nicht hinreichenden Bedingung für realisier
bare Systeme) in den Bildbereich führt durch Anwendung des Faltungs- und
 Ähnlichkeitssatzes sowie der Regel 
\begin_inset Formula $\usf(t)\;\lft\;\pi\delta(\omega)+1/\jw$
\end_inset 

 zu
\begin_inset Foot
collapsed true

\layout Standard

Außerdem nicht zu vergessen die Ausblendeigenschaften der 
\noun on 
Dirac
\noun default 
-Funktion: 
\begin_inset Formula $(f*\delta)(x)=f(x)$
\end_inset 

.
\end_inset 

:
\layout Standard


\begin_inset Formula \[
Y(\jw)*\left[\pi\delta(-\omega)+\ji\frac{1}{\omega}\right]=\pi Y(\jw)+\ji\frac{1}{\omega}*Y(\jw)=0\]

\end_inset 


\layout Standard

Separiert man Real- und Imaginärteil, dann muß für ein kausales System gelten:
\layout Standard


\begin_inset Formula \begin{align*}
\pi\reop\left\{ Y(\jw)\right\} -\frac{1}{\omega}*\imop\left\{ Y(\jw)\right\}  & =0\\
\pi\imop\left\{ Y(\jw)\right\} +\frac{1}{\omega}*\reop\left\{ Y(\jw)\right\}  & =0\msp.\end{align*}

\end_inset 


\layout Standard

Umstellen nach 
\begin_inset Formula $\reop\left\{ Y(\jw)\right\} $
\end_inset 

 und 
\begin_inset Formula $\imop\left\{ Y(\jw)\right\} $
\end_inset 

 ergibt schließlich:
\layout Standard


\begin_inset Formula \begin{alignat*}{4}
\reop\left\{ Y(\jw)\right\}  & = & \frac{1}{\pi\omega}*\imop\left\{ Y(\jw)\right\}  & = & \frac{1}{\pi}\int\limits _{-\infty}^{\infty}\frac{\imop\left\{ Y(u)\right\} }{\omega-u}\,\tdc u & = & \mathcal{H}\left\{ \imop\left\{ Y(\jw)\right\} \right\} \\
\imop\left\{ Y(\jw)\right\}  & = & -\frac{1}{\pi\omega}*\reop\left\{ Y(\jw)\right\}  & = & -\frac{1}{\pi}\int\limits _{-\infty}^{\infty}\frac{\reop\left\{ Y(u)\right\} }{\omega-u}\,\tdc u & = & -\mathcal{H}\left\{ \reop\left\{ Y(\jw)\right\} \right\} \msp.\end{alignat*}

\end_inset 


\layout Standard

Real- und Imaginärteil eines kausalen LTI-Systems sind also wechselseitig
 über die 
\noun on 
Hilbert
\noun default 
-Transformation
\begin_inset LatexCommand \index{Hilbert-Transformation@\noun{Hilbert}-Transformation}

\end_inset 


\begin_inset Foot
collapsed true

\layout Standard

Von 
\noun on 
David Hilbert
\noun default 
 (1862-1943) begründete Integraltransformation: 
\begin_inset Formula $\mathcal{H}\left\{ f(x)\right\} =\frac{1}{\pi}\int\limits _{-\infty}^{\infty}\frac{f(u)}{x-u}\,\tdc u$
\end_inset 

.
\end_inset 

 
\begin_inset Formula $\mathcal{H}$
\end_inset 

 bestimmt
\begin_inset Foot
collapsed true

\layout Standard

Bis auf eine Konstante, denn die 
\noun on 
Hilbert
\noun default 
-Transformierte einer Konstanten ist Null.
\end_inset 

.
\layout Subsection

Realisierbarkeit
\layout Standard

Eine notwendige (als auch hinreichende) Bedingung für Kausalität
\begin_inset LatexCommand \index{Kausalität}

\end_inset 

 und Realisierbarkeit
\begin_inset LatexCommand \index{Realisierbarkeit}

\end_inset 

 ist das 
\noun on 
Paley-Wiener
\noun default 
-Kriterium
\begin_inset LatexCommand \index{Paley-Wiener-Bedingung@\noun{Paley-Wiener}-Bedingung}

\end_inset 


\layout Standard


\begin_inset Formula \[
\int\limits _{-\infty}^{\infty}\frac{\left|\log|\trf(\jw)|\right|}{1+\omega^{2}}\,\tdc\omega<\infty\msp,\]

\end_inset 


\layout Standard

welches die bekannte Bedingung
\layout Standard


\begin_inset Formula \[
\int\limits _{-\infty}^{\infty}|\trf(\jw)|^{2}\tdc\omega<\infty\]

\end_inset 


\layout Standard

impliziert.
\layout Standard

Zu weiteren Realisierbarkeitsbedingungen sowie dem systemtheoretischen/mathemati
schen Hintergrund des 
\noun on 
Paley-Wiener
\noun default 
-Kriteriums siehe 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
eg
\end_inset 

\SpecialChar ~

\begin_inset LatexCommand \cite{Wax:1962}

\end_inset 

.
\the_end
