#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\language german
\inputencoding latin1
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4wide
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

LTI-Systeme
\layout Standard


\begin_inset LatexCommand \index{LTI-System}

\end_inset 


\layout Subsection

Systemüberblick
\layout Standard

Bevor auf die konventionellen Standard-Approximationen für analoge Filter
 eingegangen werden kann, noch eine kurze Rekapitulation der Eigenschaften
 linearer zeit-invarianter Systeme
\begin_inset Foot
collapsed true

\layout Standard

Zu empfehlen (wenn auch wenig bekannt) ist an dieser Stelle\SpecialChar ~

\begin_inset LatexCommand \cite[1]{Kress:1979}

\end_inset 

.
\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ltisys.eps

\end_inset 


\layout Caption

Systemgrößen in Original- und Bildbereich
\end_inset 


\layout Subsection

Linearität
\begin_inset LatexCommand \index{LTI-System!Linearität}

\end_inset 


\layout Standard

Ein System ist linear, wenn das Superpositionsprinzip
\begin_inset LatexCommand \index{Superposition}

\end_inset 

 (oder der Überlagerungssatz) gilt, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 die Gesamtwirkung kann als Summe der Teilwirkungen wiefolgt ausgedrückt
 werden:
\layout Standard


\begin_inset Formula \[
x:=x_{1}+x_{2}+\cdots\quad\Rightarrow\quad y:=y_{1}+y_{2}+\cdots\qquad\textrm{mit}\quad y_{i}=f_{\textrm{System}}(x_{i})\msp.\]

\end_inset 

 Für ein LTI-System berechnet sich die Ausgangsfunktion als Faltung
\begin_inset LatexCommand \index{Faltung}

\end_inset 

 der Impulsantwort
\begin_inset LatexCommand \index{Impulsantwort}

\end_inset 

 
\begin_inset Formula $\irf(t)$
\end_inset 

 mit dem Eingangssignal
\layout Standard


\begin_inset Formula \[
y(t)=(x*\irf)(t)=\int_{-\infty}^{\infty}x(\tau)\irf(t-\tau)\tic\tau\]

\end_inset 


\layout Standard

weshalb die Summe durch
\layout Standard


\begin_inset Formula \[
y(t)=\int_{-\infty}^{\infty}x_{1}(\tau)\irf(t-\tau)\tic\tau+\int_{-\infty}^{\infty}x_{2}(\tau)\irf(t-\tau)\tic\tau+\cdots=y_{1}(t)+y_{2}(t)+y_{3}(t)+\cdots\]

\end_inset 


\layout Standard

beschrieben werden kann
\begin_inset Foot
collapsed false

\layout Standard

Gleiches gilt im Frequenzbereich, da die 
\noun on 
Fourier
\noun default 
-Transformation selbst ein linearer Operator ist.
\end_inset 

.
\layout Subsection

Stabilität
\begin_inset LatexCommand \index{LTI-System!Stabilität}

\end_inset 


\layout Standard

Eine notwendige und hinreichende Bedingung für die (asymptotische) Stabilität
\begin_inset LatexCommand \index{Stabilität}

\end_inset 

 eines linearen, zeit-invarianten Systems ist, daß unter der Voraussetzung
 endlicher Eingangssignale für das Ausgangssignal 
\begin_inset Formula $|y(t)|<\infty$
\end_inset 

 
\emph on 
und
\emph default 
 
\begin_inset Formula $\left|Y(\jw)\right|<\infty$
\end_inset 

 an jeder Stelle eingehalten wird\SpecialChar ~

\begin_inset LatexCommand \cite[1.2.1]{Kress:1979}

\end_inset 

, 
\begin_inset LatexCommand \cite[2.11]{Wunsch:1962}

\end_inset 

.
 Gleichbedeutend damit ist folgende Forderung an die Impulsantwort eines
 solchen Systems
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\int_{-\infty}^{\infty}|\irf(t)|\tic t<\infty}\msp,\end{equation}

\end_inset 


\layout Standard

welche außerdem die Existenz des 
\noun on 
Fourier
\noun default 
-Integrals
\begin_inset LatexCommand \index{Fourier-Integral@\noun{Fourier}-Integral!Existenz}

\end_inset 

 
\begin_inset Formula $\trf(\jw)=\ft\{\irf(t)\}$
\end_inset 

 sichert\SpecialChar ~

\begin_inset LatexCommand \cite{Wax:1962}

\end_inset 

, 
\begin_inset LatexCommand \cite[\S$4 \sdot 43$]{Whittaker:1927}

\end_inset 

.
\layout Standard

Eine davon abgeleitete Forderung bei rationaler Übertragungsfunktion ist
 die, daß alle Polstellen des Nenners von 
\begin_inset Formula $\trf(\lps)$
\end_inset 

 negative Realteile aufweisen müssen
\begin_inset Foot
collapsed true

\layout Standard

Man sagt auch, der Nenner müsse ein 
\noun on 
Hurwitz
\noun default 
-Polynom sein.
\end_inset 

 und der Grad des Zählerpolynoms höchstens so groß wie der des Nenners sein
 darf.
 So kann gewährleistet werden, daß die Partialbruchzerlegung
\begin_inset LatexCommand \index{Partialbruchzerlegung}

\end_inset 


\layout Standard


\begin_inset Formula \[
\trf(\lps)=\frac{A_{1}}{\lps-\pn{\lps}{1}}+\frac{A_{2}}{\lps-\pn{\lps}{2}}+\cdots\]

\end_inset 

bei der Rücktransformation in den Zeitbereich als
\layout Standard


\begin_inset Formula \[
\irf(t)=A_{1}\e^{\pn{\lps}{1}t}+A_{2}\e^{\pn{\lps}{1}t}+\cdots\]

\end_inset 


\layout Standard

nicht zu (unbeschränkten) Exponentialfunktionen mit positiven Exponenten
 führt\SpecialChar ~

\begin_inset LatexCommand \cite[2.5.4]{Stopp:1992}

\end_inset 

, 
\begin_inset LatexCommand \cite[44.2]{Chen:1995}

\end_inset 

.
\layout Subsection

Kausalität
\begin_inset LatexCommand \index{LTI-System!Kausalität}

\end_inset 


\layout Standard

Für Systeme in der realen Welt gilt grundsätzlich das Kausalitätsprinzip,
 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 es kann keine Wirkung vor der Ursache geben.
 Man fordert deshalb, daß für 
\begin_inset Formula $t<0$
\end_inset 

 das Ausgangssignal 
\begin_inset Formula $y(t)$
\end_inset 

 verschwindet.
\layout Standard


\begin_inset Formula \[
\usf(-t)\, y(t)\equiv0\msp.\]

\end_inset 


\layout Standard


\noun on 
Fourier
\noun default 
-Transformation
\begin_inset LatexCommand \index{Fourier-Transformation@\noun{Fourier}-Transformation}

\end_inset 

 (dieser notwendigen, nicht hinreichenden Bedingung für realisierbare Systeme)
 in den Bildbereich führt durch Anwendung des Faltungs- und Ähnlichkeitssatzes
 sowie der Regel 
\begin_inset Formula $\usf(t)\;\lft\;\pi\delta(\omega)+1/\jw$
\end_inset 

 zu
\begin_inset Foot
collapsed true

\layout Standard

Außerdem nicht zu vergessen die Ausblendeigenschaften der 
\noun on 
Dirac
\noun default 
-Funktion: 
\begin_inset Formula $(f*\delta)(x)=f(x)$
\end_inset 

.
\end_inset 

:
\layout Standard


\begin_inset Formula \[
Y(\jw)*\left[\pi\delta(-\omega)+\ji\frac{1}{\omega}\right]=\pi Y(\jw)+\ji\frac{1}{\omega}*Y(\jw)=0\]

\end_inset 


\layout Standard

Separiert man Real- und Imaginärteil, dann muß für ein kausales System gelten:
\layout Standard


\begin_inset Formula \begin{align*}
\pi\reop\left[Y(\jw)\right]-\frac{1}{\omega}*\imop\left[Y(\jw)\right] & =0\\
\pi\imop\left[Y(\jw)\right]+\frac{1}{\omega}*\reop\left[Y(\jw)\right] & =0\msp.\end{align*}

\end_inset 


\layout Standard

Umstellen nach 
\begin_inset Formula $\reop\left[Y(\jw)\right]$
\end_inset 

 und 
\begin_inset Formula $\imop\left[Y(\jw)\right]$
\end_inset 

 führt schließlich zu:
\layout Standard


\begin_inset Formula \begin{alignat*}{4}
\reop\left[Y(\jw)\right] & = & \frac{1}{\pi\omega}*\imop\left[Y(\jw)\right] & = & \frac{1}{\pi}\int_{-\infty}^{\infty}\frac{\imop\left[Y(\xi)\right]}{\omega-\xi}\tic\xi & = & \mathcal{H}\left\{ \imop\left[Y(\jw)\right]\right\} \\
\imop\left[Y(\jw)\right] & = & -\frac{1}{\pi\omega}*\reop\left[Y(\jw)\right] & = & -\frac{1}{\pi}\int_{-\infty}^{\infty}\frac{\reop\left[Y(\xi)\right]}{\omega-\xi}\tic\xi & = & -\mathcal{H}\left\{ \reop\left[Y(\jw)\right]\right\} \end{alignat*}

\end_inset 


\layout Standard

Real- und Imaginärteil (der 
\noun on 
Fourier
\noun default 
-Transformierten) des Ausgangssignals eines kausalen LTI-Systems sind also
 wechselseitig, bis auf eine Konstante
\begin_inset Foot
collapsed true

\layout Standard

Die 
\noun on 
Hilbert
\noun default 
-Transformierte einer Konstanten ist Null.
\end_inset 

, über die 
\noun on 
Hilbert
\noun default 
-Transformation
\begin_inset LatexCommand \index{Hilbert-Transformation@\noun{Hilbert}-Transformation}

\end_inset 


\begin_inset Foot
collapsed true

\layout Standard

Von 
\noun on 
David Hilbert
\noun default 
 (1862-1943) begründete Integraltransformation: 
\begin_inset Formula $\mathcal{H}\left\{ f(x)\right\} =\frac{1}{\pi}\int_{-\infty}^{\infty}\frac{f(\xi)}{x-\xi}\tic\xi$
\end_inset 

.
\end_inset 

 
\begin_inset Formula $\mathcal{H}$
\end_inset 

 verbunden.
 Dieser Fakt muß sicherlich auch dann gelten, wenn das System durch einen
 
\noun on 
Dirac
\noun default 
-Impuls angeregt wird, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 wenn 
\begin_inset Formula $Y(\jw)=\trf(\jw)$
\end_inset 

 gilt.
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\trf(\jw)=\mathcal{H}\left\{ \imop\left[\trf(\jw)\right]\right\} -\ji\,\mathcal{H}\left\{ \reop\left[\trf(\jw)\right]\right\} }\end{equation}

\end_inset 


\layout Standard

Was die Rücktransformation in den Zeitbereich betrifft, kann von der Zusammenfas
sung obiger Formeln in 
\layout Standard


\begin_inset Formula \[
Y(\jw)=\frac{1}{\pi\omega}*\left\{ \imop\left[Y(\jw)\right]-\ji\,\reop\left[Y(\jw)\right]\right\} =-\frac{\ji}{\pi\omega}*\conjgt{Y}(\jw)\]

\end_inset 


\layout Standard

ausgegangen werden.
 Durch Anwendung des Faltungssatzes und (wieder) der Transformation für
 den Einheitssprung erhält man für die Zeitfunktion
\layout Standard


\begin_inset Formula \begin{align*}
y(t) & =\ft^{-1}\left\{ \reop\left[Y(\jw)\right]+\ji\imop\left[Y(\jw)\right]\right\} \\
 & =\ft^{-1}\left\{ \reop\left[Y(\jw)\right]-\frac{\ji}{\pi\omega}*\reop\left[Y(\jw)\right]\right\} \\
 & =\ft^{-1}\left\{ \left[\delta(\omega)-\frac{\ji}{\pi\omega}\right]*\reop\left[Y(\jw)\right]\right\} \\
 & =\frac{1}{\pi}\usf(t)\,\ft^{-1}\left\{ \reop\left[Y(\jw)\right]\right\} \end{align*}

\end_inset 


\layout Standard

und schlußendlich (wobei die Vorgehensweise bei der Verwendung des Imaginärteils
 dieselbe ist)
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{y(t)=\frac{1}{\pi}\ft^{-1}\left\{ \reop\left[Y(\jw)\right]\right\} =\frac{\ji}{\pi}\ft^{-1}\left\{ \imop\left[Y(\jw)\right]\right\} }\msp.\label{eq:ltisys_causal_ftinv}\end{equation}

\end_inset 


\layout Standard

Hiernach ist es ausreichend nur eine Komponente, entweder Real- oder Imaginärtei
l, zur Beschreibung des Signals 
\begin_inset Formula $y(t)$
\end_inset 

 heranzuziehen.
 Die jeweils andere ist faktisch redundant, was solche Transformationen
 wie die Kosinus- oder Sinus-Transformation
\begin_inset LatexCommand \index{Kosinus-Transformation}

\end_inset 


\begin_inset LatexCommand \index{Sinus-Transformation}

\end_inset 

 rechtfertigt\SpecialChar ~

\begin_inset LatexCommand \cite[3.2]{Wunsch:1962}

\end_inset 

, 
\begin_inset LatexCommand \cite[5.1.2]{Stopp:1992}

\end_inset 

.
 Diese ergeben sich (bis auf einen konstanten Faktor) sofort aus Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:ltisys_causal_ftinv}

\end_inset 

, wenn man die Symmetrieeigenschaften der trigonometrischen Funktionen berücksic
htigt.
\layout Standard


\begin_inset Formula \begin{align}
y(t) & =\frac{1}{2\pi^{2}}\int_{-\infty}^{\infty}\reop\left[Y(\jw)\right]\e^{\jw t}\tic\omega=\frac{1}{\pi^{2}}\int_{0}^{\infty}\reop\left[Y(\jw)\right]\cos(\omega t)\tic\omega\\
 & =\frac{\ji}{2\pi^{2}}\int_{-\infty}^{\infty}\imop\left[Y(\jw)\right]\e^{\jw t}\tic\omega=-\frac{1}{\pi^{2}}\int_{0}^{\infty}\imop\left[Y(\jw)\right]\sin(\omega t)\tic\omega\end{align}

\end_inset 


\layout Subsection

Realisierbarkeit
\begin_inset LatexCommand \index{LTI-System!Realisierbarkeit}

\end_inset 


\layout Standard

Eine hinreichende Bedingung für Kausalität und Stabilität (also Realisierbarkeit
) gibt der Satz von 
\noun on 
Paley-Wiener
\noun default 
 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 das 
\noun on 
Paley-Wiener
\noun default 
-Kriterium
\begin_inset LatexCommand \index{Paley-Wiener-Kriterium@\noun{Paley-Wiener}-Kriterium}

\end_inset 

\SpecialChar ~

\begin_inset LatexCommand \cite[\S~82]{Achieser:1967}

\end_inset 

, 
\begin_inset LatexCommand \cite{Wax:1962}

\end_inset 

.
\layout Standard


\begin_inset Formula \[
\boxed{\int_{-\infty}^{\infty}\frac{\left|\log|\trf(\jw)|\right|}{1+\omega^{2}}\tic\omega<\infty}\]

\end_inset 


\layout Standard

Es schließt die (nur) notwendige Bedingung
\layout Standard


\begin_inset Formula \[
\int_{-\infty}^{\infty}|\trf(\jw)|^{2}\tic\omega<\infty\]

\end_inset 


\layout Standard

ein.
\layout Subsection

Mindestphasensysteme
\begin_inset LatexCommand \index{LTI-System!Mindestphasen-}

\end_inset 


\the_end
