#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{a4}
\end_preamble
\use_default_options false
\master stdfilter.lyx
\begin_modules
theorems-ams
helpers
\end_modules
\maintain_unincluded_children false
\language german
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !bh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Version $Id$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
LTI-System|(
\end_layout

\end_inset


\end_layout

\begin_layout Section
Systemüberblick
\end_layout

\begin_layout Standard
Bevor auf die konventionellen Approximationen für zeit- und wertkontinuierliche
 Filter eingegangen werden kann, noch eine kurze Rekapitulation der Eigenschafte
n linearer zeitinvarianter Systeme
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "5."
key "Papoulis:1962"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "1"
key "Kress:1979"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ltisys.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Systemgrößen in Original- und Bildbereich
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Linearität
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
LTI-System!lineares
\end_layout

\end_inset

Ein System ist linear, wenn das Superpositionsprinzip
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Superposition
\end_layout

\end_inset

 (oder der Überlagerungssatz) gilt, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 die Gesamtwirkung kann als Summe der Teilwirkungen wiefolgt ausgedrückt
 werden:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x:=x_{1}+x_{2}+\cdots\quad\Rightarrow\quad y:=y_{1}+y_{2}+\cdots\qquad\textrm{mit}\quad y_{i}=f_{\textrm{System}}(x_{i})\mperiod
\]

\end_inset

 Für ein LTI-System berechnet sich die Ausgangsfunktion als Faltung
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Faltung
\end_layout

\end_inset

 der Impulsantwort
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
LTI-System!Impulsantwort
\end_layout

\end_inset

 
\begin_inset Formula $\irf(t)$
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "h(t)"
symbol "$\\irf(t)$"
description "Impulsantwort"

\end_inset

 mit dem Eingangssignal
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y(t)=(x*\irf)(t)=\int_{-\infty}^{\infty}x(\tau)\irf(t-\tau)\tic\tau\label{eq:ltisys_linearity_conv}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
weshalb die Summe durch
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\[
y(t)=\int_{-\infty}^{\infty}x_{1}(\tau)\irf(t-\tau)\tic\tau+\int_{-\infty}^{\infty}x_{2}(\tau)\irf(t-\tau)\tic\tau+\cdots=y_{1}(t)+y_{2}(t)+y_{3}(t)+\cdots
\]

\end_inset


\end_layout

\begin_layout Standard
beschrieben werden kann.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Gleiches gilt im Frequenzbereich, da die 
\noun on
Fourier
\noun default
-Transformation selbst ein linearer Operator ist.
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:ltisys_stability"

\end_inset

Stabilität
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
LTI-System!stabiles
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Stabilität|see
\begin_inset ERT
status open

\begin_layout Plain Layout

{LTI-System}
\end_layout

\end_inset


\end_layout

\end_inset

Eine notwendige und hinreichende Bedingung für die (asymptotische) Stabilität
 eines linearen, zeitinvarianten Systems besteht darin, daß unter der Voraussetz
ung eines endlichen Eingangssignals 
\begin_inset Formula $|x(t)|<M<\infty$
\end_inset

 das Ausgangssignal sowohl im Zeitbereich (
\begin_inset Formula $|y(t)|<\infty$
\end_inset

) als auch Bildbereich (
\begin_inset Formula $\left|Y(\ji\omega)\right|<\infty$
\end_inset

) beschränkt ist
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "1.2.1"
key "Kress:1979"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "2.11"
key "Wunsch:1962"

\end_inset

.
 Im Zeitbereich kann daraus relativ schnell eine Bedingung an die Impulsantwort
 des Systems abgeleitet werden, wenn man für das Integral in Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_linearity_conv"

\end_inset

 absolute Konvergenz
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Konvergenz!absolute
\end_layout

\end_inset

 fordert
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "1.4.5"
key "Mildenberger:1981"

\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Und den Mittelwertsatz der Integralrechnung
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Integral!rechnung@-rechnung!Mittelwertsatz der
\end_layout

\end_inset

 berücksichtigt: 
\begin_inset Formula $\int_{a}^{b}f(x)\,g(x)\tic x=f(\xi)\int_{a}^{b}g(x)\tic x,\mbox{ mit }\xi\in[a,b]$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
|y(t)| & =\left|\int_{-\infty}^{\infty}x(\tau)\irf(t-\tau)\tic\tau\right|\leq\int_{-\infty}^{\infty}|x(\tau)|\,|\irf(t-\tau)|\tic\tau\leq M\int_{-\infty}^{\infty}|\irf(t-\tau)|\tic\tau
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Im Zeitbereich fordert man deshalb für die Impulsantwort
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
LTI-System!Impulsantwort
\end_layout

\end_inset

 eines stabilen LTI-Systems:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{-\infty}^{\infty}|\irf(t)|\tic t<\infty,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
was gleichzeitig die Existenz des 
\noun on
Fourier
\noun default
-Integrals 
\begin_inset Formula $\trf(\ji\omega)=\ft\{\irf(t)\}$
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "H(jomega)"
symbol "$\\trf(\\ji\\omega)$"
description "(Komplexe) Übertragungsfunktion im $\\ft$-Bildbereich"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "FT"
symbol "$\\ft$"
description "\\noun{Fourier}-Transformation"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "FT-1"
symbol "$\\ft^{-1}$"
description "\\noun{Fourier}-Rücktransformation"

\end_inset

 sichert
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Wax:1962"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "2.3.1"
key "Mildenberger:1981"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "\\S\\,$4 \\sdot 43$"
key "Whittaker:1927"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "2-1"
key "Papoulis:1962"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
|\trf(\ji\omega)| & =\left|\int_{-\infty}^{\infty}\irf(t)\expf^{-\ji\omega t}\tic t\right|\leq\int_{-\infty}^{\infty}\left|\irf(t)\vphantom{\expf^{-\ji\omega t}}\right|\,\left|\expf^{-\ji\omega t}\right|\tic t\leq\int_{-\infty}^{\infty}|\irf(t)|\tic t<\infty
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Aus dem Mittelwertsatz der Integralrechnung
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\int_{a}^{b}f(x)\,g(x)\tic x=f(\xi)\int_{a}^{b}g(x)\tic x,\qquad\xi\in(-\infty,\infty)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
ergeben sich die Relationen:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\trf(\ji\omega) & = & \int_{-\infty}^{\infty}\irf(t)\expf^{-\ji\omega t}\tic t=\expf^{-\ji\omega\xi}\int_{-\infty}^{\infty}\irf(t)\tic t,\qquad\xi\in(-\infty,\infty)\\
|\trf(\ji\omega)| & \leq & \left|\int_{-\infty}^{\infty}\irf(t)\tic t\right|\leq\int_{-\infty}^{\infty}|\irf(t)|\tic t
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Eine davon abgeleitete Forderung bei rationaler 
\begin_inset Formula $\lt$
\end_inset

-Übertragungsfunktion
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Uebertragungsfunktion@Übertragungsfunktion|see
\begin_inset ERT
status open

\begin_layout Plain Layout

{LTI-System}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
LTI-System!Uebertragungsfunktion@Übertragungsfunktion
\end_layout

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "H(s)"
symbol "$\\trf(\\lps)$"
description "(Komplexe) Übertragungsfunktion im $\\lt$-Bildbereich"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "s"
symbol "$\\lps$"
description "\\noun{Laplace}-Variable $\\lps=\\alpha+\\ji\\omega$"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "LT"
symbol "$\\lt$"
description "\\noun{Laplace}-Transformation"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "LT-1"
symbol "$\\lt^{-1}$"
description "\\noun{Laplace}-Rücktransformation"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\trf(\lps)=\frac{\poly{a}{\lps}{m}}{\poly{b}{\lps}{n}}\label{eq:ltisys_stability_transfer_rational}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
ist die, daß alle Polstellen negative Realteile aufweisen müssen (
\noun on
Hurwitz
\noun default
-Polynom
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Hurwitz-Polynom@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Hurwitz}
\end_layout

\end_inset

-Polynom
\end_layout

\end_inset

) und der Grad des Zählerpolynoms höchstens so groß wie der des Nenners
 sein darf.
 Nur so kann (in einer ersten Betrachtung für 
\begin_inset Formula $n>m$
\end_inset

) gewährleistet werden, daß die Partialbruchzerlegung
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Partialbruchzerlegung
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\trf(\lps)=\frac{c_{1}}{(\lps-\pn{\lps}{1})^{\mu_{1}}}+\frac{c_{2}}{(\lps-\pn{\lps}{2})^{\mu_{2}}}+\cdots\label{eq:ltisys_stability_partial_propfrac}
\end{equation}

\end_inset

bei der Rücktransformation in den Zeitbereich zu einer beschränkten Impulsantwor
t
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
LTI-System!Impulsantwort
\end_layout

\end_inset

 führt
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "2.5.4"
key "Stopp:1992"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "44.2"
key "Chen:1995"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "76"
key "Koerner:1988"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\irf(t)=\frac{c_{1}}{(\mu_{1}-1)!}t^{\mu_{1}-1}\expf^{\pn{\lps}{1}t}+\frac{c_{2}}{(\mu_{2}-1)!}t^{\mu_{2}-1}\expf^{\pn{\lps}{2}t}+\cdots\label{eq:ltisys_stability_irf_propfrac}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
und wegen
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{t\rightarrow\infty}\irf(t)=\lim_{\lps\rightarrow0}\lps\,\trf(\lps)=0
\]

\end_inset


\end_layout

\begin_layout Standard
im Unendlichen sogar verschwindet.
\end_layout

\begin_layout Standard
Sollte jedoch 
\begin_inset Formula $n=m$
\end_inset

 gelten, dann kann 
\begin_inset Formula $\trf(\lps)$
\end_inset

 in die Summe aus einer echt gebrochen rationalen Funktion
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Funktion!gebrochen rationale
\end_layout

\end_inset

 (auf welche wieder die Formeln
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_stability_partial_propfrac"

\end_inset

 und
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_stability_irf_propfrac"

\end_inset

 zutreffen) und einer Konstante 
\begin_inset Formula $a_{n}/b_{n}$
\end_inset

 zerlegt werden.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Die Abspaltung einer Konstanten, welche bei der Rücktransformation in den
 Zeitbereich zu einem 
\noun on
Dirac
\noun default
-Stoß führt, kann für den Fall 
\begin_inset Formula $0<\trf(\infty)<\infty$
\end_inset

 grundsätzlich immer vorgenommen werden, selbst wenn es sich bei 
\begin_inset Formula $\trf(\lps)$
\end_inset

 nicht um eine rationale Funktion handelt.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\trf(\lps) & =\frac{\sum\limits _{i=0}^{n-1}\left(a_{i}-\mbig{\frac{a_{n}}{b_{n}}}b_{i}\right)\,\lps^{i}}{\sum\limits _{k=0}^{n}b_{k}\lps^{k}}+\cdots+\frac{a_{n}}{b_{n}}\label{eq:ltisys_stability_trf_propsum}\\
 & =\frac{c_{1}}{(\lps-\pn{\lps}{1})^{\mu_{1}}}+\frac{c_{2}}{(\lps-\pn{\lps}{2})^{\mu_{2}}}+\cdots+\frac{a_{n}}{b_{n}}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Beispiel: Die Übertragungsfunktion eines Hochpaß' erster Ordnung
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\trf(\lps)=\frac{\lps R_{1}C}{1+\lps(R_{1}+R_{2})C}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
kann auch als
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\trf(\lps)=\frac{R_{1}}{R_{1}+R_{2}}\left[1-\frac{1}{1+\lps(R_{1}+R_{2})C}\right]
\]

\end_inset


\end_layout

\begin_layout Plain Layout
dargestellt werden.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Durch eine Grenzwertbetrachtung für 
\begin_inset Formula $\lps\rightarrow\infty$
\end_inset

 sieht man sofort, daß 
\begin_inset Formula $\trf(\infty)$
\end_inset

 reell und endlich ist.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Wobei es hierbei irrelevant ist, ob der Real- oder Imaginärteil (oder auch
 der Betrag) von 
\begin_inset Formula $\lps$
\end_inset

 gegen Unendlich strebt.
\end_layout

\end_inset


\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{equation}
\lim_{\lps\rightarrow\infty}\trf(\lps)=\frac{a_{n}}{b_{n}}=\trf(\infty)\label{eq:ltisys_stability_trf_asymptotic}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Für das Beispiel gilt:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\trf(\infty)=\lim_{\lps\rightarrow\infty}\trf(\lps)=\frac{R_{1}}{R_{1}+R_{2}}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nimmt man noch die 
\begin_inset Formula $\lt$
\end_inset

-Transformationsregel 
\begin_inset Formula $\dirac(t)\lpt1$
\end_inset

 hinzu, so ergibt sich aus
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{equation}
\trf(\lps)=\frac{c_{1}}{(\lps-\pn{\lps}{1})^{\mu_{1}}}+\frac{c_{2}}{(\lps-\pn{\lps}{2})^{\mu_{2}}}+\cdots+\trf(\infty)\label{eq:ltisys_stability_partial_genfrac}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
die verallgemeinerte Impulsantwort
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Impulsantwort|see
\begin_inset ERT
status open

\begin_layout Plain Layout

{LTI-System}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
LTI-System!Impulsantwort
\end_layout

\end_inset

:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Auch in diesem Fall gilt 
\begin_inset Formula $\lim_{t\rightarrow\infty}\irf(t)=0$
\end_inset

, jedoch nicht mehr bei 
\begin_inset Formula $\reop\,\pn{\lps}{}\geq0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{equation}
\irf(t)=\frac{c_{1}}{(\mu_{1}-1)!}t^{\mu_{1}-1}\expf^{\pn{\lps}{1}t}+\frac{c_{2}}{(\mu_{2}-1)!}t^{\mu_{2}-1}\expf^{\pn{\lps}{2}t}+\cdots+\trf(\infty)\,\dirac(t)\mperiod\label{eq:ltisys_stability_irf_genfrac}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:ltisys_causality"

\end_inset

Kausalität
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
LTI-System!kausales
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Kausalität|see
\begin_inset ERT
status open

\begin_layout Plain Layout

{LTI-System}
\end_layout

\end_inset


\end_layout

\end_inset

Für Systeme der realen Welt kann man grundsätzlich davon ausgehen, daß es
 eine Wirkung vor der Ursache ausgeschlossen ist.
 Man fordert deshalb von einem so charakterisierten LTI-System, daß für
 
\begin_inset Formula $t<0$
\end_inset

 das Ausgangssignal 
\begin_inset Formula $y(t)$
\end_inset

 verschwindet.
 Aus systemtheoretischer Sicht kann eine derartige Einschränkung an die
 Zeitfunktion nicht ohne Einfluß auf die Bildfunktion der 
\noun on
Fourier
\noun default
- 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 
\noun on
Laplace
\noun default
-Transformation bleiben.
 Welche Forderungen an die Transformierte eines kausalen Signals 
\begin_inset Formula $y(t)$
\end_inset

 unter dieser Bedingung zu stellen sind, soll im Folgenden ermittelt werden.
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tocmath{
\backslash
ft}{Fourier}
\end_layout

\end_inset

-Bildfunktion
\end_layout

\begin_layout Standard
Der geradlinigste Ansatz formuliert das Verschwinden des Signals 
\begin_inset Formula $y(t)$
\end_inset

 für 
\begin_inset Formula $t<0$
\end_inset

 durch die Äquivalenz
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\usf(-t)\,y(t)\equiv0\mperiod
\]

\end_inset


\end_layout

\begin_layout Standard

\noun on
Fourier
\noun default
-Transformation dieser (notwendigen, für realisierbare Systeme nicht hinreichend
en) Bedingung in den Bildbereich führt mit Hilfe des Faltungssatzes
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Faltungssatz
\end_layout

\end_inset

 
\begin_inset Formula $f_{1}(t)\,f_{2}(t)\lft F_{1}(\ji\omega)*F_{2}(\ji\omega)/2\pi$
\end_inset

 sowie der Korrespondenz 
\begin_inset Formula $\usf(t)\lft\pi\dirac(\omega)+1/\ji\omega$
\end_inset

 zu:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Außerdem nicht zu vergessen der Ähnlichkeitssatz sowie die Eigenschaft der
 
\noun on
Dirac
\noun default
-Funktion 
\begin_inset Formula $f(t)*\dirac(t-t_{0})=f(t-t_{0})$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{Y(\ji\omega)}{2\pi}*\left[\pi\dirac(-\omega)+\ji\frac{1}{\omega}\right]=\frac{1}{2}\left[Y(\ji\omega)+\ji\frac{1}{\pi\omega}*Y(\ji\omega)\right]=0\mperiod
\]

\end_inset


\end_layout

\begin_layout Standard
Separiert man Real- und Imaginärteil, dann muß für ein kausales Signal
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\reop[Y(\ji\omega)]-\frac{1}{\pi\omega}*\imop[Y(\ji\omega)] & =0\\
\imop[Y(\ji\omega)]+\frac{1}{\pi\omega}*\reop[Y(\ji\omega)] & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
gelten.
 Umstellen nach 
\begin_inset Formula $\reop Y(\ji\omega)$
\end_inset

 und 
\begin_inset Formula $\imop Y(\ji\omega)$
\end_inset

 ergibt folgende Zusammenhänge:
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{alignat}{3}
\reop Y(\ji\omega) & =\frac{1}{\pi\omega}*\imop Y(\ji\omega) &  & =\frac{1}{\pi}\int_{-\infty}^{\infty}\frac{\imop Y(\Omega)}{\omega-\Omega}\tic\Omega &  & =\mathcal{H}\left\{ \imop Y(\ji\omega)\right\} \label{eq:ltisys_hilbert_real}\\
-\imop Y(\ji\omega) & =\frac{1}{\pi\omega}*\reop Y(\ji\omega) &  & =\frac{1}{\pi}\int_{-\infty}^{\infty}\frac{\reop Y(\Omega)}{\omega-\Omega}\tic\Omega &  & =\mathcal{H}\left\{ \reop Y(\ji\omega)\right\} \mperiod\label{eq:ltisys_hilbert_imag}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
Real- und Imaginärteil der 
\noun on
Fourier
\noun default
-Transformierten eines kausalen Signals sind also wechselseitig über die
 
\noun on
Hilbert
\noun default
-Transformation
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Hilbert-Transformation@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Hilbert}
\end_layout

\end_inset

-Transformation
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Transformation!Hilbert@
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noun{Hilbert}-|see{
\backslash
noun{Hilbert}-Transformation}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\[
\mathcal{H}\{f(x)\}=\frac{1}{\pi}\vp\int_{-\infty}^{\infty}\frac{f(\xi)}{x-\xi}\tic\xi=\frac{1}{\pi x}*f(x)
\]

\end_inset


\end_layout

\begin_layout Standard
verbunden
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "9"
key "Papoulis:2002"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "5.1"
key "Marko:1995"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "4"
key "Fritzsche:1985"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "11.9"
key "Kanasewich:1973"

\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Alle vorgenannten Fakten müssen sicherlich auch dann gelten, wenn das System
 durch einen 
\noun on
Dirac
\noun default
-Stoß angeregt wird.
 Aus diesem Grund können sämtliche Beziehungen genauso auf die 
\begin_inset Formula $\ft$
\end_inset

-Übertragungsfunktion eines LTI-Systems angewandt werden, wenn man 
\begin_inset Formula $Y(\ji\omega)=\trf(\ji\omega)$
\end_inset

 und 
\begin_inset Formula $y(t)=\irf(t)$
\end_inset

 setzt.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ein anderer, aber sehr einfacher Ansatz geht davon aus, daß grundsätzlich
 jede Funktion in eine gerade und eine ungerade Teilfunktion
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Funktion!gerade
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Funktion!ungerade
\end_layout

\end_inset

 
\begin_inset Formula $y(t)=y_{g}(t)+y_{u}(t)$
\end_inset

 zerlegt werden kann
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "10-2"
key "Papoulis:1962"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "Appendix~1"
key "Kanasewich:1973"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "4.1"
key "Fritzsche:1985"

\end_inset

.
\end_layout

\begin_layout Standard
Für einen kurzen Beweis betrachten wir zuerst die Summe und Differenz von
 
\begin_inset Formula $y(t)$
\end_inset

 und 
\begin_inset Formula $y(-t)$
\end_inset

.
 Dann ist festzustellen, daß es sich bei 
\begin_inset Formula $y_{+}(t)=y(t)+y(-t)$
\end_inset

 um eine gerade, bei 
\begin_inset Formula $y_{-}(t)=y(t)-y(-t)$
\end_inset

 hingegen um eine ungerade Funktion handelt.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Auch in der graphischen Darstellung von 
\begin_inset Formula $y(-t)$
\end_inset

 als Spiegelung an der y-Achse eine plausible Aussage.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{xalignat*}{2}
y_{+}(t) & =y(t)+y(-t) & y_{-}(t) & =y(t)-y(-t)\\
y_{+}(-t) & =y(-t)+y(t)=y_{+}(t) & y_{-}(-t) & =y(-t)-y(t)=-y_{-}(t)
\end{xalignat*}

\end_inset


\end_layout

\begin_layout Standard
Mit der (ebenfalls) geraden Funktion 
\begin_inset Formula $y_{g}(t)=y_{+}(t)/2$
\end_inset

 sowie der ungeraden Funktion 
\begin_inset Formula $y_{u}(t)=y_{-}(t)/2$
\end_inset

 gilt dann:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{g}(t)+y_{u}(t)=\frac{y_{+}(t)}{2}+\frac{y_{-}(t)}{2}=\frac{y(t)+y(-t)+y(t)-y(-t)}{2}=y(t)
\]

\end_inset


\end_layout

\begin_layout Standard
und wir sind schon fertig.
 Die Berechnungsvorschrift für die Teilfunktionen lautet:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{xalignat*}{2}
y_{g}(t) & =\frac{y(t)+y(-t)}{2} & y_{u}(t) & =\frac{y(t)-y(-t)}{2},
\end{xalignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 beide Funktionen sind von 
\begin_inset Formula $y(t)$
\end_inset

 und deshalb auch wechselseitig abhängig.
\end_layout

\begin_layout Standard
Im speziellen Fall eines 
\emph on
kausalen
\emph default
 Signals, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 
\begin_inset Formula $y(t)=0$
\end_inset

 für 
\begin_inset Formula $t<0$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 
\begin_inset Formula $y(-t)=0$
\end_inset

 für 
\begin_inset Formula $t>0$
\end_inset

, kann folgendermaßen vereinfacht werden:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Man beachte aber, daß mögliche 
\noun on
Dirac
\noun default
-Stöße zum Zeitpunkt 
\begin_inset Formula $t=0$
\end_inset

 in diesen Formeln verlorengehen, denn 
\begin_inset Formula $\dirac(t)$
\end_inset

 spiegelt sich ausschließlich im geraden Teil 
\begin_inset Formula $y_{g}(t)$
\end_inset

, jedoch nicht im ungeraden Teil 
\begin_inset Formula $y_{u}(t)$
\end_inset

 wieder (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 auch Kommentar in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "10-2"
key "Papoulis:1962"

\end_inset

 zur 
\noun on
Hilbert
\noun default
-Transformation).
 In Folge dessen gelten die weiteren Ausführungen (bis dieser Fall auf Seite
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "par:ltisys_causal_infty"

\end_inset

 erörtert und in Zusammenhang mit Abschnitt
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ltisys_stability"

\end_inset

 gebracht wird) nur für Signale mit 
\begin_inset Formula $Y(\infty)=0$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 Systeme mit 
\begin_inset Formula $\trf(\infty)=0$
\end_inset

.
\end_layout

\end_inset


\begin_inset Formula 
\begin{alignat*}{2}
y(t) & =2y_{g}(t)=2y_{u}(t), & \qquad t & \geq0\\
y(-t) & =2y_{g}(t)=-2y_{u}(t), & \qquad t & <0\mperiod
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Hieraus läßt sich die Abhängigkeit zwischen geradem und ungeradem Anteil
 von 
\begin_inset Formula $y(t)$
\end_inset

 direkt ablesen.
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{xalignat}{2}
y_{g}(t) & =\sign(t)y_{u}(t) & y_{u}(t) & =\sign(t)y_{g}(t)
\end{xalignat}

\end_inset


\end_layout

\begin_layout Standard
Berücksichtigt man jetzt noch die Eigenschaft der 
\noun on
Fourier
\noun default
-Transformation (reeller Zeitfunktion), daß der gerade Anteil von 
\begin_inset Formula $y(t)$
\end_inset

 mit dem Realteil der Bildfunktion 
\begin_inset Formula $Y(\ji\omega)$
\end_inset

, der ungerade Teil hingegen mit dem Imaginärteil korrespondiert (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:fourier_def"

\end_inset

), so führt Anwendung des Faltungssatzes
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Faltungssatz
\end_layout

\end_inset

 
\begin_inset Formula $f_{1}(t)\,f_{2}(t)\lft F_{1}(\ji\omega)*F_{2}(\ji\omega)/2\pi$
\end_inset

 sowie der Korrespondenz 
\begin_inset Formula $\sign(t)\lft2/\ji\omega$
\end_inset

 zum bekannten Ergebnis:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{xalignat*}{2}
\reop Y(\ji\omega) & =\frac{2}{\ji\omega}*\ji\frac{\imop Y(\ji\omega)}{2\pi} & \ji\,\imop Y(\ji\omega) & =\frac{2}{\ji\omega}*\frac{\reop Y(\ji\omega)}{2\pi}\\
\reop Y(\ji\omega) & =\frac{1}{\pi\omega}*\imop Y(\ji\omega) & \imop Y(\ji\omega) & =-\frac{1}{\pi\omega}*\reop Y(\ji\omega)\\
\reop Y(\ji\omega) & =\mathcal{H}\left\{ \imop Y(\ji\omega)\right\}  & \imop Y(\ji\omega) & =-\mathcal{H}\left\{ \reop Y(\ji\omega)\right\} \mperiod
\end{xalignat*}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tocmath{
\backslash
lt}{
\backslash
noun{Laplace}}
\end_layout

\end_inset

-Bildfunktion
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Laplace@
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noun{Laplace}!-Transformation
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Transformation!Laplace@
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noun{Laplace}-
\end_layout

\end_inset


\end_layout

\end_inset

Nehmen wir als Ausgangssituation der Betrachtungen in der 
\noun on
Laplace
\noun default
-Ebene an, daß die Transformierte 
\begin_inset Formula $Y(\lps)=\reop Y(\lps)+\ji\imop Y(\lps)$
\end_inset

 des reellen Signals 
\begin_inset Formula $y(t)$
\end_inset

 in der rechten Halbebene vollständig analytisch sei, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 dort weder Singularitäten (also auch keine Pole) noch Sprünge hat.
 Aus der Funktionentheorie ist bekannt, daß sich eine solche Funktion (unter
 der Bedingung 
\begin_inset Formula $\lim_{\lps\rightarrow\infty}Y(\lps)=0$
\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 Abschnitt
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:analysis_improper_integrals_halfplane"

\end_inset

 oder
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "10-5"
key "Papoulis:1962"

\end_inset

) für 
\begin_inset Formula $\reop\lps>0$
\end_inset

 vollständig durch ihre Randwerte auf der imaginären Achse definiert
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "119"
key "Brown:1996"

\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Entspricht mit 
\begin_inset Formula $\lps\rightarrow\ji\omega$
\end_inset

 dem Übergang von der 
\noun on
Fourier
\noun default
- zur 
\noun on
Laplace
\noun default
-Transformierten (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 auch
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "4.1.3"
key "Mildenberger:1981"

\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y(\lps)=\frac{1}{2\pi}\int_{-\infty}^{\infty}\frac{Y(\ji\Omega)}{\lps-\ji\Omega}\tic\Omega,\qquad\reop\lps>0\label{eq:ltisys_causal_boundary}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Aus demselben mathematischen Gebiet entstammen auch die folgenden Ausdrucksmögli
chkeiten, welche für 
\begin_inset Formula $\reop\lps>0$
\end_inset

 die Rückgewinnung der Funktion nur aus dem Real- oder Imaginärteil ermöglichen.
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{equation}
Y(\lps)=\frac{1}{\pi\ji}\int_{-\ji\infty}^{\ji\infty}\frac{\reop Y(\Omega)}{\lps-\Omega}\tic\Omega=\frac{1}{\pi}\int_{-\ji\infty}^{\ji\infty}\frac{\imop Y(\Omega)}{\lps-\Omega}\tic\Omega\label{eq:ltisys_causal_boundary_component}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Zur Rücktransformation der letzten Darstellung in den Zeitbereich wenden
 wir jetzt den Faltungssatz der 
\noun on
Laplace
\noun default
-Transformation 
\begin_inset Formula $(F_{1}*F_{2})(\lps)=\int_{-\ji\infty}^{\ji\infty}F_{1}(\Omega)F_{2}(\lps-\Omega)\tic\Omega\rlt[]2\pi\ji\,f_{1}(t)\,f_{2}(t)$
\end_inset

 an
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "29"
key "Abramowitz:1972"

\end_inset

, wobei 
\begin_inset Formula $F_{2}(\lps)=\lps^{-1}$
\end_inset

 und 
\begin_inset Formula $F_{1}(\lps)=\reop Y(\lps)$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 
\begin_inset Formula $F_{1}(\lps)=\ji\imop Y(\lps)$
\end_inset

 gesetzt wird.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y(t)=2\lt^{-1}\left\{ \frac{1}{\lps}\right\} \,\lt^{-1}\left\{ F_{1}(\lps)\right\} =2\usf(t)\lt^{-1}\left\{ F_{1}(\lps)\right\} \label{eq:ltisys_causal_lt_time}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Diese Beziehung enthält das wesentliche Resultat: wegen der Multiplikation
 mit dem Einheitssprung
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Heaviside-Funktion@
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noun{Heaviside}-Funktion
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Formula $\usf(t)$
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "s(t)"
symbol "$\\usf(t)$"
description "Einheitssprung (\\noun{Heaviside}-Funktion)"

\end_inset

 verschwindet das Signal 
\begin_inset Formula $y(t)$
\end_inset

 für 
\begin_inset Formula $t<0$
\end_inset

 (Kausalität
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Funktion!kausale
\end_layout

\end_inset

), wenn 
\begin_inset Formula $Y(\lps)$
\end_inset

 in der gesamten rechten Halbebene analytisch ist.
\begin_inset Foot
status open

\begin_layout Plain Layout
Wegen des Integrationsintervalls in 
\begin_inset Formula $\lt\{y(t)\}=\int_{0}^{\infty}y(t)\,\expf^{-\lps t}\tic t$
\end_inset

 sind in diesem Fall 
\noun on
Laplace
\noun default
- und 
\noun on
Fourier
\noun default
-Transformierte (bis auf das Konvergenzverhalten der Transformation) gleichwerti
g.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Aussage führt zu einer wesentlichen Forderung an die Übertragungsfunktion
 eines LTI-Systems (wenn 
\begin_inset Formula $y(t)=\irf(t)$
\end_inset

 und demzufolge 
\begin_inset Formula $Y(\lps)=\trf(\lps)$
\end_inset

 gesetzt wird), nämlich daß eine rationale 
\begin_inset Formula $\lt$
\end_inset

-Übertragungsfunktion 
\begin_inset Formula $\trf(\lps)$
\end_inset

 keine Pole in der rechten Halbebene besitzen darf.
\end_layout

\begin_layout Subsection
Schlußfolgerungen
\end_layout

\begin_layout Standard
Anhand der vorangegangenen Ausführungen wurde deutlich, daß ein kausales
 Signal (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 die Impulsantwort eines LTI-Systems) unbedingt mit einer Abhängigkeit zwischen
 Real- und Imaginärteil der Bildfunktion (über die 
\noun on
Hilbert
\noun default
-Transformation) verbunden ist.
 Aus der Funktionentheorie entstammte die weiterreichende Erkenntnis, daß
 ein solcher Zusammenhang immer dann gegeben ist, wenn sich das Signal in
 der rechten 
\begin_inset Formula $\lt$
\end_inset

-Halbebene als frei von Singularitäten darstellt.
 Für die Übertragungsfunktion eines LTI-Systems hat deshalb die Lage der
 Pole entscheidende Bedeutung nicht nur in Bezug auf die Stabilität sondern
 auch auf die Kausalität der Impulsantwort und damit die Realisierbarkeit.
\end_layout

\begin_layout Standard
Was die kausalen Signale angeht, so kann man aufgrund der Abhängigkeit zwischen
 Real- und Imaginärteil noch redundanzfreie Darstellungen ableiten
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "13"
key "Bracewell:2003"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{2}
Y(\ji\omega) & =\reop[Y(\ji\omega)]-\frac{\ji}{\pi\omega}*\reop[Y(\ji\omega)] &  & =\frac{1}{\pi\omega}*\imop[Y(\ji\omega)]+\ji\imop[Y(\ji\omega)]\\
 & =\left[\dirac(\omega)-\frac{\ji}{\pi\omega}\right]*\reop Y(\ji\omega) &  & =\left[\ji\,\dirac(\omega)+\frac{1}{\pi\omega}\right]*\imop Y(\ji\omega)\mperiod
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Durch Anwendung des Faltungssatzes und (wieder) der Transformation für den
 Einheitssprung sowie 
\begin_inset Formula $\int_{-\infty}^{\infty}\dirac(\omega-\Omega)\,\reop[Y(\ji\Omega)]\tic\Omega=\reop Y(\ji\omega)$
\end_inset

 auf
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{2}
Y(\ji\omega) & =\frac{1}{\pi}\left[\pi\dirac(\omega)+\frac{1}{\ji\omega}\right]*\reop Y(\ji\omega) &  & =\frac{\ji}{\pi}\left[\pi\dirac(\omega)+\frac{1}{\ji\omega}\right]*\imop Y(\ji\omega)\\
 & =\reop[Y(\ji\omega)]-\frac{\ji}{\pi}\int_{-\infty}^{\infty}\frac{\reop Y(\ji\Omega)}{\omega-\Omega}\tic\Omega &  & =\frac{1}{\pi}\int_{-\infty}^{\infty}\frac{\imop Y(\ji\Omega)}{\omega-\Omega}\tic\Omega+\ji\imop[Y(\ji\omega)]
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
erhält man für die Zeitfunktion
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{2}
y(t) & =2\usf(t)\ft^{-1}\left\{ \reop Y(\ji\omega)\right\}  &  & =2\ji\usf(t)\,\ft^{-1}\left\{ \reop Y(\ji\omega)\right\} \mperiod
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Sollte 
\begin_inset Formula $\ft^{-1}\{\reop Y(\ji\omega)\}$
\end_inset

 für 
\begin_inset Formula $t=0$
\end_inset

 verschwinden, dann ist es also ausreichend nur eine Komponente, entweder
 Real- oder Imaginärteil, zur Beschreibung des Signals 
\begin_inset Formula $y(t)$
\end_inset

 heranzuziehen.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ansonsten muß man den in 
\begin_inset Formula $\usf(t)$
\end_inset

 steckenden 
\noun on
Dirac
\noun default
-Stoß noch berücksichtigen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y(t)=2\ft^{-1}\left\{ \reop Y(\ji\omega)\right\} =2\ji\,\ft^{-1}\left\{ \imop Y(\ji\omega)\right\} \mperiod\label{eq:ltisys_causal_ftinv}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Die jeweils andere Komponente ist faktisch redundant, was solche Transformatione
n wie die Cosinus- oder Sinus-Transformation
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Transformation!Cosinus-
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Transformation!Sinus-
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Sinus-Transformation
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Cosinus-Transformation
\end_layout

\end_inset

 rechtfertigt
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "3.2"
key "Wunsch:1962"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "5.1.2"
key "Stopp:1992"

\end_inset

.
 Diese ergeben sich (bis auf einen konstanten Faktor) sofort aus Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_causal_ftinv"

\end_inset

, wenn man die Symmetrieeigenschaften der trigonometrischen Funktionen berücksic
htigt.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y(t) & =\frac{1}{\pi}\int_{-\infty}^{\infty}\reop[Y(\ji\omega)]\expf^{\ji\omega t}\tic\omega=\frac{2}{\pi}\int_{0}^{\infty}\reop[Y(\ji\omega)]\cos(\omega t)\tic\omega\\
 & =\frac{\ji}{\pi}\int_{-\infty}^{\infty}\imop[Y(\ji\omega)]\expf^{\ji\omega t}\tic\omega=-\frac{2}{\pi}\int_{0}^{\infty}\imop[Y(\ji\omega)]\sin(\omega t)\tic\omega
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In gleicher Art und Weise können auch die Ausführungen für die 
\noun on
Laplace
\noun default
-Transformierte 
\begin_inset Formula $F_{1}(\lps)$
\end_inset

 von Seite
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "eq:ltisys_causal_lt_time"

\end_inset

 fortgesetzt werden.
 Denn gehorcht 
\begin_inset Formula $\lt^{-1}\{F_{1}(\lps)\}$
\end_inset

 der Bedingung nach Gleichung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_causal_lt_time"

\end_inset

 
\begin_inset Quotes eld
\end_inset

von Hause aus
\begin_inset Quotes erd
\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 verschwindet für 
\begin_inset Formula $t<0$
\end_inset

, so wird wegen des Wegfalls des jetzt unnötigen Faktors 
\begin_inset Formula $\usf(t)$
\end_inset

 das kausale Signal 
\begin_inset Formula $y(t)$
\end_inset

 vollständig durch den Real- oder Imaginärteil seiner 
\noun on
Laplace
\noun default
-Transformierten beschrieben.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y(t)=2\lt^{-1}\left\{ \reop Y(\lps)\right\} =2\ji\lt^{-1}\left\{ \imop Y(\lps)\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Integralsätze
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
LTI-System!Übertragungsfunktion|(
\end_layout

\end_inset

Berücksichtigt man die Eigenschaften der 
\noun on
Fourier
\noun default
- 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 
\noun on
Laplace
\noun default
-Transformierten reeller Zeitfunktionen, so lassen sich für die Übertragungsfunk
tion von kausalen LTI-Systemen zahlreiche Darstellungsformen angeben, die
 oftmals als Integralsätze von 
\noun on
Bode
\noun default
 bezeichnet werden
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Bode:1945"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "5.1"
key "Marko:1995"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "10."
key "Papoulis:1962"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "2.3.2"
key "Seron:1997"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Real-/Imaginärteilbeziehungen in der 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tocmath{
\backslash
lt}{
\backslash
noun{Laplace}}
\end_layout

\end_inset

-Ebene
\end_layout

\begin_layout Standard
Eine erste Betrachtung dazu (die etwas ausführlicher erfolgt), geht von
 Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_causal_boundary"

\end_inset

 aus und erweitert zunächst den Integranden mit 
\begin_inset Formula $\lps+\ji\Omega$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\trf(\lps) & = & \frac{1}{2\pi}\int_{-\infty}^{\infty}\frac{(\lps+\ji\Omega)\trf(\ji\Omega)}{\lps^{2}+\Omega^{2}}\tic\Omega\\
 & = & \frac{1}{2\pi}\int_{-\infty}^{\infty}\frac{\lps\trf(\ji\Omega)}{\lps^{2}+\Omega^{2}}\tic\Omega+\frac{\ji}{2\pi}\int_{-\infty}^{\infty}\frac{\Omega\trf(\ji\Omega)}{\lps^{2}+\Omega^{2}}\tic\Omega\mperiod
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Bedenkt man nun, daß
\end_layout

\begin_layout Itemize
die Integration von 
\begin_inset Formula $-\infty$
\end_inset

 bis 
\begin_inset Formula $\infty$
\end_inset

 über eine ungerade Funktion Null ergibt;
\end_layout

\begin_layout Itemize
die Integration einer geraden Funktion durch Verdoppelung in den neuen Grenzen
 
\begin_inset Formula $[0,\infty]$
\end_inset

 ausgedrückt werden kann;
\end_layout

\begin_layout Itemize
der Imaginärteil der 
\begin_inset Formula $\ft$
\end_inset

-Transformierten einer reellen Zeitfunktion eine ungerade Funktion ist;
\end_layout

\begin_layout Itemize
der Realteil der 
\begin_inset Formula $\ft$
\end_inset

-Transformierten einer reellen Zeitfunktion eine gerade Funktion ist;
\end_layout

\begin_layout Itemize
Division/Multiplikation einer geraden und einer ungeraden Funktion wieder
 eine ungerade Funktion ergibt;
\end_layout

\begin_layout Itemize
der Nenner 
\begin_inset Formula $\Omega^{2}+\lps^{2}$
\end_inset

 als auch 
\begin_inset Formula $\Omega\imop\trf(\ji\Omega)$
\end_inset

 bezüglich der Integrationsvariable 
\begin_inset Formula $\Omega$
\end_inset

 gerade Funktionen sind;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Omega\reop F(\ji\Omega)$
\end_inset

 hingegen eine ungerade Funktion darstellt;
\end_layout

\begin_layout Standard
so ergibt sich im 
\begin_inset Formula $\lt$
\end_inset

-Bildbereich:
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\[
\trf(\lps)=\frac{1}{\pi}\int_{0}^{\infty}\frac{\lps\reop[\trf(\ji\Omega)]-\Omega\imop[\trf(\ji\Omega)]}{\lps^{2}+\Omega^{2}}\tic\Omega,\qquad\reop\lps>0\mperiod
\]

\end_inset


\end_layout

\begin_layout Standard
Eine weitere Darstellung, der allerdings keinerlei Annahmen in Bezug auf
 die Zeitfunktionen zugrunde liegen, kann ausgehend von
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_causal_boundary_component"

\end_inset

 gewonnen werden
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "3.13"
key "Wunsch:1962"

\end_inset

.
 Dazu addiert und subtrahiert man einfach 
\begin_inset Formula $\reop\trf(\lps)$
\end_inset

 im Zähler des Integrals
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\trf(\lps) & =\frac{1}{\pi\ji}\int_{-\ji\infty}^{\ji\infty}\frac{\reop[\trf(\Omega)]-\reop[\trf(\lps)]+\reop[\trf(\lps)]}{\lps-\Omega}\tic\Omega\\
 & =\frac{\reop[\trf(\lps)]}{\pi\ji}\int_{-\ji\infty}^{\ji\infty}\frac{\tdc\Omega}{\lps-\Omega}+\frac{1}{\pi\ji}\int_{-\ji\infty}^{\ji\infty}\frac{\reop[\trf(\Omega)]-\reop[\trf(\lps)]}{\lps-\Omega}\tic\Omega
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
und nimmt die für 
\begin_inset Formula $\reop\lps>0$
\end_inset

 geltende Beziehung 
\begin_inset Formula $\int_{-\ji\infty}^{\ji\infty}(\lps-\Omega)^{-1}\tic\Omega=\ji\pi$
\end_inset

 zu Hilfe.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\trf(\lps)=\reop[\trf(\lps)]+\frac{1}{\pi\ji}\int_{-\ji\infty}^{\ji\infty}\frac{\reop[\trf(\Omega)]-\reop[\trf(\lps)]}{\lps-\Omega}\tic\Omega
\]

\end_inset


\end_layout

\begin_layout Standard
Bringt man noch 
\begin_inset Formula $\reop\trf(\lps)$
\end_inset

 auf die linke Seite, so kann direkt eine neue Variante der Abhängigkeitsdarstel
lung zwischen Real- und Imaginärteil gewonnen werden.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Genauso für die reelle Komponente, hier jedoch ohne Beweis.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Und für den Realteil
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\trf(\lps) & =\frac{1}{\pi}\int_{-\ji\infty}^{\ji\infty}\frac{\imop[\trf(\Omega)]-\imop[\trf(\lps)]+\imop[\trf(\lps)]}{\lps-\Omega}\tic\Omega\\
 & =\frac{\imop[\trf(\lps)]}{\pi}\int_{-\ji\infty}^{\ji\infty}\frac{\tdc\Omega}{\lps-\Omega}+\frac{1}{\pi}\int_{-\ji\infty}^{\ji\infty}\frac{\imop[\trf(\Omega)]-\imop[\trf(\lps)]}{\lps-\Omega}\tic\Omega\\
\reop\trf(\lps) & =\frac{1}{\pi}\int_{-\ji\infty}^{\ji\infty}\frac{\imop[\trf(\Omega)]-\imop[\trf(\lps)]}{\lps-\Omega}\tic\Omega
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{align*}
\imop\trf(\lps) & =-\frac{1}{\pi}\int_{-\ji\infty}^{\ji\infty}\frac{\reop[\trf(\Omega)]-\reop[\trf(\lps)]}{\lps-\Omega}\tic\Omega,\qquad\reop\lps>0\\
\reop\trf(\lps) & =\frac{1}{\pi}\int_{-\ji\infty}^{\ji\infty}\frac{\imop[\trf(\Omega)]-\imop[\trf(\lps)]}{\lps-\Omega}\tic\Omega
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Real-/Imaginärteilbeziehungen auf der 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tocmath{
\backslash
ji
\backslash
omega}{jw}
\end_layout

\end_inset

-Achse
\end_layout

\begin_layout Standard
Auf der imaginären Achse gilt (für Systeme mit 
\begin_inset Formula $\lim_{\omega\rightarrow\infty}\trf(\ji\omega)=0$
\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 Abschnitt
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:analysis_improper_integrals_halfplane"

\end_inset

) die aus der Funktionentheorie bekannte Beziehung:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Man beachte immer die Voraussetzung, denn nach 
\begin_inset CommandInset citation
LatexCommand cite
after "10."
key "Papoulis:1962"

\end_inset

 gilt: 
\begin_inset Formula $\lim_{\omega\rightarrow\infty}\ji\omega\,\trf(\ji\omega)=\irf(+0)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\trf(\ji\omega)=\trf(\ji\omega)*\frac{1}{\ji\omega\pi}=\frac{1}{\pi\ji}\vp\int_{-\infty}^{\infty}\frac{\trf(\ji\Omega)}{\omega-\Omega}\tic\Omega\mperiod\label{eq:ltisys_causal_int_infty}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Mit dem Ziel den Nenner des Integranden zu einer geraden (oder ungeraden)
 Funktion zu machen, soll uns 
\begin_inset Formula $\omega+\Omega$
\end_inset

 als Erweiterung dienen.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\trf(\ji\omega)=\frac{1}{\pi\ji}\vp\int_{-\infty}^{\infty}\frac{(\omega+\Omega)\trf(\ji\Omega)}{\omega^{2}-\Omega^{2}}\tic\Omega
\]

\end_inset


\end_layout

\begin_layout Standard
Dabei verschwinden die Integrale über 
\begin_inset Formula $\omega\imop\trf(\ji\Omega)$
\end_inset

 und 
\begin_inset Formula $\Omega\reop\trf(\ji\Omega)$
\end_inset

, da es sich bezüglich 
\begin_inset Formula $\Omega$
\end_inset

 um ungerade Funktionen handelt.
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{equation}
\trf(\ji\omega)=\frac{2}{\pi\ji}\vp\int_{0}^{\infty}\frac{\omega\reop[\trf(\ji\Omega)]+\ji\Omega\imop[\trf(\ji\Omega)]}{\omega^{2}-\Omega^{2}}\tic\Omega\label{eq:ltisys_causal_int_even}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Für den Real- und Imaginärteil kann man nun direkt ablesen (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 auch
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "10-2"
key "Papoulis:1962"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "5.1"
key "Marko:1995"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "3.13"
key "Wunsch:1962"

\end_inset

):
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Beide Gleichungen bestätigen augenscheinlich 
\begin_inset Formula $\trf(-\ji\omega)=\cjgt[\trf]{\ji\omega}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{align}
\reop\trf(\ji\omega) & =\frac{2}{\pi}\vp\int_{0}^{\infty}\frac{\Omega\imop\trf(\ji\Omega)}{\omega^{2}-\Omega^{2}}\tic\Omega\label{eq:ltisys_causal_reint_even}\\
\imop\trf(\ji\omega) & =-\frac{2\omega}{\pi}\vp\int_{0}^{\infty}\frac{\reop\trf(\ji\Omega)}{\omega^{2}-\Omega^{2}}\tic\Omega\mperiod\label{eq:ltisys_causal_imint_even}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mit
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{xalignat*}{2}
\frac{2\omega}{\omega^{2}-\Omega^{2}} & =\frac{1}{\omega-\Omega}+\frac{1}{\omega+\Omega} & \frac{2\Omega}{\omega^{2}-\Omega^{2}} & =\frac{1}{\omega-\Omega}-\frac{1}{\omega+\Omega}
\end{xalignat*}

\end_inset


\end_layout

\begin_layout Plain Layout
kann man den Beweis relativ leicht umkehren.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{alignat*}{3}
\frac{1}{\pi\ji}\vp\int_{-\infty}^{\infty}\frac{\omega\,\trf(\ji\Omega)}{\omega^{2}-\Omega^{2}}\tic\Omega & =\frac{1}{2\pi\ji}\vp\int_{-\infty}^{\infty}\frac{\trf(\ji\Omega)}{\omega-\Omega}\tic\Omega+\frac{1}{2\pi\ji}\vp\int_{-\infty}^{\infty}\frac{\trf(\ji\Omega)}{\omega+\Omega}\tic\Omega &  & =\frac{\trf(\ji\omega)-\trf(-\ji\omega)}{2} &  & =\ji\,\imop[\trf(\ji\omega)]\\
\frac{1}{\pi\ji}\vp\int_{-\infty}^{\infty}\frac{\Omega\,\trf(\ji\Omega)}{\omega^{2}-\Omega^{2}}\tic\Omega & =\frac{1}{2\pi\ji}\vp\int_{-\infty}^{\infty}\frac{\trf(\ji\Omega)}{\omega-\Omega}\tic\Omega-\frac{1}{2\pi\ji}\vp\int_{-\infty}^{\infty}\frac{\trf(\ji\Omega)}{\omega+\Omega}\tic\Omega &  & =\frac{\trf(\ji\omega)+\trf(-\ji\omega)}{2} &  & =\reop[\trf(\ji\omega)]
\end{alignat*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\noun on
Bode
\noun default
's Real-/Imaginärteilbeziehungen
\end_layout

\begin_layout Standard
Oftmals sind in der Literatur Darstellungen zu finden, in denen 
\begin_inset Formula $\trf(\ji\omega)$
\end_inset

 auch auf der rechten Seite im Integranden auftaucht und die letztlich auf
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Bode:1945"

\end_inset

 zurückgehen
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Bode@
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noun{Bode}!Integralsaetze@Integralsätze
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Integral!saetze von Bode@-sätze von 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noun{Bode}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "10-2"
key "Papoulis:1962"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "3.14"
key "Wunsch:1962"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "6.4"
key "Spataru:1973"

\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Der Summand 
\begin_inset Formula $\trf(\infty)$
\end_inset

 sei zunächst ignoriert, da er nur bei Systemen mit 
\begin_inset Formula $\lim_{|\lps|\rightarrow\infty}\trf(\lps)\neq0$
\end_inset

 berücksichtigt werden muß (auf die noch eingegangen wird).
\end_layout

\end_inset


\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{align}
\reop\trf(\ji\omega) & =\trf(\infty)+\frac{2}{\pi}\vp\int_{0}^{\infty}\frac{\Omega\imop[\trf(\ji\Omega)]-\omega\imop[\trf(\ji\omega)]}{\omega^{2}-\Omega^{2}}\tic\Omega\label{eq:ltisys_causal_reint_infty}\\
\imop\trf(\ji\omega) & =-\frac{2\omega}{\pi}\vp\int_{0}^{\infty}\frac{\reop[\trf(\ji\Omega)]-\reop[\trf(\ji\omega)]}{\omega^{2}-\Omega^{2}}\tic\Omega\label{eq:ltisys_causal_imint_infty}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Offensichtlich kann aber der Term mit 
\begin_inset Formula $\trf(\ji\omega)$
\end_inset

 aus dem Integral herausgezogen werden, da er nicht von der Integrationsvariable
 
\begin_inset Formula $\Omega$
\end_inset

 abhängt.
 Unsere Aufmerksamkeit soll deshalb dem Integral 
\begin_inset Formula $\int_{0}^{\infty}2\omega/(\omega^{2}-\Omega^{2})\tic\Omega$
\end_inset

 gelten,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Für 
\begin_inset Formula $\Omega=\omega$
\end_inset

 existiert die Funktion offensichtlich nicht.
\end_layout

\end_inset

 dessen 
\noun on
Cauchy
\noun default
'scher Hauptwert sowohl anschaulich als auch im Hinblick auf dessen Stammfunktio
n 
\begin_inset Formula $\ln\left|\frac{\omega+\Omega}{\omega-\Omega}\right|$
\end_inset

 verschwindet
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "3.3.23"
key "Abramowitz:1972"

\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ein Spezialfall des Grenzwertes 
\begin_inset Formula $\lim_{\omega\rightarrow\infty}\omega\,\ln\left|\frac{\omega+\lps}{\omega-\lps}\right|=2\reop\lps$
\end_inset

 in der 
\begin_inset Formula $\lt$
\end_inset

-Ebene
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "B.1"
key "Seron:1997"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vp\int_{0}^{\infty}\frac{2\omega}{\omega^{2}-\Omega^{2}}\tic\Omega=\vp\int_{0}^{\infty}\frac{1}{\Omega+\omega}-\frac{1}{\Omega-\omega}\tic\Omega=\ln\left|\frac{\omega+\Omega}{\omega-\Omega}\right|_{\Omega=0}^{\Omega\rightarrow\infty}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Beide Beziehungen entsprechen folglich den Formeln
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_causal_reint_even"

\end_inset

 und
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_causal_imint_even"

\end_inset

, nutzen also nur die Äquivalenz:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vp\int_{0}^{\infty}\frac{2\omega\trf(\ji\omega)}{\omega^{2}-\Omega^{2}}\tic\Omega=2\omega\trf(\ji\omega)\vp\int_{0}^{\infty}\frac{\tdc\Omega}{\omega^{2}-\Omega^{2}}=0\mperiod
\]

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "par:ltisys_causal_infty"

\end_inset

Systeme mit 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\backslash
tocmath{
\backslash
trf(
\backslash
infty) 
\backslash
neq 0}{H(oo) ungleich 0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Für LTI-Systeme mit der Eigenschaft
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{\substack{|\lps|\rightarrow\infty\\
\reop\lps>0
}
}\!\trf(\lps)\neq0,
\]

\end_inset


\end_layout

\begin_layout Standard
aber mit beschränkter 
\begin_inset Formula $\ft$
\end_inset

-Übertragungsfunktion 
\begin_inset Formula $|\trf(\infty)|=\lim_{|\lps|\rightarrow\infty}|\trf(\lps)|$
\end_inset

, wie für rationale Übertragungsfunktionen in Abschnitt
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ltisys_stability"

\end_inset

 betrachtet, kann man nicht auf 
\noun on
Jordan
\noun default
's Lemma zurückgreifen.
 Aus diesem Grund sind alle vorangegangenen Aussagen derart anzupassen,
 daß der im Unendlichen verlaufende Integrationsweg (nach Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:analysis_halfplane_int_singularity"

\end_inset

) bei der Anwendung von 
\noun on
Cauchy
\noun default
's Integralformel berücksichtigt wird
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "3.12"
key "Wunsch:1962"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "10-2"
key "Papoulis:1962"

\end_inset

.
 Den allgemeinen Fall einer, in der rechten Halbebene analytischen Funktion,
 muß man deshalb folgendermaßen korrigieren:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\trf(\lps)=\frac{1}{2\pi\ji}\int_{-\ji\infty}^{\ji\infty}\frac{\trf(\Omega)}{\lps-\Omega}\tic\Omega-\frac{1}{2\pi\ji}\int_{C_{\infty}}\frac{\trf(\Omega)}{\lps-\Omega}\tic\Omega\mperiod\label{eq:ltisys_causal_boundary_nonlp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Betrachten wir zuerst den Integrationsweg 
\begin_inset Formula $C_{\infty}$
\end_inset

 und bringen die Substitution 
\begin_inset Formula $\Omega-\lps=r\expf^{\ji\theta}$
\end_inset

 mit 
\begin_inset Formula $\tdc\Omega=\ji\,r\expf^{\ji\theta}\tdc\theta$
\end_inset

 zur Anwendung.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{C_{\infty}}\frac{\trf(\Omega)}{\lps-\Omega}\tic\Omega=-\int_{C_{\infty}}\frac{\trf(\Omega)}{\Omega-\lps}\tic\Omega=-\ji\lim_{r\rightarrow\infty}\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}\trf(r\expf^{\ji\theta}-\lps)\tic\theta
\]

\end_inset


\end_layout

\begin_layout Standard
Unter der Maßgabe 
\begin_inset Formula $r\rightarrow\infty$
\end_inset

 kann man sicherlich 
\begin_inset Formula $|\Omega|\gg|\lps|$
\end_inset

 annehmen, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 
\begin_inset Formula $\Omega-\lps\approx\Omega$
\end_inset

 setzen.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{C_{\infty}}\frac{\trf(\Omega)}{\lps-\Omega}\tic\Omega=-\ji\lim_{r\rightarrow\infty}\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}\trf(r\expf^{\ji\theta})\tic\theta
\]

\end_inset


\end_layout

\begin_layout Standard
Außerdem ist wegen der (für reelle Zeitfunktionen immer geltenden) Relation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\trf(\cjgt{\lps})=\cjgt[\trf]{\lps},
\]

\end_inset


\end_layout

\begin_layout Standard
eine Beschränkung des Integrationsweges auf einen positiven Viertelkreis
 möglich.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{C_{\infty}}\frac{\trf(\Omega)}{\lps-\Omega}\tic\Omega & =-\ji\lim_{r\rightarrow\infty}\left[\int_{-\frac{\pi}{2}}^{0}\trf(r\expf^{\ji\theta})\tic\theta+\int_{0}^{\frac{\pi}{2}}\trf(r\expf^{\ji\theta})\tic\theta\right]\\
 & =-\ji\lim_{r\rightarrow\infty}\int_{0}^{\frac{\pi}{2}}\trf(r\expf^{-\ji\theta})+\trf(r\expf^{\ji\theta})\tic\theta\\
 & =-\ji\lim_{r\rightarrow\infty}\int_{0}^{\frac{\pi}{2}}\cjgt[\trf]{r\expf^{\ji\theta}}+\trf(r\expf^{\ji\theta})\tic\theta\\
 & =-2\ji\lim_{r\rightarrow\infty}\int_{0}^{\frac{\pi}{2}}\reop\trf(r\expf^{\ji\theta})\tic\theta
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Letzter Ausdruck weist nun eindeutig darauf hin, daß es sich bei dem Integral
 entlang 
\begin_inset Formula $C_{\infty}$
\end_inset

 um eine rein imaginäre Konstante handelt, welche für 
\begin_inset Formula $r\rightarrow\infty$
\end_inset

 sowohl allgemein als auch speziell auf der reellen Achse (
\begin_inset Formula $\theta=0$
\end_inset

, 
\begin_inset Formula $\reop\lps\rightarrow\infty$
\end_inset

) nicht notwendigerweise verschwinden muß.
\end_layout

\begin_layout Standard
Zurück zur Ausgangsbeziehung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_causal_boundary_nonlp"

\end_inset

 erhalten wir durch Einsetzen
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\trf(\lps)=\frac{1}{2\pi\ji}\int_{-\ji\infty}^{\ji\infty}\frac{\trf(\Omega)}{\lps-\Omega}\tic\Omega+\frac{1}{\pi}\lim_{r\rightarrow\infty}\int_{0}^{\frac{\pi}{2}}\reop\trf(r\expf^{\ji\theta})\tic\theta
\]

\end_inset


\end_layout

\begin_layout Standard
und stellen fest, daß sich der Realteil
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Deshalb haben alle Beziehungen für den Imaginärteil der 
\begin_inset Formula $\lt$
\end_inset

-Übertragungsfunktion von Systemen mit 
\begin_inset Formula $\lim_{|\lps|\rightarrow\infty}\trf(\lps)=0$
\end_inset

 Bestand.
\end_layout

\end_inset

 von 
\begin_inset Formula $\trf(\lps)$
\end_inset

 um den konstanten Betrag
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\trf(\infty)=\frac{1}{\pi}\lim_{r\rightarrow\infty}\int_{0}^{\frac{\pi}{2}}\reop\trf(r\expf^{\ji\theta})\tic\theta
\]

\end_inset


\end_layout

\begin_layout Standard
erhöht.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Konform zu Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_stability_trf_asymptotic"

\end_inset

, welche speziell für rationale Übertragungsfunktionen gilt (mit denen wir
 es in der Praxis eigentlich immer zu tun haben).
 Logisch auch deshalb weil die Rücktransformation des konstanten Anteils
 der Übertragungsfunktion nach Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_stability_trf_propsum"

\end_inset

 im Zeitbereich zu einem 
\noun on
Dirac
\noun default
-Impuls führt, welcher grundsätzlich nicht als ungerade Funktion existiert.
\end_layout

\end_inset

 Aus diesem Grund ändert sich 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset

 Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_causal_boundary"

\end_inset

 wiefolgt:
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\[
\trf(\lps)=\frac{1}{2\pi}\int_{-\infty}^{\infty}\frac{\trf(\ji\Omega)}{\lps-\ji\Omega}\tic\Omega+\trf(\infty),
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 der Realteil kann bei solchen Systemen nur bis auf eine Konstante aus dem
 Imaginärteil bestimmt werden
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "10-2"
key "Papoulis:1962"

\end_inset

.
 Umgekehrt bleibt die Abhängigkeit nach Beziehung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_hilbert_imag"

\end_inset

 jedoch bestehen, so daß sich die neue Gesamtsituation folgendermaßen darstellt:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "10-5"
key "Papoulis:1962"

\end_inset

 werden LTI-Systeme mit 
\begin_inset Formula $0<\trf(\infty)<\infty$
\end_inset

 als nicht-kausal angesehen, denn die Impulsantwort enthält (wie in Abschnitt
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ltisys_stability"

\end_inset

 schon dargelegt) unweigerlich 
\noun on
Dirac
\noun default
-Anteile.
\end_layout

\end_inset


\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{xalignat}{2}
\reop\trf(\ji\omega)-\trf(\infty) & =\mathcal{H}\left\{ \imop\trf(\ji\omega)\right\}  & \imop\trf(\ji\omega) & =-\mathcal{H}\left\{ \reop\trf(\ji\omega)\right\} \mperiod\label{eq:ltisys_causal_nonlp_hilbert}
\end{xalignat}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
LTI-System!Uebertragungsfunktion@Übertragungsfunktion|)
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:ltisys_minphase"

\end_inset

Minimalphasensysteme (MPS)
\end_layout

\begin_layout Subsection
Eigenschaften
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
LTI-System!Minimalphasen-|(
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Minimalphasensystem|(
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Mindestphasensystem|see
\begin_inset ERT
status open

\begin_layout Plain Layout

{Minimalphasensystem}
\end_layout

\end_inset


\end_layout

\end_inset

Minimalphasig nennt man Systeme, die in der rechten 
\begin_inset Formula $\lt$
\end_inset

-Halbebene weder Pole noch Nullstellen
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Nullstellen!der Uebertragungsfunktion@der Übertragungsfunktion
\end_layout

\end_inset

 besitzen
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "10-3"
key "Papoulis:1962"

\end_inset

.
 Für rationale Übertragungsfunktionen bedeutet diese Eigenschaft, daß Nenner
 und Zähler von 
\begin_inset Formula $\trf(\lps)$
\end_inset

 
\noun on
Hurwitz
\noun default
-Polynome
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Hurwitz-Polynom@
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noun{Hurwitz}-Polynom
\end_layout

\end_inset


\end_layout

\end_inset

 sein müssen.
 Die Freiheit von Polen 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 Nullstellen für 
\begin_inset Formula $\reop\lps>0$
\end_inset

 machen 
\begin_inset Formula $\trf(\lps)$
\end_inset

 und 
\begin_inset Formula $\trf^{-1}(\lps)$
\end_inset

 auf diesem Gebiet zu analytischen Funktionen.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Die Übertragungsfunktion 
\begin_inset Formula $\trf(\lps)$
\end_inset

 gehört wegen der dort vorausgesetzten Polfreiheit zu einem stabilen System
 (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 Abschnitt
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ltisys_stability"

\end_inset

).
\end_layout

\end_inset

 Unter solchen Voraussetzungen ist man in der Lage, 
\begin_inset Formula $\trf(\lps)$
\end_inset

 zu logarithmieren und dabei die Holomorphieeigenschaft trotzdem zu bewahren.
 Bezeichnen wir 
\begin_inset Formula $F(\lps)=\ln\trf(\lps)$
\end_inset

, so kann man nach Beziehung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_hilbert_real"

\end_inset

 und
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_hilbert_imag"

\end_inset

 einen determinierten Zusammenhang zwischen Dämpfung
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Daempfung@Dämpfung
\end_layout

\end_inset

 
\begin_inset Formula $\atf(\lps)=-\reop F(\lps)=-\ln|\trf(\lps)|$
\end_inset

 und Phase
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Phase
\end_layout

\end_inset

 
\begin_inset Formula $\phf(\lps)=-\imop F(\lps)=-\ji\,\ang\trf(\lps)$
\end_inset

 angeben.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "foot:ltisys_mps_neper"

\end_inset

Bei Anwendung der Definition in 
\noun on
Neper
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Neper@
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noun{Neper}
\end_layout

\end_inset


\end_layout

\end_inset

: 
\begin_inset Formula $\atf(\omega)=-\ln|\trf(\ji\omega)|$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{xalignat*}{2}
\atf(\omega) & =\mathcal{H}\left\{ \phf(\omega)\right\}  & \phf(\omega) & =-\mathcal{H}\left\{ \atf(\omega)\right\} 
\end{xalignat*}

\end_inset


\end_layout

\begin_layout Standard
Eine wichtige Voraussetzung für die Anwendbarkeit beider Formeln ist nach
 dem Lemma von 
\noun on
Jordan
\noun default
 allerdings 
\begin_inset Formula $\lim_{|\lps|\rightarrow\infty}|F(\lps)|=0$
\end_inset

.
 Im Allgemeinen kann man von dieser Voraussetzung jedoch nicht ausgehen,
 so daß genau wie in den Beziehungen
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_causal_nonlp_hilbert"

\end_inset

 die Dämpfung 
\begin_inset Formula $\atf(\infty)$
\end_inset

 zu berücksichtigen ist
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "5.3.1.2"
key "Fritzsche:1981a"

\end_inset

.
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{xalignat*}{2}
\atf(\omega)-\atf(\infty) & =\mathcal{H}\left\{ \phf(\omega)\right\}  & \phf(\omega) & =-\mathcal{H}\left\{ \atf(\omega)\right\} 
\end{xalignat*}

\end_inset


\end_layout

\begin_layout Subsection
Zerlegungssatz von 
\noun on
Bode
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Bode@
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noun{Bode}!Zerlegungssatz
\end_layout

\end_inset


\end_layout

\end_inset

Praktisch kann man jedes LTI-System mit rationaler Übertragungsfunktion
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
LTI-System!Uebertragungsfunktion@Übertragungsfunktion
\end_layout

\end_inset

 
\begin_inset Formula $\trf(\lps)=U(\lps)/V(\lps)$
\end_inset

 als Kettenschaltung eines Allpaß-
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Allpaß
\end_layout

\end_inset

 und eines Minimalphasensystems verstehen
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "10-3"
key "Papoulis:1962"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "5.2"
key "Marko:1995"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "3.14"
key "Wunsch:1962"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "3.5"
key "Fritzsche:1979a"

\end_inset

.
 Spalten wir dazu die Zählerfunktion 
\begin_inset Formula $U(\lps)$
\end_inset

 so auf, daß alle Nullstellen mit negativem Realteil in 
\begin_inset Formula $U_{-}(\lps)$
\end_inset

 liegen, die mit positivem in 
\begin_inset Formula $U_{+}(\lps)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\trf(\lps)=\frac{U(\lps)}{V(\lps)}=\frac{U_{-}(\lps)\,U_{+}(\lps)}{V(\lps)}
\]

\end_inset


\end_layout

\begin_layout Standard
Einfache Erweiterung mit dem 
\noun on
Hurwitz
\noun default
-Polynom 
\begin_inset Formula $U_{+}(-\lps)$
\end_inset

 ergibt
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\trf(\lps)=\underbrace{\frac{U_{-}(\lps)\,U_{+}(-\lps)}{V(\lps)}}_{\trf_{\textup{MPS}}}\cdot\underbrace{\frac{U_{+}(\lps)}{U_{+}(-\lps)}}_{\trf_{\textup{ALP}}},\label{eq:ltisys_mps_split_rational}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 die Zerlegung in
\end_layout

\begin_layout Itemize
ein minimalphasiges System 
\begin_inset Formula $\trf_{\textup{MPS}}$
\end_inset

, welches keine Nullstellen in der rechten 
\begin_inset Formula $\lt$
\end_inset

-Halbebene besitzt;
\begin_inset Foot
status open

\begin_layout Plain Layout
Die Nullstellen von 
\begin_inset Formula $U_{+}(-\lps)$
\end_inset

 besitzen allesamt negative Realteile.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
sowie einen stabilen Allpaß 
\begin_inset Formula $\trf_{\textup{ALP}}$
\end_inset

, also ein System mit 
\begin_inset Formula $|\trf_{\textup{ALP}}(\lps)|=1$
\end_inset

.
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{equation}
\trf(\lps)=\trf_{\textup{MPS}}(\lps)\cdot\trf_{\textup{ALP}}(\lps)\label{eq:ltisys_mps_split_bode}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Schlußfolgerungen
\end_layout

\begin_layout Enumerate
Der eigentliche Begriff 
\begin_inset Quotes eld
\end_inset

Minimalphasensystem
\begin_inset Quotes erd
\end_inset

 sollte an dieser Stelle klar werden, wenn man die Gesamtphase
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
-\phf(\omega)=\ang\trf(\ji\omega)=\ang\trf_{\textup{MPS}}(\ji\omega)+\ang\trf_{\textup{ALP}}(\ji\omega)
\]

\end_inset

betrachtet.
 Denn würde der Anteil des Allpaß' vermieden, so reduzierte sich das Gesamtsyste
m auf ein Minimalphasensystem.
\end_layout

\end_deeper
\begin_layout Enumerate
Der determinierte Zusammenhang zwischen Dämpfung und Phase eines Minimalphasensy
stems besteht aufgrund der Nullstellenlage (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 Analytizität von 
\begin_inset Formula $\ln\trf_{\textup{MPS}}(\lps)$
\end_inset

 und 
\begin_inset Formula $\ln\trf_{\textup{MPS}}^{-1}(\lps)$
\end_inset

 in der rechten 
\begin_inset Formula $\lt$
\end_inset

-Halbebene).
 Die Abhängigkeit von Real- und Imaginärteil der einzelnen Übertragungsfunktion
 (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 Abschnitt
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ltisys_causality"

\end_inset

) ist davon thematisch unberührt, zumal sich die dadurch bedingte Kausalität
 und Stabilität auf die Lage der Polstellen bezieht.
\end_layout

\begin_layout Enumerate
Aus Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_mps_split_rational"

\end_inset

 kann man als allgemeine Übertragungsfunktion eines Allpaß' ablesen:
\end_layout

\begin_deeper
\begin_layout Emph(asized)
\begin_inset Formula 
\begin{xalignat*}{3}
\trf_{\textup{ALP}}(\lps) & =\frac{G(-\lps)}{G(\lps)} &  & \mbox{mit} & \phf_{\textup{ALP}}(\omega) & =2\ang G(\ji\omega)\mperiod
\end{xalignat*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Um die Problematik etwas anschaulicher zu gestalten, hier ein Beispiel aus
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "10-3"
key "Papoulis:1962"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\trf(\lps)=\underbrace{\frac{1}{2+\lps}}_{\trf_{\textup{MPS}}}\cdot\underbrace{\frac{1-\lps}{1+\lps}}_{\trf_{\textup{ALP}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Wie sofort erkennbar, handelt es sich um ein stabiles System mit den Polen
 
\begin_inset Formula $\pn{\lps}{1}=-1$
\end_inset

 und 
\begin_inset Formula $\pn{\lps}{2}=-2$
\end_inset

.
 Die Nullstelle des Allpaß' bei 
\begin_inset Formula $\zn{\lps}{}=+1$
\end_inset

 hat einen positiven Realteil, ist also 
\begin_inset Formula $\trf_{\textup{ALP}}(\lps)$
\end_inset

 richtig zugeordnet.
 Obwohl insgesamt 
\begin_inset Formula $\trf(\infty)=0$
\end_inset

 gilt (
\noun on
Jordan
\noun default
-Bedingung), verschwindet die Amplitude des Allpaß-Anteils 
\begin_inset Formula $\trf_{\textup{ALP}}(\infty)$
\end_inset

 im Unendlichen nicht.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Die Korrespondenz 
\begin_inset Formula $\mbig{\frac{1-\lps}{1+\lps}}\rlt2\expf^{-t}-\dirac(t)$
\end_inset

 deutet wegen der Beteiligung eines 
\noun on
Dirac
\noun default
-Stoßes schon darauf hin.
\end_layout

\end_inset

 Auch die Partialbruchzerlegung für 
\begin_inset Formula $\trf(\lps)$
\end_inset

 deutet einerseits auf Stabilität (speziell auch 
\begin_inset Formula $\irf(\infty)=0$
\end_inset

), andererseits auch auf Kausalität (
\begin_inset Formula $\irf(t)=0$
\end_inset

 für 
\begin_inset Formula $t<0$
\end_inset

) hin.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\trf(\lps)=\frac{3}{2+\lps}-\frac{2}{1+\lps}\rlt\irf(t)=\usf(t)\,(3\expf^{-2t}-2\expf^{-t})
\]

\end_inset


\end_layout

\begin_layout Standard
Beide als Kettenschaltungen anzusehende Übertragungsfunktionen
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{xalignat*}{2}
\trf_{\textup{ALP}}(\ji\omega) & =\frac{1-\ji\omega}{1+\ji\omega} & \trf_{\textup{MPS}}(\ji\omega) & =\frac{1}{2+\ji\omega}\\
\reop\trf_{\textup{ALP}}(\ji\omega) & =\frac{1-\omega^{2}}{1+\omega^{2}} & \reop\trf_{\textup{MPS}}(\ji\omega) & =\frac{2}{4+\omega^{2}}\\
\imop\trf_{\textup{ALP}}(\ji\omega) & =-\frac{2\omega}{1+\omega^{2}} & \imop\trf_{\textup{MPS}}(\ji\omega) & =-\frac{\omega}{4+\omega^{2}}
\end{xalignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\mathcal{H}\left\{ \frac{x}{a^{2}+x^{2}}\right\}  & =\frac{1}{a}\mathcal{H}\left\{ \frac{x/a}{1+(x/a)^{2}}\right\} \\
 & =\frac{1}{a}\mathcal{H}\left\{ \frac{x/a}{1+(x/a)^{2}}\right\} \\
 & =-\frac{1}{a}\cdot\frac{1}{1+(x/a)^{2}}\\
 & =-\frac{a}{a^{2}+x^{2}}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
haben voneinander abhängige Real- und Imaginärteile, wie man mit der Transformat
ionsbeziehung
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{H}\left\{ \frac{x}{a^{2}+x^{2}}\right\} =-\frac{a}{a^{2}+x^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
feststellt.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\reop\trf_{\textup{ALP}}(\ji\omega)-\trf_{\textup{ALP}}(\infty) & =\frac{2}{1+\omega^{2}}=\mathcal{H}\left\{ \imop\trf_{\textup{ALP}}(\ji\omega)\right\} \\
\reop\trf_{\textup{MPS}}(\ji\omega) & =\frac{2}{4+\omega^{2}}=\mathcal{H}\left\{ \imop\trf_{\textup{MPS}}(\ji\omega)\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Trotzdem besteht ein fester Zusammenhang zwischen Dämpfungs- und Phaseverlauf
 nur für den Minimalphasenteil 
\begin_inset Formula $\trf_{\textup{MPS}}(\lps)$
\end_inset

, nicht für 
\begin_inset Formula $\trf(\lps)$
\end_inset

 insgesamt.
 Der Allpaß-Anteil sorgt insbesondere dafür, daß sich die Phase um den Betrag
 
\begin_inset Formula $\arctan\frac{2\omega}{1-\omega^{2}}$
\end_inset

 erhöht.
\end_layout

\begin_layout Section
Realisierbarkeit
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
LTI-System!realisierbares
\end_layout

\end_inset

LTI-Systeme, die sowohl kausal als auch stabil sind, nennt man (physikalisch)
 realisierbar.
 Kausalität bedeutet 
\begin_inset Formula $y(t)=0$
\end_inset

 für 
\begin_inset Formula $t<0$
\end_inset

 oder im Bildbereich, daß 
\begin_inset Formula $\trf(\lps)$
\end_inset

 in der rechten 
\begin_inset Formula $\lt$
\end_inset

-Halbebene vollständig analytisch ist.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Was dazu führt, daß Real- und Imaginärteil von 
\begin_inset Formula $\trf(\ji\omega)$
\end_inset

 über die 
\noun on
Hilbert
\noun default
-Transformation verbunden sind (siehe Abschnitt
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ltisys_causality"

\end_inset

).
\end_layout

\end_inset

 Stabilität liegt vor, wenn die Impulsantwort 
\begin_inset Formula $\irf(t)$
\end_inset

 beschränkt
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Funktion!analytische!Beschränktheit
\end_layout

\end_inset

 ist (und für 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

 verschwindet, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 Abschnitt
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ltisys_stability"

\end_inset

) oder, bei rationaler Übertragungsfunktion, alle Pole von 
\begin_inset Formula $\trf(\lps)$
\end_inset

 negative Realteile aufweisen.
 Speziell für quadratisch integrierbare
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Konvergenz!quadratische
\end_layout

\end_inset

 Übertragungsfunktionen
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\noun on
Parseval
\noun default
'sches Theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "2-5"
key "Papoulis:1962"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "4.11"
key "Marko:1995"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{-\infty}^{\infty}|\trf(\ji\omega)|^{2}\tic\omega=2\pi\int_{-\infty}^{\infty}\irf^{2}(t)\tic t<\infty\label{eq:ltisys_paley_wiener_cond}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
sind diese Bedingungen mit Hilfe des 
\noun on
Paley-Wiener
\noun default
-Kriteriums prüfbar
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Paley-Wiener-Kriterium@
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noun{Paley-Wiener}-Kriterium
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "Theorem~XII"
key "Paley:1934"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "10-5"
key "Papoulis:1962"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "\\S\\,82"
key "Achieser:1967"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "3.22"
key "Wunsch:1962"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Wax:1962"

\end_inset

.
\end_layout

\begin_layout Emph(asized)
\begin_inset Formula 
\begin{equation}
\int_{-\infty}^{\infty}\frac{|\ln|\trf(\ji\omega)||}{1+\omega^{2}}\tic\omega<\infty\label{eq:ltisys_paley_wiener}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Die Bedeutung der 
\noun on
Paley-Wiener
\noun default
-Bedingung liegt unter anderem darin, daß es
\end_layout

\begin_layout Itemize
sich bei 
\begin_inset Formula $|\trf(\ji\omega)|$
\end_inset

 und 
\begin_inset Formula $-\ln|\trf(\ji\omega)|$
\end_inset

 um die meßbaren Größen Amplitudengang 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 Dämpfungsverlauf (siehe Fußnote
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "foot:ltisys_mps_neper"

\end_inset

) handelt und
\end_layout

\begin_layout Itemize
nicht auf Minimalphasensysteme beschränkt ist, denn bezüglich des Amplitudengang
es 
\begin_inset Formula $\trf(\omega)=|\trf(\ji\omega)|$
\end_inset

 unterscheiden sich diese nicht von anderen LTI-Systemen (Zerlegungssatz
 von 
\noun on
Bode
\noun default
, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_mps_split_bode"

\end_inset

 in Abschnitt
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ltisys_minphase"

\end_inset

).
\end_layout

\begin_layout Standard
Man kann sich nun fragen, ob stabile, kausale Minimalphasensysteme mit quadratis
ch-integrier\SpecialChar \-
barer Übertragungsfunktion 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 Impulsantwort (nach
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_paley_wiener_cond"

\end_inset

) das 
\noun on
Paley-Wiener
\noun default
-Kriterium grundsätzlich immer erfüllen?
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Die Frage, ob instabile LTI-Systeme das 
\noun on
Paley-Wiener
\noun default
-Kriterium erfüllen stellt sich deshalb nicht, weil deren Impulsantwort
 
\begin_inset Formula $\irf(t)$
\end_inset

 wegen der Pole in der rechten Halbebene nicht quadratisch integrierbar
 sein kann (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 auch Abschnitt
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ltisys_stability"

\end_inset

, insbesondere Formel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_stability_irf_propfrac"

\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Da die Übertragungsfunktion 
\begin_inset Formula $\trf(\lps)$
\end_inset

 von solchen LTI-Systemen
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
LTI-System!kausales
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
LTI-System!stabiles
\end_layout

\end_inset

 weder Pole noch Nullstellen in der rechten 
\begin_inset Formula $\lt$
\end_inset

-Halbebene (und auch nicht auf der 
\begin_inset Formula $\ji\omega$
\end_inset

-Achse) aufweist, gilt 
\begin_inset Formula $0<\trf(\omega)<\infty$
\end_inset

.
 Unter dieser Voraussetzung wird die einzige (wesentliche) Singularität
 des Logarithmus im Koordinatenursprung ausgeschlossen und die komplexe
 Dämpfung 
\begin_inset Formula $\atf(\lps)=-\ln\trf(\lps)\in\mathbb{C}$
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "C"
symbol "$\\mathbb{C}$"
description "Komplexe Zahlen"

\end_inset

 in der rechten Halbebene, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 für 
\begin_inset Formula $\reop\lps\geq0$
\end_inset

 zu einer analytischen Funktion.
 Aus der Darstellung des komplexen Logarithmus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\atf(\lps)=-\ln\trf(\lps)=-\ln|\trf(\lps)|-\ji\,\ang\trf(\lps)+2\ji\,k\pi,\qquad k\in\mathbb{Z}
\]

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Z"
symbol "$\\mathbb{Z}$"
description "Ganze Zahlen"

\end_inset


\end_layout

\begin_layout Standard
wird ersichtlich, daß 
\begin_inset Formula $\ln|\trf(\ji\omega)|$
\end_inset

 den Realteil von 
\begin_inset Formula $\atf(\lps)$
\end_inset

 entlang der imaginären Achse ausmacht.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\ln|\trf(\ji\omega)|=\lim_{\alpha\rightarrow0}\reop\atf(\lps)=\reop\atf(\ji\omega)
\]

\end_inset


\end_layout

\begin_layout Standard
Definieren wir nun zwei logarithmische (
\begin_inset Quotes eld
\end_inset

Gleichrichter
\begin_inset Quotes erd
\end_inset

-) Funktionen folgendermaßen:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{xxalignat}{2}
\atf_{+}(\omega) & =\begin{cases}
\ln|\trf(\ji\omega)| & \quad(\,|\trf(\ji\omega)|\geq1)\\
0 & \quad(\,|\trf(\ji\omega)|<1)
\end{cases} & \atf_{-}(\omega) & =\begin{cases}
\ln|\trf(\ji\omega)| & \quad(\,|\trf(\ji\omega)|<1)\\
0 & \quad(\,|\trf(\ji\omega)|\geq1)
\end{cases},
\end{xxalignat}

\end_inset


\end_layout

\begin_layout Standard
dann wird 
\begin_inset Formula $\atf_{+}(\omega)$
\end_inset

 immer positiv, 
\begin_inset Formula $\atf_{-}(\omega)$
\end_inset

 hingegen stets negativ sein.
 Mit
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{-\infty}^{\infty}\frac{|\atf(\omega)|}{1+\omega^{2}}\tic\omega & =\int_{-\infty}^{\infty}\frac{\atf_{+}(\omega)}{1+\omega^{2}}\tic\omega-\int_{-\infty}^{\infty}\frac{\atf_{-}(\omega)}{1+\omega^{2}}\tic\omega\\
-\int_{-\infty}^{\infty}\frac{\atf(\omega)}{1+\omega^{2}}\tic\omega & =\int_{-\infty}^{\infty}\frac{\atf_{+}(\omega)}{1+\omega^{2}}\tic\omega+\int_{-\infty}^{\infty}\frac{\atf_{-}(\omega)}{1+\omega^{2}}\tic\omega
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
kann man folgende Beweismöglichkeiten in Betracht ziehen:
\end_layout

\begin_layout Enumerate
Sind beide Teilintegrale (Summanden) konvergent, dann wird das 
\noun on
Paley-Wiener
\noun default
-Kriterium bestätigt.
\end_layout

\begin_layout Enumerate
Sollte ein Teilintegral und ein Summenintegral konvergent sein, dann muß
 es das andere Teilintegral auch (und das 
\noun on
Paley-Wiener
\noun default
-Kriterium ist ebenfalls verifiziert).
\end_layout

\begin_layout Standard
Nach Voraussetzung (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_paley_wiener_cond"

\end_inset

) ist 
\begin_inset Formula $|\trf(\ji\omega)|$
\end_inset

 quadratisch integrierbar, wodurch sich (mit der Ungleichung 
\begin_inset Formula $x>\ln x$
\end_inset

) folgende Relationen für die positiven Werte von 
\begin_inset Formula $\ln|\trf(\ji\omega)|$
\end_inset

 ergeben:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\infty>\int_{-\infty}^{\infty}|\trf(\ji\omega)|^{2}\tic\omega>2\int_{-\infty}^{\infty}\atf_{+}(\omega)\tic\omega>2\int_{-\infty}^{\infty}\frac{\atf_{+}(\omega)}{1+\omega^{2}}\tic\omega\mperiod
\]

\end_inset


\end_layout

\begin_layout Standard
Damit ist die Konvergenz eines Teilintegrals schon nachgewiesen und es bietet
 sich an,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Die Beschränktheit des Teilintegrals für 
\begin_inset Formula $\atf_{-}(\omega)$
\end_inset

 in gleicher Art und Weise wie für 
\begin_inset Formula $\atf_{+}(\omega)$
\end_inset

 nachzuweisen scheitert im Wesen daran, daß die Ungleichung 
\begin_inset Formula $|\trf(\ji\omega)|>\ln|\trf(\ji\omega)|$
\end_inset

 nicht hilfreich eingesetzt werden kann (in Beziehung zur quadratischen
 Integrierbarkeit von 
\begin_inset Formula $|\trf(\ji\omega)|<1$
\end_inset

).
\end_layout

\end_inset

 einen Existenzbeweis für das (analytisch einfach behandelbare) Summenintegral
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\frac{\ln|\trf(\ji\omega)|}{1+\omega^{2}}\tic\omega=-\int_{-\infty}^{\infty}\frac{\atf(\omega)}{1+\omega^{2}}\tic\omega<\infty
\]

\end_inset


\end_layout

\begin_layout Standard
zu erbringen.
 Dazu gehen wir in die komplexe 
\begin_inset Formula $\lt$
\end_inset

-Ebene über
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{-\infty}^{\infty}\frac{\atf(\omega)}{1+\omega^{2}}\tic\omega=\reop\left[-\ji\,\int_{\omega=-\infty}^{\infty}\frac{\atf(\ji\omega)}{1+\omega^{2}}\tic(\ji\omega)\right]=\reop\left[-\ji\,\int_{\lps=-\ji\infty}^{\ji\infty}\frac{\atf(\lps)}{1-\lps^{2}}\tic\lps\right]\label{eq:ltisys_paley_wiener_notabs}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
und zerlegen das rechte Integral wiefolgt:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Wobei wir auch den Imaginärteil des Ausdrucks berücksichtigen, denn bei
 minimalphasigen LTI-Systemen besteht ein determinierter Zusammenhang zwischen
 Real- und Imaginärteil der Übertragungsfunktion und deshalb auch zwischen
 Dämpfung und Phase (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 Abschnitt
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ltisys_causality"

\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-\ji\infty}^{\ji\infty}\frac{\atf(\lps)}{1-\lps^{2}}\tic\lps=\frac{1}{2}\int_{-\ji\infty}^{\ji\infty}\frac{\atf(\lps)}{\lps+1}\tic\lps-\frac{1}{2}\int_{-\ji\infty}^{\ji\infty}\frac{\atf(\lps)}{\lps-1}\tic\lps\mperiod
\]

\end_inset


\end_layout

\begin_layout Standard
Die beiden Teilintegrale können nun durch Kurvenintegration auf dem halbkreisför
migen (rechts liegendem) Weg nach Abbildung
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:analysis_imag_inf_integral"

\end_inset

 bestimmt werden.
 Die Rechnung soll an dieser Stelle jedoch nicht durchgeführt werden, statt
 dessen die bekannten Ergebnisse aus der Funktionentheorie zur Anwendung
 kommen:
\end_layout

\begin_layout Itemize
Bei dem rechten Kurvenintegral handelt es sich wegen der Polfreiheit von
 
\begin_inset Formula $\atf(\lps)$
\end_inset

 in der rechten Halbebene um 
\noun on
Cauchy
\noun default
's Integralformel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:analysis_halfplane_right_cauchy_imint"

\end_inset

 in der (rechten) Halbebene
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Cauchy@
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noun{Cauchy}!Integralformel in der Halbebene
\end_layout

\end_inset


\end_layout

\end_inset

 für den Funktionswert 
\begin_inset Formula $z_{0}=1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
-\frac{1}{2}\int_{-\ji\infty}^{\ji\infty}\frac{\atf(\lps)}{\lps-1}\tic\lps=\ji\,\pi\,\res{1}{\frac{\atf(\lps)}{\lps-1}}=\ji\,\pi\atf(1)<\infty
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Das linke Integral verschwindet nach dem Satz von 
\noun on
Cauchy
\noun default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Cauchy@
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noun{Cauchy}!Satz von
\end_layout

\end_inset


\end_layout

\end_inset

 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:analysis_cauchy_integral"

\end_inset

) für 
\begin_inset Formula $\reop\lps\geq0$
\end_inset

, denn alle Pole von 
\begin_inset Formula $\atf(\lps)$
\end_inset

 selbst sowie 
\begin_inset Formula $\pn{\lps}{}=-1$
\end_inset

 liegen in der linken Halbebene.
\end_layout

\begin_layout Standard
Einsetzen der letzten beiden Ergebnisse in Zwischenformel
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ltisys_paley_wiener_notabs"

\end_inset

 zeigt, daß für stabile, kausale Minimalphasensysteme das Integral
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{-\infty}^{\infty}\frac{\ln|\trf(\ji\omega)|}{1+\omega^{2}}\tic\omega=\pi\reop\atf(1)=\pi\ln|\trf(1)|
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
konvergiert.
\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Minimalphasensystem|)
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
LTI-System!Minimalphasen-|)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
LTI-System|)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
