#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass scrartcl
\language german
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset Note
collapsed false

\layout Standard

Version: $Id: notation.lyx,v 1.8 2005-12-21 16:09:42 ralf Exp $
\end_inset 


\layout Standard


\begin_inset LatexCommand \index{Notation}

\end_inset 


\begin_inset LatexCommand \index{Symbole}

\end_inset 


\layout Standard


\begin_inset ERT
status Open

\layout Standard
%% Description environment: modify label font and indentation
\layout Standard

\backslash 
renewcommand{
\backslash 
descriptionlabel}[1]{
\backslash 
hspace{
\backslash 
labelsep}
\backslash 
makebox[2cm][l]{
\backslash 
textsf{#1}}}
\end_inset 


\layout Description


\begin_inset Formula $\ang\left\{ z\right\} $
\end_inset 

 Winkel von 
\begin_inset Formula $z$
\end_inset 


\layout Description


\begin_inset Formula $\left|z\right|$
\end_inset 

 Betrag von 
\begin_inset Formula $z$
\end_inset 


\layout Description


\begin_inset Formula $\vp$
\end_inset 

 
\noun on 
Cauchy
\noun default 
-Hauptwert (Valor Principalis)
\layout Description


\begin_inset Formula $\mathbb{Z}$
\end_inset 

 Ganze Zahlen
\layout Description


\begin_inset Formula $\deg{\left[h(x)\right]}$
\end_inset 

 Grad des Polynoms 
\begin_inset Formula $h(x)$
\end_inset 


\layout Description


\begin_inset Formula $\dim(V)$
\end_inset 

 Dimension des Vektorraums 
\begin_inset Formula $V$
\end_inset 


\layout Description


\begin_inset Formula $\drf(\omega)$
\end_inset 

 Drosselung (chrakteristische Funktion)
\layout Description


\begin_inset Formula $\usf(t)$
\end_inset 

 Einheitssprung
\layout Description


\begin_inset Formula $\eam{u}{k}$
\end_inset 

 Elliptische Amplitudenfunktion
\layout Description


\begin_inset Formula $\edn{u}{k}$
\end_inset 

 Elliptische Delta-Amplitude
\layout Description


\begin_inset Formula $\esn{u}{k}$
\end_inset 

 Elliptischer Sinus
\layout Description


\begin_inset Formula $\ecn{u}{k}$
\end_inset 

 Elliptischer Kosinus
\layout Description


\begin_inset Formula $\gd(x)$
\end_inset 

 
\noun on 
Gudermann
\noun default 
-Funktion: 
\begin_inset Formula $\arctan(\sinh\, x)$
\end_inset 


\layout Description


\begin_inset Formula $\mathcal{H}\{ f\}$
\end_inset 

 
\noun on 
Hilbert
\noun default 
-Transformierte von 
\begin_inset Formula $f$
\end_inset 


\layout Description


\begin_inset Formula $\imop(z)$
\end_inset 

 Imaginärteil von 
\begin_inset Formula $z$
\end_inset 


\layout Description


\begin_inset Formula $\irf(t)$
\end_inset 

 Impulsantwort
\layout Description


\begin_inset Formula $\mathbb{C}$
\end_inset 

 Komplexe Zahlen
\layout Description


\begin_inset Formula $\cos(x)$
\end_inset 

 Kosinus
\layout Description


\begin_inset Formula $\cosec$
\end_inset 

(x) Kosekans: 
\begin_inset Formula $\sin^{-1}x$
\end_inset 


\layout Description


\begin_inset Formula $\lps$
\end_inset 

 
\noun on 
Laplace
\noun default 
-Variable 
\begin_inset Formula $\lps=\alpha+\ji\omega$
\end_inset 


\layout Description


\begin_inset Formula $\mathbb{N}$
\end_inset 

 Natürliche Zahlen
\layout Description


\begin_inset Formula $\zn{\lps}{}$
\end_inset 

 Nullstelle von 
\begin_inset Formula $\trf(\lps)$
\end_inset 


\layout Description


\begin_inset Formula ${\zn[{\scriptscriptstyle (\drf)}]{\omega}{}}$
\end_inset 

 Nullstelle von 
\begin_inset Formula $\drf(\omega)$
\end_inset 


\begin_inset Note
collapsed false

\layout Standard

Brackets in math-mode [] cannot be processed, therefore set it into extra
 braces.
\end_inset 


\layout Description


\begin_inset Formula $\pn{\lps}{}$
\end_inset 

 Pol von 
\begin_inset Formula $\trf(\lps)$
\end_inset 


\layout Description


\begin_inset Formula ${\pn[{\scriptscriptstyle (\drf)}]{\omega}{}}$
\end_inset 

 Pol von 
\begin_inset Formula $\drf(\omega)$
\end_inset 


\layout Description


\begin_inset Formula $\mathbb{Q}$
\end_inset 

 Rationale Zahlen
\layout Description


\begin_inset Formula $\mathbb{R}$
\end_inset 

 Reelle Zahlen
\layout Description


\begin_inset Formula $\reop(z)$
\end_inset 

 Realteil von 
\begin_inset Formula $z$
\end_inset 


\layout Description


\begin_inset Formula $\res{z_{0}}{f(z)}$
\end_inset 

 Residuum von 
\begin_inset Formula $f(z)$
\end_inset 

 an der Stelle 
\begin_inset Formula $z_{0}$
\end_inset 


\layout Description


\begin_inset Formula $\sec(x)$
\end_inset 

 Sekans: 
\begin_inset Formula $\cos^{-1}x$
\end_inset 


\layout Description


\begin_inset Formula $\sin(x)$
\end_inset 

 Sinus
\layout Description


\begin_inset Formula $\sinc(x)$
\end_inset 

 Spaltfunktion
\layout Description


\begin_inset Formula $\tan(x)$
\end_inset 

 Tangens
\layout Description


\begin_inset Formula $\mvec{v}^{T}$
\end_inset 

 Transponierter Vektor
\layout Description


\begin_inset Formula $\ePi{\varphi}{k}{n}$
\end_inset 

 Unvollständiges ell.
\begin_inset ERT
status Inlined

\layout Standard

\backslash 
 
\end_inset 

 Integral dritter Art (
\noun on 
Legendre
\noun default 
'sche Normalform)
\layout Description


\begin_inset Formula $\eF{\varphi}{k}$
\end_inset 

 Unvollständiges ell.
\begin_inset ERT
status Inlined

\layout Standard

\backslash 
 
\end_inset 

 Integral erster Art (
\noun on 
Legendre
\noun default 
'sche Normalform)
\layout Description


\begin_inset Formula $\exF{x}{k}$
\end_inset 

 Unvollständiges ell.
\begin_inset ERT
status Inlined

\layout Standard

\backslash 
 
\end_inset 

 Integral erster Art (
\noun on 
Jacobi-
\noun default 
Form)
\layout Description


\begin_inset Formula $\eE{\varphi}{k}$
\end_inset 

 Unvollständiges ell.
\begin_inset ERT
status Inlined

\layout Standard

\backslash 
 
\end_inset 

 Integral zweiter Art (
\noun on 
Legendre
\noun default 
'sche Normalform)
\layout Description


\begin_inset Formula $V$
\end_inset 

 Vektorraum
\layout Description


\begin_inset Formula $\mvec{v}$
\end_inset 

 Vektor
\layout Description


\begin_inset Formula $\eK{k}$
\end_inset 

 Vollständiges ell.
\begin_inset ERT
status Inlined

\layout Standard

\backslash 
 
\end_inset 

 Integral erster Art 
\the_end
