#LyX 1.4.0 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass scrartcl
\language german
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Version: $Id: notation.lyx,v 1.10 2006-03-26 12:39:52 ralf Exp $
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \index{Notation}

\end_inset


\begin_inset LatexCommand \index{Symbole}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

%% Description environment: modify label font and indentation
\end_layout

\begin_layout Standard


\backslash
renewcommand{
\backslash
descriptionlabel}[1]{
\backslash
hspace{
\backslash
labelsep}
\backslash
makebox[2cm][l]{
\backslash
textsf{#1}}}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\ang z$
\end_inset

 Winkel von 
\begin_inset Formula $z$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\left|z\right|$
\end_inset

 Betrag von 
\begin_inset Formula $z$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\vp$
\end_inset

 
\noun on
Cauchy
\noun default
-Hauptwert (Valor Principalis)
\end_layout

\begin_layout Description
\begin_inset Formula $\cos(x)$
\end_inset

 Cosinus
\end_layout

\begin_layout Description
\begin_inset Formula $\cosec(x)$
\end_inset

 Cosekans: 
\begin_inset Formula $\sin^{-1}x$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\mathbb{Z}$
\end_inset

 Ganze Zahlen
\end_layout

\begin_layout Description
\begin_inset Formula $\deg{\left[h(x)\right]}$
\end_inset

 Grad des Polynoms 
\begin_inset Formula $h(x)$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\dim(V)$
\end_inset

 Dimension des Vektorraums 
\begin_inset Formula $V$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\drf(\omega)$
\end_inset

 Drosselung (charakteristische Funktion)
\end_layout

\begin_layout Description
\begin_inset Formula $\usf(t)$
\end_inset

 Einheitssprung (
\noun on
Heaviside
\noun default

\begin_inset LatexCommand \index{Heaviside@\noun{Heaviside}-Funktion}

\end_inset

-Funktion)
\end_layout

\begin_layout Description
\begin_inset Formula $\eam{u}{k}$
\end_inset

 Elliptische Amplitudenfunktion
\end_layout

\begin_layout Description
\begin_inset Formula $\edn{u}{k}$
\end_inset

 Elliptische Delta-Amplitude
\end_layout

\begin_layout Description
\begin_inset Formula $\esn{u}{k}$
\end_inset

 Elliptischer Sinus
\end_layout

\begin_layout Description
\begin_inset Formula $\ecn{u}{k}$
\end_inset

 Elliptischer Cosinus
\end_layout

\begin_layout Description
\begin_inset Formula $\expf^{x}$
\end_inset

 Exponentialfunktion
\begin_inset LatexCommand \index{Exponentialfunktion}

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\exp(x)$
\end_inset

 Exponentialfunktion
\begin_inset LatexCommand \index{Exponentialfunktion}

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\ft\{ f\}$
\end_inset

 
\noun on
Fourier
\noun default
-Transformierte (Bildfunktion)
\end_layout

\begin_layout Description
\begin_inset Formula $\ft^{-1}\{ F\}$
\end_inset

 
\noun on
Fourier
\noun default
-Rücktransformierte (Originalfunktion)
\end_layout

\begin_layout Description
\begin_inset Formula $\gd(x)$
\end_inset

 
\noun on
Gudermann
\noun default
-Funktion: 
\begin_inset Formula $\arctan(\sinh\, x)$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\mathcal{H}\{ f\}$
\end_inset

 
\noun on
Hilbert
\noun default
-Transformierte von 
\begin_inset Formula $f$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\imop(z)$
\end_inset

 Imaginärteil von 
\begin_inset Formula $z$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\irf(t)$
\end_inset

 Impulsantwort
\end_layout

\begin_layout Description
\begin_inset Formula $\mathbb{C}$
\end_inset

 Komplexe Zahlen
\end_layout

\begin_layout Description
\begin_inset Formula $\lt\{ f\}$
\end_inset

 
\noun on
Laplace
\noun default
-Transformierte (Bildfunktion)
\end_layout

\begin_layout Description
\begin_inset Formula $\lt^{-1}\{ F\}$
\end_inset

 
\noun on
Laplace
\noun default
-Rücktransformierte (Originalfunktion)
\end_layout

\begin_layout Description
\begin_inset Formula $\lps$
\end_inset

 
\noun on
Laplace
\noun default
-Variable 
\begin_inset Formula $\lps=\alpha+\ji\omega$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\mathbb{N}$
\end_inset

 Natürliche Zahlen
\end_layout

\begin_layout Description
\begin_inset Formula $\zn{\lps}{}$
\end_inset

 Nullstelle von 
\begin_inset Formula $\trf(\lps)$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula ${\zn[{\scriptscriptstyle (\drf)}]{\omega}{}}$
\end_inset

 Nullstelle von 
\begin_inset Formula $\drf(\omega)$
\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
Brackets in math-mode [] cannot be processed, therefore set it into extra
 braces.
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\pn{\lps}{}$
\end_inset

 Pol von 
\begin_inset Formula $\trf(\lps)$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula ${\pn[{\scriptscriptstyle (\drf)}]{\omega}{}}$
\end_inset

 Pol von 
\begin_inset Formula $\drf(\omega)$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\mathbb{Q}$
\end_inset

 Rationale Zahlen
\end_layout

\begin_layout Description
\begin_inset Formula $\mathbb{R}$
\end_inset

 Reelle Zahlen
\end_layout

\begin_layout Description
\begin_inset Formula $\reop(z)$
\end_inset

 Realteil von 
\begin_inset Formula $z$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\rect(x)$
\end_inset

 Rechteckfunktion
\begin_inset Foot
status open

\begin_layout Standard
\begin_inset Formula $\rect(x)=\begin{cases}
0 & \quad(|x|>T/2)\\
1 & \quad(|x|\leq T/2)\end{cases}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\res{z_{0}}{f(z)}$
\end_inset

 Residuum von 
\begin_inset Formula $f(z)$
\end_inset

 an der Stelle 
\begin_inset Formula $z_{0}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\sec(x)$
\end_inset

 Sekans: 
\begin_inset Formula $\cos^{-1}x$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\sin(x)$
\end_inset

 Sinus
\end_layout

\begin_layout Description
\begin_inset Formula $\sinc(x)$
\end_inset

 Spaltfunktion (Sinus Cardinalis)
\end_layout

\begin_layout Description
\begin_inset Formula $\tan(x)$
\end_inset

 Tangens
\end_layout

\begin_layout Description
\begin_inset Formula $\mvec{v}^{T}$
\end_inset

 Transponierter Vektor
\end_layout

\begin_layout Description
\begin_inset Formula $\trf(\ji\omega)$
\end_inset

 (Komplexe) Übertragungsfunktion im 
\begin_inset Formula $\ft$
\end_inset

-Bildbereich
\end_layout

\begin_layout Description
\begin_inset Formula $\trf(\omega)$
\end_inset

 Betrag der Übertragungsfunktion im 
\begin_inset Formula $\ft$
\end_inset

-Bildbereich
\end_layout

\begin_layout Description
\begin_inset Formula $\trf(\lps)$
\end_inset

 (Komplexe) Übertragungsfunktion im 
\begin_inset Formula $\lt$
\end_inset

-Bildbereich
\end_layout

\begin_layout Description
\begin_inset Formula $\ePi{\varphi}{k}{n}$
\end_inset

 Unvollständiges ell.
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
 
\end_layout

\end_inset

 Integral dritter Art (
\noun on
Legendre
\noun default
'sche Normalform)
\end_layout

\begin_layout Description
\begin_inset Formula $\eF{\varphi}{k}$
\end_inset

 Unvollständiges ell.
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
 
\end_layout

\end_inset

 Integral erster Art (
\noun on
Legendre
\noun default
'sche Normalform)
\end_layout

\begin_layout Description
\begin_inset Formula $\exF{x}{k}$
\end_inset

 Unvollständiges ell.
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
 
\end_layout

\end_inset

 Integral erster Art (
\noun on
Jacobi-
\noun default
Form)
\end_layout

\begin_layout Description
\begin_inset Formula $\eE{\varphi}{k}$
\end_inset

 Unvollständiges ell.
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
 
\end_layout

\end_inset

 Integral zweiter Art (
\noun on
Legendre
\noun default
'sche Normalform)
\end_layout

\begin_layout Description
\begin_inset Formula $V$
\end_inset

 Vektorraum
\end_layout

\begin_layout Description
\begin_inset Formula $\mvec{v}$
\end_inset

 Vektor
\end_layout

\begin_layout Description
\begin_inset Formula $\eK{k}$
\end_inset

 Vollständiges ell.
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
 
\end_layout

\end_inset

 Integral erster Art 
\end_layout

\end_body
\end_document
