#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsbook
\language german
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset Note
collapsed false

\layout Standard

Version: $Id: notation.lyx,v 1.2 2005-01-08 16:52:40 ralf Exp $
\end_inset 


\layout Standard


\begin_inset LatexCommand \index{Notation}

\end_inset 


\begin_inset LatexCommand \index{Symbole}

\end_inset 


\layout Standard


\begin_inset ERT
status Open

\layout Standard
%% 
\backslash 
begin{multicols}{2}
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\ang\left\{ z\right\} $
\end_inset 

 Winkel von 
\begin_inset Formula $z$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\left|z\right|$
\end_inset 

 Betrag von 
\begin_inset Formula $z$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\mathbb{Z}$
\end_inset 

 Ganze Zahlen
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\deg{\left[h(x)\right]}$
\end_inset 

 Grad des Polynoms 
\begin_inset Formula $h(x)$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\dim(V)$
\end_inset 

 Dimension des Vektorraums 
\begin_inset Formula $V$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\D$
\end_inset 

 Drosselung (chrakteristische Funktion)
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\eam{u}{k}$
\end_inset 

 Elliptische Amplitudenfunktion
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\edn{u}{k}$
\end_inset 

 Elliptische Delta-Amplitude
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\esn{u}{k}$
\end_inset 

 Elliptischer Sinus
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\ecn{u}{k}$
\end_inset 

 Elliptischer Kosinus
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\gd$
\end_inset 

 
\noun on 
Gudermann
\noun default 
-Funktion 
\begin_inset Formula $\arctan(\sinh)$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\imop\left\{ z\right\} $
\end_inset 

 Imaginärteil von 
\begin_inset Formula $z$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\mathbb{C}$
\end_inset 

 Komplexe Zahlen
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\cos$
\end_inset 

 Kosinus
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\cosec$
\end_inset 

 Kosekans 
\begin_inset Formula $\left(\sin^{-1}\right)$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\lps$
\end_inset 

 
\noun on 
Laplace
\noun default 
-Variable
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\mathbb{N}$
\end_inset 

 Natürliche Zahlen
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\zn{\lps}{}$
\end_inset 

 Nullstelle von 
\begin_inset Formula $\trf(\lps)$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula ${\zn[{\scriptscriptstyle (\D)}]{\omega}{}}$
\end_inset 

 Nullstelle von 
\begin_inset Formula $\D(\omega)$
\end_inset 


\begin_inset Note
collapsed false

\layout Standard

Brackets in math-mode [] cannot be processed inside lyxlist environment.
 Therefore set it into extra braces.
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\pn{\lps}{}$
\end_inset 

 Pol von 
\begin_inset Formula $\trf(\lps)$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula ${\pn[{\scriptscriptstyle (\D)}]{\omega}{}}$
\end_inset 

 Pol von 
\begin_inset Formula $\D(\omega)$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\mathbb{Q}$
\end_inset 

 Rationale Zahlen
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\mathbb{R}$
\end_inset 

 Reelle Zahlen
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\reop\left\{ z\right\} $
\end_inset 

 Realteil von 
\begin_inset Formula $z$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\sec$
\end_inset 

 Sekans 
\begin_inset Formula $\left(\cos^{-1}\right)$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\sin$
\end_inset 

 Sinus
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\tan$
\end_inset 

 Tangens
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\mathbf{v}^{T}$
\end_inset 

 Transponierter Vektor
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\ePi{\varphi}{k}{n}$
\end_inset 

 Unvollständiges elliptisches Integral dritter Art (
\noun on 
Legendre
\noun default 
'sche Normalform)
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\eF{\varphi}{k}$
\end_inset 

 Unvollständiges elliptisches Integral erster Art (
\noun on 
Legendre
\noun default 
'sche Normalform)
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\exF{x}{k}$
\end_inset 

 Unvollständiges elliptisches Integral erster Art (
\noun on 
Jacobi-
\noun default 
Form)
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\eE{\varphi}{k}$
\end_inset 

 Unvollständiges elliptisches Integral zweiter Art (
\noun on 
Legendre
\noun default 
'sche Normalform)
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $V$
\end_inset 

 Vektorraum
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\mathbf{v}$
\end_inset 

 Vektor
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\eK{k}$
\end_inset 

 Vollständiges elliptisches Integral erster Art 
\layout Standard


\begin_inset ERT
status Open

\layout Standard
%% 
\backslash 
end{multicols}
\end_inset 


\the_end
