#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsart
\language german
\inputencoding latin1
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset Note
collapsed false

\layout Standard

Properties of algebraic polynomials
\layout Standard

Version: $Id: polynomials.lyx,v 1.5 2005-06-02 16:11:58 ralf Exp $
\end_inset 


\layout Section

Algebraische Funktionen
\layout Standard

Algebraische Funktionen
\begin_inset LatexCommand \index{Funktion!algebraische}

\end_inset 

 verknüpfen ein Argument 
\begin_inset Formula $x$
\end_inset 

 mit einem Funktionswert 
\begin_inset Formula $y$
\end_inset 

 so, daß sie einer algebraischen Gleichung der Form 
\begin_inset Formula $F(x,y)=0$
\end_inset 

 genügen.
 
\begin_inset Formula $F(x,y)$
\end_inset 

 enthält dabei Verknüpfungen von 
\begin_inset Formula $x$
\end_inset 

 und 
\begin_inset Formula $y$
\end_inset 

, die nur Grundrechenarten (algebraisch) sind, also
\layout Standard


\begin_inset Formula \begin{equation}
F(x,y)=p_{m}(x)y^{m}+p_{m-1}(x)y^{m-1}+\ldots+p_{2}(x)y^{2}+p_{1}(x)y+p_{0}(x)\msp,\end{equation}

\end_inset 


\layout Standard

wobei 
\begin_inset Formula $p_{0},p_{1},\ldots p_{m-1},p_{m}$
\end_inset 

 algebraische Polynome in 
\begin_inset Formula $x$
\end_inset 

 sind.
 Für 
\begin_inset Formula $F(x,y)=0$
\end_inset 

 kann in einfachen Spezialfällen (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
eg
\end_inset 

 
\begin_inset Formula $m=1$
\end_inset 

) eine explizite Lösungsformel 
\begin_inset Formula $y=f(x)$
\end_inset 

 gegeben werden, die entweder
\layout Itemize

ein Polynom (ganz-rationale Funktion
\begin_inset LatexCommand \index{Funktion!ganz-rationale}

\end_inset 

),
\layout Itemize

eine gebrochen-rationale Funktion
\begin_inset LatexCommand \index{Funktion!gebrochen-rationale}

\end_inset 


\layout Itemize

oder eine irrationale Funktion ist
\begin_inset LatexCommand \index{Funktion!irrationale}

\end_inset 

.
\layout Standard

Die beiden ersten Fälle werden deshalb rational genannt, weil ein Ergebnis
 nach Anwendung endlich vieler (rationaler) Rechenoperationen (Addition,
 Subtraktion, Multiplikation, Division) zur Verfügung steht.
\layout Section


\begin_inset LatexCommand \label{sec:poly}

\end_inset 

Ganz-rationale Funktionen (Polynome
\begin_inset LatexCommand \index{Polynome|(}

\end_inset 

)
\layout Subsection

Definition
\layout Standard

Polynome sind ganz-rationale Funktionen
\begin_inset LatexCommand \index{Funktion!ganz-rationale}

\end_inset 

 der Form
\layout Standard


\begin_inset Formula \begin{equation}
P(x)=\poly{a}{x}{n}=\sum_{i=0}^{n}a_{i}x^{i},\qquad a_{n}\neq0\label{eq:poly_sum}\end{equation}

\end_inset 


\layout Standard

mit (hier reellen) Koeffizienten 
\begin_inset Formula $a_{i}$
\end_inset 

.
 Sie werden als normiert bezeichnet, wenn der Leitkoeffizient 
\begin_inset Formula $a_{n}=1$
\end_inset 

 ist.
 Eine nachträgliche Normierung ist durch Einführung eines Vorfaktors 
\begin_inset Formula $K=a_{n}$
\end_inset 

 immer möglich.
\layout Standard


\begin_inset Formula \[
P(x)=K\sum_{i=0}^{n}\frac{a_{i}}{a_{n}}x^{i}=K\sum_{i=0}^{n}b_{i}x^{i}=K\left(x^{n}+\sum_{i=0}^{n-1}b_{i}x^{i}\right)\]

\end_inset 


\layout Standard

Die letzte Form ist vor allem dann zwingend notwendig, wenn die Linearfaktordars
tellung mit Hilfe der 
\begin_inset Formula $n$
\end_inset 

 Nullstellen 
\begin_inset Formula $\zn{x}{i}$
\end_inset 

 Anwendung finden soll.
 
\layout Standard


\begin_inset Formula \begin{equation}
P(x)=a_{n}(x-\zn{x}{1})\cdot(x-\zn{x}{2})\cdots(x-\zn{x}{n})=a_{n}\prod_{i=1}^{n}(x-\zn{x}{i})\label{eq:poly_prd}\end{equation}

\end_inset 


\layout Subsection

Erste Ableitung
\layout Standard

Die Ableitung eines Polynoms in Summendarstellung, also aus den Koeffizienten,
 ist trivial und lautet
\layout Standard


\begin_inset Formula \[
P'(x)=\sum_{i=1}^{n}i\, a_{i}x^{i-1}=\sum_{k=0}^{n-1}(k+1)a_{k+1}x^{k}\msp.\]

\end_inset 


\layout Standard

Interessant ist jedoch die Gewinnung der ersten Ableitung von 
\begin_inset Formula $P(x)$
\end_inset 

 aus den Nullstellen 
\begin_inset Formula $\zn{x}{i}$
\end_inset 

.
 Dazu geht man von Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:poly_prd}

\end_inset 

 aus und verwendet (wegen der störenden Produkte) logarithmische Differentiation
 in Verbindung mit der Regel 
\begin_inset Formula $\left[\ln x\right]'=x^{-1}$
\end_inset 

.
\layout Standard


\begin_inset Formula \begin{align}
P'(x) & =P(x)\frac{P'(x)}{P(x)}=P(x)\left[\ln P(x)\right]'\nonumber \\
 & =P(x)\,\frac{\tdc}{\tdc x}\ln\left[a_{n}\prod_{i=1}^{n}(x-\zn{x}{i})\right]\nonumber \\
 & =P(x)\sum_{i=1}^{n}\left[\frac{\tdc}{\tdc x}\ln(x-\zn{x}{i})\right]\nonumber \\
P'(x) & =P(x)\sum_{i=1}^{n}\frac{1}{x-\zn{x}{i}}\label{eq:poly_prd_deriv}\end{align}

\end_inset 


\layout Standard

Dieses Ergebnis
\begin_inset Foot
collapsed true

\layout Standard

Das Ergebnis spiegelt an sich nur die Produktregel der Differentiation für
 
\begin_inset Formula $n$
\end_inset 

 Faktoren (von Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:poly_prd}

\end_inset 

) wieder.
\end_inset 

 gibt uns die Möglichkeit die Ableitung eines Polynoms an Stelle 
\begin_inset Formula $x\neq\zn{x}{i}$
\end_inset 

 mittels der Nullstellen zu bestimmen.
 Für die Berechnung der Ableitung an einer der Nullstellen 
\begin_inset Formula $\zn{x}{k}$
\end_inset 

 selbst, scheint letzte Formel wegen 
\begin_inset Formula $\lim_{x\rightarrow\zn{x}{k}}P(x)/(x-\zn{x}{k})\rightarrow0/0$
\end_inset 

 zuerst ungeeignet.
 Schreibt man die ganze Formel aber ausführlich und setzt 
\begin_inset Formula $x=\zn{x}{k}$
\end_inset 

, also
\layout Standard


\begin_inset Formula \[
P'(\zn{x}{k})=\frac{P(\zn{x}{k})}{\zn{x}{k}-\zn{x}{1}}+\frac{P(\zn{x}{k})}{\zn{x}{k}-\zn{x}{2}}+\ldots+\underbrace{\lim_{x\rightarrow\zn{x}{k}}\frac{P(x)}{x-\zn{x}{i}}}_{i=k}+\ldots+\frac{P(\zn{x}{k})}{\zn{x}{k}-\zn{x}{n-1}}+\frac{P(\zn{x}{k})}{\zn{x}{k}-\zn{x}{n}}\]

\end_inset 


\layout Standard

dann ist zu erkennen, daß
\layout Enumerate

wegen 
\begin_inset Formula $p(\zn{x}{k})=0$
\end_inset 

 alle Summanden mit 
\begin_inset Formula $i\neq k$
\end_inset 

 verschwinden und
\layout Enumerate

für 
\begin_inset Formula $i=k$
\end_inset 

 der Faktor 
\begin_inset Formula $x-\zn{x}{i}$
\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 
\begin_inset Formula $x-\zn{x}{k}$
\end_inset 

, welcher in Zähler und Nenner vorhanden ist, gekürzt werden kann.
\layout Standard

Die Ableitung an der Nullstelle 
\begin_inset Formula $\zn{x}{k}$
\end_inset 

 nimmt deshalb folgende einfache Form an:
\layout Standard


\begin_inset Formula \[
P'(\zn{x}{k})=a_{n}\prod_{\substack{i=1\\
i\neq k}
}^{n}(\zn{x}{k}-\zn{x}{i})\msp.\]

\end_inset 


\layout Standard

Da bei Polynomen mit reellen Koeffizienten Nullstellen grundsätzlich konjugiert
 komplex oder reell auftreten, ist die Ableitung auch wieder eine reelle
 Größe.
 Dies soll folgende Darstellung verdeutlichen, wobei davon ausgegangen wird,
 daß reelle Nullstellen ein Spezialfall der Imaginären (mit 
\begin_inset Formula $\imop(\zn{x}{i})=0$
\end_inset 

) sind.
\layout Standard


\begin_inset Formula \begin{eqnarray*}
P'(\zn{x}{k}) & = & a_{n}\prod_{\substack{i=1\\
i\neq k}
}^{n}\left[\reop(\zn{x}{k}-\zn{x}{i})+\ji\imop(\zn{x}{k}-\zn{x}{i})\right]\\
 & = & a_{n}\prod_{\substack{i=1\\
i\neq k}
}^{n}\left[\reop^{2}(\zn{x}{k}-\zn{x}{i})-\imop^{2}(\zn{x}{k}-\zn{x}{i})\right]\msp.\end{eqnarray*}

\end_inset 


\layout Subsection

Nullstellen
\layout Standard


\begin_inset LatexCommand \index{Nullstellen!von Polynomen}

\end_inset 

Bei der Linearfaktordarstellung nach Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:poly_prd}

\end_inset 

 handelt es sich prinzipiell um den von C.\SpecialChar ~
F.
 Gauss in seiner Dissertation\SpecialChar ~
1799 erstmals bewiesenen Fundamentalsatz der
 Algebra:
\layout Quote

Jedes algebraische Polynom 
\begin_inset Formula $n$
\end_inset 

-ten Grades hat genau 
\begin_inset Formula $n$
\end_inset 

 komplexe Lösungen\SpecialChar ~

\begin_inset LatexCommand \cite{Gauss:1799}

\end_inset 

.
\layout Standard

Bei Polynomen mit reellen Koeffizienten 
\begin_inset Formula $a_{i}$
\end_inset 

 müssen diese Nullstellen entweder konjugiert komplex (als Spezialfall imaginär)
 auftreten oder aber reell sein.
 Wäre diese Bedingung nicht erfüllt, dann würde Ausmultiplizieren der Produktdar
stellung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:poly_prd}

\end_inset 

 (zur Gewinnung der Summenformel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:poly_sum}

\end_inset 

) nicht zu reellen Koeffizienten 
\begin_inset Formula $a_{i}$
\end_inset 

 führen.
\layout Standard

Nullstellen eines Polynoms müssen nicht notwendigerweise alle verschieden
 sein, oftmals sind 
\begin_inset Quotes eld
\end_inset 

mehrfache
\begin_inset Quotes erd
\end_inset 

 Nullstellen vorhanden.
 Dieser Umstand spiegelt sich dann in der Darstellungsmöglichkeit als Linearfakt
or der Form 
\begin_inset Formula $(x-\zn{x}{k})^{m}$
\end_inset 

 wieder, in der 
\begin_inset Formula $m$
\end_inset 

 die Vielfachheit (Ordnung) der Nullstelle angibt.
 Die allgemeine Definition der Vielfachheit einer Nullstelle 
\begin_inset Formula $\zn{x}{k}$
\end_inset 

 hat aber etwas mit den Ableitungen von 
\begin_inset Formula $P(x)$
\end_inset 

 an dieser Stelle zu tun.
 Um diesen Zusammenhang herzustellen gehen wir davon aus, daß 
\begin_inset Formula $P(x)$
\end_inset 

 in der Form
\layout Standard


\begin_inset Formula \[
P(x)=(x-\zn{x}{})^{m}Q_{0}(x)\]

\end_inset 


\layout Standard

vorliegt.
 Das Polynom 
\begin_inset Formula $Q_{0}(x)$
\end_inset 

 sei normiert und vom Grad 
\begin_inset Formula $n-m$
\end_inset 

 mit den Nullstellen 
\begin_inset Formula $\zn{x}{i}\neq\zn{x}{},\msp i=1\ldots n-m$
\end_inset 

 (ansonsten wäre 
\begin_inset Formula $m$
\end_inset 

 zu erhöhen).
 Die Ableitung von 
\begin_inset Formula $P(x)$
\end_inset 

 ist nach der Produktregel
\layout Standard


\begin_inset Formula \begin{align*}
P'(x) & =m(x-\zn{x}{})^{m-1}Q_{0}(x)+(x-\zn{x}{})^{m}{Q_{0}}'(x)\\
 & =(x-\zn{x}{})^{m-1}\left[m\, Q_{0}(x)+(x-\zn{x}{}){Q_{0}}'(x)\right]\end{align*}

\end_inset 


\layout Standard

Der rechte Faktor hat aber 
\begin_inset Formula $\zn{x}{}$
\end_inset 

 nicht als Nullstelle und kann deshalb mit 
\begin_inset Formula $Q_{1}(x)$
\end_inset 

 abgekürzt werden.
 Die höheren Ableitungen ergeben sich so rekursiv zu
\layout Standard


\begin_inset Formula \begin{eqnarray*}
P'(x) & = & (x-\zn{x}{})^{m-1}Q_{1}(x)\\
P''(x) & = & (x-\zn{x}{})^{m-2}Q_{2}(x)\\
 & \vdots\\
P^{(m-1)}(x) & = & (x-\zn{x}{})Q_{m-1}(x)\\
P^{(m)}(x) & = & Q_{m}(x)\neq0\end{eqnarray*}

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 alle Ableitungen bis zur Ordnung 
\begin_inset Formula $m-1$
\end_inset 

 verschwinden an der Nullstelle 
\begin_inset Formula $\zn{x}{}$
\end_inset 

, die 
\begin_inset Formula $m$
\end_inset 

-te jedoch nicht.
 Diese Aussage stellt eine Verallgemeinerung des Begriffes der Vielfachheit
\begin_inset LatexCommand \index{Nullstellen!Vielfachheit}

\end_inset 

 einer Nullstelle dar
\begin_inset Foot
collapsed true

\layout Standard

Außerdem wird eine Funktion mit solchen Eigenschaften als maximal flach
 an dieser Stelle (hier 
\begin_inset Formula $x=\zn{x}{}$
\end_inset 

) bezeichnet.
\end_inset 

.
\layout Standard

Auch ohne genaue Kenntnis der Nullstellen eines Polynoms kann man ausgehend
 von den Koeffizienten in Summenformel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:poly_sum}

\end_inset 

 Aussagen zu deren Lage machen
\begin_inset LatexCommand \index{Nullstellen!Lage}

\end_inset 

.
 Hier sei nur der Lokalisierungssatz von 
\noun on 
Cauchy
\noun default 
 erwähnt, weitere findet man 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
eg
\end_inset 

 in\SpecialChar ~

\begin_inset LatexCommand \cite[6.2.2.]{Kaiser:1980}

\end_inset 

.
\layout Quote

Ist 
\begin_inset Formula $A$
\end_inset 

 der Maximalwert der Beträge aller Koeffizienten 
\begin_inset Formula $a_{i}$
\end_inset 

 mit 
\begin_inset Formula $i=0\ldots n-1$
\end_inset 

, also 
\begin_inset Formula $A=\max\left(\left|a_{0}\right|,\left|a_{1}\right|,\left|a_{2}\right|\ldots\left|a_{n-1}\right|\right)$
\end_inset 

, dann sind die Beträge sämtlicher Nullstellen kleiner als
\begin_deeper 
\layout Standard


\begin_inset Formula \[
1+\frac{A}{\left|a_{n}\right|}\msp.\]

\end_inset 


\end_deeper 
\layout Proof

An einer Nullstelle gilt bekanntermaßen 
\begin_inset Formula $P(x)=0$
\end_inset 

 und somit
\layout Proof


\begin_inset Formula \[
-a_{n}\zn[n]{x}{}=a_{n-1}\zn[n-1]{x}{}+\ldots+a_{2}\zn[2]{x}{}+a_{1}\zn{x}{}+a_{0}=R(x)\msp.\]

\end_inset 


\layout Proof

Wir bilden nun auf beiden Seiten den Betrag
\layout Proof


\begin_inset Formula \[
\left|a_{n}\zn[n]{x}{}\right|=\left|R(\zn{x}{})\right|\]

\end_inset 


\layout Proof

und betrachten den Wert von 
\begin_inset Formula $\left|R(\zn{x}{})\right|$
\end_inset 

.
 Er ist sicherlich dann am größten, wenn alle Koeffizienten positiv und
 nahezu dem Wert 
\begin_inset Formula $A$
\end_inset 

 entsprechen.
 Aus diesem Grund gilt die Ungleichung
\layout Proof


\begin_inset Formula \[
\left|a_{n-1}\zn[n-1]{x}{}+\ldots+a_{2}\zn[2]{x}{}+a_{1}\zn{x}{}+a_{0}\right|\leq A\left|\zn[n-1]{x}{}\right|+\ldots+\left|\zn[2]{x}{}\right|+\left|\zn{x}{}\right|+1\]

\end_inset 


\layout Proof

und gleichbedeutend
\layout Proof


\begin_inset Formula \begin{align*}
\left|R(\zn{x}{})\right| & \leq A\left(\left|\zn[n-1]{x}{}\right|+\ldots+\left|\zn[2]{x}{}\right|+\left|\zn{x}{}\right|+1\right)\\
\left|a_{n}\zn[n]{x}{}\right| & \leq A\left(\left|\zn{x}{}\right|^{n-1}+\ldots+\left|\zn{x}{}\right|^{2}+\left|\zn{x}{}\right|+1\right)\msp.\end{align*}

\end_inset 


\layout Proof

Die rechte Seite kann man auch als Quotient zweier Polynome darstellen,
 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 


\layout Proof


\begin_inset Formula \[
\left|a_{n}\zn[n]{x}{}\right|\leq A\frac{\left|\zn{x}{}\right|^{n}-1}{\left|\zn{x}{}\right|-1}\msp.\]

\end_inset 


\layout Proof

Ausklammern von 
\begin_inset Formula $\left|\zn{x}{}\right|^{n}$
\end_inset 

 führt zu
\layout Proof


\begin_inset Formula \[
\left|a_{n}\right|\leq A\frac{1-\left|\zn{x}{}\right|^{-n}}{\left|\zn{x}{}\right|-1}\stackrel{\left|\zn{x}{}\right|>1}{\quad\leq\quad}A\frac{1}{\left|\zn{x}{}\right|-1}\]

\end_inset 


\layout Proof

und damit zu 
\noun on 
Cauchy
\noun default 
's oberer Grenze für den Betrag der Nullstellen.
\layout Proof


\begin_inset Formula \[
\left|\zn{x}{}\right|\leq1+\frac{A}{\left|a_{n}\right|}\]

\end_inset 


\layout Proof


\begin_inset LatexCommand \index{Polynome|)}

\end_inset 


\layout Section

Gebrochen-rationale Funktionen
\layout Subsection

Definition
\layout Standard


\begin_inset LatexCommand \index{Funktion!gebrochen-rationale}

\end_inset 

Dieser Typ der algebraischen Funktionen ist als Quotient zweier Polynome
 erklärbar, wobei das Nennerpolynom nicht konstant sein darf
\begin_inset Foot
collapsed false

\layout Standard

Sonst würde es sich um eine ganz-rationale Funktion handeln.
\end_inset 

.
\layout Standard


\begin_inset Formula \[
R(x)=\frac{U(x)}{V(x)}=\frac{\poly{a}{x}{m}}{\poly{b}{x}{n}}=\frac{\sum\limits _{i=0}^{m}a_{i}x^{i}}{\sum\limits _{i=0}^{n}b_{i}x^{i}}\]

\end_inset 


\layout Standard

Die verschiedenen Darstellungsformen der ganz-rationalen Funktionen aus
 Abschnitt\SpecialChar ~

\begin_inset LatexCommand \ref{sec:poly}

\end_inset 

 lassen sich hier direkt auf Nenner- und Zählerpolynom anwenden, was zu
 weiteren Darstellungsmöglichkeiten führt.
\layout Standard

Den Spezialfall 
\begin_inset Formula $R(x)=\frac{ax+b}{cx+d}$
\end_inset 

 bezeichnet man als gebrochen-lineare Funktion
\begin_inset Foot
collapsed true

\layout Standard

Im Komplexen auch als Möbius-Transformation
\begin_inset LatexCommand \index{Möbius-Transformation@\noun{Möbius}-Transformation}

\end_inset 

 bezeichnet.
\end_inset 

.
\layout Subsection

Erste Ableitung
\layout Standard

Die erste Ableitung kann ganz allgemein mit Hilfe der Quotientenregel
\layout Standard


\begin_inset Formula \begin{equation}
R'(x)=\frac{U'(x)V(x)-U(x)V'(x)}{V^{2}(x)}\msp,\label{eq:rational_func_deriv_base}\end{equation}

\end_inset 


\layout Standard

gefolgt von Einsetzen der Ableitungsformeln für Polynome, ermittelt werden.
\layout Standard

Unter anderem kann man auch wieder (ausgehend von Nullstellen und Polen)
 den Weg der logarithmischen Differentiation beschreiten.
 Dazu sei von den Polynomen 
\begin_inset Formula $U(x)$
\end_inset 

 und 
\begin_inset Formula $V(x)$
\end_inset 

 und deren Linearfaktorzerlegung ausgegangen.
\layout Standard


\begin_inset Formula \begin{align*}
U(x) & =a_{m}\prod_{i=1}^{m}(x-\zn{x}{i})\\
V(x) & =b_{n}\prod_{l=1}^{n}(x-\pn{x}{l})\end{align*}

\end_inset 


\layout Standard

Einsetzen der Ableitungsformel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:poly_prd_deriv}

\end_inset 

 für Polynome in die Quotientenregel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:rational_func_deriv_base}

\end_inset 

, sowie nachfolgendes Kürzen von 
\begin_inset Formula $V(x)$
\end_inset 

, führt zu
\layout Standard


\begin_inset Formula \[
R'(x)=R(x)\left(a_{m}\sum\limits _{i=1}^{m}\frac{1}{x-\zn{x}{i}}-b_{n}\sum\limits _{l=1}^{n}\frac{1}{x-\pn{x}{l}}\right)\msp.\]

\end_inset 


\the_end
