#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass scrbookams
\begin_preamble
\input{all-inc}

%% \usepackage{showlabels}
%% \usepackage{showidx}
%% \usepackage{bibcheck}
%% \usepackage{refcheck}
\end_preamble
\options reqno
\language german
\inputencoding latin1
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing onehalf
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\branch NO_HTML
\selected 0
\color #faf0e6
\end_branch
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status inlined

\begin_layout Standard

%% $Id: stdfilter.lyx,v 1.16 2007-10-05 13:16:19 ralf Exp $
\end_layout

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\backslash
docsubj{Systeme, Filter, Approximationsfunktionen}{Filter}{Tschebyscheff,
 Cauer, Bessel, Butterworth, Filter, Tiefpass, Approximation, Elliptische}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Title
Systeme, Filter, Approximationsfunktionen
\end_layout

\begin_layout Author
Copyright 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcopyright
\backslash
  
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Standard
Vorliegendes Werk soll dem Ingenieur 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
eg
\end_layout

\end_inset

 der Elektrotechnik, Nachrichtentechnik oder Signalverarbeitung die Grundlagen
 der konventionellen (analogen) Filterapproximationen nahebringen.
 Mit etwas mehr Ausführlichkeit als bei anderen Publikationen zu dieser
 Thematik wird versucht, auch die mathematischen Hintergründe zu vermitteln
 und dadurch etwas mehr Verständnis für die Zusammenhänge zu erreichen
\begin_inset Foot
status collapsed

\begin_layout Standard
Wobei der Lesende selbst darüber entscheiden kann, wie stark er sich von
 der Thematik einfangen läßt.
\end_layout

\end_inset

.
 Besondere Aufmerksamkeit wird dabei der Verbindung zur 
\noun on
Tschebyscheff
\noun default
'schen Approximationstheorie, der Funktionentheorie sowie 
\noun on
Jacobi
\noun default
's elliptischen Funktionen geschenkt.
 Ausgehend von den Eigenschaften zeit- sowie wertkontinuierlicher LTI-Systeme
 werden die bekanntesten (realisierbaren) Standard-Tiefpaßfilter erörtert.
 Dabei sind es insbesondere Forderungen an den Amplitudengang, welche im
 Mittelpunkt der Betrachtungen stehen.
 Abschließend wird die Transformation der Übertragungsfunktion in andere
 Frequenzbereiche 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
resp
\end_layout

\end_inset

 Filtertypen, wie Hochpaß, Bandpaß oder Bandsperre behandelt.
 Zahlreiche Anhänge sind von ihrer Ausführlichkeit so gestaltet, daß eine
 Einarbeitung in die mathematischen Grundlagen ermöglicht wird.
\end_layout

\begin_layout Standard
Approximationsvorschriften im Zeitbereich, numerische Verfahren sowie die
 Näherung von anderen charakteristischen Größen, wie der Gruppenlaufzeit
 oder des Phasengangs, werden bei den Betrachtungen fast vollständig ausgespart
\begin_inset Foot
status collapsed

\begin_layout Standard
Approximationen im Zeitbereich (
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
resp
\end_layout

\end_inset

 das dortige Verhalten der Standard-Tiefpaßfilter) werden 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
eg
\end_layout

\end_inset

 in\InsetSpace ~

\begin_inset LatexCommand cite
key "Guillemin:1952,Hli:1954,Kautz:1954,Guillemin:1957,Gumowski:1958,Zverev:1967"

\end_inset

 untersucht.
\end_layout

\end_inset

.
 Ebenfalls nicht behandelt (und außerdem vorausgesetzt) werden die Grundlagen
 der 
\noun on
Fourier
\noun default
-Analyse, für welche es sehr gute Literatur gibt\InsetSpace ~

\begin_inset LatexCommand cite
key "Bennett:1955,Papoulis:1962,Kuepfmueller:1968,Fritzsche:1985,Koerner:1988,Marko:1995,Bracewell:2003"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
setlength{
\backslash
nomlabelwidth}{1in}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand nomenclature
prefix "sin"
symbol "$\\sin(x)$"
description "Sinus"

\end_inset


\begin_inset LatexCommand nomenclature
prefix "cos"
symbol "$\\cos(x)$"
description "Cosinus"

\end_inset


\begin_inset LatexCommand nomenclature
prefix "tan"
symbol "$\\tan(x)$"
description "Tangens"

\end_inset


\begin_inset LatexCommand nomenclature
prefix "cosh"
symbol "$\\cosh(x)$"
description "Cosinus Hyperbolicus"

\end_inset


\begin_inset LatexCommand nomenclature
prefix "arcos"
symbol "$\\arccos(x)$"
description "Arcus Cosinus"

\end_inset


\begin_inset LatexCommand nomenclature
prefix "arcosh"
symbol "$\\arcosh(x)$"
description "Area Cosinus Hyperbolicus"

\end_inset


\begin_inset LatexCommand nomenclature
prefix "VP"
symbol "$\\vp$"
description "\\noun{Cauchy}-Hauptwert (Valor Principalis)"

\end_inset


\begin_inset LatexCommand nomenclature
prefix "sn(u,k)"
symbol "$\\esn{u}{k}$"
description "Elliptischer Sinus"

\end_inset


\begin_inset LatexCommand nomenclature
prefix "arcosh"
symbol "$\\exp(x)$"
description "Exponentialfunktion"

\end_inset


\begin_inset LatexCommand nomenclature
prefix "arctan"
symbol "$\\arctan(x)$"
description "Arcus Tangens"

\end_inset


\begin_inset LatexCommand nomenclature
prefix "cosec"
symbol "$\\cosec(x)$"
description "Cosekans ($\\cosec x=\\sin^{-1}x$)"

\end_inset


\begin_inset LatexCommand nomenclature
prefix "sec"
symbol "$\\sec(x)$"
description "Sekans ($\\sec x=\\cos^{-1}x$)"

\end_inset


\begin_inset LatexCommand nomenclature
prefix "s0"
symbol "$\\zn{\\lps}{}$"
description "Nullstelle einer Funktion von $\\lps$"

\end_inset


\begin_inset LatexCommand nomenclature
prefix "sx"
symbol "$\\pn{\\lps}{}$"
description "Pol einer Funktion von $\\lps$"

\end_inset


\begin_inset LatexCommand nomenclature
symbol "$\\zn[(\\drf)]{\\omega}{}$"
description "Nullstelle von $\\drf(\\omega)$"

\end_inset


\begin_inset LatexCommand nomenclature
symbol "$\\pn[(\\drf)]{\\omega}{}$"
description "Pol von $\\drf(\\omega)$"

\end_inset


\begin_inset LatexCommand nomenclature
prefix "Im(z)"
symbol "$\\imop(z)$"
description "Imaginärteil von $z$"

\end_inset


\begin_inset LatexCommand nomenclature
prefix "Re(z)"
symbol "$\\reop(z)$"
description "Realteil von $z$"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand printnomenclature

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
LTI-Systeme
\end_layout

\begin_layout Standard
\begin_inset Include \include{ltisys.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter
Tiefpaßfilter
\end_layout

\begin_layout Standard
\begin_inset Include \include{goal.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{butterworth.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{cheby1.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{cheby2.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{cauer.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{bessel.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter
Frequenztransformationen
\end_layout

\begin_layout Standard
\begin_inset Include \include{frequtransf.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset Branch NO_HTML
status collapsed

\begin_layout Chapter
Algebraische Funktionen
\end_layout

\begin_layout Standard
\begin_inset Include \include{polynomials.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter

\noun on
Tschebyschef\SpecialChar \textcompwordmark{}
f
\noun default
-Funktionen
\end_layout

\begin_layout Standard
\begin_inset Include \include{../cheby/cheby.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset LatexCommand label
name "sec:elliptic"

\end_inset

Elliptische Integrale und Funktionen
\end_layout

\begin_layout Standard
\begin_inset Include \include{../elliptic/elliptic.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter
Funktionentheorie -- Analytische Funktionen
\end_layout

\begin_layout Standard
\begin_inset Include \include{../analysis/analysis.lyx}
preview false

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Tabellen
\end_layout

\begin_layout Standard
\begin_inset Include \include{tables.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "geralpha"
bibfiles "adsp,computers,crypto,math"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand printindex

\end_inset


\end_layout

\end_body
\end_document
