#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass scrartcl
\begin_preamble
\input{text-inc}
\input{math-inc}
\input{electr-inc}
\input{pdf-inc}

%% \usepackage{showlabels}
%% \usepackage{showidx}
%% \usepackage{bibcheck}
%% \usepackage{refcheck}

\usepackage{html}
\end_preamble
\options reqno
\language german
\inputencoding latin1
\fontscheme times
\graphics default
\float_placement htbp
\paperfontsize default
\spacing onehalf 
\papersize a4paper
\paperpackage a4wide
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 4
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset Note
collapsed false

\layout Standard

Version: $Id: stdfilter_article.lyx,v 1.6 2005-08-28 16:40:50 ralf Exp $
\layout Standard

Normally this file is provided for HTML conversion only.
 If used for PDF generation there will be some unresolved references to
 labels defined in the elliptic integrals/functions chapters (elliptic.lyx,
 zolotarev.lyx, cheby.lyx).
 These parts are not included here, but referenced by external labels (see
 
\backslash 
externallables commands in ERT below).
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%% HTML setup
\layout Standard

\backslash 
begin{htmlonly}
\newline 

\newline 
    
\backslash 
externallabels{../elliptic}{../elliptic/html/labels.pl}
\newline 
    
\backslash 
externallabels{../cheby}{../cheby/html/labels.pl}
\newline 
    
\backslash 
externallabels{../analysis}{../analysis/html/labels.pl}
\newline 

\newline 
    
\backslash 
originalTeX %% Needed because "> in htmlmeta produces french guillemets in german
\newline 
    
\backslash 
htmlmeta{<META NAME="robots" CONTENT="index, follow">}
\newline 
    
\backslash 
htmlmeta{<META NAME="author" CONTENT="Ralf Hoppe">}
\newline 
    
\backslash 
htmlmeta{<META NAME="description" LANG ="de" CONTENT="Algebra - Strukturen">}
\newline 
    
\backslash 
htmlmeta{<META NAME="keywords" LANG ="de" CONTENT="Tschebyscheff, Cauer, Bessel, Butterworth, Filter, Tiefpass, Approximation, Elliptische">}
\newline 
    
\backslash 
germanTeX
\newline 

\newline 
    
\backslash 
renewcommand{
\backslash 
qedsymbol}{
\backslash 
Box}
\newline 

\newline 
    
\backslash 
renewenvironment{algorithm}[1][htbp] 
\newline 
    { 
\backslash 
begin{rawhtml} <hr> <em> Algorithmus </em> <hr> 
\backslash 
end{rawhtml} }
\newline 
    { 
\backslash 
begin{rawhtml} <br> <hr> <br> <br> 
\backslash 
end{rawhtml} }
\newline 

\newline 

\backslash 
end{htmlonly}
\end_inset 


\layout Title

Analoge Standard-Filter
\layout Author

Copyright 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
copyright
\end_inset 

\SpecialChar ~
Ralf Hoppe
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\begin_inset Include \include{ltisys.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{goal.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{butterworth.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{cheby1.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{cheby2.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{cauer.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{bessel.lyx}
preview false

\end_inset 


\layout Section
\start_of_appendix 
Notation
\layout Standard
\align center 

\begin_inset Include \input{notation.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset LatexCommand \BibTeX[geralpha]{adsp,computers,crypto,math}

\end_inset 


\layout Standard


\begin_inset LatexCommand \printindex{}

\end_inset 


\the_end
