#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\input{all-inc}

%% \usepackage{showlabels}
%% \usepackage{showidx}
%% \usepackage{bibcheck}
%% \usepackage{refcheck}

\docsubj{Systeme, Filter, Approximationsfunktionen}{Elektrische Filter}{ Tschebyscheff, Cauer, Bessel, Butterworth, Filter, Tiefpass, Approximation, Elliptische Funktionen}
\end_preamble
\options reqno
\language german
\inputencoding latin1
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing onehalf
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 4
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Version: $Id: stdfilter_article.lyx,v 1.12 2007-09-22 17:44:46 ralf Exp $
\end_layout

\begin_layout Standard
Normally this file is provided for HTML conversion only.
 If used for PDF generation there will be some unresolved references to
 labels defined in the elliptic integrals/functions chapters (elliptic.lyx,
 zolotarev.lyx, cheby.lyx).
 These parts are not included here, but referenced by external labels (see
 
\backslash
externallables commands in ERT below).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status inlined

\begin_layout Standard

%% HTML setup
\end_layout

\begin_layout Standard

%% 
\backslash
externallabels{../elliptic}{../elliptic/html/labels.pl}
\end_layout

\begin_layout Standard

%% 
\backslash
externallabels{../cheby}{../cheby/html/labels.pl}
\end_layout

\begin_layout Standard

%% 
\backslash
externallabels{../analysis}{../analysis/html/labels.pl}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Systeme, Filter, Approximationsfunktionen
\end_layout

\begin_layout Author
Copyright 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcopyright
\backslash
 
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Chapter
LTI-Systeme
\end_layout

\begin_layout Standard
\begin_inset Include \include{ltisys.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter
Tiefpaßfilter
\end_layout

\begin_layout Standard
\begin_inset Include \include{goal.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{butterworth.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{cheby1.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{cheby2.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{cauer.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{bessel.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter
Frequenztransformationen
\end_layout

\begin_layout Standard
\begin_inset Include \include{frequtransf.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Tabellen
\end_layout

\begin_layout Standard
\begin_inset Include \include{tables.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter
Notation
\end_layout

\begin_layout Standard
\align center
\begin_inset Include \include{notation.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "geralpha"
bibfiles "adsp,computers,crypto,math"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand printindex

\end_inset


\end_layout

\end_body
\end_document
