#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
%% \usepackage{showlabels}
%% \usepackage{showidx}
%% \usepackage{bibcheck}
%% \usepackage{refcheck}

%% \date{\small{\number\day. \space \textit{\month@german} \space \number\year, \space\space $Revision$}}
\date{\small{$Revision$}}

\newcommand{\edrf} [3] [0] {\epq{#1}{\drf}{#2}{#3}} %%  elliptic \drf
\end_preamble
\options noprefix
\use_default_options false
\begin_modules
theorems-ams
helpers
mathext
elliptic
electrical
algorithm
\end_modules
\maintain_unincluded_children false
\language german
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_subject "Filter"
\pdf_keywords "Tschebyscheff, Cauer, Bessel, Butterworth, Filter, Tiefpass, Approximation, Elliptische"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch WITH_APPENDIX
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
ATTENTION: TeX4ht does not work currently with class 'scrbook' (but works
 with 'scrartcl') !!!
\end_layout

\end_inset


\end_layout

\begin_layout Title
Systeme, Filter, Approximationsfunktionen
\end_layout

\begin_layout Author
Copyright 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcopyright
\backslash
 2004--
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
setlength{
\backslash
nomlabelwidth}{1in}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "1in"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Intention
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "sin"
symbol "$\\sin(x)$"
description "Sinus"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "cos"
symbol "$\\cos(x)$"
description "Cosinus"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "tan"
symbol "$\\tan(x)$"
description "Tangens"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "cosh"
symbol "$\\cosh(x)$"
description "Cosinus Hyperbolicus"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "arcos"
symbol "$\\arccos(x)$"
description "Arcus Cosinus"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "arcosh"
symbol "$\\arcosh(x)$"
description "Area Cosinus Hyperbolicus"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "VP"
symbol "$\\vp$"
description "\\noun{Cauchy}-Hauptwert (Valor Principalis)"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "sn(u,k)"
symbol "$\\esn{u}{k}$"
description "Elliptischer Sinus"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "arcosh"
symbol "$\\exp(x)$"
description "Exponentialfunktion"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "arctan"
symbol "$\\arctan(x)$"
description "Arcus Tangens"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "cosec"
symbol "$\\cosec(x)$"
description "Cosekans ($\\cosec x=\\sin^{-1}x$)"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "sec"
symbol "$\\sec(x)$"
description "Sekans ($\\sec x=\\cos^{-1}x$)"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "s0"
symbol "$\\zn{\\lps}{}$"
description "Nullstelle einer Funktion von $\\lps$"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "sx"
symbol "$\\pn{\\lps}{}$"
description "Pol einer Funktion von $\\lps$"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\zn[(\\drf)]{\\omega}{}$"
description "Nullstelle von $\\drf(\\omega)$"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\pn[(\\drf)]{\\omega}{}$"
description "Pol von $\\drf(\\omega)$"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Im"
symbol "$\\imop$"
description "Imaginärteil"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Re"
symbol "$\\reop$"
description "Realteil"

\end_inset


\end_layout

\begin_layout Standard
Vorliegendes Papier soll dem Ingenieur 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset

 der Elektrotechnik, Nachrichtentechnik oder Signalverarbeitung die Grundlagen
 der konventionellen (analogen) Filterapproximationen nahebringen.
 Mit etwas mehr Ausführlichkeit als bei anderen Publikationen zu dieser
 Thematik wird versucht, auch die mathematischen Hintergründe zu vermitteln
 und dadurch etwas mehr Verständnis für die Zusammenhänge zu erreichen.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Wobei der Lesende selbst darüber entscheiden kann, wie stark er sich von
 der Thematik einfangen läßt.
\end_layout

\end_inset

 Besondere Aufmerksamkeit wird dabei der Verbindung zur 
\noun on
Tschebyscheff
\noun default
'schen Approximationstheorie, der Funktionentheorie sowie 
\noun on
Jacobi
\noun default
's elliptischen Funktionen geschenkt.
 Ausgehend von den Eigenschaften zeit- sowie wertkontinuierlicher LTI-Systeme
 werden die bekanntesten (realisierbaren) Standard-Tiefpaßfilter erörtert.
 Dabei sind es insbesondere Forderungen an den Amplitudengang, welche im
 Mittelpunkt der Betrachtungen stehen.
 Abschließend wird die Transformation der Übertragungsfunktion in andere
 Frequenzbereiche 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 Filtertypen, wie Hochpaß, Bandpaß oder Bandsperre behandelt.
 Zahlreiche Anhänge sind von ihrer Ausführlichkeit so gestaltet, daß eine
 Einarbeitung in die mathematischen Grundlagen ermöglicht wird.
\end_layout

\begin_layout Standard
Approximationsvorschriften im Zeitbereich, numerische Verfahren sowie die
 Näherung von anderen charakteristischen Größen, wie der Gruppenlaufzeit
 oder des Phasengangs, werden bei den Betrachtungen fast vollständig ausgespart.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Approximationen im Zeitbereich (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 das dortige Verhalten der Standard-Tiefpaßfilter) werden 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset

 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Guillemin:1952,Hli:1954,Kautz:1954,Guillemin:1957,Gumowski:1958,Zverev:1967"

\end_inset

 untersucht.
\end_layout

\end_inset

 Ebenfalls nicht behandelt (und außerdem vorausgesetzt) werden die Grundlagen
 der 
\noun on
Fourier
\noun default
-Analyse, für welche es sehr gute Literatur gibt
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Bennett:1955,Papoulis:1962,Kuepfmueller:1968,Fritzsche:1985,Koerner:1988,Marko:1995,Bracewell:2003"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
LTI-Systeme
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ltisys.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Tiefpaßfilter
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "goal.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "butterworth.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "cheby1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "cheby2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "cauer.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "bessel.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Frequenztransformationen
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "frequtransf.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch WITH_APPENDIX
status open

\begin_layout Chapter
\start_of_appendix
Algebraische Funktionen
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "polynomials.lyx"

\end_inset


\end_layout

\begin_layout Chapter

\noun on
Tschebyscheff
\noun default
-Funktionen
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../cheby/cheby.lyx"

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "sec:elliptic"

\end_inset

Elliptische Integrale und Funktionen
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../elliptic/elliptic.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Funktionentheorie -- Analytische Funktionen
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../analysis/analysis.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Tabellen
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "tables.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "computers,crypto,math,electrical"
options "geralpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
indexname}{Stichwortverzeichnis}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_body
\end_document
