#LyX 1.4.0 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\input{text-inc}
\input{math-inc}
\input{electr-inc}
\input{pdf-inc}
\input{html-inc}

%% \usepackage{showlabels}
%% \usepackage{showidx}
%% \usepackage{bibcheck}
%% \usepackage{refcheck}
\end_preamble
\options reqno
\language german
\inputencoding latin1
\fontscheme times
\graphics default
\paperfontsize default
\spacing onehalf
\papersize a4paper
\use_geometry false
\use_amsmath 2
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 4
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Version: $Id: stdfilter_article.lyx,v 1.9 2006-03-26 12:39:49 ralf Exp $
\end_layout

\begin_layout Standard
Normally this file is provided for HTML conversion only.
 If used for PDF generation there will be some unresolved references to
 labels defined in the elliptic integrals/functions chapters (elliptic.lyx,
 zolotarev.lyx, cheby.lyx).
 These parts are not included here, but referenced by external labels (see
 
\backslash
externallables commands in ERT below).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status inlined

\begin_layout Standard

%% HTML setup
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  
\backslash
externallabels{../elliptic}{../elliptic/html/labels.pl}
\end_layout

\begin_layout Standard

  
\backslash
externallabels{../cheby}{../cheby/html/labels.pl}
\end_layout

\begin_layout Standard

  
\backslash
externallabels{../analysis}{../analysis/html/labels.pl}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

    
\backslash
htmlsubj{Algebra - Strukturen}{Tschebyscheff, Cauer, Bessel, Butterworth,
 Filter, Tiefpass, Approximation, Elliptische}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Konventionelle Filter
\newline

\size normal
und ihre Approximationsfunktionen
\end_layout

\begin_layout Author
Copyright 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
textcopyright
\backslash
  
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Chapter
Tiefpaﬂfilter
\end_layout

\begin_layout Standard
\begin_inset Include \include{ltisys.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{goal.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{butterworth.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{cheby1.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{cheby2.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{cauer.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{bessel.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Tabellen
\end_layout

\begin_layout Standard
\begin_inset Include \include{tables.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter
Notation
\end_layout

\begin_layout Standard
\align center
\begin_inset Include \include{notation.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \bibtex[geralpha]{adsp,computers,crypto,math}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \printindex{}

\end_inset


\end_layout

\end_body
\end_document
