#LyX 1.4.0 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass scrbookams
\begin_preamble
\input{text-inc}
\input{math-inc}
\input{electr-inc}
\input{pdf-inc}

%% \usepackage{showlabels}
%% \usepackage{showidx}
%% \usepackage{bibcheck}
%% \usepackage{refcheck}
\end_preamble
\options reqno
\language german
\inputencoding latin1
\fontscheme times
\graphics default
\paperfontsize default
\spacing onehalf
\papersize a4paper
\use_geometry false
\use_amsmath 2
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Version: $Id: stdfilter.lyx,v 1.9 2006-03-26 12:39:49 ralf Exp $
\end_layout

\begin_layout Itemize
Needs the following packages: 
\emph on
pifont
\emph default
, 
\emph on
txfonts
\emph default
, 
\emph on
trfsigns
\emph default
, 
\emph on
amsopn
\emph default
, 
\emph on
amsfonts
\emph default
, 
\emph on
algorithm
\emph default
, 
\emph on
algorithmic
\emph default
, 
\emph on
newclude
\emph default
, 
\emph on
html
\emph default
, 
\emph on
ifthen
\emph default
, 
\emph on
babel
\emph default
, 
\emph on
bibgerm
\emph default
, 
\emph on
varioref
\emph default
, 
\emph on
newclude
\emph default
 (Frankenstein), \SpecialChar \ldots{}

\end_layout

\begin_layout Itemize
Compatible with book-styles: 
\emph on
ams
\emph default
, 
\emph on
svmono
\emph default
 (
\emph on
Springer
\emph default
)
\emph on
 
\emph default
and 
\emph on
koma-script w/ amsmath, amsthm
\emph default
 (my own LyX extension)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
pdfsubj{Konventionelle Filter und ihre Approximationsfunktionen}{Filter}{Tscheby
scheff, Cauer, Bessel, Butterworth, Filter, Tiefpass, Approximation, Elliptische
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Title
Konventionelle Filter
\newline

\size normal
und ihre Approximationsfunktionen
\end_layout

\begin_layout Author
Copyright 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
textcopyright
\backslash
  
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Tiefpaﬂfilter
\end_layout

\begin_layout Standard
\begin_inset Include \include{ltisys.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{goal.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{butterworth.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{cheby1.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{cheby2.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{cauer.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{bessel.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Algebraische Funktionen
\end_layout

\begin_layout Standard
\begin_inset Include \include{polynomials.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter

\noun on
Tschebyscheff
\noun default
-Funktionen
\end_layout

\begin_layout Standard
\begin_inset Include \include{../cheby/cheby.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset LatexCommand \label{sec:elliptic}

\end_inset

Elliptische Integrale und Funktionen
\end_layout

\begin_layout Standard
\begin_inset Include \include{../elliptic/elliptic.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{../elliptic/zolotarev.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter
Funktionentheorie -- Analytische Funktionen
\end_layout

\begin_layout Standard
\begin_inset Include \include{../analysis/analysis.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter
Tabellen
\end_layout

\begin_layout Standard
\begin_inset Include \include{tables.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter
Notation
\end_layout

\begin_layout Standard
\begin_inset Include \include{notation.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \bibtex[geralpha]{adsp,computers,crypto,math}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \printindex{}

\end_inset


\end_layout

\end_body
\end_document
