#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass scrbookams
\begin_preamble
\input{text-inc}
\input{math-inc}
\input{electr-inc}
\input{pdf-inc}

%% \usepackage{showlabels}
%% \usepackage{showidx}
%% \usepackage{bibcheck}
%% \usepackage{refcheck}
\end_preamble
\options reqno
\language german
\inputencoding latin1
\fontscheme times
\graphics dvips
\float_placement hbtp
\paperfontsize default
\spacing onehalf 
\papersize a4paper
\paperpackage widemarginsa4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle headings

\layout Standard


\begin_inset Note
collapsed false

\layout Standard

Version: $Id: stdfilter.lyx,v 1.7 2005-12-21 16:10:01 ralf Exp $
\layout Itemize

Needs the following packages: 
\emph on 
pifont
\emph default 
, 
\emph on 
txfonts
\emph default 
, 
\emph on 
trfsigns
\emph default 
, 
\emph on 
amsopn
\emph default 
, 
\emph on 
amsfonts
\emph default 
, 
\emph on 
algorithm
\emph default 
, 
\emph on 
algorithmic
\emph default 
, 
\emph on 
newclude
\emph default 
, 
\emph on 
html
\emph default 
, 
\emph on 
ifthen
\emph default 
, 
\emph on 
babel
\emph default 
, 
\emph on 
bibgerm
\emph default 
, 
\emph on 
varioref
\emph default 
, \SpecialChar \ldots{}

\layout Itemize

Compatible with book-styles: 
\emph on 
ams
\emph default 
, 
\emph on 
svmono
\emph default 
 (
\emph on 
Springer
\emph default 
)
\emph on 
 
\emph default 
and 
\emph on 
koma-script w/ amsmath, amsthm
\emph default 
 (my own LyX extension)
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%% PDF Setup (see file "preferences" in 
\backslash 
LyX Dir)
\newline 
%%
\newline 
%% dvips -Z -G0 -Ppdf
\newline 
%% ps2pdf -dMaxSubsetPct=100 -dCompatibilityLevel=1.3 -dSubsetFonts=true -dEmbedAllFonts=true
\newline 

\newline 

\backslash 
hypersetup{
\newline 
    pdfauthor = {
\backslash 
textcopyright ~ Ralf Hoppe},
\newline 
    pdftitle = {Analoge Standard-Filter},
\newline 
    pdfsubject = {Analoge Standard-Filter},
\newline 
    pdfkeywords = {Jacobi, Landen, AGM, Elliptisches Integral, Elliptische Funktionen, Modultransformation, sn, cn, dn}
\newline 
}
\layout Standard

\end_inset 


\layout Standard


\begin_inset ERT
status Inlined

\layout Standard

\backslash 
frontmatter
\end_inset 


\layout Title

Analoge Standard-Filter
\layout Author

Copyright 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
copyright
\end_inset 

\SpecialChar ~
Ralf Hoppe
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\begin_inset FloatList figure

\end_inset 


\layout Standard


\begin_inset FloatList table

\end_inset 


\layout Standard


\begin_inset ERT
status Inlined

\layout Standard

\backslash 
mainmatter
\end_inset 


\layout Chapter

Analoge Standard-Filter
\layout Standard


\begin_inset Include \include{ltisys.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{goal.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{butterworth.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{cheby1.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{cheby2.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{cauer.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{bessel.lyx}
preview false

\end_inset 


\layout Chapter
\start_of_appendix 
Algebraische Funktionen
\layout Standard


\begin_inset Include \include{polynomials.lyx}
preview false

\end_inset 


\layout Chapter


\noun on 
Tschebyscheff
\noun default 
-Funktionen
\layout Standard


\begin_inset Include \include{../cheby/cheby.lyx}
preview false

\end_inset 


\layout Chapter


\begin_inset LatexCommand \label{sec:elliptic}

\end_inset 

Elliptische Integrale und Funktionen
\layout Standard


\begin_inset Include \include{../elliptic/elliptic.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{../elliptic/zolotarev.lyx}
preview false

\end_inset 


\layout Chapter

Funktionentheorie -- Analytische Funktionen
\layout Standard


\begin_inset Include \include{../analysis/analysis.lyx}
preview false

\end_inset 


\layout Chapter

Notation
\layout Standard


\begin_inset Include \include{notation.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset LatexCommand \BibTeX[geralpha]{adsp,computers,crypto,math}

\end_inset 


\layout Standard


\begin_inset LatexCommand \printindex{}

\end_inset 


\the_end
