#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\input{all-inc}

\docsubj{Algebra - Strukturen}{Algebra}{Algebra, Gruppe, Ring, Koerper, Erweiterungskoerper, Field, Vektorraum, Restklassen, Galois}
\end_preamble
\options reqno
\language german
\inputencoding latin1
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing onehalf
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
$Id: algebra_article.lyx,v 1.10 2007-09-23 14:44:09 ralf Exp $
\end_layout

\end_inset


\end_layout

\begin_layout Title
Algebra -- Strukturen
\end_layout

\begin_layout Author
Copyright 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
copyright
\backslash
  
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{algebra.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
setlength{
\backslash
nomlabelwidth}{1in}
\end_layout

\end_inset


\begin_inset LatexCommand index
name "Symbolverzeichnis"

\end_inset


\begin_inset LatexCommand index
name "Notation"

\end_inset


\begin_inset LatexCommand printnomenclature

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "bibtotoc,geralpha"
bibfiles "adsp,crypto,math"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand printindex

\end_inset


\end_layout

\end_body
\end_document
