#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass scrartcl
\begin_preamble
\input{text-inc}
\input{pdf-inc}
\input{math-inc}
\end_preamble
\options reqno
\language german
\inputencoding latin1
\fontscheme times
\graphics default
\float_placement htbp
\paperfontsize default
\spacing onehalf 
\papersize a4paper
\paperpackage a4wide
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle headings

\layout Standard


\begin_inset Note
collapsed false

\layout Standard

$Id: algebra_article.lyx,v 1.7 2005-12-21 15:57:31 ralf Exp $
\layout Standard

Wrapper file for algebra.lyx
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%% PDF Setup (see file "preferences" in 
\backslash 
LyX Dir)
\newline 
%%
\newline 
%% dvips -Z -G0 -Ppdf
\newline 
%% ps2pdf -dMaxSubsetPct=100 -dCompatibilityLevel=1.3 -dSubsetFonts=true -dEmbedAllFonts=true
\newline 

\newline 

\backslash 
begin{latexonly}
\newline 
    
\backslash 
hypersetup{
\newline 
        pdfauthor = {
\backslash 
textcopyright ~ Ralf Hoppe},
\newline 
        pdftitle = {Algebra - Strukturen},
\newline 
        pdfsubject = {Algebra},
\newline 
        pdfkeywords = {Algebra, Gruppe, Ring, Körper, Erweiterungskörper, Vektorraum, Restklassen, Galois}
\newline 
    }
\newline 

\backslash 
end{latexonly}
\layout Standard

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%% HTML Setup
\layout Standard

\backslash 
begin{htmlonly}
\newline 
    
\backslash 
originalTeX %% Needed because "> in htmlmeta produces french guillemets in german
\newline 
    
\backslash 
htmlmeta{<META NAME="robots" CONTENT="index, follow">}
\newline 
    
\backslash 
htmlmeta{<META NAME="author" CONTENT="Ralf Hoppe">}
\newline 
    
\backslash 
htmlmeta{<META NAME="description" LANG ="de" CONTENT="Algebraische Strukturen">}
\newline 
    
\backslash 
htmlmeta{<META NAME="keywords" LANG ="de" CONTENT="Algebra, Gruppe, Ring, Körper, Erweiterungskörper, Vektorraum, Restklassen, Galois">}
\newline 
    
\backslash 
germanTeX
\newline 

\newline 
    
\backslash 
renewcommand{
\backslash 
qedsymbol}{
\backslash 
Box}
\newline 

\newline 
    
\backslash 
renewenvironment{algorithm}[1][htbp] 
\newline 
    { 
\backslash 
begin{rawhtml} <hr> <em> Algorithmus </em> <hr> 
\backslash 
end{rawhtml} }
\newline 
    { 
\backslash 
begin{rawhtml} <br> <hr> <br> <br> 
\backslash 
end{rawhtml} }
\newline 

\newline 

\backslash 
end{htmlonly}
\end_inset 


\layout Title

Algebra -- Strukturen
\layout Author

Copyright 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
copyright
\end_inset 

\SpecialChar ~
Ralf Hoppe
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\begin_inset Include \include{algebra.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset LatexCommand \BibTeX[bibtotoc,geralpha]{adsp,crypto,math}

\end_inset 


\layout Standard


\begin_inset LatexCommand \printindex{}

\end_inset 


\the_end
