#LyX 1.4.0 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\input{text-inc}
\input{math-inc}
\input{pdf-inc}
\input{html-inc}
\end_preamble
\options reqno
\language german
\inputencoding latin1
\fontscheme palatino
\graphics default
\paperfontsize default
\spacing onehalf
\papersize a4paper
\use_geometry false
\use_amsmath 2
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
$Id: algebra_article.lyx,v 1.8 2006-06-18 09:50:34 ralf Exp $
\end_layout

\begin_layout Standard
Wrapper file for algebra.lyx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
begin{latexonly}
\end_layout

\begin_layout Standard

  
\backslash
pdfsubj{Algebra - Strukturen}{Algebra}{Algebra, Gruppe, Ring, Körper, Erweiterun
gskörper, Vektorraum, Restklassen, Galois}
\end_layout

\begin_layout Standard


\backslash
end{latexonly}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
htmlsubj{Algebraische Strukturen}{Algebra, Gruppe, Ring, Körper, Erweiterungskör
per, Vektorraum, Restklassen, Galois}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Algebra -- Strukturen
\end_layout

\begin_layout Author
Copyright 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
copyright
\end_layout

\end_inset

\InsetSpace ~
Ralf Hoppe
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{algebra.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \bibtex[bibtotoc,geralpha]{adsp,crypto,math}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \printindex{}

\end_inset


\end_layout

\end_body
\end_document
