#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\input{text-inc}
\input{pdf-inc}
\input{math-inc}

\usepackage{html}
\usepackage{multicol}
\end_preamble
\language german
\inputencoding latin1
\fontscheme times
\graphics default
\float_placement htbp
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage widemarginsa4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%% Document Info
\layout Standard
%% Wrapper file for algebra.lyx
\layout Standard
%% Needs some macro definitions from include files in ~/.TeX
\layout Standard
%% 
\layout Standard
%% $Id: algebra_article.lyx,v 1.4 2005-05-01 07:38:47 ralf Exp $
\end_inset 


\layout Title

Algebra -- Strukturen
\layout Author

Copyright 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
copyright
\end_inset 

\SpecialChar ~
Ralf Hoppe
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\begin_inset Include \include{algebra.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset LatexCommand \BibTeX[bibtotoc,geralpha]{adsp,computers,crypto,math}

\end_inset 


\layout Standard


\begin_inset LatexCommand \printindex{}

\end_inset 


\the_end
