#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\input{text-inc.tex}
\input{math-inc.tex}
\input{electr-inc.tex}

\usepackage{html}
\end_preamble
\options intlimits,reqno
\language german
\inputencoding latin1
\fontscheme times
\graphics dvips
\float_placement !hbtp
\paperfontsize default
\spacing onehalf 
\papersize a4paper
\paperpackage a4wide
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Standard


\begin_inset Note
collapsed false

\layout Standard

Version: $Id: probabil.lyx,v 1.3 2004-10-24 12:59:25 ralf Exp $
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
begin{htmlonly}
\newline 
    
\backslash 
originalTeX %% Needed because "> in htmlmeta produces french guillemets in german
\newline 
    
\backslash 
htmlmeta{<META HTTP-EQUIV="content-language" CONTENT="de">}
\newline 
    
\backslash 
htmlmeta{<META NAME="robots" CONTENT="index, follow">}
\newline 
    
\backslash 
htmlmeta{<META NAME="author" CONTENT="Ralf Hoppe">}
\newline 
    
\backslash 
htmlmeta{<META NAME="description" LANG ="de" CONTENT="Zufallsgr&ouml;ssen">}
\newline 
    
\backslash 
htmlmeta{<META NAME="keywords" LANG ="de" CONTENT="Wahrscheinlichkeit, Zufall, Quantisierung, Rauschen">}
\newline 
    
\backslash 
htmlmeta{<META NAME="classification" LANG ="de" CONTENT="Mathematik, Wahrscheinlichkeitstheorie">}
\newline 
    
\backslash 
germanTeX
\newline 

\newline 
    
\backslash 
renewcommand{
\backslash 
qedsymbol}{
\backslash 
Box}
\newline 

\newline 
    
\backslash 
renewenvironment{algorithm}[1][htbp] 
\newline 
    { 
\backslash 
begin{rawhtml} <hr> <em> Algorithmus </em> <hr> 
\backslash 
end{rawhtml} }
\newline 
    { 
\backslash 
begin{rawhtml} <br> <hr> <br> <br> 
\backslash 
end{rawhtml} }
\newline 

\newline 

\backslash 
end{htmlonly}
\end_inset 


\layout Title

Zufallsgrößen
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Diskrete Zufallsgrößen
\layout Standard


\begin_inset LatexCommand \index{Zufallsgrößen!diskrete}

\end_inset 

Bei den diskreten Zufallsgrößen geht man davon aus, daß es eine Zufallsgröße
 
\begin_inset Formula $X$
\end_inset 

 gibt, die 
\begin_inset Formula $N$
\end_inset 

 verschiedene und diskrete Werte 
\begin_inset Formula $x_{i}$
\end_inset 

 annehmen kann.
 Die Wahrscheinlichkeit 
\begin_inset Formula $P$
\end_inset 

, daß der Wert 
\begin_inset Formula $x_{i}$
\end_inset 

 angenommen wird, soll 
\begin_inset Formula $p_{i}=P(X=x_{i})$
\end_inset 

 betragen.
 Die Wahrscheinlichkeit dafür, daß 
\begin_inset Formula $X$
\end_inset 

 irgendeinen der Werte 
\begin_inset Formula $x_{i}$
\end_inset 

 annimmt ist folgerichtig das sogenannte sichere Ereignis.
\layout Standard


\begin_inset Formula \[
\sum_{i=1}^{N}p_{i}=1\]

\end_inset 


\layout Standard

Der 
\begin_inset LatexCommand \index{Erwartungswert}

\end_inset 

Erwartungswert 
\begin_inset Formula $\bar{x}$
\end_inset 

 (lineare Mittelwert
\begin_inset LatexCommand \index{Mittelwert}

\end_inset 

) ergibt sich aus der Wichtung aller Werte 
\begin_inset Formula $x_{i}$
\end_inset 

 mit der Wahrscheinlichkeit ihres Auftretens
\begin_inset Foot
collapsed false

\layout Standard

Oftmals auch geschrieben als 
\begin_inset Formula $\bar{x}=\textrm{E}X$
\end_inset 

 oder 
\begin_inset Formula $\textrm{E}\left[X\right]$
\end_inset 

.
\end_inset 

.
\layout Standard


\begin_inset Formula \begin{equation}
\bar{x}=\sum_{i=1}^{N}p_{i}\, x_{i}\label{eq:prob_discrete_mean}\end{equation}

\end_inset 


\layout Standard

Die 
\begin_inset LatexCommand \index{Varianz}

\end_inset 

Varianz 
\begin_inset Formula $\sigma^{2}$
\end_inset 

 ist der Erwartungswert der quadratischen Abweichung vom Erwartungswert.
 Sie ist dadurch ein gutes Maß für die Streuung
\begin_inset LatexCommand \index{Streuung}

\end_inset 


\begin_inset Foot
collapsed false

\layout Standard

Häufig auch geschrieben als 
\begin_inset Formula $\sigma^{2}=\var X$
\end_inset 

 oder 
\begin_inset Formula $\textrm{D}[X]$
\end_inset 

, außerdem als Größe 
\begin_inset Formula $\sigma=\sqrt{\smash[b]{\var X}}$
\end_inset 

 Standardabweichung
\begin_inset LatexCommand \index{Standardabweichung}

\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 Streuung genannt.
\end_inset 

 der Zufallsgröße 
\begin_inset Formula $X$
\end_inset 

 um ihren Erwartungswert.
\layout Standard


\begin_inset Formula \begin{equation}
\sigma^{2}=\sum_{i=1}^{N}p_{i}\left(x_{i}-\bar{x}\right)^{2}\label{eq:prob_discrete_var}\end{equation}

\end_inset 


\layout Standard

Für mittelwertfreie Zufallsgrößen
\begin_inset LatexCommand \index{Zufallsgrößen!mittelwertfreie}

\end_inset 

, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 Zufallsgrößen für die 
\begin_inset Formula $\bar{x}=0$
\end_inset 

 gilt, ergibt sich:
\layout Standard


\begin_inset Formula \[
\sigma^{2}=\sum_{i=1}^{N}p_{i}\,\bar{x}^{2}\msp.\]

\end_inset 


\layout Standard

Kann 
\begin_inset Formula $X$
\end_inset 

 nicht mehr nur diskrete, sondern unendlich viele verschiedene Werte 
\begin_inset Formula $x$
\end_inset 

 annehmen, dann kommt man zu kontinuierlichen Zufallsgrößen
\begin_inset Foot
collapsed true

\layout Standard

Dieser Schritt stellt eine Verallgemeinerung dar --- deshalb sind alle folgenden
 Aussagen auch wieder auf diskrete Zufallsgrößen anwendbar.
\end_inset 

.
\layout Section

Kontinuierliche Zufallsgrößen
\layout Standard


\begin_inset LatexCommand \index{Zufallsgrößen!kontinuierliche}

\end_inset 

Die Zufallsgröße 
\begin_inset Formula $X$
\end_inset 

 kann in diesem Fall unendlich viele Werte 
\begin_inset Formula $x$
\end_inset 

 aus einem endlichen oder unendlichen Intervall annehmen
\begin_inset Foot
collapsed true

\layout Standard

Wobei streng gesehen ein ganz konkreter Wert 
\begin_inset Formula $x$
\end_inset 

 mit der Wahrscheinlichkeit 
\begin_inset Formula $P(X=x)=0$
\end_inset 

 angenommen wird.
\end_inset 

.
 Bezieht man sich auf Grenzwerte 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 infinitesimal große Intervalle, so kann man ausgehend von den diskreten
 Zufallsgrößen den Quantifizierungsbegriff der Wahrscheinlichkeit erweitern.
\layout Standard


\begin_inset Formula \[
p(x)=P\left(x-\frac{\tdc x}{2}\leq X\leq x+\frac{\tdc x}{2}\right)\]

\end_inset 


\layout Standard

Die (jetzt) kontinuierliche Größe 
\begin_inset Formula $p$
\end_inset 

 gibt die Wahrscheinlichkeit an, mit der die Zufallsgröße 
\begin_inset Formula $X$
\end_inset 

 einen Wert 
\begin_inset Formula $x$
\end_inset 

 in der Umgebung 
\begin_inset Formula $\tdc x$
\end_inset 

 annimmt.
 Dadurch erhält 
\begin_inset Formula $p$
\end_inset 

 differentiellen Charakter, weshalb 
\begin_inset Formula $p(x)$
\end_inset 

 auch als Dichtefunktion
\begin_inset LatexCommand \index{Dichtefunktion}

\end_inset 


\begin_inset LatexCommand \index{Wahrscheinlichkeitsdichte}

\end_inset 

 bezeichnet wird.
 Die Wahrscheinlichkeit 
\begin_inset Formula $P$
\end_inset 

, daß 
\begin_inset Formula $X$
\end_inset 

 einen Wert innerhalb eines Intervalls 
\begin_inset Formula $\left[a,b\right]$
\end_inset 

 annimmt, muß nun durch Integration bestimmt werden.
\layout Standard


\begin_inset Formula \begin{equation}
P(a\leq X\leq b)=\int\limits _{a}^{b}p(x)\,\tdc x\label{eq:prob_continuous}\end{equation}

\end_inset 


\layout Standard

Wie bei den diskreten Zufallsgrößen muß die Wahrscheinlichkeit, daß 
\begin_inset Formula $X$
\end_inset 

 einen Wert im Intervall 
\begin_inset Formula $\left(-\infty,\infty\right)$
\end_inset 

 annimmt, Eins sein.
\layout Standard


\begin_inset Formula \begin{equation}
\int\limits _{-\infty}^{\infty}p(x)\,\tdc x=1\label{eq:prob_continuous_unity}\end{equation}

\end_inset 


\layout Standard

Wegen der Notwendigkeit in Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous}

\end_inset 

 zu integrieren, wird oft die sogenannte Verteilungsfunktion
\begin_inset LatexCommand \index{Verteilungsfunktion}

\end_inset 

 einer kontinuierlichen Zufallsgröße 
\begin_inset Formula $X$
\end_inset 

 angegeben, die folgendermaßen definiert ist:
\layout Standard


\begin_inset Formula \begin{align}
F(x) & =\int\limits _{-\infty}^{x}p(u)\,\tdc u=P(-\infty\leq X\leq x)=P(X\leq x)\msp.\label{eq:prob_distribution}\end{align}

\end_inset 


\layout Standard

Nach dem Hauptsatz der Differential- und Intgeralrechnung gilt für die Wahrschei
nlichkeitsdichte
\begin_inset LatexCommand \index{Wahrscheinlichkeitsdichte}

\end_inset 

 im Umkehrschluß
\layout Standard


\begin_inset Formula \begin{equation}
p(x)=\tdiff{F(x)}{x}\msp.\end{equation}

\end_inset 


\layout Standard

Die Existenz des uneigentlichen Integrals in Definitionsgleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_distribution}

\end_inset 

 vorausgesetzt, kann die Wahrscheinlichkeit 
\begin_inset Formula $P(a\leq X\leq b)$
\end_inset 

 jetzt sehr einfach berechnet werden.
\layout Standard


\begin_inset Formula \begin{align}
P(a\leq x\leq b) & =\int\limits _{a}^{b}p(x)\,\tdc x\nonumber \\
 & =\lim_{c\rightarrow-\infty}\left[\int\limits _{c}^{b}p(x)\,\tdc x-\int\limits _{c}^{a}p(x)\,\tdc x\right]\nonumber \\
P(a\leq x\leq b) & =F(b)-F(a)\end{align}

\end_inset 


\layout Standard

Der Erwartungswert
\begin_inset LatexCommand \index{Erwartungswert}

\end_inset 

 ergibt sich wie bei den diskreten Zufallsgrößen --- jetzt wird aber jeder
 Wert mit der differentiellen Wahrscheinlichkeit seines Auftretens multipliziert.
\layout Standard


\begin_inset Formula \begin{equation}
\bar{x}=\int\limits _{-\infty}^{\infty}x\, p(x)\,\tdc x\label{eq:prob_continuous_mean}\end{equation}

\end_inset 


\layout Standard

In ähnlicher Art und Weise (und unter Berücksichtigung von Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_unity}

\end_inset 

) ergibt sich für die Varianz
\begin_inset LatexCommand \index{Varianz}

\end_inset 


\layout Standard


\begin_inset Formula \begin{align}
\sigma^{2} & =\int\limits _{-\infty}^{\infty}\left(x-\bar{x}\right)^{2}p(x)\,\tdc x\label{eq:prob_continuous_var}\\
 & =\int\limits _{-\infty}^{\infty}x^{2}p(x)-2x\bar{x}\, p(x)+\bar{x}^{2}p(x)\,\tdc x\nonumber \\
 & =\int\limits _{-\infty}^{\infty}x^{2}p(x)\,\tdc x-2\bar{x}\int\limits _{-\infty}^{\infty}x\, p(x)\,\tdc x+\bar{x}^{2}\int\limits _{-\infty}^{\infty}p(x)\,\tdc x\nonumber \\
\sigma^{2} & =\int\limits _{-\infty}^{\infty}x^{2}p(x)\,\tdc x-\bar{x}^{2}=\tilde{x}^{2}-\bar{x}^{2}\label{eq:prob_continuous_var_rms}\end{align}

\end_inset 


\layout Standard

Die Varianz ist also der quadratische Erwartungswert abzüglich des Quadrats
 des Erwartungswertes der Zufallsgröße.
 Für Zufallsgrößen mit verschwindendem Mittelwert (
\begin_inset Formula $\bar{x}=0$
\end_inset 

) ist demzufolge die Varianz gleich dem Quadrat des Effektivwertes
\begin_inset LatexCommand \index{Effektivwert}

\end_inset 


\begin_inset Foot
collapsed true

\layout Standard

Der Effektivwert einer (oftmals elektrischen) Größe ist als Wurzel aus dem
 Mittelwert des Quadrats dieser Größe definiert: 
\begin_inset Formula $\tilde{x}=\sqrt{\int_{-\infty}^{\infty}x^{2}p(x)\,\tdc x}\msp$
\end_inset 

.
\end_inset 

.
\layout Standard


\begin_inset Formula \begin{equation}
\tilde{x}^{2}=\sigma^{2}+\bar{x}^{2}\label{eq:prob_continuous_rms}\end{equation}

\end_inset 


\layout Subsection*

Gleichverteilung
\layout Standard


\begin_inset LatexCommand \index{Gleichverteilung}

\end_inset 

Eine der einfachsten Wahrscheinlichkeitsverteilungen ist die sogenannte
 Gleichverteilung
\begin_inset LatexCommand \index{Gleichverteilung}

\end_inset 

.
 Sie hat auf dem Intervall 
\begin_inset Formula $\left[a,b\right]$
\end_inset 

 eine konstante Wahrscheinlichkeitsdichte 
\begin_inset Formula $p(x)$
\end_inset 

 und ist außerhalb dessen Null.
 Wegen der Bedingung
\layout Standard


\begin_inset Formula \[
\int\limits _{-\infty}^{\infty}p(x)\,\tdc x=\int\limits _{a}^{b}p(x)\,\tdc x=1\]

\end_inset 


\layout Standard

muß sie folgender Gleichung für die Dichtefunktion genügen:
\layout Standard


\begin_inset Formula \begin{equation}
p(x)=\frac{1}{b-a}\msp.\label{eq:prob_equal_distribution}\end{equation}

\end_inset 


\layout Standard

Der Erwartungswert nach Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_mean}

\end_inset 

 bestimmt sich aus den Intervallgrenzen zu
\layout Standard


\begin_inset Formula \begin{equation}
\bar{x}=\int\limits _{-\infty}^{\infty}x\, p(x)\,\tdc x=\int\limits _{a}^{b}\frac{x}{b-a}\tdc x=\frac{1}{2}\cdot\frac{b^{2}-a^{2}}{b-a}=\frac{a+b}{2}\msp.\label{eq:prob_equal_mean}\end{equation}

\end_inset 


\layout Standard

Die Varianz ermittelt sich nach Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_var}

\end_inset 

 ebenfalls relativ einfach.
\layout Standard


\begin_inset Formula \begin{align}
\sigma^{2} & =\int\limits _{a}^{b}\frac{\left(x-\bar{x}\right)^{2}}{b-a}\tdc x=\frac{1}{3(b-a)}\cdot\left.\left(x-\bar{x}\right)^{3}\right|_{a}^{b}\nonumber \\
 & =\frac{1}{3(b-a)}\cdot\left[\left(b-\bar{x}\right)^{3}-\left(a-\bar{x}\right)^{3}\right]=\frac{1}{3(b-a)}\cdot\left[\left(\frac{b-a}{2}\right)^{3}-\left(\frac{a-b}{2}\right)^{3}\right]\nonumber \\
\sigma^{2} & =\frac{(b-a)^{2}}{12}\label{eq:prob_equal_var}\end{align}

\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:prob_transform}

\end_inset 

Transformation von Verteilungen
\layout Standard

Die Transformation der Verteilung einer kontinuierlichen Zufallsgröße 
\begin_inset Formula $X$
\end_inset 

 in eine andere Verteilung, die der Zufallsgröße 
\begin_inset Formula $Y$
\end_inset 

 zugeordnet sein soll, wird in der Praxis häufig verlangt.
 Anwendungen in der Nachrichtentechnik und Signalverarbeitung sind unter
 anderem:
\layout Itemize

Berechnung des Quantisierungsrauschens bei nichtlinearen Quantisierungskennlinie
n (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
eg
\end_inset 

 
\begin_inset Formula $\mu$
\end_inset 

- oder 
\begin_inset Formula $A$
\end_inset 

-Kennlinie);
\layout Itemize

Transformation von Zufallszahlen-Verteilungen;
\layout Itemize

Transformation von Rauschverteilungen (Weiß
\begin_inset Formula $\Rightarrow$
\end_inset 

Rosa);
\layout Itemize

oder die Bestimmung der Verteilungsdichte (Verteilung) determinierter Funktionen.
\layout Standard

Als Modell soll die Transformation der Eingangsgröße 
\begin_inset Formula $X$
\end_inset 

 in die Ausgangsgröße 
\begin_inset Formula $Y$
\end_inset 

 durch ein System mit der Übertragungsfunktion 
\begin_inset Formula $y=f(x)$
\end_inset 

 angenommen werden (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:prob_system_transform}

\end_inset 

).
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename system.eps

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:prob_system_transform}

\end_inset 

Systemmodell
\end_inset 


\layout Standard

Die Wahrscheinlichkeitsdichte für 
\begin_inset Formula $X$
\end_inset 

 soll 
\begin_inset Formula $p_{x}(x)$
\end_inset 

, die für 
\begin_inset Formula $Y$
\end_inset 

 entsprechend 
\begin_inset Formula $p_{y}(y)$
\end_inset 

 sein.
 Außerdem wird vorausgesetzt, daß 
\begin_inset Formula $f(x)$
\end_inset 

 im Intervall, den 
\begin_inset Formula $X$
\end_inset 

 annehmen kann, monoton verläuft
\begin_inset Foot
collapsed true

\layout Standard

Wenn die Transformationsfunktion nicht monoton verläuft, ist die ein-eindeutige
 Zuordnung von 
\begin_inset Formula $X$
\end_inset 

 und 
\begin_inset Formula $Y$
\end_inset 

 nicht mehr möglich.
\end_inset 

.
 Angenommen nun, 
\begin_inset Formula $Y$
\end_inset 

 nimmt den Wert 
\begin_inset Formula $y$
\end_inset 

 an, so ist diesem eindeutig ein Wert 
\begin_inset Formula $x$
\end_inset 

 zugeordnet, der von der Zufallsgröße 
\begin_inset Formula $X$
\end_inset 

 angenommen wird.
 Die Dichtefunktion 
\begin_inset Formula $p_{x}(x)$
\end_inset 

 gibt an, mit welcher Wahrscheinlichkeit 
\begin_inset Formula $X$
\end_inset 

 einen Wert im Intervall 
\begin_inset Formula $\left[x-\tdc x/2,x+\tdc x/2\right]$
\end_inset 

 annimmt.
 Unter dieser Bedingung nimmt 
\begin_inset Formula $Y$
\end_inset 

 (nach Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:prob_function_transform}

\end_inset 

) aber einen Wert im Intervall 
\begin_inset Formula $\left[y-\tdc y/2,y+\tdc y/2\right]$
\end_inset 

 mit der gleichen Wahrscheinlichkeit an.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename transform.eps

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:prob_function_transform}

\end_inset 

Transformationsfunktion
\end_inset 


\layout Standard

Durch die Streckung (Stauchung) des Intervalls 
\begin_inset Formula $\tdc x$
\end_inset 

 über 
\begin_inset Formula $f(x)$
\end_inset 

 auf 
\begin_inset Formula $\tdc y$
\end_inset 

 muß auch die Wahrscheinlichkeitsdichte im entsprechenden Streckungsverhältnis
 
\begin_inset Formula $\left|\tdc x/\tdc y\right|$
\end_inset 

 gegenüber 
\begin_inset Formula $p_{x}(x)$
\end_inset 

 ab- 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 zunehmen.
\layout Standard


\begin_inset Formula \begin{equation}
p_{y}(y)=\frac{p_{x}(x)}{\left|f'(x)\right|}=p_{x}(x)\,\left|f'(y)\right|=p_{x}\left[f^{-1}(y)\right]\cdot\left|f'(y)\right|\end{equation}

\end_inset 


\layout Standard


\begin_inset Formula $f^{-1}(y)$
\end_inset 

 ist hierbei die Umkehrfunktion von 
\begin_inset Formula $f(x)$
\end_inset 

 und 
\begin_inset Formula $x=f'(y)$
\end_inset 

 deren Ableitung nach 
\begin_inset Formula $y$
\end_inset 

.
\layout Standard

Der Zusammenhang zwischen den Verteilungsfunktionen 
\begin_inset Formula $F_{x}(x)$
\end_inset 

 und 
\begin_inset Formula $F_{y}(y)$
\end_inset 

 ist nun relativ einfach aus Definitionsgleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_distribution}

\end_inset 

 abzuleiten.
\layout Standard


\begin_inset Formula \begin{align*}
F_{y}(y) & =\int\limits _{u=-\infty}^{u=y}p_{y}(u)\,\tdc u=\int\limits _{x=f^{-1}(-\infty)}^{x=f^{-1}(y)}p_{y}(u)\, f'(x)\,\tdc x=\int\limits _{x=f^{-1}(-\infty)}^{x=f^{-1}(y)}p_{x}(x)\,\tdc x\\
F_{y}(y) & =F_{x}\left[f^{-1}(y)\right]-F_{x}\left[f^{-1}(-\infty)\right]\end{align*}

\end_inset 


\layout Standard

Da an der unteren Grenze immer 
\begin_inset Formula $F_{x}(a)=0$
\end_inset 

 gilt
\begin_inset Foot
collapsed true

\layout Standard

Existiert 
\begin_inset Formula $f^{-1}(-\infty)$
\end_inset 

 nicht 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 ist das Transformationsintervall eingeschränkt auf 
\begin_inset Formula $a\leq x\leq b$
\end_inset 

, so ist dieser Term durch 
\begin_inset Formula $a$
\end_inset 

 zu ersetzen.
\end_inset 

, ergibt sich
\layout Standard


\begin_inset Formula \begin{equation}
F_{y}(y)=F_{x}\left[f^{-1}(y)\right]\msp.\end{equation}

\end_inset 


\layout Standard

Die wesentliche Erkenntnis daraus ist, daß die Verteilungsfunktion direkt
 über die Kennlinie 
\begin_inset Formula $f(x)$
\end_inset 

, die Wahrscheinlichkeitsdichte jedoch über 
\begin_inset Formula $\left|f'(x)\right|$
\end_inset 

 transformiert wird.
\layout Subsection*

Trigonometrische Übertragungsfunktion (bei Gleichverteilung)
\layout Standard


\begin_inset LatexCommand \index{Gleichverteilung}

\end_inset 

Die Eingangsgröße 
\begin_inset Formula $X$
\end_inset 

 soll in 
\begin_inset Formula $\left[-\pi/2,+\pi/2\right]$
\end_inset 

 gleichverteilt mit 
\begin_inset Formula $p_{x}(x)=1/\pi$
\end_inset 

 sein.
 Die Transformationsfunktion ist 
\begin_inset Formula $y=f(x)=\sin x$
\end_inset 

.
 Die Wahrscheinlichkeitsdichte für 
\begin_inset Formula $-1\leq Y\leq1$
\end_inset 

 ergibt sich zu:
\layout Standard


\begin_inset Formula \begin{equation}
p_{y}(y)=\frac{p_{x}(x)}{f'(x)}=\frac{1}{\pi}\cdot\frac{1}{\cos x}=\frac{1}{\pi}\cdot\frac{1}{\sqrt{1-\sin^{2}x}}=\frac{1}{\pi}\cdot\frac{1}{\sqrt{1-y^{2}}}\msp.\end{equation}

\end_inset 


\layout Standard

Diese Gleichung kann man auch als Verteilungsdichte des Sinus auffassen.
\layout Subsection*

Lineare Übertragungsfunktion
\layout Standard

Die Eingangsgröße 
\begin_inset Formula $X$
\end_inset 

 soll die nicht genauer definierte Dichtefunktion 
\begin_inset Formula $p_{x}(x)$
\end_inset 

 besitzen.
 Die Transformationsfunktion ist eine lineare Abbildung der Form 
\begin_inset Formula $y=Ax$
\end_inset 

.
 Dann gilt für die Dichtefunktion 
\begin_inset Formula $p_{y}(y)$
\end_inset 

:
\layout Standard


\begin_inset Formula \begin{equation}
p_{y}(y)=\frac{p_{x}(x)}{f'(x)}=\frac{p_{x}(y/A)}{\left|A\right|}\msp.\end{equation}

\end_inset 


\layout Section

Kombination von unabhängigen Zufallsgrößen
\layout Subsection


\begin_inset LatexCommand \label{sec:prob_sum}

\end_inset 

Summe von (unabhängigen) Zufallsgrößen
\layout Subsubsection

Verteilungsdichte
\layout Standard


\begin_inset LatexCommand \index{Zufallsgrößen!Summe von}

\end_inset 


\begin_inset LatexCommand \index{Wahrscheinlichkeitsdichte!einer Summe}

\end_inset 

Vorraussetzung soll die Definition der Dichtefunktion für die Summe 
\begin_inset Formula $X$
\end_inset 

 sowie für die unkorrelierten Summanden 
\begin_inset Formula $X_{1}$
\end_inset 

 und 
\begin_inset Formula $X_{2}$
\end_inset 

 sein.
\layout Standard


\begin_inset Formula \begin{xalignat*}{3}
p(x) & =P\left(X=x\pm\frac{\tdc x}{2}\right) & p_{1}(x_{1}) & =P\left(X_{1}=x_{1}\pm\frac{\tdc x_{1}}{2}\right) & p_{2}(x_{2}) & =P\left(X_{2}=x_{2}\pm\frac{\tdc x_{2}}{2}\right)\end{xalignat*}

\end_inset 


\layout Standard

Für einen willkürlich gewählten Wert 
\begin_inset Formula $u$
\end_inset 

, den die Zufallsgröße 
\begin_inset Formula $X_{1}$
\end_inset 

 annimmt, gilt mit 
\begin_inset Formula $x_{1}=u$
\end_inset 

 und 
\begin_inset Formula $\tdc x_{1}=\tdc u$
\end_inset 


\layout Standard


\begin_inset Formula \[
p(u)=P\left(X_{1}=u\pm\frac{\tdc u}{2}\right)\]

\end_inset 


\layout Standard

Für diesen Fall muß aber 
\begin_inset Formula $X_{2}$
\end_inset 

 den Wert 
\begin_inset Formula $x_{2}=x-u$
\end_inset 

 annehmen, damit die Summe (also 
\begin_inset Formula $X$
\end_inset 

) den Wert 
\begin_inset Formula $x$
\end_inset 

 annimmt.
 Da es nun unendlich viele disjunkte Werte 
\begin_inset Formula $u$
\end_inset 

 gibt, die man hier ansetzen kann, müssen für alle diese Werte die differentiell
en Wahrscheinlichkeiten summiert (integriert) werden.
 Als Dichtefunktion für die Summe ergibt sich damit
\layout Standard


\begin_inset Formula \begin{equation}
p(x)=\int\limits _{-\infty}^{\infty}p_{1}(u)\, p_{2}(x-u)\,\tdc u\label{eq:prob_continuous_convolution}\end{equation}

\end_inset 


\layout Standard

Nach dieser Gleichung ist die Dichte der Summe zweier unabhängiger Zufallsgrößen
 also genau die Faltung der einzelnen Dichtefunktionen.
\layout Standard


\begin_inset Formula \begin{equation}
p(x)=p_{1}(x)*p_{2}(x)\end{equation}

\end_inset 


\layout Standard

Für die Summe von 
\begin_inset Formula $n$
\end_inset 

 unabhängigen Zufallsgrößen gilt demzufolge
\layout Standard


\begin_inset Formula \[
p(x)=p_{1}(x)*p_{2}(x)*p_{3}(x)*\cdots*p_{n-1}(x)*p_{n}(x)\msp.\]

\end_inset 


\layout Subsubsection

Erwartungswert
\layout Standard


\begin_inset LatexCommand \index{Erwartungswert}

\end_inset 

Ausgangspunkt zur Bestimmung des Erwartungswertes von 
\begin_inset Formula $X$
\end_inset 

 ist dessen Definitionsgleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_mean}

\end_inset 

.
 Durch Vertauschung der Integrationsreihenfolge, Substitution und unter
 Berücksichtigung der Gleichungen\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_unity}

\end_inset 

 und\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_convolution}

\end_inset 

 ergibt sich
\layout Standard


\begin_inset Formula \begin{align*}
\bar{x} & =\int\limits _{x=-\infty}^{\infty}x\, p(x)\,\tdc x=\int\limits _{x=-\infty}^{\infty}x\int\limits _{u=-\infty}^{\infty}p_{1}(u)\, p_{2}(x-u)\,\tdc u\,\tdc x\\
 & =\int\limits _{u=-\infty}^{\infty}p_{1}(u)\int\limits _{x=-\infty}^{\infty}x\, p_{2}(x-u)\,\tdc x\,\tdc u\\
 & =\int\limits _{u=-\infty}^{\infty}p_{1}(u)\int\limits _{x=-\infty}^{\infty}(x+u)\, p_{2}(x)\,\tdc x\,\tdc u\\
 & =\int\limits _{u=-\infty}^{\infty}p_{1}(u)\,\left[\:\int\limits _{x=-\infty}^{\infty}x\, p_{2}(x)\,\tdc x+\int\limits _{x=-\infty}^{\infty}up_{2}(x)\,\tdc x\right]\tdc u\\
 & =\int\limits _{u=-\infty}^{\infty}p_{1}(u)\cdot\left(\bar{x}_{2}+u\right)\,\tdc u\\
 & =\bar{x}_{2}\int\limits _{u=-\infty}^{\infty}p_{1}(u)\,\tdc u+\int\limits _{u=-\infty}^{\infty}u\, p_{1}(u)\,\tdc u=\bar{x}_{2}+\bar{x}_{1}\end{align*}

\end_inset 


\layout Standard

Der Erwartungswert der Summe zweier Zufallsgrößen ist also unabhängig von
 der Verteilung immer gleich der Summe der einzelnen Erwartungswerte.
\layout Standard


\begin_inset Formula \begin{equation}
\bar{x}=\bar{x}_{1}+\bar{x}_{2}\label{eq:prob_sum_mean}\end{equation}

\end_inset 


\layout Subsubsection

Varianz
\layout Standard


\begin_inset LatexCommand \index{Varianz}

\end_inset 

Die Varianz 
\begin_inset Formula $\sigma^{2}$
\end_inset 

 bestimmt sich ausgehend von der Definition in Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_var_rms}

\end_inset 

 und bei zusätzlicher Berücksichtigung von Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_sum_mean}

\end_inset 

 ähnlich wie der Erwartungswert.
\layout Standard


\begin_inset Formula \begin{equation}
\sigma^{2}=\int\limits _{-\infty}^{\infty}x^{2}p(x)\,\tdc x-\bar{x}^{2}\label{eq:prob_sum_var}\end{equation}

\end_inset 


\layout Standard

Den folgenden Teilschritt überspringen wir, da er genauso verläuft wie beim
 Erwartungswert, nur daß diesmal mit einem quadratischen 
\begin_inset Formula $x$
\end_inset 

 gerechnet werden muß.
\layout Standard


\begin_inset Formula \begin{align*}
\sigma^{2} & =\int\limits _{u=-\infty}^{\infty}p_{1}(u)\int\limits _{x=-\infty}^{\infty}(x+u)^{2}p_{2}(x)\,\tdc x\,\tdc u-\bar{x}^{2}\\
 & =\int\limits _{u=-\infty}^{\infty}p_{1}(u)\,\left[\:\int\limits _{x=-\infty}^{\infty}x^{2}p_{2}(x)\,\tdc x-2u\int\limits _{x=-\infty}^{\infty}x\, p_{2}(x)\,\tdc x+\int\limits _{x=-\infty}^{\infty}u^{2}p_{2}(x)\,\tdc x\right]\tdc u-\bar{x}^{2}\\
 & =\int\limits _{u=-\infty}^{\infty}p_{1}(u)\,\left(\sigma_{2}^{2}+\bar{x}_{2}^{2}-2u\bar{x}_{2}+u^{2}\right)\,\tdc u-\bar{x}^{2}\\
 & =\sigma_{2}^{2}+\bar{x}_{2}^{2}-2\bar{x}_{1}\bar{x}_{2}+\sigma_{1}^{2}+\bar{x}_{1}^{2}-\left(\bar{x}_{2}+\bar{x}_{1}\right)^{2}=\sigma_{1}^{2}+\sigma_{2}^{2}\end{align*}

\end_inset 


\layout Standard

Auch die Varianz der Summe zweier Zufallsgrößen ist also unabhängig von
 deren Verteilung immer gleich der Summe der einzelnen Varianzen.
\layout Standard


\begin_inset Formula \begin{equation}
\sigma^{2}=\sigma_{1}^{2}+\sigma_{2}^{2}\end{equation}

\end_inset 


\layout Subsubsection

Effektivwert
\layout Standard


\begin_inset LatexCommand \index{Effektivwert}

\end_inset 

Ausgehend von Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_rms}

\end_inset 

 gilt für den Effektivwert von 
\begin_inset Formula $X$
\end_inset 


\layout Standard


\begin_inset Formula \[
\tilde{x}^{2}=\sigma^{2}+\bar{x}^{2}=\sigma_{1}^{2}+\sigma_{2}^{2}+\bar{x}_{1}+\bar{x}_{2}=\tilde{x}_{1}^{2}+\tilde{x}_{2}^{2}\msp.\]

\end_inset 


\layout Standard

Iterative Fortsetzung ergibt für den Effektivwert der Summe 
\begin_inset Formula $n$
\end_inset 

 unabhängiger Zufallsgrößen
\begin_inset Foot
collapsed false

\layout Standard

Angewandt auf 
\begin_inset Formula $n$
\end_inset 

 unabhängige Rauschquellen
\begin_inset LatexCommand \index{Rauschen}

\end_inset 

 ist interessant, daß nicht einfach die Effektivwerte zu addieren sind.
\end_inset 


\layout Standard


\begin_inset Formula \[
\tilde{x}=\sqrt{\tilde{x}_{1}^{2}+\tilde{x}_{2}^{2}+\tilde{x}_{3}^{2}+\ldots+\tilde{x}_{n-1}^{2}+\tilde{x}_{n}^{2}}=\sqrt{\sum_{i=1}^{n}\tilde{x}_{i}^{2}}\msp.\]

\end_inset 


\layout Subsubsection

Superposition bei Normalverteilung
\layout Standard


\begin_inset LatexCommand \index{Normalverteilung}

\end_inset 


\begin_inset LatexCommand \index{Gauss-Verteilung@\noun{Gau\ss}-Verteilung}

\end_inset 

Zwei unabhängige Zufallsgrößen 
\begin_inset Formula $X_{1}$
\end_inset 

 und 
\begin_inset Formula $X_{2}$
\end_inset 

 seien normalverteilt
\begin_inset Foot
collapsed true

\layout Standard


\noun on 
Gauß
\noun default 
-Verteilung 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 Glockenkurve
\begin_inset LatexCommand \index{Glockenkurve}

\end_inset 

.
\end_inset 


\layout Standard


\begin_inset Formula \begin{equation}
p_{i}(x)=\frac{1}{\sqrt{2\pi}\sigma_{i}}\cdot e^{-\frac{1}{2}\left(\frac{x-\bar{x}_{i}}{\sigma_{i}}\right)^{2}},\qquad i=1,2\end{equation}

\end_inset 


\layout Standard

und additiv überlagert.
 Die Berechnung der resultierenden Dichtefunktion 
\begin_inset Formula $p(x)$
\end_inset 

 kann dann durch Anwendung der Faltungsformel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_convolution}

\end_inset 

 erfolgen.
 Relativ einfach läßt sich eine Faltung mit Hilfe der 
\noun on 
Fourier
\noun default 
-Transformation ausführen.
 Dazu werden die Dichtefunktionen 
\begin_inset Formula $p_{i}(x)$
\end_inset 

 in den Bildbereich transformiert
\layout Standard


\begin_inset Formula \[
\FT\left\{ p_{i}(x)\right\} =e^{-\bar{x}_{i}}\cdot e^{-2\left(\pi\sigma_{i}f\right)^{2}}\]

\end_inset 


\layout Standard

und dann einfach multipliziert (Faltungssatz).
\layout Standard


\begin_inset Formula \[
\FT\left\{ p(x)\right\} =e^{-\left(\bar{x}_{1}+\bar{x}_{2}\right)}\cdot e^{-2\left(\pi\sqrt{\sigma_{1}^{2}+\sigma_{2}^{2}}f\right)^{2}}\]

\end_inset 


\layout Standard

Die Rücktransformation von 
\begin_inset Formula $\FT\left\{ p(x)\right\} $
\end_inset 

 liefert sofort die Lösung.
\layout Standard


\begin_inset Formula \[
p(x)=\frac{1}{\sqrt{2\pi}\sigma}\cdot e^{-\frac{1}{2}\left(\frac{x-\bar{x}}{\sigma}\right)^{2}},\qquad\textrm{mit }\sigma=\sqrt{\sigma_{1}^{2}+\sigma_{2}^{2}},\quad\bar{x}=\bar{x}_{1}+\bar{x}_{2}\]

\end_inset 


\layout Standard

Die Summe zweier normalverteilter Zufallsgrößen mit den Erwartungswerten
 
\begin_inset Formula $\bar{x}_{i}$
\end_inset 

 und den Varianzen 
\begin_inset Formula $\sigma_{i}^{2}$
\end_inset 

 ist wieder normalverteilt
\begin_inset Foot
collapsed true

\layout Standard

Die Ergebnisse für den Erwartungswert und die Varianz bestätigen nur die
 allgemeingültigen Gleichungen\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_sum_mean}

\end_inset 

 und\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_sum_var}

\end_inset 

.
\end_inset 

 mit dem Erwartungswert 
\begin_inset Formula $\bar{x}_{1}+\bar{x}_{2}$
\end_inset 

 und der Varianz 
\begin_inset Formula $\sigma_{1}^{2}+\sigma_{2}^{2}$
\end_inset 

.
\layout Subsection

Produkt von (unabhängigen) Zufallsgrößen
\layout Subsubsection

Verteilungsdichte
\layout Standard


\begin_inset LatexCommand \index{Wahrscheinlichkeitsdichte!eines Produkts}

\end_inset 


\begin_inset LatexCommand \index{Zufallsgrößen!Produkt von}

\end_inset 

Ähnlich wie in Abschnitt\SpecialChar ~

\begin_inset LatexCommand \ref{sec:prob_sum}

\end_inset 

 wird wieder von der Definition der Dichtefunktion für 
\begin_inset Formula $X$
\end_inset 

 sowie für die unkorrelierten Faktoren 
\begin_inset Formula $X_{1}$
\end_inset 

 und 
\begin_inset Formula $X_{2}$
\end_inset 

 ausgegangen.
\layout Standard


\begin_inset Formula \begin{xalignat*}{3}
p(x) & =P\left(X=x\pm\frac{\tdc x}{2}\right) & p_{1}(x_{1}) & =P\left(X_{1}=x_{1}\pm\frac{\tdc x_{1}}{2}\right) & p_{2}(x_{2}) & =P\left(X_{2}=x_{2}\pm\frac{\tdc x_{2}}{2}\right)\end{xalignat*}

\end_inset 


\layout Standard

Für einen willkürlich gewählten Wert 
\begin_inset Formula $u$
\end_inset 

, den 
\begin_inset Formula $X_{1}$
\end_inset 

 annimt, gilt 
\begin_inset Formula $p_{1}(u)=P\left(X_{1}=u\pm\tdc u/2\right)$
\end_inset 

.
 Für diesen Fall muß aber 
\begin_inset Formula $X_{2}$
\end_inset 

 den Wert 
\begin_inset Formula $x_{2}=x/u$
\end_inset 

, 
\begin_inset Formula $\tdc x_{2}=\tdc x/u$
\end_inset 

 annehmen, damit das Produkt (also 
\begin_inset Formula $X$
\end_inset 

) gleich 
\begin_inset Formula $x$
\end_inset 

 wird.
\layout Standard


\begin_inset Formula \[
p_{2}\left(\frac{x}{u}\right)=P\left(X_{2}=\frac{x}{u}\pm\frac{\tdc x}{2u}\right)=P\left(uX_{2}=x\pm\frac{\tdc x}{2}\right)\]

\end_inset 


\layout Standard

Aus Abschnitt\SpecialChar ~

\begin_inset LatexCommand \ref{sec:prob_transform}

\end_inset 

 ist außerdem bekannt, daß bei einer linearen Transformation von 
\begin_inset Formula $X_{2}$
\end_inset 

 über 
\begin_inset Formula $u$
\end_inset 

 sich die Dichtefunktion folgendermaßen ändert.
\layout Standard


\begin_inset Formula \[
p_{2}(x)=\frac{1}{u}\cdot p_{2}\left(\frac{x}{u}\right)\]

\end_inset 


\layout Standard

Da es unendlich viele disjunkte Werte 
\begin_inset Formula $u$
\end_inset 

 gibt, müssen wieder die differentiellen Wahrscheinlichkeiten für alle diese
 Werte summiert (integriert) werden.
 Als Dichtefunktion für das Produkt ergibt sich damit
\layout Standard


\begin_inset Formula \begin{equation}
p(x)=\int\limits _{-\infty}^{\infty}\frac{p_{1}(u)p_{2}(x/u)}{u}\tdc u\label{eq:prob_continuous_prd}\end{equation}

\end_inset 


\layout Subsubsection

Erwartungswert
\layout Standard


\begin_inset LatexCommand \index{Erwartungswert}

\end_inset 

Einsetzen von Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_prd}

\end_inset 

 in 
\begin_inset LatexCommand \ref{eq:prob_continuous_mean}

\end_inset 

, gefolgt von Vertauschung der Integrationsreihenfolge in Verbindung mit
 der Substitution 
\begin_inset Formula $w=x/u$
\end_inset 

 liefert den Zusammenhang zwischen den Erwartungswerten.
\layout Standard


\begin_inset Formula \begin{align*}
\bar{x} & =\int\limits _{-\infty}^{\infty}x\, p(x)\,\tdc x\\
 & =\int\limits _{x=-\infty}^{\infty}x\int\limits _{u=-\infty}^{\infty}\frac{p_{1}(u)\, p_{2}(x/u)}{u}\tdc u\tdc x\\
 & =\int\limits _{u=-\infty}^{\infty}p_{1}(u)\int\limits _{x=-\infty}^{\infty}\frac{x\, p_{2}(x/u)}{u}\tdc x\tdc u\\
 & =\int\limits _{u=-\infty}^{\infty}u\, p_{1}(u)\int\limits _{w=-\infty}^{\infty}w\, p_{2}(w)\tdc w\tdc u\\
 & =\bar{x}_{2}\int\limits _{u=-\infty}^{\infty}u\, p_{1}(u)\,\tdc u=\bar{x}_{1}\bar{x}_{2}\end{align*}

\end_inset 


\layout Standard

Auch in diesem Fall können also die Erwartungswerte einfach multipliziert
 werden.
\layout Standard


\begin_inset Formula \begin{equation}
\bar{x}=\bar{x}_{1}\bar{x}_{2}\label{eq:prob_prd_mean}\end{equation}

\end_inset 


\layout Subsubsection

Varianz
\layout Standard


\begin_inset LatexCommand \index{Varianz}

\end_inset 

Einsetzen von Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_prd}

\end_inset 

 in die Definitionsgleichung der Varianz (Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_var}

\end_inset 

) führt auch hier schnell zum Ergebnis.
 Außerdem wird die im vorigen Abschnitt abgeleitete Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_prd_mean}

\end_inset 

 sowie (wieder) die Substitution 
\begin_inset Formula $w=x/u$
\end_inset 

 angewendet.
\layout Standard


\begin_inset Formula \begin{align*}
\sigma^{2} & =\int\limits _{-\infty}^{\infty}x^{2}p(x)\,\tdc x-\bar{x}^{2}\\
 & =\int\limits _{x=-\infty}^{\infty}x^{2}\int\limits _{u=-\infty}^{\infty}\frac{p_{1}(u)\, p_{2}(x/u)}{u}\tdc u\tdc x-\bar{x}^{2}\\
 & =\int\limits _{u=-\infty}^{\infty}\frac{p_{1}(u)}{u}\int\limits _{x=-\infty}^{\infty}x^{2}p_{2}(x/u)\tdc x\tdc u-\bar{x}^{2}\\
 & =\int\limits _{u=-\infty}^{\infty}\frac{p_{1}(u)}{u}\int\limits _{w=-\infty}^{\infty}w^{2}u^{3}p_{2}(w)\tdc w\tdc u-\bar{x}^{2}\\
 & =\int\limits _{u=-\infty}^{\infty}u^{2}p_{1}(u)\int\limits _{w=-\infty}^{\infty}w^{2}p_{2}(w)\tdc w\tdc u-\bar{x}_{1}\bar{x}_{2}\\
 & =\int\limits _{u=-\infty}^{\infty}u^{2}p_{1}(u)\,\left(\sigma_{2}^{2}+\bar{x}_{2}^{2}\right)\tdc u-\bar{x}_{1}\bar{x}_{2}\\
\sigma^{2} & =\left(\sigma_{2}^{2}+\bar{x}_{2}^{2}\right)\left(\sigma_{1}^{2}+\bar{x}_{1}^{2}\right)-\bar{x}_{1}\bar{x}_{2}=\sigma_{1}^{2}\sigma_{2}^{2}+\bar{x}_{1}^{2}\sigma_{2}^{2}+\bar{x}_{2}^{2}\sigma_{1}^{2}\end{align*}

\end_inset 


\layout Standard

Bemerkenswert ist hierbei daß, abgesehen von mittelwertfreien Zufallsgrößen
\begin_inset LatexCommand \index{Zufallsgrößen!mittelwertfreie}

\end_inset 

, nicht einfach die Varianzen zu multiplizieren sind.
\layout Subsubsection

Effektivwert
\layout Standard


\begin_inset LatexCommand \index{Effektivwert}

\end_inset 

Ausgehend von Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_rms}

\end_inset 

 kann mit Hilfe der Varianz 
\begin_inset Formula $\sigma^{2}$
\end_inset 

 der Effektivwert von 
\begin_inset Formula $X$
\end_inset 

 bestimmt werden.
\layout Standard


\begin_inset Formula \begin{equation}
\tilde{x}=\sqrt{\sigma^{2}+\bar{x}^{2}}=\sqrt{\left(\sigma_{2}^{2}+\bar{x}_{2}^{2}\right)\left(\sigma_{1}^{2}+\bar{x}_{1}^{2}\right)}=\tilde{x}_{1}\tilde{x}_{2}\end{equation}

\end_inset 


\layout Standard

Für den Effektivwert des Produkts 
\begin_inset Formula $n$
\end_inset 

 unabhängiger Zufallsgrößen gilt dann
\layout Standard


\begin_inset Formula \begin{equation}
\tilde{x}=\tilde{x}_{1}\cdot\tilde{x}_{2}\cdot\tilde{x}_{3}\cdot\cdots\cdot\tilde{x}_{n-1}\cdot\tilde{x}_{n}\msp.\end{equation}

\end_inset 


\layout Comment

Zufallsprozesse
\layout Comment

Es soll angenommen sein, daß unendlich viele stochastische Vorgänge 
\begin_inset Formula $y(t)$
\end_inset 

 in der Zeit gleichzeitig ablaufen.
 Für sogenannte stationäre und ergodische Prozesse gilt, daß die beschreibenden
 Prozeßparameter vom Betrachtungszeitpunkt 
\begin_inset Formula $t$
\end_inset 

 unabhängig sind (Stationarität) und eine ausgewählte Realisierung 
\begin_inset Formula $y(t)$
\end_inset 

 des Prozesses 
\begin_inset Formula $Y(t)$
\end_inset 

 zur Bestimmung seiner statistischen Parameter ausreicht (Ergodizität).
 Dies bedeutet unter anderem, daß alle statistischen Kenngrößen (Momente,
 wie Erwartungswert, Varianz 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
etc
\end_inset 

) des Ensambles zu einem Zeitpunkt 
\begin_inset Formula $t$
\end_inset 

 mit denselben Größen einer Realisierung 
\begin_inset Formula $y(t)$
\end_inset 

, über die Zeit betrachtet, übereinstimmen müssen.
\layout Section

Informationstechnische Anwendungen
\layout Subsection

Quantisierung
\layout Subsubsection

Quantisierungsrauschen
\layout Standard


\begin_inset LatexCommand \index{Quantisierungsrauschen}

\end_inset 


\begin_inset LatexCommand \index{Quantisierung!Rauschen}

\end_inset 

Die Wandlung eines zeitkontinuierlichen Eingangssignals 
\begin_inset Formula $f(t)$
\end_inset 

 in ein digitalisiertes Ausgangssignal 
\begin_inset Formula $q(kT)$
\end_inset 

 ist ein Vorgang, der üblicherweise aus den Schritten: Abtasten und Quantisierun
g
\begin_inset LatexCommand \index{Quantisierung}

\end_inset 

 besteht\SpecialChar ~

\begin_inset LatexCommand \cite[\bibrefchap{3.7}]{Azizi:1990}

\end_inset 

, 
\begin_inset LatexCommand \cite[\bibrefchap{1.7.4}]{Embree:1991}

\end_inset 

.
 Die Quantisierung in diskrete Amplitudenwerte erfolgt fast immer durch
 Einsatz eines Analog/Digital-Wandlers (A/D-Converter, ADC).
 Aufgrund der endlichen Anzahl an Quantisierungsstufen entsteht dabei ein
 Fehler, der sich als Quantisierungsrauschen 
\begin_inset Formula $n(t)$
\end_inset 

 repräsentiert (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:prob_quant_linear}

\end_inset 

).
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename quantsteps.eps

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:prob_quant_linear}

\end_inset 

Lineare Quantisierung
\end_inset 


\layout Standard

Für stationäre ergodische Prozesse ist die Betrachtung von 
\begin_inset Formula $q(t)$
\end_inset 

 zu einem beliebigen Abstastzeitpunkt 
\begin_inset Formula $kT$
\end_inset 

 ausreichend
\begin_inset Foot
collapsed true

\layout Standard

Statt 
\begin_inset Formula $n(t)=f(t)-q(t)$
\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 
\begin_inset Formula $n(kT)$
\end_inset 

 wird deshalb im Weiteren nur noch 
\begin_inset Formula $n$
\end_inset 

 geschrieben.
\end_inset 

.
 Wenn 
\begin_inset Formula $\Delta$
\end_inset 

 die Höhe einer Quantisierungsstufe
\begin_inset Foot
collapsed true

\layout Standard

Wir betrachten hier nur linearer Quantisierung, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 alle Quantisierungsstufen sind äquidistant.
\end_inset 

 darstellt, dann wird der Signalwert 
\begin_inset Formula $f(kT)$
\end_inset 

 mit 
\begin_inset Formula $\Lambda\leq f(kT)\leq\Lambda+\Delta$
\end_inset 

 bei idealer Quantisierung entweder auf den Wert 
\begin_inset Formula $\Lambda$
\end_inset 

 oder aber 
\begin_inset Formula $\Lambda+\Delta$
\end_inset 

 --- und zwar mit gleicher Wahrscheinlichkeit --- quantisiert.
 Dadurch ist der Fehler
\begin_inset LatexCommand \index{Quantisierung!Fehler}

\end_inset 

 
\begin_inset Formula $n$
\end_inset 

 im Intervall 
\begin_inset Formula $-\Delta/2\leq n\leq\Delta/2$
\end_inset 

 gleichverteilt
\begin_inset LatexCommand \index{Gleichverteilung}

\end_inset 

 mit der Verteilungsdichte 
\begin_inset Formula $p(n)=\Delta^{-1}$
\end_inset 

 (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_equal_distribution}

\end_inset 

).
 Der Effektivwert des Quantisierungsrauschens kann nun ausgehend von Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_rms}

\end_inset 

, mit Hilfe der für die Gleichverteilung gültigen Formeln\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_equal_mean}

\end_inset 

 und\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_equal_var}

\end_inset 

, gewonnen werden.
 Beim Einsetzen der konkreten Werte für die Intervallgrenzen (
\begin_inset Formula $a=-\Delta/2$
\end_inset 

, 
\begin_inset Formula $b=+\Delta/2$
\end_inset 

) fällt sofort auf, daß der Mittelwert verschwindet und sich die Effektivwertfor
mel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_rms}

\end_inset 

 weiter vereinfacht.
\layout Standard


\begin_inset Formula \begin{eqnarray}
\tilde{n}^{2} & = & \sigma^{2}=\frac{(b-a)^{2}}{12}=\frac{\Delta^{2}}{12}\nonumber \\
\tilde{n} & = & \frac{\Delta}{\sqrt{12}}\approx\frac{\Delta}{3,46}\end{eqnarray}

\end_inset 


\layout Standard

In der Praxis ist der auf den Eingang des A/D-Wandlers bezogene Effektivwert
 des Quantisierungsrauschens aus den zugehörigen technischen Daten ermittelbar.
 Dazu bestimmt man aus der Anzahl von Bit 
\begin_inset Formula $B$
\end_inset 

 (die typischerweise den A/D-Wandler charakterisieren
\begin_inset Foot
collapsed true

\layout Standard

Wobei in 
\begin_inset Formula $B$
\end_inset 

 das Vorzeichen-Bit nicht enthalten sein soll.
\end_inset 

) und der maximal erlaubten Größe des Eingangssignals (üblicherweise die
 Referenzspannung 
\begin_inset Formula $U_{0}$
\end_inset 

) die Anzahl der Quantisierungsstufen zu 
\begin_inset Formula $N=2^{B}$
\end_inset 

.
 Bei linearer Quantisierung ergibt sich als Effektivwert für das dadurch
 hervorgerufene Rauschen
\layout Standard


\begin_inset Formula \begin{equation}
\tilde{n}=\frac{\Delta}{\sqrt{12}}=\frac{U_{0}}{N\sqrt{12}}=2^{-B}\frac{U_{0}}{\sqrt{12}}\msp.\label{eq:prob_noise_magnitude_bits}\end{equation}

\end_inset 


\layout Subsubsection

Signal-Rausch-Abstand (Signal-Noise-Ratio, SNR)
\layout Standard


\begin_inset LatexCommand \index{Signal-Rausch-Abstand}

\end_inset 


\begin_inset LatexCommand \index{SNR}

\end_inset 

Diese Größe ist als logarithmisches Verhältnis von Signalleistung zur Rauschleis
tung definiert.
\layout Standard


\begin_inset Formula \[
\textrm{SNR}=10\log\frac{P_{s}}{P_{n}}\]

\end_inset 


\layout Standard

Wird die Leistung jeweils am gleichen Widerstand umgesetzt kann die SNR
 mittels der Effektivwerte des Bezugssignals 
\begin_inset Formula $\tilde{s}$
\end_inset 

 und des Quantisierungsrauschens
\begin_inset LatexCommand \index{Quantisierungsrauschen}

\end_inset 

 
\begin_inset Formula $\tilde{n}$
\end_inset 

 ausgedrückt werden.
\layout Standard


\begin_inset Formula \[
\textrm{SNR}=10\log\left(\frac{\tilde{s}}{\tilde{n}}\right)^{2}=20\log\frac{\tilde{s}}{\tilde{n}}\]

\end_inset 


\layout Standard

Bei einem sinusförmigen Nutzsignal 
\begin_inset Formula $\tilde{s}$
\end_inset 

 maximaler Aussteuerung ist als größter Spitzenwert
\begin_inset Foot
collapsed true

\layout Standard

Der durch den A/D-Wandler verzerrungsfrei, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 linear verarbeitet werden kann.
\end_inset 

 
\begin_inset Formula $U_{0}=\sqrt{\smash[b]{2}}\cdot\tilde{s}$
\end_inset 

 anzusetzen.
 Durch Anwendung der Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_noise_magnitude_bits}

\end_inset 

 für die effektive Rauschamplitude kann der maximal erreichbare Signal-Rausch-Ab
stand bestimmt werden.
\layout Standard


\begin_inset Formula \begin{align}
\textrm{SNR} & =20\log\left(\frac{U_{0}}{\sqrt{2}}\cdot\frac{2^{B}\sqrt{12}}{U_{0}}\right)\nonumber \\
\textrm{SNR} & =10\log6+B\cdot20\log2\\
\textrm{SNR} & \approx7,78\textrm{dB}+B\cdot6,02\textrm{dB}\nonumber \end{align}

\end_inset 


\layout Standard

Wesentlich ist die Erkenntnis, daß bei einer Erhöhung der Auflösung des
 A/D-Wandlers um ein Bit der Signal-Rausch-Abstand linear um 
\begin_inset Formula $6,02\textrm{dB}$
\end_inset 

 zunimmt
\begin_inset Foot
collapsed true

\layout Standard

Selbst wenn man andere Signalformen zugrunde legt, ändert sich dieser Fakt
 nicht.
\end_inset 

.
\layout Subsection

Pulsbreitendiskriminierung
\layout Standard


\begin_inset LatexCommand \index{Pulsbreitendiskriminierung}

\end_inset 

Oft besteht die Forderung zwischen zwei Impulsen verschiedener Breite 
\begin_inset Formula $T_{1}$
\end_inset 

 und 
\begin_inset Formula $T_{2}$
\end_inset 

 zu unterscheiden.
 Die einfachste Möglichkeit besteht darin, auf den Impulsanfang zu triggern
 und zu einem günstig gewählten Zeitpunkt 
\begin_inset Formula $T$
\end_inset 

 das Signal erneut abzutasten (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:prob_pulse_discrimination}

\end_inset 

).
 Wird kein gültiger Pegel mehr erkannt, gilt der Impuls als beendet, was
 mit einer bestimmten Wahrscheinlichkeit darauf hindeutet, daß der Impuls
 mit der Breite 
\begin_inset Formula $T_{1}$
\end_inset 

 empfangen wurde.
 Die Wahrscheinlichkeit, daß es sich um den Impuls der Breite 
\begin_inset Formula $T_{2}$
\end_inset 

 handelt ist dann das komplementäre Ereignis.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename discrimi.eps

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:prob_pulse_discrimination}

\end_inset 

Pulsbreitendiskriminierung
\end_inset 


\layout Standard

Geht man davon aus, daß die Impulsbreiten
\begin_inset Foot
collapsed true

\layout Standard

Aufgrund von schwankenden Systemparamtern 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
eg
\end_inset 

 des Übertragungskanals.
\end_inset 

 normalverteilt
\begin_inset LatexCommand \index{Normalverteilung}

\end_inset 

 sind, wobei 
\begin_inset Formula $\sigma$
\end_inset 

 die Streuung und 
\begin_inset Formula $\bar{T}$
\end_inset 

 der Mittelwert des jeweiligen Impulses sind, dann gilt für die Verteilungsdicht
en
\layout Standard


\begin_inset Formula \[
p_{i}(t)=\frac{1}{\sqrt{2\pi}\sigma_{i}}\cdot e^{-\frac{1}{2}\left(\frac{t-\bar{T}_{i}}{\sigma_{i}}\right)^{2}},\qquad i=1,2\msp.\]

\end_inset 


\layout Standard

Die zugehörige Verteilungsfunktion (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 Definitionsgleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_distribution}

\end_inset 

), also die Wahrscheinlichkeit, daß der jeweilige Impuls (also 
\begin_inset Formula $T_{i}$
\end_inset 

) kürzer als der Wert 
\begin_inset Formula $t$
\end_inset 

 ist, ist dann
\layout Standard


\begin_inset Formula \[
P(T_{i}<t)=F_{i}(t)=\int\limits _{u=-\infty}^{t}\frac{1}{\sqrt{2\pi}\sigma_{i}}\cdot e^{-\frac{1}{2}\left(\frac{u-\bar{T}_{i}}{\sigma_{i}}\right)^{2}}\tdc u\msp.\]

\end_inset 


\layout Standard

Substitutiert man 
\begin_inset Formula $z=(u-\bar{T}_{i})/\sigma_{i}$
\end_inset 

 mit 
\begin_inset Formula $\tdc u=\sigma_{i}\,\tdc z$
\end_inset 

, dann kann mit der (auch tabelliert vorliegenden) Standard-Normalverteilung
 
\begin_inset Formula $\cnorm(z)$
\end_inset 

 gearbeitet werden (mittelwertfreie Normalverteilung mit 
\begin_inset Formula $\sigma=1$
\end_inset 

).
\layout Standard


\begin_inset Formula \begin{eqnarray}
F_{i}(t) & = & \int\limits _{z=-\infty}^{\frac{t-\bar{T}_{i}}{\sigma_{i}}}\frac{1}{\sqrt{2\pi}}\cdot e^{-\frac{z_{i}^{2}}{2}}\tdc z=\cnorm\left(\frac{t-\bar{T}_{i}}{\sigma_{i}}\right)\nonumber \\
\cnorm(x) & = & \int\limits _{u=-\infty}^{x}\frac{1}{\sqrt{2\pi}}\cdot e^{-\frac{u^{2}}{2}}\tdc u\label{eq:prob_normal_std_distribution}\end{eqnarray}

\end_inset 


\layout Standard

Die Wahrscheinlichkeit, daß der Impuls mit der Länge 
\begin_inset Formula $T_{1}$
\end_inset 

 kürzer als 
\begin_inset Formula $T$
\end_inset 

 ist, entspricht genau der Wahrscheinlichkeit diesen Impuls erkannt zu haben.
\layout Standard


\begin_inset Formula \[
P(T_{1}<T)=\cnorm\left(\frac{T-\bar{T}_{1}}{\sigma_{1}}\right)\]

\end_inset 


\layout Standard

Entsprechend gilt für die Wahrscheinlichkeit den Impuls mit der Breite 
\begin_inset Formula $T_{2}$
\end_inset 

 erkannt zu haben.
\layout Standard


\begin_inset Formula \[
P(T_{2}>T)=1-P(T_{2}<T)=1-\cnorm\left(\frac{T-\bar{T}_{2}}{\sigma_{2}}\right)=\cnorm\left(\frac{\bar{T}_{2}-T}{\sigma_{2}}\right)\]

\end_inset 


\layout Standard

Gesucht wird nun der optimale Abtastzeitpunkt 
\begin_inset Formula $T$
\end_inset 

, bei dem beide Wahrscheinlichkeiten gleich werden.
\layout Standard


\begin_inset Formula \begin{align*}
P(T_{1}<T) & =P(T_{2}>T)\\
\cnorm\left(\frac{T-\bar{T}_{1}}{\sigma_{1}}\right) & =\cnorm\left(\frac{\bar{T}_{2}-T}{\sigma_{2}}\right)\\
\frac{T-\bar{T}_{1}}{\sigma_{1}} & =\frac{\bar{T}_{2}-T}{\sigma_{2}}\end{align*}

\end_inset 


\layout Standard

Bei gleicher Streuung 
\begin_inset Formula $\sigma=\sigma_{1}=\sigma_{2}$
\end_inset 

 für die Pulsbreiten 
\begin_inset Formula $T_{i}$
\end_inset 

 ist der optimale Abtastzeitpunkt 
\begin_inset Formula $T$
\end_inset 

 das arithmetische Mittel.
\layout Standard


\begin_inset Formula \[
T=\frac{\bar{T}_{1}+\bar{T}_{2}}{2}\]

\end_inset 


\layout Standard

Die Wahrscheinlichkeit, einen der Impulse dabei falsch zu erkennen, liegt
 bei
\layout Standard


\begin_inset Formula \[
P(T_{1}>T)=1-P(T_{1}<T)=1-\cnorm\left(\frac{T-\bar{T}_{1}}{\sigma}\right)=1-\cnorm\left(\frac{\bar{T}_{2}-\bar{T}_{1}}{2\sigma}\right)\msp.\]

\end_inset 


\layout Standard

Geht man dagegen vom gleichen relativen Fehler 
\begin_inset Formula $E$
\end_inset 

 für beide Pulsbreiten aus, so ergibt sich mit
\layout Standard


\begin_inset Formula \[
\frac{\bar{T}_{1}}{\sigma_{1}}=\frac{\bar{T}_{2}}{\sigma_{2}}=\frac{1}{E}\]

\end_inset 


\layout Standard

der optimale Wert zu
\layout Standard


\begin_inset Formula \begin{align*}
\frac{T-\bar{T}_{1}}{\bar{T}_{1}E} & =\frac{\bar{T}_{2}-T}{\bar{T}_{2}E}\\
\frac{T}{\bar{T}_{1}}-1 & =1-\frac{T}{\bar{T}_{2}}\\
T & =2\frac{\bar{T}_{1}\bar{T}_{2}}{\bar{T}_{1}+\bar{T}_{2}}\msp.\end{align*}

\end_inset 


\layout Standard

Der günstigste Abtastzeitpunkt liegt also beim Quotienten aus quadratisch
 geometrischem und einfachem arithmetischen Mittelwert der beiden Pulsbreiten.
 Bei dieser Wahl ist die Wahrscheinlichkeit einen der Impulse falsch zu
 erkennen
\layout Standard


\begin_inset Formula \[
P(T_{1}>T)=1-P(T_{1}<T)=1-\cnorm\left(\frac{1}{E}\cdot\frac{\bar{T}_{2}-\bar{T}_{1}}{\bar{T}_{2}+\bar{T}_{1}}\right)\msp.\]

\end_inset 


\layout Standard


\begin_inset LatexCommand \printindex{}

\end_inset 


\layout Standard


\begin_inset LatexCommand \BibTeX[plain]{adsp}

\end_inset 


\layout Section
\start_of_appendix 
Notation
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\log$
\end_inset 

 Dekadischer Logarithmus
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\tilde{x}$
\end_inset 

 Effektivwert der Zufallsgröße 
\begin_inset Formula $X$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\bar{x}$
\end_inset 

 Erwartungswert der Zufallsgröße 
\begin_inset Formula $X$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\textrm{E}{[X]}$
\end_inset 

 Erwartungswert der Zufallsgröße 
\begin_inset Formula $X$
\end_inset 


\layout List
\labelwidthstring 00.00.0000

SNR Signal-Rausch-Abstand
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\cnorm(x)$
\end_inset 

 Standard-Normalverteilung
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\sigma^{2}$
\end_inset 

 Varianz einer Zufallsgröße
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\var\{ X\}$
\end_inset 

 Varianz der Zufallsgröße 
\begin_inset Formula $X$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $F(x)$
\end_inset 

 Verteilungsfunktion der Zufallsgröße 
\begin_inset Formula $X$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $P$
\end_inset 

 Wahrscheinlichkeit
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $p(x)$
\end_inset 

 Wahrscheinlichkeitsdichte der Zufallsgröße 
\begin_inset Formula $X$
\end_inset 


\the_end
