#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\input{text-inc.tex}
\input{math-inc.tex}
\input{electr-inc.tex}

\usepackage{html}
\end_preamble
\options intlimits,reqno
\language german
\inputencoding latin1
\fontscheme times
\graphics dvips
\float_placement !hbtp
\paperfontsize default
\spacing onehalf 
\papersize a4paper
\paperpackage a4wide
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Standard


\begin_inset Note
collapsed false

\layout Standard

Version: $Id: probabil.lyx,v 1.7 2004-12-24 17:13:40 ralf Exp $
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
begin{htmlonly}
\newline 
    
\backslash 
originalTeX %% Needed because "> in htmlmeta produces french guillemets in german
\newline 
    
\backslash 
htmlmeta{<META HTTP-EQUIV="content-language" CONTENT="de">}
\newline 
    
\backslash 
htmlmeta{<META NAME="robots" CONTENT="index, follow">}
\newline 
    
\backslash 
htmlmeta{<META NAME="author" CONTENT="Ralf Hoppe">}
\newline 
    
\backslash 
htmlmeta{<META NAME="description" LANG ="de" CONTENT="Zufallsgr&ouml;ssen">}
\newline 
    
\backslash 
htmlmeta{<META NAME="keywords" LANG ="de" CONTENT="Wahrscheinlichkeit, Zufall, Quantisierung, Rauschen">}
\newline 
    
\backslash 
htmlmeta{<META NAME="classification" LANG ="de" CONTENT="Mathematik, Wahrscheinlichkeitstheorie">}
\newline 
    
\backslash 
germanTeX
\newline 

\newline 
    
\backslash 
renewcommand{
\backslash 
qedsymbol}{
\backslash 
Box}
\newline 

\newline 
    
\backslash 
renewenvironment{algorithm}[1][htbp] 
\newline 
    { 
\backslash 
begin{rawhtml} <hr> <em> Algorithmus </em> <hr> 
\backslash 
end{rawhtml} }
\newline 
    { 
\backslash 
begin{rawhtml} <br> <hr> <br> <br> 
\backslash 
end{rawhtml} }
\newline 

\newline 

\backslash 
end{htmlonly}
\end_inset 


\layout Title

Zufallsgrößen
\layout Author

Copyright 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
copyright
\end_inset 

\SpecialChar ~
Ralf Hoppe
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Eindimensionale Zufallsgrößen
\layout Subsection

Diskrete Zufallsgrößen
\layout Standard


\begin_inset LatexCommand \index{Zufallsgrößen!diskrete}

\end_inset 

Bei den diskreten Zufallsgrößen geht man davon aus, daß es eine Zufallsgröße
 
\begin_inset Formula $X$
\end_inset 

 gibt, die 
\begin_inset Formula $N$
\end_inset 

 verschiedene und diskrete Werte 
\begin_inset Formula $x_{i}$
\end_inset 

 annehmen kann.
 Die Wahrscheinlichkeit, daß der Wert 
\begin_inset Formula $x_{i}$
\end_inset 

 angenommen wird, soll 
\begin_inset Formula $p_{i}=\pr(X=x_{i})$
\end_inset 

 betragen.
 Die Wahrscheinlichkeit dafür, daß 
\begin_inset Formula $X$
\end_inset 

 irgendeinen der Werte 
\begin_inset Formula $x_{i}$
\end_inset 

 annimmt ist folgerichtig das sichere Ereignis.
\layout Standard


\begin_inset Formula \[
\sum_{i=1}^{N}p_{i}=1\]

\end_inset 


\layout Standard

Der 
\begin_inset LatexCommand \index{Erwartungswert}

\end_inset 

Erwartungswert 
\begin_inset Formula $\mean(X)$
\end_inset 

 ergibt sich aus der Wichtung aller Werte 
\begin_inset Formula $x_{i}$
\end_inset 

 mit der Wahrscheinlichkeit ihres Auftretens
\begin_inset Foot
collapsed true

\layout Standard

Oftmals auch geschrieben als typischer Operator 
\begin_inset Formula $\mean X$
\end_inset 

 oder 
\begin_inset Formula $\mean\left[X\right]$
\end_inset 

.
\end_inset 

.
\layout Standard


\begin_inset Formula \begin{equation}
\mean(X)=\sum_{i=1}^{N}p_{i}\, x_{i}\label{eq:prob_discrete_mean}\end{equation}

\end_inset 


\layout Standard

Die Varianz
\begin_inset LatexCommand \index{Varianz}

\end_inset 

 
\begin_inset Formula $\var(X)$
\end_inset 

 ist der Erwartungswert der quadratischen Abweichung vom Erwartungswert.
 Sie ist dadurch ein gutes Maß für die 
\begin_inset LatexCommand \index{Streuung}

\end_inset 

Streuung
\begin_inset Foot
collapsed false

\layout Standard

Auch häufig anzutreffen als 
\begin_inset Formula $\sigma^{2}$
\end_inset 

, 
\begin_inset Formula $\textrm{D}X$
\end_inset 

 oder 
\begin_inset Formula $\textrm{D}[X]$
\end_inset 

.
 Außerdem als Größe 
\begin_inset Formula $\sigma=\sqrt{\smash[b]{\var(X)}}$
\end_inset 

 Standardabweichung
\begin_inset LatexCommand \index{Standardabweichung}

\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 Streuung genannt.
\end_inset 

 der Zufallsgröße 
\begin_inset Formula $X$
\end_inset 

 um ihren Erwartungswert.
\layout Standard


\begin_inset Formula \begin{eqnarray}
\var(X) & = & \sum_{i=1}^{N}p_{i}\left[x_{i}-\mean(X)\right]^{2}\label{eq:prob_discrete_var}\\
\var(X) & = & \mean\left[X-\mean(X)\right]^{2}\label{eq:prob_generic_var}\end{eqnarray}

\end_inset 


\layout Standard

Für mittelwertfreie Zufallsgrößen
\begin_inset LatexCommand \index{Zufallsgrößen!mittelwertfreie}

\end_inset 

, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 Zufallsgrößen für die 
\begin_inset Formula $\mean(X)=0$
\end_inset 

 gilt, ergibt sich
\layout Standard


\begin_inset Formula \[
\var(X)=\sum_{i=1}^{N}p_{i}\, x_{i}^{2}\msp.\]

\end_inset 


\layout Standard

Kann 
\begin_inset Formula $X$
\end_inset 

 nicht mehr nur diskrete, sondern unendlich viele verschiedene Werte 
\begin_inset Formula $x$
\end_inset 

 annehmen, dann kommt man zu kontinuierlichen Zufallsgrößen
\begin_inset Foot
collapsed true

\layout Standard

Dieser Schritt stellt eine Verallgemeinerung dar --- deshalb sind alle folgenden
 Aussagen auch wieder auf diskrete Zufallsgrößen anwendbar.
\end_inset 

.
\layout Subsection

Kontinuierliche Zufallsgrößen
\layout Standard


\begin_inset LatexCommand \index{Zufallsgrößen!kontinuierliche}

\end_inset 

Die Zufallsgröße 
\begin_inset Formula $X$
\end_inset 

 kann in diesem Fall unendlich viele Werte 
\begin_inset Formula $x$
\end_inset 

 aus einem endlichen oder unendlichen Intervall annehmen
\begin_inset Foot
collapsed true

\layout Standard

Wobei streng gesehen ein ganz konkreter Wert 
\begin_inset Formula $x$
\end_inset 

 mit der Wahrscheinlichkeit 
\begin_inset Formula $\pr(X=x)\rightarrow0$
\end_inset 

 angenommen wird.
\end_inset 

.
 Bezieht man sich auf Grenzwerte 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 infinitesimal große Intervalle, so kann man ausgehend von den diskreten
 Zufallsgrößen den Quantifizierungsbegriff der Wahrscheinlichkeit erweitern.
\layout Standard


\begin_inset Formula \[
p(x)=\pr\left(x-\frac{\tdc x}{2}\leq X\leq x+\frac{\tdc x}{2}\right)\]

\end_inset 


\layout Standard

Die (jetzt) kontinuierliche Größe 
\begin_inset Formula $p$
\end_inset 

 gibt die Wahrscheinlichkeit an, mit der die Zufallsgröße 
\begin_inset Formula $X$
\end_inset 

 einen Wert 
\begin_inset Formula $x$
\end_inset 

 in der Umgebung 
\begin_inset Formula $\tdc x$
\end_inset 

 annimmt.
 Dadurch erhält 
\begin_inset Formula $p$
\end_inset 

 differentiellen Charakter, weshalb 
\begin_inset Formula $p(x)$
\end_inset 

 auch als Dichtefunktion
\begin_inset LatexCommand \index{Dichtefunktion}

\end_inset 


\begin_inset LatexCommand \index{Wahrscheinlichkeitsdichte}

\end_inset 

 bezeichnet wird.
 Die Wahrscheinlichkeit 
\begin_inset Formula $P$
\end_inset 

, daß 
\begin_inset Formula $X$
\end_inset 

 einen Wert innerhalb eines Intervalls 
\begin_inset Formula $\left[a,b\right]$
\end_inset 

 annimmt, muß nun durch Integration bestimmt werden.
\layout Standard


\begin_inset Formula \begin{equation}
\pr(a\leq X\leq b)=\int\limits _{a}^{b}p(x)\,\tdc x\label{eq:prob_continuous}\end{equation}

\end_inset 


\layout Standard

Wie bei den diskreten Zufallsgrößen muß die Wahrscheinlichkeit, daß 
\begin_inset Formula $X$
\end_inset 

 einen Wert im Intervall 
\begin_inset Formula $\left(-\infty,\infty\right)$
\end_inset 

 annimmt, Eins sein.
\layout Standard


\begin_inset Formula \begin{equation}
\int\limits _{-\infty}^{\infty}p(x)\,\tdc x=1\label{eq:prob_continuous_unity}\end{equation}

\end_inset 


\layout Standard

Wegen der Notwendigkeit in Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous}

\end_inset 

 zu integrieren, wird oft die sogenannte Verteilungsfunktion
\begin_inset LatexCommand \index{Verteilungsfunktion}

\end_inset 

 einer kontinuierlichen Zufallsgröße 
\begin_inset Formula $X$
\end_inset 

 angegeben.
\layout Standard


\begin_inset Formula \begin{align}
F(x) & =\int\limits _{-\infty}^{x}p(u)\,\tdc u=\pr(-\infty\leq X\leq x)=\pr(X\leq x)\label{eq:prob_distribution}\end{align}

\end_inset 


\layout Standard

Man kann sich die Verteilungsfunktion nach dieser Formel auch als infinitesimale
 Addition aller Einzelwahrscheinlichkeiten 
\begin_inset Formula $p(x)$
\end_inset 

 von 
\begin_inset Formula $-\infty$
\end_inset 

 bis 
\begin_inset Formula $x$
\end_inset 

 vorstellen, also in 
\begin_inset Quotes eld
\end_inset 

Summe
\begin_inset Quotes erd
\end_inset 

 
\begin_inset Formula $\pr(X\leq x)$
\end_inset 

.
 
\begin_inset Formula $F(x)$
\end_inset 

 ist deshalb auch immer eine monoton steigende Funktion mit den Grenzwerten
 
\begin_inset Formula $\lim_{x\rightarrow-\infty}=0$
\end_inset 

 und 
\begin_inset Formula $\lim_{x\rightarrow\infty}=1$
\end_inset 

.
\layout Standard

Nach dem Hauptsatz der Differential- und Intgeralrechnung gilt für die Wahrschei
nlichkeitsdichte
\begin_inset LatexCommand \index{Wahrscheinlichkeitsdichte}

\end_inset 

 im Umkehrschluß
\layout Standard


\begin_inset Formula \begin{equation}
p(x)=\tdiff{F(x)}{x}\msp.\label{eq:prob_continuous_differential}\end{equation}

\end_inset 


\layout Standard

Die Existenz des uneigentlichen Integrals in Definitionsgleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_distribution}

\end_inset 

 vorausgesetzt, kann die Wahrscheinlichkeit 
\begin_inset Formula $P(a\leq X\leq b)$
\end_inset 

 jetzt sehr einfach berechnet werden.
\layout Standard


\begin_inset Formula \begin{align}
\pr(a\leq x\leq b) & =\int\limits _{a}^{b}p(x)\,\tdc x\nonumber \\
 & =\lim_{c\rightarrow-\infty}\left[\int\limits _{c}^{b}p(x)\,\tdc x-\int\limits _{c}^{a}p(x)\,\tdc x\right]\nonumber \\
\pr(a\leq x\leq b) & =F(b)-F(a)\end{align}

\end_inset 


\layout Standard

Der Erwartungswert
\begin_inset LatexCommand \index{Erwartungswert}

\end_inset 

 ergibt sich wie bei den diskreten Zufallsgrößen --- jetzt wird aber jeder
 Wert mit der differentiellen Wahrscheinlichkeit seines Auftretens multipliziert
\begin_inset Foot
collapsed true

\layout Standard

Mit Hilfe von Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_differential}

\end_inset 

 kann man diese Formel als 
\noun on 
Stieltjes
\noun default 
-Integral darstellen\SpecialChar ~

\begin_inset LatexCommand \cite[\S~25]{Gnedenko:1958}

\end_inset 

: 
\begin_inset Formula $\mean(X)=\int_{-\infty}^{\infty}x\,\tdc F(x)$
\end_inset 

.
\end_inset 

.
\layout Standard


\begin_inset Formula \begin{equation}
\mean(X)=\int\limits _{-\infty}^{\infty}x\, p(x)\,\tdc x\label{eq:prob_continuous_mean}\end{equation}

\end_inset 


\layout Standard

In ähnlicher Art und Weise (und unter Berücksichtigung von Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_unity}

\end_inset 

) ergibt sich für die Varianz
\begin_inset LatexCommand \index{Varianz}

\end_inset 


\layout Standard


\begin_inset Formula \begin{align}
\var(X) & =\int\limits _{-\infty}^{\infty}\left[x-\mean(X)\right]^{2}p(x)\,\tdc x\label{eq:prob_continuous_var}\\
 & =\int\limits _{-\infty}^{\infty}x^{2}p(x)-2x\mean(X)\, p(x)+\mean^{2}(X)p(x)\,\tdc x\nonumber \\
 & =\int\limits _{-\infty}^{\infty}x^{2}p(x)\,\tdc x-2\mean(X)\int\limits _{-\infty}^{\infty}x\, p(x)\,\tdc x+\mean^{2}(X)\int\limits _{-\infty}^{\infty}p(x)\,\tdc x\nonumber \\
\var(X) & =\int\limits _{-\infty}^{\infty}x^{2}p(x)\,\tdc x-\mean^{2}(X)=\mean(X^{2})-\mean^{2}(X)\label{eq:prob_continuous_var_rms}\end{align}

\end_inset 


\layout Standard

Die Varianz ist also der quadratische Erwartungswert abzüglich des Quadrats
 des Erwartungswertes der Zufallsgröße.
 Andersherum gilt
\layout Standard


\begin_inset Formula \begin{equation}
\mean(X^{2})=\var(X)+\mean^{2}(X)\msp.\label{eq:prob_continuous_rms}\end{equation}

\end_inset 


\layout Standard

Für Zufallsgrößen mit verschwindendem Mittelwert ist demzufolge die Varianz
 gleich dem Quadrat des Effektivwertes
\begin_inset LatexCommand \index{Effektivwert}

\end_inset 


\begin_inset Foot
collapsed true

\layout Standard

Der Effektivwert einer (oftmals elektrischen) Größe ist als Wurzel aus dem
 Erwartungswert des Quadrats der Zufallsgröße 
\begin_inset Formula $X$
\end_inset 

 definiert: 
\begin_inset Formula $\tilde{X}=\sqrt{\int_{-\infty}^{\infty}x^{2}p(x)\,\tdc x}=\sqrt{\mean(X^{2})}\msp$
\end_inset 

.
\end_inset 

.
\layout Standard


\begin_inset Formula \[
\var(X)=\mean(X^{2})\]

\end_inset 


\layout Subsubsection*

Gleichverteilung
\layout Standard


\begin_inset LatexCommand \index{Gleichverteilung}

\end_inset 

Eine der einfachsten Wahrscheinlichkeitsverteilungen ist die sogenannte
 Gleichverteilung
\begin_inset LatexCommand \index{Gleichverteilung}

\end_inset 

.
 Sie hat auf dem Intervall 
\begin_inset Formula $\left[a,b\right]$
\end_inset 

 eine konstante Wahrscheinlichkeitsdichte 
\begin_inset Formula $p(x)$
\end_inset 

 und ist außerhalb dessen Null.
 Wegen der Bedingung
\layout Standard


\begin_inset Formula \[
\int\limits _{-\infty}^{\infty}p(x)\,\tdc x=\int\limits _{a}^{b}p(x)\,\tdc x=1\]

\end_inset 


\layout Standard

muß sie folgender Gleichung für die Dichtefunktion genügen:
\layout Standard


\begin_inset Formula \begin{equation}
p(x)=\left\{ \begin{array}{ll}
\mbig{\frac{1}{b-a}} & \; a\leq x\leq b\\
0 & \textrm{\; sonst.}\end{array}\right.\label{eq:prob_equal_distribution}\end{equation}

\end_inset 


\layout Standard

Der Erwartungswert nach Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_mean}

\end_inset 

 bestimmt sich aus den Intervallgrenzen zu
\layout Standard


\begin_inset Formula \begin{equation}
\mean(X)=\int\limits _{-\infty}^{\infty}x\, p(x)\,\tdc x=\int\limits _{a}^{b}\frac{x}{b-a}\tdc x=\frac{1}{2}\cdot\frac{b^{2}-a^{2}}{b-a}=\frac{a+b}{2}\msp.\label{eq:prob_equal_mean}\end{equation}

\end_inset 


\layout Standard

Die Varianz ermittelt sich nach Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_var}

\end_inset 

 ebenfalls relativ einfach.
\layout Standard


\begin_inset Formula \begin{align}
\var(X) & =\int\limits _{a}^{b}\frac{\left[x-\mean(X)\right]^{2}}{b-a}\tdc x=\frac{1}{3(b-a)}\cdot\left.\left[x-\mean(X)\right]^{3}\right|_{a}^{b}\nonumber \\
 & =\frac{1}{3(b-a)}\cdot\left\{ \left[b-\mean(X)\right]^{3}-\left[a-\mean(X)\right]^{3}\right\} =\frac{1}{3(b-a)}\cdot\left[\left(\frac{b-a}{2}\right)^{3}-\left(\frac{a-b}{2}\right)^{3}\right]\nonumber \\
\var(X) & =\frac{(b-a)^{2}}{12}\label{eq:prob_equal_var}\end{align}

\end_inset 


\layout Section

Mehrdimensionale Zufallsgrößen
\layout Subsection

Definition und Eigenschaften
\layout Standard

Ein Vektor 
\begin_inset Formula $\mvec{X}=(X_{1},X_{2},\ldots,X_{n})$
\end_inset 

 wird 
\begin_inset Formula $n$
\end_inset 

-dimensionale Zufallsgröße
\begin_inset LatexCommand \index{Zufallsgrößen!mehrdimensionale}

\end_inset 

 genannt, wenn jede der Einzelgrößen 
\begin_inset Formula $X_{k}$
\end_inset 

 eine Zufallsgröße (über der gleichen Ereignisalgebra
\begin_inset Foot
collapsed true

\layout Standard

Eine Ereignisalgebra beschreibt die zu einem Vorgang 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 System (mit zufälligem Ergebnis) gehörigen Einzelereignisse, denen man
 eine Wahrscheinlichkeit zuordnen möchte.
\end_inset 

) ist.
 Die verbundene 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 gemeinsame Verteilungsfunktion
\begin_inset LatexCommand \index{Verteilungsfunktion}

\end_inset 

 des Zufallsvektors 
\begin_inset Formula $\mvec{X}$
\end_inset 


\layout Standard


\begin_inset Formula \[
F_{X}(x_{1},x_{2},\ldots,x_{n})=\pr(X_{1}<x_{1},X_{2}<x_{2},\ldots,X_{n}<x_{n})\]

\end_inset 


\layout Standard

liefert zu jedem Wert 
\begin_inset Formula $(x_{1},x_{2},\ldots,x_{n})$
\end_inset 

 die Wahrscheinlichkeit 
\begin_inset Formula $\pr(X_{1}<x_{1}\cap X_{2}<x_{2}\cap\cdots\cap X_{n}<x_{n})$
\end_inset 

.
\layout Standard

Der Zusammenhang zwischen Dichte- und Verteilungsfunktion hat auch für den
 Fall einer mehrdimensionalen Zufallsgröße Bestand, nur daß die Wahrscheinlichke
itsdichte 
\begin_inset Formula $p_{X}(x_{1},x_{2},\ldots,x_{n})$
\end_inset 

 ebenfalls mehrdimensional ist.
 Für kontinuierliche Zufallsgrößen gibt sie die Wahrscheinlichkeit dafür,
 daß 
\begin_inset Formula $\mvec{X}$
\end_inset 

 im differentiellen Intervall 
\begin_inset Formula $(x_{1}\pm\tdc x_{1}/2,x_{2}\pm\tdc x_{2}/2,\ldots,x_{n}\pm\tdc x_{n}/2)$
\end_inset 

 liegt.
 Integration dieser infinitesimalen Wahrscheinlichkeiten von 
\begin_inset Formula $-\infty$
\end_inset 

 bis 
\begin_inset Formula $\mvec{x}$
\end_inset 

 ergibt dann wieder die Verteilungsfunktion von 
\begin_inset Formula $\mvec{X}$
\end_inset 

.
\layout Standard


\begin_inset Formula \begin{equation}
F_{X}(x_{1},x_{2},\ldots,x_{n})=\int\limits _{-\infty}^{x_{1}}\int\limits _{-\infty}^{x_{2}}\cdots\int\limits _{-\infty}^{x_{n}}p_{X}(u_{1},u_{2},\ldots,u_{n})\,\tdc u_{n}\cdots\tdc u_{2}\,\tdc u_{1}\label{eq:prob_distribution_multi}\end{equation}

\end_inset 


\layout Standard

Umgekehrt läßt sich durch partielle Differentiation nach allen 
\begin_inset Formula $x_{i}$
\end_inset 

 daraus die Dichtefunktion ermitteln.
\layout Standard


\begin_inset Formula \begin{equation}
p_{X}(x_{1},x_{2},\ldots,x_{n})=\frac{\pdc^{n}F_{X}(x_{1},x_{2},\ldots,x_{n})}{\pdc x_{1}\,\pdc x_{2}\cdots\pdc x_{n}}\label{eq:prob_density_multi}\end{equation}

\end_inset 


\layout Standard

Ähnlich zum eindimensionalen Fall lassen sich deshalb die folgenden Eigenschafte
n von 
\begin_inset Formula $F_{X}(x_{1},x_{2},\ldots,x_{n})$
\end_inset 

 feststellen:
\layout Itemize

Für alle 
\begin_inset Formula $x_{k}$
\end_inset 

 gilt: 
\begin_inset Formula $0\leq F_{X}(x_{1},x_{2},\ldots,x_{n})\leq1$
\end_inset 

.
\layout Itemize

Es existiert der Grenzwert 
\begin_inset Formula $\lim_{x_{1}\rightarrow-\infty}F_{X}(x_{1},x_{2},\ldots,x_{n})=\lim_{x_{2}\rightarrow-\infty}F_{X}(x_{1},x_{2},\ldots,x_{n})=\ldots=\lim_{x_{n}\rightarrow-\infty}F_{X}(x_{1},x_{2},\ldots,x_{n})=0$
\end_inset 

.
\layout Itemize

Für 
\begin_inset Formula $x_{1},x_{2},\ldots,x_{k-1},x_{k+1},\ldots,x_{n}\rightarrow\infty$
\end_inset 

 (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 alle, außer 
\begin_inset Formula $x_{k}$
\end_inset 

) entartet 
\begin_inset Formula $F_{X}(x_{1},x_{2},\ldots,x_{n})$
\end_inset 

 zu einer eindimensionalen Randverteilung
\begin_inset LatexCommand \index{Randverteilung}

\end_inset 

 
\begin_inset Formula $F_{k}(x_{k})$
\end_inset 

, die nur noch von 
\begin_inset Formula $x_{k}$
\end_inset 

 abhängt und die Wahrscheinlichkeit 
\begin_inset Formula $\pr(X_{k}<x_{k})$
\end_inset 

 ausdrückt.
\begin_deeper 
\layout Standard


\begin_inset Formula \begin{align*}
F_{k}(x_{k}) & =\int\limits _{-\infty}^{\infty}\int\limits _{-\infty}^{\infty}\cdots\int\limits _{-\infty}^{\infty}\int\limits _{-\infty}^{x_{k}}\int\limits _{-\infty}^{\infty}\cdots\int\limits _{-\infty}^{\infty}p_{X}(u_{1},u_{2},\ldots,u_{n})\,\tdc u_{n}\cdots\tdc u_{k+1}\,\tdc u_{k}\,\tdc u_{k-1}\cdots\tdc u_{2}\,\tdc u_{1}\\
 & =\int\limits _{-\infty}^{x_{k}}\int\limits _{-\infty}^{\infty}\cdots\int\limits _{-\infty}^{\infty}\int\limits _{-\infty}^{\infty}\cdots\int\limits _{-\infty}^{\infty}p_{X}(u_{1},u_{2},\ldots,u_{n})\,\tdc u_{n}\cdots\tdc u_{k+1}\,\tdc u_{k-1}\cdots\tdc u_{2}\,\tdc u_{1}\,\tdc u_{k}\end{align*}

\end_inset 


\layout Standard

Partielle Differentiation der Randverteilung 
\begin_inset Formula $F_{k}(x_{k})$
\end_inset 

 nach 
\begin_inset Formula $x_{k}$
\end_inset 

 führt zur (Rand-) Wahrscheinlichkeitsdichte
\begin_inset LatexCommand \index{Randdichte}

\end_inset 

.
\layout Standard


\begin_inset Formula \[
p_{k}(x_{k})=\pdiff{F_{k}(x_{k})}{x_{k}}=\int\limits _{-\infty}^{\infty}\cdots\int\limits _{-\infty}^{\infty}\int\limits _{-\infty}^{\infty}\cdots\int\limits _{-\infty}^{\infty}p_{X}(x_{1},x_{2},\ldots,x_{n})\,\tdc x_{n}\cdots\tdc x_{k+1}\,\tdc x_{k-1}\cdots\tdc x_{2}\,\tdc x_{1}\]

\end_inset 


\layout Standard

Für den zweidimensionalen Fall (
\begin_inset Formula $n=2$
\end_inset 

) lassen sich die Gleichungen folgendermaßen konkretisieren:
\layout Standard


\begin_inset Formula \begin{align}
F_{1}(x_{1}) & =\int\limits _{-\infty}^{x_{1}}\int\limits _{-\infty}^{\infty}p_{X}(u_{1},u_{2})\,\tdc u_{2}\,\tdc u_{1}\label{eq:prob_distribution_dual}\\
p_{1}(x_{1}) & =\int\limits _{-\infty}^{\infty}p_{X}(x_{1},x_{2})\,\tdc x_{2}\msp.\label{eq:prob_density_dual}\end{align}

\end_inset 


\end_deeper 
\layout Subsection

Unabhängigkeit
\layout Standard

Als (vollständig) unabhängig werden Zufallsgrößen bezeichnet, wenn deren
 Verteilungsfunktion vollständig faktorisierbar ist.
\layout Standard


\begin_inset Formula \begin{align*}
\pr(X_{1}<x_{1},X_{2}<x_{2},\ldots,X_{n}<x_{n}) & =\pr(X_{1}<x_{1})\pr(X_{2}<x_{2})\cdots\pr(X_{n}<x_{n})\\
F_{X}(x_{1},x_{2},\ldots,x_{n}) & =F_{1}(x_{1})F_{2}(x_{2})\cdots F_{n}(x_{n})\end{align*}

\end_inset 


\layout Standard

Grundvoraussetzung für diese Äquivalenz ist die Definition der bedingten
 Wahrscheinlichkeit
\begin_inset LatexCommand \index{Wahrscheinlichkeit!bedingte}

\end_inset 

 zweier Ereignisse (beispielsweise 
\begin_inset Formula $A$
\end_inset 

 und 
\begin_inset Formula $B$
\end_inset 

), welche lautet:
\layout Standard


\begin_inset Formula \begin{equation}
\pr(B\mid A)=\frac{\pr(A\cap B)}{\pr(A)}\msp.\label{eq:prob_dependent_events}\end{equation}

\end_inset 


\layout Standard

Dabei ist 
\begin_inset Formula $\pr(B\mid A)$
\end_inset 

 die (bedingte) Wahrscheinlichkeit daß Ereignis 
\begin_inset Formula $B$
\end_inset 

 eintritt, unter der Voraussetzung das 
\begin_inset Formula $A$
\end_inset 

 schon eingetreten ist.
 
\begin_inset Formula $\pr(A\cap B)$
\end_inset 

 ist die Wahrscheinlichkeit, daß 
\begin_inset Formula $A$
\end_inset 

 
\emph on 
UND
\emph default 
 
\begin_inset Formula $B$
\end_inset 

 eintreten und 
\begin_inset Formula $\pr(A)$
\end_inset 

 die Wahrscheinlichkeit für das (bedingungslose) Eintreten von Ereignis
 
\begin_inset Formula $A$
\end_inset 

.
\layout Standard

Umgestellt nach 
\begin_inset Formula $\pr(A\cap B)$
\end_inset 

 ergibt sich der sogenannte Multiplikationssatz.
\layout Standard


\begin_inset Formula \begin{equation}
\pr(A\cap B)=\pr(A)\pr(B\mid A)=\pr(B)\pr(A\mid B)\label{eq:prob_dependent_mult}\end{equation}

\end_inset 


\layout Standard

Mit dieser Formel wird auch anschaulich klar, weshalb die bedingte Wahrscheinlic
hkeit genau so wie in Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_dependent_events}

\end_inset 

 definiert ist --- sie bestimmt die Wahrscheinlichkeit des Eintretens von
 Ereignis 
\begin_inset Formula $A$
\end_inset 

 
\emph on 
UND
\emph default 
 
\begin_inset Formula $B$
\end_inset 

 unter der Voraussetzung, daß 
\begin_inset Formula $A$
\end_inset 

 eingetreten 
\emph on 
UND
\emph default 
 von 
\begin_inset Formula $B$
\end_inset 

 (unter dieser Bedingung) gefolgt ist.
\layout Standard

Besteht eine solche Abhängigkeit nicht, dann gilt 
\begin_inset Formula $\pr(A\mid B)=\pr(A)$
\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 
\begin_inset Formula $\pr(B\mid A)=\pr(B)$
\end_inset 

 und deshalb
\begin_inset Foot
collapsed true

\layout Standard

Grundlagen der Kombinatorik, 
\noun on 
Bool
\noun default 
'sche Algebra sowie die Rechenregeln für Wahrscheinlichkeiten (Produkt:
 
\begin_inset Formula $\pr(A\cap B)=\pr(A)\pr(B)$
\end_inset 

, Summe: 
\begin_inset Formula $\pr(A\cup B)=\pr(A)+\pr(B)-\pr(A\cap B)$
\end_inset 

, Komplement: 
\begin_inset Formula $\pr(\bar{A})=1-\pr(A)$
\end_inset 

) werden vorausgesetzt.
\end_inset 


\layout Standard


\begin_inset Formula \[
\pr(A\cap B)=\pr(A)\pr(B)\msp.\]

\end_inset 


\layout Subsection

Kenngrößen
\layout Subsubsection

Erwartungswert
\layout Standard

Konsequent kann man auch die Definition des Erwartungswertes
\begin_inset LatexCommand \index{Erwartungswert}

\end_inset 

 einer 
\begin_inset Formula $n$
\end_inset 

-dimensionalen Zufallsgröße aus dem der eindimensionalen Größe ableiten,
 wenn man außerdem Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_distribution_multi}

\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 den Ideenkreis um sie herum, berücksichtigt\SpecialChar ~

\begin_inset LatexCommand \cite[\S~25ff.]{Gnedenko:1958}

\end_inset 

.
\layout Standard


\begin_inset Formula \[
\mean(X_{k})=\int\limits _{-\infty}^{\infty}\int\limits _{-\infty}^{\infty}\cdots\int\limits _{-\infty}^{\infty}x_{k}p_{X}(x_{1},x_{2},\ldots,x_{n})\,\tdc x_{n}\ldots\tdc x_{2}\,\tdc x_{1},\qquad0\leq k\leq n\]

\end_inset 


\layout Standard

Man muß allerdings hinzufügen, daß es sich um den Erwartungswert der Randverteil
ung
\begin_inset LatexCommand \index{Randverteilung}

\end_inset 

 für 
\begin_inset Formula $X_{k}$
\end_inset 

 handelt.
 Praktisch ergibt sich dadurch ein Erwartungswerte-Vektor.
\layout Standard


\begin_inset Formula \[
\mvec{\mean(X_{k})}=\left(\begin{array}{c}
\mean(X_{1})\\
\mean(X_{2})\\
\vdots\\
\mean(X_{k})\\
\vdots\\
\mean(X_{n})\end{array}\right)\]

\end_inset 


\layout Subsubsection

Varianz
\layout Standard

Die Varianz(en) einer 
\begin_inset Formula $n$
\end_inset 

-dimensionalen Zufallsgröße können aus der allgemeinen Definitionsgleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_generic_var}

\end_inset 

 in Verbindung mit dem Erwartungswert (von eben) ermittelt werden.
\layout Standard


\begin_inset Formula \[
\var(X_{k})=\mean\left[X_{k}-\mean(X_{k})\right]^{2},\qquad0\leq k\leq n\]

\end_inset 


\layout Standard

Auch hier muß man hinzufügen, daß es sich um die Varianz einer Randverteilung
 handelt.
\layout Subsubsection


\begin_inset LatexCommand \label{sec:prob_covariance_dependent}

\end_inset 

Kovarianz
\layout Standard

Sind 
\begin_inset Formula $X_{1}$
\end_inset 

 und 
\begin_inset Formula $X_{2}$
\end_inset 

 zwei (nicht notwendigerweise unabhängige) Zufallsgrößen, dann nennt man
 die folgende Größe Kovarianz
\begin_inset LatexCommand \index{Kovarianz}

\end_inset 

 von 
\begin_inset Formula $X_{1}$
\end_inset 

und 
\begin_inset Formula $X_{2}$
\end_inset 

.
\layout Standard


\begin_inset Formula \begin{equation}
\cov(X_{1},X_{2})=\mean\left\{ \left[X_{1}-\mean(X_{1})\right]\cdot\left[X_{2}-\mean(X_{2})\right]\right\} \label{eq:prob_covariance_def}\end{equation}

\end_inset 


\layout Standard

Die Kovarianz 
\begin_inset Formula $\cov(X_{1},X_{2})$
\end_inset 

 kann auch noch anders ausgedrückt werden (Verschiebungssatz), wenn man
\layout Itemize

die Formeln\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_sum_mean}

\end_inset 

 und\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_prd_mean}

\end_inset 

 für den Erwartungswert von Produkten 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 Summen von Zufallsgrößen berücksichtigt;
\layout Itemize

bedenkt, daß 
\begin_inset Formula $\mean(X_{1})$
\end_inset 

 und 
\begin_inset Formula $\mean(X_{2})$
\end_inset 

 quasi konstante Faktoren sind;
\layout Itemize

die Trivialität 
\begin_inset Formula $\mean(1)=1$
\end_inset 

 anwendet.
\layout Standard


\begin_inset Formula \begin{eqnarray}
\cov(X_{1},X_{2}) & = & \mean\left[X_{1}X_{2}-X_{1}\mean(X_{2})-X_{2}\mean(X_{1})+\mean(X_{1})\,\mean(X_{2})\right]\nonumber \\
\cov(X_{1},X_{2}) & = & \mean(X_{1}X_{2})-\mean(X_{1})\,\mean(X_{2})\label{eq:prob_cov_shift}\end{eqnarray}

\end_inset 


\layout Standard

Im Fall 
\begin_inset Formula $X=X_{1}=X_{2}$
\end_inset 

 entartet die Kovarianz zur Varianz (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_var_rms}

\end_inset 

).
\layout Standard


\begin_inset Formula \[
\cov(X,X)=\var(X)\]

\end_inset 


\layout Standard

Für stetige Zufallsgößen kann die Kovarianz wiefolgt konkretisiert werden:
\layout Standard


\begin_inset Formula \begin{equation}
\cov(X_{1},X_{2})=\int\limits _{-\infty}^{\infty}\int\limits _{-\infty}^{\infty}\left[x_{1}-\mean(X_{1})\right]\left[x_{2}-\mean(X_{2})\right]\, p_{X}(x_{1},x_{2})\,\tdc x_{1}\,\tdc x_{2}\msp.\label{eq:prob_cov_continuous}\end{equation}

\end_inset 


\layout Standard

Dabei geht man davon aus, daß der Vektor 
\begin_inset Formula $\mvec{X}=(X_{1},X_{2})$
\end_inset 

 eine zweidimensionale Zufallsgröße mit der Dichtefunktion 
\begin_inset Formula $p(x_{1},x_{2})$
\end_inset 

 ist.
 Sind die Zufallsgrößen 
\begin_inset Formula $X_{1}$
\end_inset 

 und 
\begin_inset Formula $X_{2}$
\end_inset 

 stochastisch unabhängig, dann ist die Wahrscheinlichkeitsdichte faktorisierbar
 in
\layout Standard


\begin_inset Formula \[
p_{X}(x_{1},x_{2})=p_{1}(x_{1})\cdot p_{2}(x_{2})\]

\end_inset 


\layout Standard

und deshalb auch das Doppelintegral von Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_cov_continuous}

\end_inset 

.
\layout Standard


\begin_inset Formula \begin{align*}
\cov(X_{1},X_{2}) & =\int\limits _{-\infty}^{\infty}\int\limits _{-\infty}^{\infty}\left[x_{1}-\mean(X_{1})\right]\left[x_{2}-\mean(X_{2})\right]\, p_{1}(x_{1})\cdot p_{2}(x_{2})\,\tdc x_{1}\,\tdc x_{2}\\
 & =\int\limits _{-\infty}^{\infty}\left[x_{2}-\mean(X_{2})\right]\, p_{2}(x_{2})\int\limits _{-\infty}^{\infty}\left[x_{1}-\mean(X_{1})\right]\, p_{1}(x_{1})\,\tdc x_{1}\,\tdc x_{2}\\
 & =\int\limits _{-\infty}^{\infty}\left[x_{1}-\mean(X_{1})\right]\, p_{1}(x_{1})\,\tdc x_{1}\cdot\int\limits _{-\infty}^{\infty}\left[x_{2}-\mean(X_{2})\right]\, p_{2}(x_{2})\,\tdc x_{2}\end{align*}

\end_inset 


\layout Standard

Wegen der allgemeingültigen Beziehung
\layout Standard


\begin_inset Formula \begin{align*}
\int\limits _{-\infty}^{\infty}\left[x-\mean(X)\right]\, p(x)\,\tdc x & =\int\limits _{-\infty}^{\infty}x\, p(x)\,\tdc x-\int\limits _{-\infty}^{\infty}\mean(X)\, p(x)\,\tdc x\\
 & =\mean(X)-\mean(X)\int\limits _{-\infty}^{\infty}\, p(x)\,\tdc x=0\end{align*}

\end_inset 


\layout Standard

verschwinden aber beide Faktoren, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 die Kovarianz (und der Korrelationskoeffizient) unabhängiger Zufallsgrößen
 ist grundsätzlich Null.
 Aus Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_cov_shift}

\end_inset 

 folgt unter dieser Bedingung ferner:
\layout Standard


\begin_inset Formula \begin{equation}
\mean(X_{1}X_{2})=\mean(X_{1})\,\mean(X_{2})\msp.\label{eq:prob_cov_zero_mean}\end{equation}

\end_inset 


\layout Subsubsection

Varianz-Kovarianz-Matrix
\layout Standard

Für einen mehrdimensionalen Zufallsvektor 
\begin_inset Formula $\mvec{X}=(X_{1},X_{2},\ldots,X_{n})$
\end_inset 

 kann man eine sogenannte Varianz-Kovarianz-Matrix 
\begin_inset Formula $\mvec{C}$
\end_inset 

angeben, deren Elemente 
\begin_inset Formula $c_{i,k}$
\end_inset 

 die Kovarianz
\layout Standard


\begin_inset Formula \[
c_{i,k}=\cov(X_{i},X_{k})=\mean\left\{ \left[X_{i}-\mean(X_{i})\right]\cdot\left[X_{k}-\mean(X_{k})\right]\right\} \]

\end_inset 


\layout Standard

repräsentieren.
\layout Standard


\begin_inset Formula \[
\mvec{C}=\left(\begin{array}{cccc}
\var(X_{1}) & \cov(X_{2},X_{1}) & \cdots & \cov(X_{n},X_{1})\\
\cov(X_{1},X_{2}) & \var(X_{2}) & \cdots & \cov(X_{n},X_{2})\\
\vdots & \vdots & \ddots & \vdots\\
\cov(X_{1},X_{n}) & \cov(X_{2},X_{n}) & \cdots & \var(X_{n})\end{array}\right)\]

\end_inset 


\layout Standard

Die Matrix 
\begin_inset Formula $\mvec{C}$
\end_inset 

 ist
\layout Itemize

quadratisch,
\layout Itemize

symmetrisch (wegen 
\begin_inset Formula $\cov(X_{i},X_{k})=\cov(X_{k},X_{i})$
\end_inset 

),
\layout Itemize

und hat die Hauptdiagonalwerte 
\begin_inset Formula $\cov(X_{k},X_{k})=\var(X_{k})$
\end_inset 

.
\layout Subsubsection

Korrelationskoeffizient
\layout Standard

Der Korrelationskoeffizient
\begin_inset LatexCommand \index{Korrelationskoeffizient}

\end_inset 

 ist ein Maß für die Abhängigkeit zweier Zufallsgrößen.
\layout Standard


\begin_inset Formula \[
\corr(X_{1},X_{2})=\frac{\cov(X_{1},X_{2})}{\sqrt{\var(X_{1})\cdot\var(X_{2})}}\]

\end_inset 


\layout Standard

Zu den Eigenschaften des Korrelationskoeffizienten:
\layout Enumerate

Wegen der Ungleichung 
\begin_inset Formula $\left|\cov(X_{1},X_{2})\right|\leq\sqrt{\smash[b]{\var(X_{1})\cdot\var(X_{2})}}$
\end_inset 

 gilt immer: 
\begin_inset Formula $-1\leq\corr(X_{1},X_{2})\leq+1$
\end_inset 

.
\layout Enumerate

Linear abhängige Zufallsgrößen (
\begin_inset Formula $X_{2}=aX_{1}+b)$
\end_inset 

 führen immer zu: 
\begin_inset Formula $\corr(X_{1},X_{2})=\pm1$
\end_inset 

.
\layout Enumerate

Von unkorrelierten Zufallsgrößen spricht man, wenn der Korrelationskoeffizient
 identisch Null ist
\begin_inset Foot
collapsed true

\layout Standard

Unkorrelierte Zufallsgrößen sind nicht notwendigerweise stochastisch unabhängig,
 umgekehrt ist die Aussage jedoch gültig.
\end_inset 

: 
\begin_inset Formula $\corr(X_{1},X_{2})=0$
\end_inset 

.
\layout Section

Funktionen von Zufallsgrößen
\layout Subsection


\begin_inset LatexCommand \label{sec:prob_transform_single}

\end_inset 

Funktion einer eindimensionalen Zufallsgröße
\layout Standard

Die Transformation der Verteilung einer kontinuierlichen Zufallsgröße 
\begin_inset Formula $X$
\end_inset 

 in eine andere Verteilung, die der Zufallsgröße 
\begin_inset Formula $Y$
\end_inset 

 zugeordnet sein soll, wird in der Praxis häufig verlangt.
 Anwendungen in der Nachrichtentechnik und Signalverarbeitung sind unter
 anderem:
\layout Itemize

Berechnung des Quantisierungsrauschens bei nichtlinearen Quantisierungskennlinie
n (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
eg
\end_inset 

 
\begin_inset Formula $\mu$
\end_inset 

- oder 
\begin_inset Formula $A$
\end_inset 

-Kennlinie);
\layout Itemize

Transformation von Zufallszahlen-Verteilungen;
\layout Itemize

Transformation von Rauschverteilungen (Weiß
\begin_inset Formula $\Rightarrow$
\end_inset 

Rosa);
\layout Itemize

oder die Bestimmung der Amplitudenverteilung analytischer Funktionen\SpecialChar ~

\begin_inset LatexCommand \cite[2.5]{Schruefer:1990}

\end_inset 

.
\layout Standard

Als Modell soll die Transformation der Eingangsgröße 
\begin_inset Formula $X$
\end_inset 

 in die Ausgangsgröße 
\begin_inset Formula $Y$
\end_inset 

 durch ein System mit der Übertragungsfunktion 
\begin_inset Formula $y=f(x)$
\end_inset 

 angenommen werden (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:prob_system_transform}

\end_inset 

).
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename system.eps

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:prob_system_transform}

\end_inset 

Systemmodell
\end_inset 


\layout Standard

Die Wahrscheinlichkeitsdichte für 
\begin_inset Formula $X$
\end_inset 

 soll 
\begin_inset Formula $p_{X}(x)$
\end_inset 

, die für 
\begin_inset Formula $Y$
\end_inset 

 entsprechend 
\begin_inset Formula $p_{Y}(y)$
\end_inset 

 sein.
 Außerdem wird vorausgesetzt, daß 
\begin_inset Formula $f(x)$
\end_inset 

 im Intervall, den 
\begin_inset Formula $X$
\end_inset 

 annehmen kann, monoton verläuft
\begin_inset Foot
collapsed true

\layout Standard

Wenn die Transformationsfunktion nicht monoton verläuft, ist die ein-eindeutige
 Zuordnung von 
\begin_inset Formula $X$
\end_inset 

 und 
\begin_inset Formula $Y$
\end_inset 

 unmöglich.
 In solchen Fällen muß man die Mehrdeutigkeit in die Wahrscheinlichkeitsbetracht
ungen mit einbeziehen.
\end_inset 

.
 Angenommen nun, 
\begin_inset Formula $Y$
\end_inset 

 nimmt den Wert 
\begin_inset Formula $y$
\end_inset 

 an, so ist diesem eindeutig ein Wert 
\begin_inset Formula $x$
\end_inset 

 zugeordnet, der von der Zufallsgröße 
\begin_inset Formula $X$
\end_inset 

 angenommen wird.
 Die Dichtefunktion 
\begin_inset Formula $p_{X}(x)$
\end_inset 

 gibt an, mit welcher Wahrscheinlichkeit 
\begin_inset Formula $X$
\end_inset 

 einen Wert im Intervall 
\begin_inset Formula $\left[x-\tdc x/2,x+\tdc x/2\right]$
\end_inset 

 annimmt.
 Unter dieser Bedingung nimmt 
\begin_inset Formula $Y$
\end_inset 

 (nach Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:prob_function_transform}

\end_inset 

) aber einen Wert im Intervall 
\begin_inset Formula $\left[y-\tdc y/2,y+\tdc y/2\right]$
\end_inset 

 mit der gleichen Wahrscheinlichkeit an.
\layout Standard


\begin_inset Formula \begin{align}
\left|\tdc\pr_{X}(x)\right| & =\left|\tdc\pr_{Y}(y)\right|\nonumber \\
p_{X}(x)\,\left|\tdc x\right| & =p_{Y}(y)\,\left|\tdc y\right|\label{eq:prob_transform_single_differential}\end{align}

\end_inset 


\layout Standard

Durch die Streckung (Stauchung) des Intervalls 
\begin_inset Formula $\tdc x$
\end_inset 

 über 
\begin_inset Formula $f(x)$
\end_inset 

 auf 
\begin_inset Formula $\tdc y$
\end_inset 

 muß auch die Wahrscheinlichkeitsdichte im entsprechenden Streckungsverhältnis
 
\begin_inset Formula $\left|\tdc x/\tdc y\right|$
\end_inset 

 gegenüber 
\begin_inset Formula $p_{X}(x)$
\end_inset 

 ab- 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 zunehmen.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename transform.eps

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:prob_function_transform}

\end_inset 

Transformationsfunktion
\end_inset 


\layout Standard


\begin_inset Formula \begin{equation}
p_{Y}(y)=\frac{p_{X}(x)}{\left|f'(x)\right|}=p_{X}(x)\,\left|h'(y)\right|=p_{X}\left[h(y)\right]\cdot\left|h'(y)\right|\label{eq:prob_transform_single}\end{equation}

\end_inset 


\layout Standard


\begin_inset Formula $h(y)$
\end_inset 

 ist hierbei die Umkehrfunktion von 
\begin_inset Formula $f(x)$
\end_inset 

 und 
\begin_inset Formula $x=h'(y)$
\end_inset 

 deren Ableitung nach 
\begin_inset Formula $y$
\end_inset 

.
\layout Standard

Mit 
\begin_inset Formula $\left|f'(x)\right|=\left|\tdc y/\tdc x\right|$
\end_inset 

, also
\layout Standard


\begin_inset Formula \[
p_{Y}(y)\,\left|\tdc y\right|=p_{X}(x)\,\left|\tdc x\right|\]

\end_inset 


\layout Standard

ist der Zusammenhang zwischen den Verteilungsfunktionen 
\begin_inset Formula $F_{X}(x)$
\end_inset 

 und 
\begin_inset Formula $F_{Y}(y)$
\end_inset 

 nun relativ einfach durch Integration beider Seiten 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 Anwendung von Definitionsgleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_distribution}

\end_inset 

 abzuleiten.
\layout Standard


\begin_inset Formula \begin{align*}
F_{Y}(y) & =\int\limits _{-\infty}^{y}p_{y}(u)\,\tdc u=\int\limits _{h(-\infty)}^{h(y)}p_{x}(u)\,\tdc u\\
F_{Y}(y) & =F_{X}\left[h(y)\right]-F_{X}\left[h(-\infty)\right]\end{align*}

\end_inset 


\layout Standard

Da an der unteren Grenze immer 
\begin_inset Formula $F_{X}(a)=0$
\end_inset 

 gilt
\begin_inset Foot
collapsed true

\layout Standard

Existiert 
\begin_inset Formula $h(-\infty)$
\end_inset 

 nicht 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 ist das Transformationsintervall eingeschränkt auf 
\begin_inset Formula $a\leq x\leq b$
\end_inset 

, so ist dieser Term durch 
\begin_inset Formula $a$
\end_inset 

 zu ersetzen.
\end_inset 

, ergibt sich
\layout Standard


\begin_inset Formula \[
F_{Y}(y)=F_{X}\left[h(y)\right]\msp.\]

\end_inset 


\layout Standard

Die wesentliche Erkenntnis daraus ist, daß die Verteilungsfunktion direkt
 über die Kennlinie 
\begin_inset Formula $f(x)$
\end_inset 

, die Wahrscheinlichkeitsdichte jedoch über 
\begin_inset Formula $\left|f'(x)\right|$
\end_inset 

 transformiert wird\SpecialChar ~

\begin_inset LatexCommand \cite[A.2.1.7.5]{Birolini:1997}

\end_inset 

.
\layout Subsection*

Trigonometrische Übertragungsfunktion (bei Gleichverteilung)
\layout Standard


\begin_inset LatexCommand \index{Gleichverteilung}

\end_inset 

Die Eingangsgröße 
\begin_inset Formula $X$
\end_inset 

 soll in 
\begin_inset Formula $\left[-\pi/2,+\pi/2\right]$
\end_inset 

 gleichverteilt mit 
\begin_inset Formula $p_{X}(x)=1/\pi$
\end_inset 

 sein.
 Die Transformationsfunktion ist 
\begin_inset Formula $y=f(x)=\sin x$
\end_inset 

.
 Die Wahrscheinlichkeitsdichte für 
\begin_inset Formula $-1\leq Y\leq1$
\end_inset 

 ergibt sich zu
\layout Standard


\begin_inset Formula \[
p_{Y}(y)=\frac{p_{X}(x)}{f'(x)}=\frac{1}{\pi}\cdot\frac{1}{\cos x}=\frac{1}{\pi}\cdot\frac{1}{\sqrt{1-\sin^{2}x}}=\frac{1}{\pi}\cdot\frac{1}{\sqrt{1-y^{2}}}\msp.\]

\end_inset 


\layout Standard

Diese Gleichung kann man auch als Wahrscheinlichkeitsdichte des Sinus auffassen.
\layout Subsection*

Lineare Übertragungsfunktion
\layout Standard

Die Eingangsgröße 
\begin_inset Formula $X$
\end_inset 

 soll die nicht genauer definierte Dichtefunktion 
\begin_inset Formula $p_{x}(x)$
\end_inset 

 besitzen.
 Die Transformationsfunktion ist eine lineare Abbildung der Form 
\begin_inset Formula $y=Ax$
\end_inset 

.
 Dann gilt für die Dichtefunktion 
\layout Standard


\begin_inset Formula \begin{equation}
p_{Y}(y)=\frac{p_{X}(x)}{f'(x)}=\frac{p_{X}(y/A)}{\left|A\right|}\msp.\end{equation}

\end_inset 


\layout Subsection


\begin_inset LatexCommand \label{sec:prob_transform_multiple}

\end_inset 

Funktionen mehrdimensionaler Zufallsgrößen
\layout Standard

Ausgehend von der eindimensionalen Transformation einer Zufallsgöße (im
 vorigen Abschnitt) läßt sich das Problem von Funktionen mehrdimensionaler
 Zufallsgrößen wiefolgt formulieren:
\layout Quotation

Gesucht ist die Wahrscheinlichkeitsdichte 
\begin_inset Formula $p_{Y}(y_{1},y_{2},\ldots,y_{n})$
\end_inset 

 des Zufallsvektors 
\begin_inset Formula $\mvec{Y}$
\end_inset 

, die sich aus der Transformation des Zufallsvektors 
\begin_inset Formula $\mvec{X}$
\end_inset 

 mit der Wahrscheinlichkeitsdichte 
\begin_inset Formula $p_{X}(x_{1},x_{2},\ldots,x_{n})$
\end_inset 

 durch relle Funktionen 
\begin_inset Formula $f_{1},f_{2},\ldots,f_{n}$
\end_inset 

 dergestalt
\layout Quotation


\begin_inset Formula \begin{align*}
Y_{1} & =f_{1}(X_{1},X_{2},\ldots,X_{n})\\
Y_{2} & =f_{2}(X_{1},X_{2},\ldots,X_{n})\\
\vdots & =\vdots\\
Y_{n} & =f_{n}(X_{1},X_{2},\ldots,X_{n})\end{align*}

\end_inset 


\layout Quotation

ergibt.
\layout Standard

Setzen wir (der Kürze halber) sowohl bei Variablen als auch Funktionen Vektorsch
reibweisen der Art
\layout Standard


\begin_inset Formula \begin{align*}
\mvec{Y} & =\mvec{f}(\mvec{X})\\
\mvec{X} & =\mvec{h}(\mvec{Y})\end{align*}

\end_inset 


\layout Standard

ein, dann wird schon auf Symbolebene die Ähnlichkeit zum eindimensionalen
 Fall erkennbar.
 Aus diesem Grund wird hier der Ansatz der formalen Erweiterung von Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_transform_single_differential}

\end_inset 

 auf 
\begin_inset Formula $n$
\end_inset 

 Dimensionen verfolgt
\begin_inset Foot
collapsed true

\layout Standard

Auch Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_transform_single}

\end_inset 

 kann als Ausgangspunkt dienen --- nur ist man dann sofort mit der Interpretatio
n von 
\begin_inset Formula $\left|h'(y)\right|\rightarrow\left|\mvec{h}'(\mvec{y})\right|$
\end_inset 

 konfrontiert.
\end_inset 

, wobei wir (zuerst) jegliche Betragszeichen ignorieren.
\layout Standard


\begin_inset Formula \begin{equation}
p_{X}(\mvec{x})\,\tdc x_{1}\,\tdc x_{2}\cdots\tdc x_{n}=p_{Y}(\mvec{y})\,\tdc y_{1}\,\tdc y_{2}\cdots\tdc y_{n}\msp.\label{eq:prob_transform_density_differential}\end{equation}

\end_inset 


\layout Standard

Dabei kann man sich weiterhin von der anschaulichen Darstellung in Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:prob_function_transform}

\end_inset 

 leiten lassen, muß die Transformation von eindimensionalen, differentiellen
 Größen (
\begin_inset Formula $\tdc x\overset{f(x)}{\rightarrow}\tdc y$
\end_inset 

) nun aber auf Gebiete der Dimension 
\begin_inset Formula $n$
\end_inset 

 ausdehnen (
\begin_inset Formula $\tdc\mvec{x}\overset{\mvec{f}(\mvec{x})}{\rightarrow}\tdc\mvec{y}$
\end_inset 

).
\layout Standard

Den Zusammenhang zwischen den Inhaltsmomenten
\begin_inset Foot
collapsed true

\layout Standard

Momente niedriger Ordnung sind 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
eg
\end_inset 

 Flächenmomente (
\begin_inset Formula $dF=\tdc x\,\tdc y$
\end_inset 

) oder Volumenmomente (
\begin_inset Formula $dV=\tdc x\,\tdc y\,\tdc z$
\end_inset 

).
\end_inset 

 
\begin_inset Formula $\tdc x_{1}\,\tdc x_{2}\cdots\tdc x_{n}$
\end_inset 

 und 
\begin_inset Formula $\tdc y_{1}\,\tdc y_{2}\cdots\tdc y_{n}$
\end_inset 

 gibt uns die aus der Integralrechnung bekannte
\begin_inset Foot
collapsed true

\layout Standard

Substitutionssatz für Mehrfach-Integrale: 
\begin_inset Formula $\int_{h(B)}f(\mvec{x})\,\tdc\mvec{x}=\int_{B}f\left[h(\mvec{z})\right]\cdot\left|\mvec{J}_{h}\right|\,\tdc\mvec{z}$
\end_inset 

.
\end_inset 

 Funktional- 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 
\noun on 
Jacobi
\noun default 
-Determinante 
\begin_inset Formula $\left|\mvec{J}\right|$
\end_inset 

.
\layout Standard


\begin_inset Formula \begin{equation}
\tdc x_{1}\,\tdc x_{2}\cdots\tdc x_{n}=\left|\mvec{J}_{h}\right|\,\tdc y_{1}\,\tdc y_{2}\cdots\tdc y_{n}\label{eq:prob_transform_jacobian_det}\end{equation}

\end_inset 


\layout Standard

Die ihr zugrunde liegende 
\noun on 
Jacobi
\noun default 
-Matrix hat eine 
\begin_inset Formula $n\times n$
\end_inset 

 Struktur, in der jedes Element die partielle Ableitung der Funktion 
\begin_inset Formula $h_{k}(y_{1},y_{2},\ldots,y_{n})$
\end_inset 

 nach einer Variablen 
\begin_inset Formula $y_{k}$
\end_inset 

 enthält.
 Für den Funktionsvektor 
\begin_inset Formula $\mvec{h}$
\end_inset 

 hat sie das folgende Aussehen:
\layout Standard


\begin_inset Formula \[
\left|\mvec{J}_{h}\right|=\left|\begin{array}{cccc}
\pdiff{h_{1}(\mvec{y})}{y_{1}} & \pdiff{h_{1}(\mvec{y})}{y_{2}} & \cdots & \pdiff{h_{1}(\mvec{y})}{y_{n}}\\
\pdiff{h_{2}(\mvec{y})}{y_{1}} & \pdiff{h_{2}(\mvec{y})}{y_{2}} & \cdots & \pdiff{h_{2}(\mvec{y})}{y_{n}}\\
\vdots & \vdots & \cdots & \vdots\\
\pdiff{h_{n}(\mvec{y})}{y_{1}} & \pdiff{h_{n}(\mvec{y})}{y_{2}} & \cdots & \pdiff{h_{n}(\mvec{y})}{y_{n}}\end{array}\right|\msp,\]

\end_inset 


\layout Standard

wobei wir die Betragszeichen sowohl als Kennzeichnung für eine Determinante
 als auch den echten Betrag des Ergebnisses werten wollen.
 Vergleicht man nun Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_transform_density_differential}

\end_inset 

 und\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_transform_jacobian_det}

\end_inset 

, dann wird der Zusammenhang zwischen den Wahrscheinlichkeitsdichten von
 
\begin_inset Formula $\mvec{X}$
\end_inset 

 und 
\begin_inset Formula $\mvec{Y}$
\end_inset 

 sofort offensichtlich.
\layout Standard


\begin_inset Formula \begin{equation}
p_{Y}(\mvec{y})=\left|\mvec{J}_{h}\right|\, p_{X}(\mvec{x})\label{eq:prob_transform_density_multi}\end{equation}

\end_inset 


\layout Standard

Die ebenfalls interessante Verteilungsfunktion von 
\begin_inset Formula $\mvec{Y}$
\end_inset 

 kann man 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
eg
\end_inset 

 aus Definitionsgleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_distribution_multi}

\end_inset 

 durch Einsetzen von Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_transform_density_differential}

\end_inset 

 gewinnen
\begin_inset Foot
collapsed true

\layout Standard

Man kann sich die Verteilungsfunktion auch hier wieder als infinitesimale
 Addition aller Wahrscheinlichkeiten 
\begin_inset Formula $p_{X}(x_{1},x_{2},\ldots,x_{n})$
\end_inset 

 über das gesamte Gebiet 
\begin_inset Formula $B$
\end_inset 

, für welches 
\begin_inset Formula $f_{k}(x_{1},x_{2},\ldots,x_{n})<y_{k}$
\end_inset 

 gilt, vorstellen.
\end_inset 

\SpecialChar ~

\begin_inset LatexCommand \cite[\S~23]{Gnedenko:1958}

\end_inset 

.
\layout Standard


\begin_inset Formula \begin{align}
F_{Y}(\mvec{y}) & =\int\limits _{-\infty}^{y_{1}}\int\limits _{-\infty}^{y_{2}}\cdots\int\limits _{-\infty}^{y_{n}}p_{Y}(u_{1},u_{2},\ldots,u_{n})\,\tdc u_{n}\cdots\tdc u_{2}\,\tdc u_{1}\nonumber \\
 & =\underbrace{\int\int\cdots\int}_{B}\, p_{X}(x_{1},x_{2},\ldots,x_{n})\,\tdc x_{n}\cdots\tdc x_{2}\,\tdc x_{1}\label{eq:prob_distribution_func_generic}\end{align}

\end_inset 


\layout Standard

Die Integrationsgrenzen ergeben sich dabei aus der Bedingung 
\begin_inset Formula $f_{k}(x_{1},x_{2},\ldots,x_{n})<y_{k}$
\end_inset 

 für das Integrationsgebiet 
\begin_inset Formula $B$
\end_inset 

 (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 Definition der Verteilungsfunktion: 
\begin_inset Formula $\pr(Y_{k}<y_{k})$
\end_inset 

).
\layout Standard

Auf der Grundlage von Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_transform_density_differential}

\end_inset 

 lassen sich nun auch die Erwartungswerte 
\begin_inset Formula $\mvec{\mean(Y)}$
\end_inset 

 berechnen.
\layout Standard


\begin_inset Formula \begin{eqnarray*}
\mean(Y_{k}) & = & \int\limits _{-\infty}^{\infty}\int\limits _{-\infty}^{\infty}\cdots\int\limits _{-\infty}^{\infty}y_{k}\cdot p_{Y}(y_{1},y_{2},\ldots,y_{n})\,\tdc y_{n}\cdots\tdc y_{2}\,\tdc y_{1}\\
 & = & \int\limits _{-\infty}^{\infty}\int\limits _{-\infty}^{\infty}\cdots\int\limits _{-\infty}^{\infty}f_{k}(x_{1},x_{2},\ldots,x_{n})\, p_{X}(x_{1},x_{2},\ldots,x_{n})\,\tdc x_{n}\cdots\tdc x_{2}\,\tdc x_{1}\end{eqnarray*}

\end_inset 


\layout Standard

Für den zweidimensionalen Spezialfall 
\begin_inset Formula $Y=f(X_{1},X_{2})$
\end_inset 

 bestimmt sich der Erwartungswert wiefolgt:
\layout Standard


\begin_inset Formula \begin{equation}
\mean(Y)=\int\limits _{-\infty}^{\infty}\int\limits _{-\infty}^{\infty}f(x_{1},x_{2})\, p_{X}(x_{1},x_{2})\,\tdc x_{2}\,\tdc x_{1}\msp.\label{eq:prob_mean_func_dual}\end{equation}

\end_inset 


\layout Subsection


\begin_inset LatexCommand \label{sec:prob_sum}

\end_inset 

Summe von Zufallsgrößen
\layout Subsubsection

Wahrscheinlichkeitsdichte
\layout Standard


\begin_inset LatexCommand \index{Zufallsgrößen!Summe von}

\end_inset 


\begin_inset LatexCommand \index{Wahrscheinlichkeitsdichte!einer Summe}

\end_inset 

Um die Wahrscheinlichkeitsdichte einer Summe von zwei Zufallsgrößen 
\begin_inset Formula $Y=X_{1}+X_{2}$
\end_inset 

 zu bestimmen, interpretieren wir diese Summe als Funktion 
\begin_inset Formula $f(X_{1},X_{2})$
\end_inset 

 im Sinne des vorigen Abschnitt.
 Da wir nur 
\emph on 
eine
\emph default 
 Ergebnisgröße, nämlich 
\begin_inset Formula $Y$
\end_inset 

 haben, müssen wir die Darstellung 
\begin_inset Formula $\mvec{Y}=\mvec{f}(\mvec{X})$
\end_inset 

 
\begin_inset Quotes eld
\end_inset 

künstlich
\begin_inset Quotes erd
\end_inset 

 erzeugen.
 Dazu benennen wird 
\begin_inset Formula $Y$
\end_inset 

 in 
\begin_inset Formula $Y_{1}=f_{1}(X_{1},X_{2})=X_{1}+X_{2}$
\end_inset 

 um und definieren eine zweite Funktion 
\begin_inset Formula $Y_{2}=f_{2}(X_{1},X_{2})=X_{1}-X_{2}$
\end_inset 

.
 Bei der Auswahl von 
\begin_inset Formula $f_{2}$
\end_inset 

 soll nur Bedingung sein, daß diese Funktion differenzierbar, umkehrbar
 und nicht linear abhängig von 
\begin_inset Formula $f_{1}$
\end_inset 

 ist
\begin_inset Foot
collapsed true

\layout Standard

Hilfreich ist natürlich die Wahl einer möglichst einfachen Funktion.
\end_inset 

.
\layout Standard

Zuerst werden die Umkehrfunktionen 
\begin_inset Formula $\mvec{h}(\mvec{Y})$
\end_inset 

 ermittelt
\layout Standard


\begin_inset Formula \begin{align*}
X_{1} & =h_{1}(Y_{1},Y_{2})=\frac{Y_{1}+Y_{2}}{2}\\
X_{2} & =h_{2}(Y_{1},Y_{2})=\frac{Y_{1}-Y_{2}}{2}\end{align*}

\end_inset 


\layout Standard

und mit deren Hilfe die Funktionaldeterminante gewonnen.
\layout Standard


\begin_inset Formula \[
\left|\mvec{J}_{h}\right|=\left|\begin{array}{cc}
\pdiff{h_{1}(\mvec{y})}{y_{1}} & \pdiff{h_{1}(\mvec{y})}{y_{2}}\\
\pdiff{h_{2}(\mvec{y})}{y_{1}} & \pdiff{h_{2}(\mvec{y})}{y_{2}}\end{array}\right|=\left|\begin{array}{cc}
1/2 & 1/2\\
1/2 & -1/2\end{array}\right|=-\frac{1}{2}\]

\end_inset 


\layout Standard

Da in diesem Fall nur lineare Funktionen beteiligt sind, ist die Determinante
 
\begin_inset Formula $\left|\mvec{J}_{h}\right|$
\end_inset 

 eine Konstante.
 Wir reduzieren sie (konform zu Abschnitt\SpecialChar ~

\begin_inset LatexCommand \ref{sec:prob_transform_multiple}

\end_inset 

) auf ihren Absolutwert um dann Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_transform_density_multi}

\end_inset 

 anzuwenden.
\layout Standard


\begin_inset Formula \[
p_{Y}(y_{1},y_{2})=\left|\mvec{J}_{h}\right|\, p_{X}(x_{1},x_{2})=-\frac{1}{2}p_{X}(x_{1},x_{2})=-\frac{1}{2}p_{X}\left(\frac{y_{1}+y_{2}}{2},\frac{y_{1}-y_{2}}{2}\right)\]

\end_inset 


\layout Standard

Da die Hilfsgröße 
\begin_inset Formula $Y_{2}$
\end_inset 

 nicht von Interesse ist, müssen wir sie als Zufallsgröße 
\begin_inset Quotes eld
\end_inset 

ausblenden
\begin_inset Quotes erd
\end_inset 

, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 aus der verbundenen Dichtefunktion 
\begin_inset Formula $p_{Y}(y_{1},y_{2})$
\end_inset 

 die (eindimensionale) Randdichte von 
\begin_inset Formula $Y_{1}$
\end_inset 

 berechnen 
\begin_inset LatexCommand \ref{eq:prob_density_dual}

\end_inset 

.
 bei diesem Schritt können wir auch gleich wieder 
\begin_inset Formula $Y_{1}$
\end_inset 

 in 
\begin_inset Formula $Y$
\end_inset 

 umbenennen, denn auf diese Größe kam es uns ja an.
\layout Standard


\begin_inset Formula \[
p_{Y}(y)=\int\limits _{-\infty}^{\infty}p_{Y}(y,y_{2})\,\tdc y_{2}=-\frac{1}{2}\int\limits _{-\infty}^{\infty}p_{X}\left(\frac{y+y_{2}}{2},\frac{y-y_{2}}{2}\right)\,\tdc y_{2}\]

\end_inset 


\layout Standard

Die abschließende Substitution 
\begin_inset Formula $z=(y+y_{2})/2$
\end_inset 

 , 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 
\begin_inset Formula $y_{2}=2z-y$
\end_inset 

 und 
\begin_inset Formula $\tdc y_{2}=2\tdc z$
\end_inset 

 führt zum Ergebnis.
\layout Standard


\begin_inset Formula \begin{equation}
p_{Y}(y)=\int\limits _{-\infty}^{\infty}p_{X}\left(z,y-z\right)\,\tdc z\label{eq:prob_continuous_add_dep}\end{equation}

\end_inset 


\layout Comment

Dabei gehen wir von der gemeinsamen Dichtefunktion 
\begin_inset Formula $p_{X}(x_{1},x_{2})$
\end_inset 

 des Vektors 
\begin_inset Formula $X=(X_{1},X_{2})$
\end_inset 

 aus und rekapitulieren zuerst die anschauliche Bedeutung der Wahrscheinlichkeit
sdichte.
\layout Comment


\begin_inset Formula \begin{xalignat*}{2}
p_{Y}(y) & =\pr\left(Y=y\pm\frac{\tdc y}{2}\right) & p_{X}(x_{1},x_{2}) & =\pr\left(X_{1}=x_{1}\pm\frac{\tdc x_{1}}{2}\cap X_{2}=x_{2}\pm\frac{\tdc x_{2}}{2}\right)\end{xalignat*}

\end_inset 


\layout Comment

Wählt man nun willkürlich einen Wert 
\begin_inset Formula $x_{1}$
\end_inset 

, dann muß für diesen Fall 
\begin_inset Formula $X_{2}$
\end_inset 

 den Wert 
\begin_inset Formula $x_{2}=y-x_{1}$
\end_inset 

 annehmen (damit 
\begin_inset Formula $Y$
\end_inset 

 den Wert 
\begin_inset Formula $y$
\end_inset 

 annimmt).
 Da es nun unendlich viele disjunkte Werte 
\begin_inset Formula $x_{1}$
\end_inset 

 gibt, die man hier ansetzen kann, müssen für alle diese Werte die differentiell
en Wahrscheinlichkeiten summiert (integriert) werden.
\layout Standard

Sind 
\begin_inset Formula $X_{1}$
\end_inset 

 und 
\begin_inset Formula $X_{2}$
\end_inset 

 sogar stochastisch unabhängig, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 es gilt 
\begin_inset Formula $p_{X}(x_{1},x_{2})=p_{1}(x_{1})\cdot p_{2}(x_{2})$
\end_inset 

, so vereinfacht sich Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_add_dep}

\end_inset 

 zu
\layout Standard


\begin_inset Formula \begin{equation}
p_{Y}(y)=\int\limits _{-\infty}^{\infty}p_{1}(z)\, p_{2}(y-z)\,\tdc z\msp.\label{eq:prob_continuous_convolution}\end{equation}

\end_inset 


\layout Standard

Nach dieser Formel ist die Wahrscheinlichkeitsdichte der Summe zweier unabhängig
er Zufallsgrößen also genau die Faltung der einzelnen Dichtefunktionen.
\layout Standard


\begin_inset Formula \begin{equation}
p_{Y}(y)=(p_{1}*p_{2})\,(y)\end{equation}

\end_inset 


\layout Standard

Für die Summe von 
\begin_inset Formula $n$
\end_inset 

 unabhängigen Zufallsgrößen gilt demzufolge
\layout Standard


\begin_inset Formula \[
p_{Y}(y)=(p_{1}*p_{2}*p_{3}*\cdots*p_{n-1}*p_{n})\,(y)\msp.\]

\end_inset 


\layout Subsubsection


\begin_inset LatexCommand \label{sec:prob_sum_mean}

\end_inset 

Erwartungswert
\layout Standard


\begin_inset LatexCommand \index{Erwartungswert}

\end_inset 

Ausgangspunkt zur Bestimmung des Erwartungswertes der Zufallsgröße 
\begin_inset Formula $Y=X_{1}+X_{2}$
\end_inset 

 ist dessen Definitionsgleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_mean}

\end_inset 

.
\layout Standard


\begin_inset Formula \[
\mean(Y)=\mean(X_{1}+X_{2})=\int\limits _{-\infty}^{\infty}y\, p_{Y}(y)\,\tdc y\]

\end_inset 


\layout Standard

Einsetzen der Wahrscheinlichkeitsdichte von 
\begin_inset Formula $Y$
\end_inset 

 entsprechend Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_add_dep}

\end_inset 

 ergibt:
\layout Standard


\begin_inset Formula \begin{align*}
\mean(X_{1}+X_{2}) & =\int\limits _{y=-\infty}^{\infty}y\int\limits _{x_{1}=-\infty}^{\infty}p_{X}(x_{1},y-x_{1})\,\tdc x_{1}\,\tdc y\\
 & =\int\limits _{-\infty}^{\infty}\int\limits _{-\infty}^{\infty}(x_{1}+x_{2})\, p_{X}(x_{1},x_{2})\,\tdc x_{1}\,\tdc x_{2}\\
 & =\int\limits _{-\infty}^{\infty}\int\limits _{-\infty}^{\infty}x_{1}p_{X}(x_{1},x_{2})\,\tdc x_{2}\,\tdc x_{1}+\int\limits _{-\infty}^{\infty}\int\limits _{-\infty}^{\infty}x_{2}p_{X}(x_{1},x_{2})\,\tdc x_{1}\,\tdc x_{2}\\
 & =\int\limits _{-\infty}^{\infty}x_{1}\int\limits _{-\infty}^{\infty}p_{X}(x_{1},x_{2})\,\tdc x_{2}\,\tdc x_{1}+\int\limits _{-\infty}^{\infty}x_{2}\int\limits _{-\infty}^{\infty}p_{X}(x_{1},x_{2})\,\tdc x_{1}\,\tdc x_{2}\msp.\end{align*}

\end_inset 


\layout Standard

Die inneren Integrale in beiden Summanden stellen nach Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_density_dual}

\end_inset 

 aber genau die Randdichten
\begin_inset LatexCommand \index{Randdichte}

\end_inset 

 
\begin_inset Formula $p_{1}(x_{1})$
\end_inset 

 und 
\begin_inset Formula $p_{2}(x_{2})$
\end_inset 

 der jeweils anderen Zufallsgröße dar.
\layout Standard


\begin_inset Formula \[
\mean(X_{1}+X_{2})=\int\limits _{-\infty}^{\infty}x_{1}p_{1}(x_{1})\,\tdc x_{1}+\int\limits _{-\infty}^{\infty}x_{2}p_{2}(x_{2})\,\tdc x_{2}\]

\end_inset 


\layout Standard

Demzufolge ist der Erwartungswert der Summe zweier Zufallsgrößen unabhängig
 von der (verbundenen) Wahrscheinlichkeitsdichte
\begin_inset Foot
collapsed true

\layout Standard

Gleichgültig ob beide Zufallsgößen abhängig oder unabhängig sind.
\end_inset 

 einfach die Summe der einzelnen Erwartungswerte\SpecialChar ~

\begin_inset LatexCommand \cite[\S~27]{Gnedenko:1958}

\end_inset 

.
\layout Standard


\begin_inset Formula \begin{equation}
\mean(X_{1}+X_{2})=\mean(X_{1})+\mean(X_{1})\label{eq:prob_sum_mean}\end{equation}

\end_inset 


\layout Subsubsection

Varianz
\layout Standard


\begin_inset LatexCommand \index{Varianz}

\end_inset 

Die Varianz der Summe zweier (möglicherweise abhängiger) Zufallsgrößen kann
 nun ausgehend von Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_var_rms}

\end_inset 

 bestimmt werden.
\layout Standard


\begin_inset Formula \begin{align}
\var(Y) & =\mean(Y^{2})-\mean^{2}(Y)\nonumber \\
 & =\mean(X_{1}+X_{2})^{2}-\mean^{2}(X_{1}+X_{2})\nonumber \\
 & =\mean(X_{1}^{2})+\mean(X_{2}^{2})+2\mean(X_{1}X_{2})-\left[\mean(X_{1})+\mean(X_{2})\right]^{2}\label{eq:prob_sum_var_ext}\\
 & =\mean(X_{1}^{2})+\mean(X_{2}^{2})+2\mean(X_{1}X_{2})-\mean^{2}(X_{1})-\mean^{2}(X_{2})-2\mean(X_{1})\,\mean(X_{2})\nonumber \\
 & =\var(X_{1})+\var(X_{2})+2\left[\mean(X_{1}X_{2})-\mean(X_{1})\,\mean(X_{2})\right]\msp.\nonumber \end{align}

\end_inset 


\layout Standard

Mit einem kleinen Rückgriff auf Abschnitt\SpecialChar ~

\begin_inset LatexCommand \ref{sec:prob_covariance_dependent}

\end_inset 

 kann man die letzte Formel auch folgendermaßen schreiben
\begin_inset Foot
collapsed true

\layout Standard

Für unkorrelierte Zufallsgrößen entartet die Summenvarianz (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_sum_var}

\end_inset 

) zu 
\begin_inset Formula $\var(X_{1}+X_{2})=\var(X_{1})+\var(X_{2})$
\end_inset 

.
\end_inset 

:
\layout Standard


\begin_inset Formula \begin{equation}
\var(X_{1}+X_{2})=\var(X_{1})+\var(X_{2})+2\cov(X_{1},X_{2})\msp.\label{eq:prob_sum_var}\end{equation}

\end_inset 


\layout Standard

Sind die Zufallsgrößen 
\begin_inset Formula $X_{1}$
\end_inset 

 und 
\begin_inset Formula $X_{2}$
\end_inset 

 unabhängig, dann gilt bekanntlich 
\begin_inset Formula $\cov(X_{1},X_{2})=0$
\end_inset 

 und deshalb für die Varianz
\layout Standard


\begin_inset Formula \[
\var(X_{1}+X_{2})=\var(X_{1})+\var(X_{2})\msp.\]

\end_inset 


\layout Subsubsection

Effektivwert
\layout Standard


\begin_inset LatexCommand \index{Effektivwert}

\end_inset 

Ausgehend von der Definition des Effektivwertes nach Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_rms}

\end_inset 

 kann man hier Zwischenformel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_sum_var_ext}

\end_inset 

 des letzten Abschnitts nutzbringend einsetzen.
\layout Standard


\begin_inset Formula \begin{align*}
\mean(Y^{2}) & =\var(Y)+\mean^{2}(Y)\\
 & =\mean(X_{1}^{2})+\mean(X_{2}^{2})+2\mean(X_{1}X_{2})\\
\tilde{Y}^{2} & =\tilde{X}_{1}^{2}+\tilde{X}_{2}^{2}+2\mean(X_{1}X_{2})\end{align*}

\end_inset 


\layout Standard

Sind beide Zufallsgrößen sowohl unabhängig
\begin_inset Foot
collapsed true

\layout Standard

Verschwindende Kovarianz, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_cov_zero_mean}

\end_inset 

 hat Gültigkeit: 
\begin_inset Formula $\mean(X_{1}X_{2})=\mean(X_{1})\mean(X_{2})$
\end_inset 

.
\end_inset 

 als auch (zumindest eine) mittelwertfrei, dann berechnet sich der Effektivwert
 der Summengröße wiefolgt:
\layout Standard


\begin_inset Formula \[
\tilde{Y}=\sqrt{\tilde{X}_{1}^{2}+\tilde{X}_{2}^{2}}\msp.\]

\end_inset 


\layout Standard

Iterative Fortsetzung ergibt für den Effektivwert der Summe 
\begin_inset Formula $n$
\end_inset 

 unabhängiger, mittelwertfreier Zufallsgrößen:
\layout Standard


\begin_inset Formula \[
\tilde{Y}=\sqrt{\tilde{X}_{1}^{2}+\tilde{X}_{2}^{2}+\tilde{X}_{3}^{2}+\ldots+\tilde{X}_{n-1}^{2}+\tilde{X}_{n}^{2}}=\sqrt{\sum_{i=1}^{n}\tilde{X}_{i}^{2}}\msp.\]

\end_inset 


\layout Subsubsection

Superposition bei Normalverteilung
\layout Standard


\begin_inset LatexCommand \index{Normalverteilung}

\end_inset 


\begin_inset LatexCommand \index{Gauss-Verteilung@\noun{Gau\ss}-Verteilung}

\end_inset 

Zwei unabhängige Zufallsgrößen 
\begin_inset Formula $X_{1}$
\end_inset 

 und 
\begin_inset Formula $X_{2}$
\end_inset 

 seien normalverteilt
\begin_inset Foot
collapsed true

\layout Standard


\noun on 
Gauß
\noun default 
-Verteilung 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 Glockenkurve
\begin_inset LatexCommand \index{Glockenkurve}

\end_inset 

 mit 
\begin_inset Formula $\mean(X)=\mu$
\end_inset 

 und 
\begin_inset Formula $\var(X)=\sigma^{2}$
\end_inset 

.
\end_inset 


\layout Standard


\begin_inset Formula \begin{equation}
p_{i}(x)=\frac{1}{\sqrt{2\pi}\sigma_{i}}\cdot e^{-\frac{1}{2}\left(\frac{x-\mu_{i}}{\sigma_{i}}\right)^{2}},\qquad i=1,2\end{equation}

\end_inset 


\layout Standard

und additiv überlagert.
 Die Berechnung der resultierenden Dichtefunktion 
\begin_inset Formula $p(x)$
\end_inset 

 kann dann durch Anwendung der Faltungsformel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_convolution}

\end_inset 

 erfolgen.
 Relativ einfach läßt sich eine Faltung mit Hilfe der 
\noun on 
Fourier
\noun default 
-Transformation ausführen.
 Dazu werden die Dichtefunktionen 
\begin_inset Formula $p_{i}(x)$
\end_inset 

 in den Bildbereich transformiert
\layout Standard


\begin_inset Formula \[
\FT\left\{ p_{i}(x)\right\} =e^{-\mu_{i}}\cdot e^{-2\left(\pi\sigma_{i}f\right)^{2}}\]

\end_inset 


\layout Standard

und dann einfach multipliziert (Faltungssatz).
\layout Standard


\begin_inset Formula \[
\FT\left\{ p(x)\right\} =e^{-(\mu_{1}+\mu_{2})}\cdot e^{-2\left(\pi\sqrt{\sigma_{1}^{2}+\sigma_{2}^{2}}f\right)^{2}}\]

\end_inset 


\layout Standard

Die Rücktransformation von 
\begin_inset Formula $\FT\left\{ p(x)\right\} $
\end_inset 

 liefert sofort die Lösung.
\layout Standard


\begin_inset Formula \[
p(x)=\frac{1}{\sqrt{2\pi}\sigma}\cdot e^{-\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^{2}},\qquad\textrm{mit }\sigma=\sqrt{\sigma_{1}^{2}+\sigma_{2}^{2}},\quad\mu=\mu_{1}+\mu_{2}\]

\end_inset 


\layout Standard

Die Summe zweier normalverteilter Zufallsgrößen mit den Erwartungswerten
 
\begin_inset Formula $\mu_{i}$
\end_inset 

 und den Varianzen 
\begin_inset Formula $\sigma_{i}^{2}$
\end_inset 

 ist wieder normalverteilt
\begin_inset Foot
collapsed true

\layout Standard

Die Ergebnisse für den Erwartungswert und die Varianz bestätigen nur die
 allgemeingültigen Gleichungen\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_sum_mean}

\end_inset 

 und\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_sum_var}

\end_inset 

.
\end_inset 

 mit dem Erwartungswert 
\begin_inset Formula $\mu_{1}+\mu_{2}$
\end_inset 

 und der Varianz 
\begin_inset Formula $\sigma_{1}^{2}+\sigma_{2}^{2}$
\end_inset 

.
\layout Subsection

Produkt von Zufallsgrößen
\layout Subsubsection

Wahrscheinlichkeitsdichte
\layout Standard


\begin_inset LatexCommand \index{Wahrscheinlichkeitsdichte!eines Produkts}

\end_inset 


\begin_inset LatexCommand \index{Zufallsgrößen!Produkt von}

\end_inset 

Um die Wahrscheinlichkeitsdichte eines Produkts von zwei Zufallsgrößen 
\begin_inset Formula $Y=X_{1}X_{2}$
\end_inset 

 zu bestimmen, interpretieren wir dieses Produkt als Funktion 
\begin_inset Formula $f(X_{1},X_{2})$
\end_inset 

.
 Da wir auch hier nur 
\emph on 
eine
\emph default 
 Ergebnisgröße, nämlich 
\begin_inset Formula $Y$
\end_inset 

, haben, müssen wir die Darstellung 
\begin_inset Formula $\mvec{Y}=\mvec{f}(\mvec{X})$
\end_inset 

 wieder 
\begin_inset Quotes eld
\end_inset 

künstlich
\begin_inset Quotes erd
\end_inset 

 erzeugen.
 Dazu benennen wird 
\begin_inset Formula $Y$
\end_inset 

 in 
\begin_inset Formula $Y_{1}=f_{1}(X_{1},X_{2})=X_{1}X_{2}$
\end_inset 

 um und definieren eine zweite Funktion 
\begin_inset Formula $Y_{2}=f_{2}(X_{1},X_{2})=X_{1}/X_{2}$
\end_inset 

.
\layout Standard

Auch diesmal ermitteln wir zuerst die Umkehrfunktionen 
\begin_inset Formula $\mvec{h}(\mvec{Y})$
\end_inset 

, beschränken uns aber auf die positiven Werte von 
\begin_inset Formula $X_{1}$
\end_inset 

 und 
\begin_inset Formula $X_{2}$
\end_inset 

 sowie die Radikanden
\begin_inset Foot
collapsed true

\layout Standard

Den Verlust der halben (differentiellen) Wahrscheinlichkeit gleichen wir
 später wieder aus.
\end_inset 

.
\layout Standard


\begin_inset Formula \begin{align*}
X_{1} & =h_{1}(Y_{1},Y_{2})=\sqrt{Y_{1}Y_{2}}\\
X_{2} & =h_{2}(Y_{1},Y_{2})=\sqrt{Y_{1}/Y_{2}}\end{align*}

\end_inset 


\layout Standard

Den Absolutwert der zugehörigen Funktionaldeterminante
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
tabvstretch
\end_inset 


\layout Standard


\begin_inset Formula \[
\left|\mvec{J}_{h}\right|=\left|\begin{array}{cc}
\mbig{\pdiff{h_{1}(\mvec{y})}{y_{1}}} & \mbig{\pdiff{h_{1}(\mvec{y})}{y_{2}}}\\
\mbig{\pdiff{h_{2}(\mvec{y})}{y_{1}}} & \mbig{\pdiff{h_{2}(\mvec{y})}{y_{2}}}\end{array}\right|=\frac{1}{4}\left|\begin{array}{cc}
\mbig{\sqrt{\frac{y_{2}}{y_{1}}}} & \mbig{\sqrt{\frac{y_{1}}{y_{2}}}}\\
\mbig{\frac{1}{\sqrt{y_{1}y_{2}}}} & \mbig{-\sqrt{\frac{y_{1}}{y_{2}^{3}}}}\end{array}\right|=-\frac{1}{4}\left(\frac{1}{y_{2}}+y_{1}\right)\]

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
tabvnormal
\end_inset 


\layout Standard

wenden wir wieder auf Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_transform_density_multi}

\end_inset 

 an, berücksichten aber, daß die differentielle Wahrscheinlichkeit doppelt
 so groß ausfällt.
\layout Standard


\begin_inset Formula \[
p_{Y}(y_{1},y_{2})=2\left|\mvec{J}_{h}\right|\, p_{X}(x_{1},x_{2})=\frac{1}{2}\left(\frac{1}{y_{2}}+y_{1}\right)\, p_{X}(x_{1},x_{2})=\frac{1}{2}\left(\frac{1}{y_{2}}+y_{1}\right)p_{X}\left(\sqrt{y_{1}y_{2}},\sqrt{\frac{y_{1}}{y_{2}}}\,\right)\]

\end_inset 


\layout Standard

Da die ZUfallsgröße 
\begin_inset Formula $Y_{2}$
\end_inset 

 auch hier nicht von Interesse ist, müssen wir sie wieder 
\begin_inset Quotes eld
\end_inset 

ausblenden
\begin_inset Quotes erd
\end_inset 

, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 aus der verbundenen Dichtefunktion 
\begin_inset Formula $p_{Y}(y_{1},y_{2})$
\end_inset 

 die (eindimensionale) Randdichte von 
\begin_inset Formula $Y_{1}$
\end_inset 

 berechnen.
 Dabei benennen wir auch gleich wieder 
\begin_inset Formula $Y_{1}$
\end_inset 

 in 
\begin_inset Formula $Y$
\end_inset 

 um.
\layout Standard


\begin_inset Formula \[
p_{Y}(y)=\int\limits _{-\infty}^{\infty}p_{Y}(y,y_{2})\,\tdc y_{2}=\frac{1}{2}\int\limits _{-\infty}^{\infty}\left(\frac{1}{y_{2}}+y\right)p_{X}\left(\sqrt{y\, y_{2}},\sqrt{\frac{y}{y_{2}}}\,\right)\,\tdc y_{2}\]

\end_inset 


\layout Standard

Die abschließende Substitution 
\begin_inset Formula $z=\sqrt{\smash[b]{y\, y_{2}}}$
\end_inset 

, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 
\begin_inset Formula $\sqrt{\smash[b]{y/y_{2}}}=y/z$
\end_inset 

 und 
\begin_inset Formula $2\,\tdc z=\tdc y_{2}\sqrt{\smash[b]{y/y_{2}}}=\tdc y_{2}\, y/z$
\end_inset 

 ergibt:
\layout Standard


\begin_inset Formula \begin{eqnarray*}
p_{Y}(y) & = & \int\limits _{-\infty}^{\infty}\frac{z}{y}\cdot\frac{1+z^{2}}{y_{2}}p_{X}\left(z,\frac{y}{z}\right)\,\tdc z\\
 & = & \int\limits _{-\infty}^{\infty}\frac{1+z^{2}}{z}p_{X}\left(z,y/z\right)\,\tdc z\\
 & = & \int\limits _{-\infty}^{\infty}\frac{p_{X}\left(z,y/z\right)}{z}\,\tdc z+\int\limits _{-\infty}^{\infty}z\, p_{X}\left(z,y/z\right)\,\tdc z\msp.\end{eqnarray*}

\end_inset 


\layout Standard

Das zweite Integral ist aber Null, was sich durch Anwendung partieller Integrati
on (
\begin_inset Formula $\int uv'=uv-\int vu'$
\end_inset 

) mit 
\begin_inset Formula $u=z$
\end_inset 

 und 
\begin_inset Formula $v'=p_{X}(z,y/z)$
\end_inset 

 zeigen läßt.
 Dabei ist zu berücksichtigen, daß mit den Integrationsgrenzen 
\begin_inset Formula $\pm\infty$
\end_inset 

 die Funktion 
\begin_inset Formula $v=\int_{-\infty}^{\infty}p_{X}(z,y/z)\,\tdc z$
\end_inset 

 nur noch eine Funktion von 
\begin_inset Formula $y$
\end_inset 

 ist, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 bezüglich der Integration nach 
\begin_inset Formula $\tdc z$
\end_inset 

 eine Konstante darstellt.
\layout Standard


\begin_inset Formula \[
\int z\, p_{X}\left(z,y/z\right)\,\tdc z=zv-v\int\,\tdc z=zv-vz=0\]

\end_inset 


\layout Standard

Für die Wahrscheinlichkeitsdichte des Produktes zweier (abhängiger) Zufallsgröße
n gilt also:
\layout Standard


\begin_inset Formula \begin{equation}
p_{Y}(y)=\int\limits _{-\infty}^{\infty}\frac{p_{X}(z,y/z)}{z}\,\tdc z\msp.\label{eq:prob_continuous_prd}\end{equation}

\end_inset 


\layout Comment

Ähnlich wie in Abschnitt\SpecialChar ~

\begin_inset LatexCommand \ref{sec:prob_sum}

\end_inset 

 wird wieder von der Definition der Dichtefunktion für 
\begin_inset Formula $Y$
\end_inset 

 sowie für die Faktoren 
\begin_inset Formula $X_{1}$
\end_inset 

 und 
\begin_inset Formula $X_{2}$
\end_inset 

 ausgegangen.
\layout Comment


\begin_inset Formula \begin{xalignat*}{2}
p_{Y}(y) & =\pr\left(Y=y\pm\frac{\tdc y}{2}\right) & p_{X}(x_{1},x_{2}) & =\pr\left(X_{1}=x_{1}\pm\frac{\tdc x_{1}}{2}\cap X_{2}=x_{2}\pm\frac{\tdc x_{2}}{2}\right)\end{xalignat*}

\end_inset 


\layout Comment

Für einen willkürlich gewählten Wert 
\begin_inset Formula $x_{1}$
\end_inset 

, den 
\begin_inset Formula $X_{1}$
\end_inset 

 annimt, muß 
\begin_inset Formula $X_{2}$
\end_inset 

 den Wert 
\begin_inset Formula $x_{2}=y/x_{1}$
\end_inset 

, 
\begin_inset Formula $\tdc x_{2}=\tdc y/x_{1}$
\end_inset 

 annehmen, damit das Produkt gleich 
\begin_inset Formula $y$
\end_inset 

 ist.
 Da es unendlich viele disjunkte Werte 
\begin_inset Formula $x_{1}$
\end_inset 

 gibt, müssen wieder die differentiellen Wahrscheinlichkeiten für alle diese
 Werte summiert (integriert) werden.
 Als Dichtefunktion für das Produkt ergibt sich damit:
\layout Comment


\begin_inset Formula \[
p_{X}(x)\,\tdc x=p_{Y}(y)\,\tdc y\]

\end_inset 


\layout Standard

Sind 
\begin_inset Formula $X_{1}$
\end_inset 

 und 
\begin_inset Formula $X_{2}$
\end_inset 

 stochastisch unabhängig, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 es gilt 
\begin_inset Formula $p_{X}(x_{1},x_{2})=p_{1}(x_{1})\cdot p_{2}(x_{2})$
\end_inset 

, so vereinfacht sich Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_prd}

\end_inset 

 zu
\layout Standard


\begin_inset Formula \[
p_{Y}(y)=\int\limits _{-\infty}^{\infty}\frac{p_{1}(z)\, p_{2}(y/z)}{z}\,\tdc z\msp.\]

\end_inset 


\layout Subsubsection

Erwartungswert
\layout Standard


\begin_inset LatexCommand \index{Erwartungswert}

\end_inset 

Den Erwartungswert von 
\begin_inset Formula $Y$
\end_inset 

 kann man nach der Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_mean_func_dual}

\end_inset 

 für die Funktion einer zweidimensionalen Zufallsgröße bestimmen.
 Dazu setzt man als Funktion 
\begin_inset Formula $f(X_{1},X_{2})=X_{1}\cdot X_{2}$
\end_inset 

 und erhält für den allgemeinen Fall abhängiger Zufallsgrößen:
\layout Standard


\begin_inset Formula \[
\mean(X_{1}X_{2})=\int\limits _{-\infty}^{\infty}\int\limits _{-\infty}^{\infty}x_{1}x_{2}p_{X}(x_{1},x_{2})\,\tdc x_{2}\,\tdc x_{1}\]

\end_inset 


\layout Standard

Sind 
\begin_inset Formula $X_{1}$
\end_inset 

 und 
\begin_inset Formula $X_{2}$
\end_inset 

 stochastisch unabhängig, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 es gibt die Faktorisierung 
\begin_inset Formula $p_{X}(x_{1},x_{2})=p_{1}(x_{1})\cdot p_{2}(x_{2})$
\end_inset 

, kann man weiter vereinfachen.
\layout Standard


\begin_inset Formula \begin{eqnarray}
\mean(X_{1}X_{2}) & = & \int\limits _{-\infty}^{\infty}\int\limits _{-\infty}^{\infty}x_{1}x_{2}p_{1}(x_{1})p_{2}(x_{2})\,\tdc x_{2}\,\tdc x_{1}\nonumber \\
 & = & \int\limits _{-\infty}^{\infty}x_{1}p_{1}(x_{1})\,\tdc x_{1}\cdot\int\limits _{-\infty}^{\infty}x_{2}p_{2}(x_{2})\,\tdc x_{2}\nonumber \\
 & = & \mean(X_{1})\mean(X_{2})\label{eq:prob_prd_mean}\end{eqnarray}

\end_inset 


\layout Subsubsection

Varianz
\layout Standard


\begin_inset LatexCommand \index{Varianz}

\end_inset 

Einsetzen von Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_prd}

\end_inset 

 in die Definitionsgleichung der Varianz (Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_var}

\end_inset 

) führt auch hier schnell zum Ergebnis.
 Außerdem wird die im vorigen Abschnitt abgeleitete Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_prd_mean}

\end_inset 

 sowie (wieder) die Substitution 
\begin_inset Formula $w=x/u$
\end_inset 

 angewendet.
\layout Standard


\begin_inset Formula \begin{align*}
\var(X) & =\int\limits _{-\infty}^{\infty}x^{2}p(x)\,\tdc x-\mean^{2}(X)\\
 & =\int\limits _{x=-\infty}^{\infty}x^{2}\int\limits _{u=-\infty}^{\infty}\frac{p_{1}(u)\, p_{2}(x/u)}{u}\tdc u\tdc x-\mean^{2}(X)\\
 & =\int\limits _{u=-\infty}^{\infty}\frac{p_{1}(u)}{u}\int\limits _{x=-\infty}^{\infty}x^{2}p_{2}(x/u)\tdc x\tdc u-\mean^{2}(X)\\
 & =\int\limits _{u=-\infty}^{\infty}\frac{p_{1}(u)}{u}\int\limits _{w=-\infty}^{\infty}w^{2}u^{3}p_{2}(w)\tdc w\tdc u-\mean^{2}(X)\\
 & =\int\limits _{u=-\infty}^{\infty}u^{2}p_{1}(u)\int\limits _{w=-\infty}^{\infty}w^{2}p_{2}(w)\tdc w\tdc u-\mean(X_{1})\mean(X_{2})\\
 & =\int\limits _{u=-\infty}^{\infty}u^{2}p_{1}(u)\,\left[\var(X_{2})+\mean^{2}(X_{2})\right]\tdc u-\mean(X_{1})\mean(X_{2})\\
 & =\left[\var(X_{2})+\mean^{2}(X_{2})\right]\cdot\left[\var(X_{1})+\mean^{2}(X_{1})\right]-\mean(X_{1})\mean(X_{2})\end{align*}

\end_inset 


\layout Standard

Bemerkenswert ist hierbei, daß abgesehen von mittelwertfreien Zufallsgrößen
\begin_inset LatexCommand \index{Zufallsgrößen!mittelwertfreie}

\end_inset 

, nicht einfach die Varianzen zu multiplizieren sind.
\layout Standard


\begin_inset Formula \begin{equation}
\var(X)=\mean(X_{1}^{2})\mean(X_{2}^{2})-\mean(X_{1})\mean(X_{2})\label{eq:prob_prd_var}\end{equation}

\end_inset 


\layout Subsubsection

Effektivwert
\layout Standard


\begin_inset LatexCommand \index{Effektivwert}

\end_inset 

Ausgehend von Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_rms}

\end_inset 

 kann der Effektivwert sofort angegeben werden, wenn man die Formeln\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_prd_mean}

\end_inset 

 und\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_prd_var}

\end_inset 

 einsetzt.
\layout Standard


\begin_inset Formula \begin{equation}
\mean(X^{2})=\var(X)+\mean^{2}(X)=\mean(X_{1}^{2})\mean(X_{2}^{2})\end{equation}

\end_inset 


\layout Standard

Für den Effektivwert des Produkts 
\begin_inset Formula $n$
\end_inset 

 unabhängiger Zufallsgrößen gilt dann
\layout Standard


\begin_inset Formula \begin{equation}
\tilde{X}=\tilde{X}_{1}\cdot\tilde{X}_{2}\cdot\tilde{X}_{3}\cdot\cdots\cdot\tilde{X}_{n-1}\cdot\tilde{X}_{n}\msp.\end{equation}

\end_inset 


\layout Section

Zufallsprozesse
\layout Subsection

Definition
\layout Standard

Das Modell des stochstischen Prozesses geht davon aus, daß beliebig viele
 stochastische Vorgänge 
\begin_inset Formula $\mvec{X}(t)$
\end_inset 

 in der Zeit gleichzeitig ablaufen.
 Für 
\emph on 
stationäre
\emph default 
 und 
\emph on 
ergodische
\emph default 
 Prozesse gilt, daß die beschreibenden Prozeßparameter vom Betrachtungszeitpunkt
 
\begin_inset Formula $t$
\end_inset 

 unabhängig sind (Stationarität) und eine ausgewählte Realisierung 
\begin_inset Formula $X(t)$
\end_inset 

 des Prozesses 
\begin_inset Formula $\mvec{X}(t)$
\end_inset 

 zur Bestimmung seiner statistischen Parameter ausreicht (Ergodizität).
 Dies bedeutet unter anderem, daß alle statistischen Kenngrößen (Momente,
 wie Erwartungswert
\begin_inset Foot
collapsed true

\layout Standard

Man sagt auch, daß Scharmittelwerte und Zeitmittelwerte identisch sein sollen.
\end_inset 

, Varianz 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
etc
\end_inset 

) des Ensembles zu einem Zeitpunkt 
\begin_inset Formula $t_{0}$
\end_inset 

 mit denselben Größen 
\emph on 
einer
\emph default 
 Realisierung 
\begin_inset Formula $X(t)$
\end_inset 

, über die Zeit betrachtet, übereinstimmen müssen 
\begin_inset LatexCommand \cite{Embree:1991,Mildenberger:1990,Kaden:1968,Kress:1979,Gnedenko:1958}

\end_inset 

.
\layout Standard


\begin_inset Formula \begin{align*}
\mean\left[\mvec{X}(t_{0})\right] & =\mean\left[X(t)\right]\\
\var\left[\mvec{X}(t_{0})\right] & =\var\left[X(t)\right]\\
 & \vdots\end{align*}

\end_inset 


\layout Comment

Autokorrelation
\layout Comment

Kreuzkorrelation
\layout Section

Anwendungen
\layout Subsection

Quantisierung
\layout Subsubsection

Quantisierungsrauschen
\layout Standard


\begin_inset LatexCommand \index{Quantisierungsrauschen}

\end_inset 


\begin_inset LatexCommand \index{Quantisierung!Rauschen}

\end_inset 

Die Wandlung eines zeitkontinuierlichen Eingangssignals 
\begin_inset Formula $f(t)$
\end_inset 

 in ein digitalisiertes Ausgangssignal 
\begin_inset Formula $q(kT)$
\end_inset 

 ist ein Vorgang, der üblicherweise aus den Schritten: Abtasten und Quantisierun
g
\begin_inset LatexCommand \index{Quantisierung}

\end_inset 

 besteht\SpecialChar ~

\begin_inset LatexCommand \cite[3.7]{Azizi:1990}

\end_inset 

, 
\begin_inset LatexCommand \cite[1.7.4]{Embree:1991}

\end_inset 

.
 Die Quantisierung in diskrete Amplitudenwerte erfolgt fast immer durch
 Einsatz eines Analog/Digital-Wandlers (A/D-Converter, ADC).
 Aufgrund der endlichen Anzahl an Quantisierungsstufen entsteht dabei ein
 Fehler, der sich als Quantisierungsrauschen 
\begin_inset Formula $n(t)$
\end_inset 

 repräsentiert (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:prob_quant_linear}

\end_inset 

).
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename quantsteps.eps

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:prob_quant_linear}

\end_inset 

Lineare Quantisierung
\end_inset 


\layout Standard

Für stationäre ergodische Prozesse ist die Betrachtung von 
\begin_inset Formula $q(t)$
\end_inset 

 zu einem beliebigen Abstastzeitpunkt 
\begin_inset Formula $kT$
\end_inset 

 ausreichend
\begin_inset Foot
collapsed true

\layout Standard

Statt 
\begin_inset Formula $n(t)=f(t)-q(t)$
\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 
\begin_inset Formula $n(kT)$
\end_inset 

 wird deshalb im Weiteren nur noch 
\begin_inset Formula $n$
\end_inset 

 geschrieben.
\end_inset 

.
 Wenn 
\begin_inset Formula $\Delta$
\end_inset 

 die Höhe einer Quantisierungsstufe
\begin_inset Foot
collapsed true

\layout Standard

Wir betrachten hier nur linearer Quantisierung, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 alle Quantisierungsstufen sind äquidistant.
\end_inset 

 darstellt, dann wird der Signalwert 
\begin_inset Formula $f(kT)$
\end_inset 

 mit 
\begin_inset Formula $\Lambda\leq f(kT)\leq\Lambda+\Delta$
\end_inset 

 bei idealer Quantisierung entweder auf den Wert 
\begin_inset Formula $\Lambda$
\end_inset 

 oder aber 
\begin_inset Formula $\Lambda+\Delta$
\end_inset 

 --- und zwar mit gleicher Wahrscheinlichkeit --- quantisiert.
 Dadurch ist der Fehler
\begin_inset LatexCommand \index{Quantisierung!Fehler}

\end_inset 

 
\begin_inset Formula $n$
\end_inset 

 im Intervall 
\begin_inset Formula $-\Delta/2\leq n\leq\Delta/2$
\end_inset 

 gleichverteilt
\begin_inset LatexCommand \index{Gleichverteilung}

\end_inset 

 mit der Wahrscheinlichkeitsdichte 
\begin_inset Formula $p(n)=\Delta^{-1}$
\end_inset 

 (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_equal_distribution}

\end_inset 

).
 Der Effektivwert des Quantisierungsrauschens kann nun ausgehend von Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_rms}

\end_inset 

, mit Hilfe der für die Gleichverteilung gültigen Formeln\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_equal_mean}

\end_inset 

 und\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_equal_var}

\end_inset 

, gewonnen werden.
 Beim Einsetzen der konkreten Werte für die Intervallgrenzen (
\begin_inset Formula $a=-\Delta/2$
\end_inset 

, 
\begin_inset Formula $b=+\Delta/2$
\end_inset 

) fällt sofort auf, daß der Mittelwert verschwindet und sich die Effektivwertfor
mel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_rms}

\end_inset 

 weiter vereinfacht.
\layout Standard


\begin_inset Formula \begin{align}
\tilde{n}^{2} & =\var(n)=\frac{(b-a)^{2}}{12}=\frac{\Delta^{2}}{12}\nonumber \\
\tilde{n} & =\frac{\Delta}{\sqrt{12}}\approx\frac{\Delta}{3,46}\end{align}

\end_inset 


\layout Standard

In der Theorie ist der auf den Eingang des A/D-Wandlers bezogene Effektivwert
 des Quantisierungsrauschens aus den zugehörigen technischen Daten ermittelbar.
 Dazu bestimmt man aus der Anzahl von Bit 
\begin_inset Formula $B$
\end_inset 

 (die typischerweise den A/D-Wandler charakterisieren
\begin_inset Foot
collapsed false

\layout Standard

Wobei in 
\begin_inset Formula $B$
\end_inset 

 das Vorzeichen-Bit nicht enthalten sein soll.
\end_inset 

) und der maximal erlaubten Größe des Eingangssignals (üblicherweise die
 Referenzspannung 
\begin_inset Formula $U_{0}$
\end_inset 

) die Anzahl der Quantisierungsstufen zu 
\begin_inset Formula $N=2^{B}$
\end_inset 

.
 Bei linearer Quantisierung ergibt sich als Effektivwert für das dadurch
 hervorgerufene Rauschen
\layout Standard


\begin_inset Formula \begin{equation}
\tilde{n}=\frac{\Delta}{\sqrt{12}}=\frac{U_{0}}{N\sqrt{12}}=2^{-B}\frac{U_{0}}{\sqrt{12}}\msp.\label{eq:prob_noise_magnitude_bits}\end{equation}

\end_inset 


\layout Subsubsection

Signal-Rausch-Abstand (Signal-Noise-Ratio, SNR)
\layout Standard


\begin_inset LatexCommand \index{Signal-Rausch-Abstand}

\end_inset 


\begin_inset LatexCommand \index{SNR}

\end_inset 

Diese Größe ist als logarithmisches Verhältnis von Signalleistung zur Rauschleis
tung definiert.
\layout Standard


\begin_inset Formula \[
\textrm{SNR}=10\log\frac{P_{s}}{P_{n}}\]

\end_inset 


\layout Standard

Wird die Leistung jeweils am gleichen Widerstand umgesetzt kann die SNR
 mittels der Effektivwerte des Bezugssignals 
\begin_inset Formula $\tilde{s}$
\end_inset 

 und des Quantisierungsrauschens
\begin_inset LatexCommand \index{Quantisierungsrauschen}

\end_inset 

 
\begin_inset Formula $\tilde{n}$
\end_inset 

 ausgedrückt werden.
\layout Standard


\begin_inset Formula \[
\textrm{SNR}=10\log\left(\frac{\tilde{s}}{\tilde{n}}\right)^{2}=20\log\frac{\tilde{s}}{\tilde{n}}\]

\end_inset 


\layout Standard

Bei einem sinusförmigen Nutzsignal 
\begin_inset Formula $\tilde{s}$
\end_inset 

 maximaler Aussteuerung ist als größter Spitzenwert
\begin_inset Foot
collapsed true

\layout Standard

Der durch den A/D-Wandler verzerrungsfrei, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 linear verarbeitet werden kann.
\end_inset 

 
\begin_inset Formula $U_{0}=\sqrt{\smash[b]{2}}\cdot\tilde{s}$
\end_inset 

 anzusetzen.
 Durch Anwendung der Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_noise_magnitude_bits}

\end_inset 

 für die effektive Rauschamplitude kann der maximal erreichbare Signal-Rausch-Ab
stand bestimmt werden.
\layout Standard


\begin_inset Formula \begin{align}
\textrm{SNR} & =20\log\left(\frac{U_{0}}{\sqrt{2}}\cdot\frac{2^{B}\sqrt{12}}{U_{0}}\right)\nonumber \\
\textrm{SNR} & =10\log6+B\cdot20\log2\\
\textrm{SNR} & \approx7,78\textrm{dB}+B\cdot6,02\textrm{dB}\nonumber \end{align}

\end_inset 


\layout Standard

Wesentlich ist die Erkenntnis, daß bei einer Erhöhung der Auflösung des
 A/D-Wandlers um ein Bit der Signal-Rausch-Abstand linear um 
\begin_inset Formula $6,02\textrm{dB}$
\end_inset 

 zunimmt
\begin_inset Foot
collapsed true

\layout Standard

Selbst wenn man andere Signalformen zugrunde legt, ändert sich dieser Fakt
 nicht.
\end_inset 

.
\layout Subsection

Pulsbreitendiskriminierung
\layout Standard


\begin_inset LatexCommand \index{Pulsbreitendiskriminierung}

\end_inset 

Oft besteht die Forderung zwischen zwei Impulsen verschiedener Breite 
\begin_inset Formula $T_{1}$
\end_inset 

 und 
\begin_inset Formula $T_{2}$
\end_inset 

 zu unterscheiden.
 Die einfachste Möglichkeit besteht darin, auf den Impulsanfang zu triggern
 und zu einem günstig gewählten Zeitpunkt 
\begin_inset Formula $T$
\end_inset 

 das Signal erneut abzutasten (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:prob_pulse_discrimination}

\end_inset 

).
 Wird kein gültiger Pegel mehr erkannt, gilt der Impuls als beendet, was
 mit einer bestimmten Wahrscheinlichkeit darauf hindeutet, daß der Impuls
 mit der Breite 
\begin_inset Formula $T_{1}$
\end_inset 

 empfangen wurde.
 Die Wahrscheinlichkeit, daß es sich um den Impuls der Breite 
\begin_inset Formula $T_{2}$
\end_inset 

 handelt, ist dann das komplementäre Ereignis.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename discrimi.eps

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:prob_pulse_discrimination}

\end_inset 

Pulsbreitendiskriminierung
\end_inset 


\layout Standard

Geht man davon aus, daß die Impulsbreiten
\begin_inset Foot
collapsed true

\layout Standard

Aufgrund von schwankenden Systemparamtern 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
eg
\end_inset 

 des Übertragungskanals.
\end_inset 

 normalverteilt
\begin_inset LatexCommand \index{Normalverteilung}

\end_inset 

 sind, wobei 
\begin_inset Formula $\sigma_{i}$
\end_inset 

 die Streuung und 
\begin_inset Formula $\mu_{i}$
\end_inset 

 der Erwartungswert des jeweiligen Impulses sind, dann gilt für die Wahrscheinli
chkeitsdichten
\layout Standard


\begin_inset Formula \[
p_{i}(t)=\frac{1}{\sqrt{2\pi}\sigma_{i}}\cdot e^{-\frac{1}{2}\left(\frac{t-\mu_{i}}{\sigma_{i}}\right)^{2}},\qquad i=1,2\msp.\]

\end_inset 


\layout Standard

Die zugehörige Verteilungsfunktion (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 Definitionsgleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_distribution}

\end_inset 

), also die Wahrscheinlichkeit, daß der jeweilige Impuls (also 
\begin_inset Formula $T_{i}$
\end_inset 

) kürzer als der Wert 
\begin_inset Formula $t$
\end_inset 

 ist, ist dann
\layout Standard


\begin_inset Formula \[
\pr(T_{i}<t)=F_{i}(t)=\int\limits _{-\infty}^{t}\frac{1}{\sqrt{2\pi}\sigma_{i}}\cdot e^{-\frac{1}{2}\left(\frac{t-\mu_{i}}{\sigma_{i}}\right)^{2}}\tdc u\msp.\]

\end_inset 


\layout Standard

Substituiert man 
\begin_inset Formula $z=(u-\mu_{i})/\sigma_{i}$
\end_inset 

 mit 
\begin_inset Formula $\tdc u=\sigma_{i}\,\tdc z$
\end_inset 

, dann kann mit der (auch tabelliert vorliegenden) Standard-Normalverteilung
 
\begin_inset Formula $\cnorm(z)$
\end_inset 

 gearbeitet werden
\begin_inset Foot
collapsed true

\layout Standard

Mittelwertfreie Normalverteilung mit 
\begin_inset Formula $\sigma=1$
\end_inset 

.
\end_inset 

.
\layout Standard


\begin_inset Formula \begin{eqnarray}
F_{i}(t) & = & \int\limits _{-\infty}^{\frac{t-\mu_{i}}{\sigma_{i}}}\frac{1}{\sqrt{2\pi}}\cdot e^{-\frac{z_{i}^{2}}{2}}\tdc z=\cnorm\left(\frac{t-\mu_{i}}{\sigma_{i}}\right)\nonumber \\
\cnorm(x) & = & \int\limits _{-\infty}^{x}\frac{1}{\sqrt{2\pi}}\cdot e^{-\frac{u^{2}}{2}}\tdc u\label{eq:prob_normal_std_distribution}\end{eqnarray}

\end_inset 


\layout Standard

Die Wahrscheinlichkeit, daß der Impuls mit der Länge 
\begin_inset Formula $T_{1}$
\end_inset 

 kürzer als 
\begin_inset Formula $T$
\end_inset 

 ist, entspricht genau der Wahrscheinlichkeit diesen Impuls erkannt zu haben.
\layout Standard


\begin_inset Formula \[
\pr(T_{1}<T)=\cnorm\left(\frac{T-\mu_{1}}{\sigma_{1}}\right)\]

\end_inset 


\layout Standard

Entsprechend gilt für die Wahrscheinlichkeit den Impuls mit der Breite 
\begin_inset Formula $T_{2}$
\end_inset 

 erkannt zu haben.
\layout Standard


\begin_inset Formula \[
\pr(T_{2}>T)=1-\pr(T_{2}<T)=1-\cnorm\left(\frac{T-\mu_{2}}{\sigma_{2}}\right)=\cnorm\left(\frac{\mu_{2}-T}{\sigma_{2}}\right)\]

\end_inset 


\layout Standard

Gesucht wird nun der optimale Abtastzeitpunkt 
\begin_inset Formula $T$
\end_inset 

, bei dem beide Wahrscheinlichkeiten gleich werden.
\layout Standard


\begin_inset Formula \begin{align*}
\pr(T_{1}<T) & =\pr(T_{2}>T)\\
\cnorm\left(\frac{T-\mu_{1}}{\sigma_{1}}\right) & =\cnorm\left(\frac{T-\mu_{2}}{\sigma_{2}}\right)\\
\frac{T-\mu_{1}}{\sigma_{1}} & =\frac{\mu_{2}-T}{\sigma_{2}}\end{align*}

\end_inset 


\layout Standard

Bei gleicher Streuung 
\begin_inset Formula $\sigma=\sigma_{1}=\sigma_{2}$
\end_inset 

 für die Pulsbreiten 
\begin_inset Formula $T_{i}$
\end_inset 

 ist der optimale Abtastzeitpunkt 
\begin_inset Formula $T$
\end_inset 

 das arithmetische Mittel.
\layout Standard


\begin_inset Formula \[
T=\frac{\mu_{1}+\mu_{2}}{2}\]

\end_inset 


\layout Standard

Die Wahrscheinlichkeit, einen der Impulse dabei falsch zu erkennen, liegt
 bei
\begin_inset Foot
collapsed true

\layout Standard

Bei Berücksichtigung der Beziehung 
\begin_inset Formula $\cnorm(-x)=1-\cnorm(x)$
\end_inset 

.
\end_inset 


\layout Standard


\begin_inset Formula \[
\pr(T_{1}>T)=1-\pr(T_{1}<T)=1-\cnorm\left(\frac{T-\mu_{1}}{\sigma}\right)=1-\cnorm\left(\frac{\mu_{2}-\mu_{1}}{2\sigma}\right)\msp.\]

\end_inset 


\layout Standard

Geht man dagegen vom gleichen relativen Fehler 
\begin_inset Formula $\varepsilon$
\end_inset 

 für beide Pulsbreiten aus, so ergibt sich mit
\layout Standard


\begin_inset Formula \[
\frac{\mu_{1}}{\sigma_{1}}=\frac{\mu_{2}}{\sigma_{2}}=\frac{1}{\varepsilon}\]

\end_inset 


\layout Standard

der optimale Wert zu
\layout Standard


\begin_inset Formula \begin{align*}
\frac{T-\mu_{1}}{\varepsilon\,\mu_{1}} & =\frac{\mu_{2}-T}{\varepsilon\,\mu_{2}}\\
\frac{T}{\mu_{1}}-1 & =1-\frac{T}{\mu_{2}}\\
T & =2\frac{\mu_{1}\,\mu_{2}}{\mu_{1}+\mu_{2}}\msp.\end{align*}

\end_inset 


\layout Standard

Der günstigste Abtastzeitpunkt liegt also beim Quotienten aus quadratisch
 geometrischem und einfachem arithmetischen Mittelwert der beiden Pulsbreiten.
 Bei dieser Wahl ist die Wahrscheinlichkeit einen der Impulse falsch zu
 erkennen
\layout Standard


\begin_inset Formula \[
\pr(T_{1}>T)=1-\pr(T_{1}<T)=1-\cnorm\left(\frac{1}{\varepsilon}\cdot\frac{\mu_{2}-\mu_{1}}{\mu_{2}+\mu_{1}}\right)\msp.\]

\end_inset 


\layout Section
\start_of_appendix 
Notation
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\log$
\end_inset 

 Dekadischer Logarithmus
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\tilde{X}$
\end_inset 

 Effektivwert der Zufallsgröße 
\begin_inset Formula $X$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\mu$
\end_inset 

 Erwartungswert der Normalverteilung
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\mean(X)$
\end_inset 

 Erwartungswert der Zufallsgröße 
\begin_inset Formula $X$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\cov(X_{1},X_{2})$
\end_inset 

 Kovarianz der Zufallsgrößen 
\begin_inset Formula $X_{1},X_{2}$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\corr(X_{1},X_{2})$
\end_inset 

 Korrelationskoeffizient der Zufallsgrößen 
\begin_inset Formula $X_{1},X_{2}$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\mean(X^{2})$
\end_inset 

 Quadratischer Effektivwert der Zufallsgröße 
\begin_inset Formula $X$
\end_inset 


\layout List
\labelwidthstring 00.00.0000

SNR Signal-Rausch-Abstand
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\cnorm(x)$
\end_inset 

 Standard-Normalverteilung
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\sigma^{2}$
\end_inset 

 Varianz der Normalverteilung
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\var(X)$
\end_inset 

 Varianz der Zufallsgröße 
\begin_inset Formula $X$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $F(x)$
\end_inset 

 Verteilungsfunktion der Zufallsgröße 
\begin_inset Formula $X$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $F_{X}(\mvec{x})$
\end_inset 

 Verteilungsfunktion des Zufallsvektors 
\begin_inset Formula $\mvec{X}$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $\pr$
\end_inset 

 Wahrscheinlichkeit
\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $p(x)$
\end_inset 

 Wahrscheinlichkeitsdichte der Zufallsgröße 
\begin_inset Formula $X$
\end_inset 


\layout List
\labelwidthstring 00.00.0000


\begin_inset Formula $p_{X}(\mvec{x})$
\end_inset 

 Wahrscheinlichkeitsdichte des Zufallsvektors 
\begin_inset Formula $\mvec{X}$
\end_inset 


\layout Standard


\begin_inset LatexCommand \BibTeX[geralpha]{adsp,math}

\end_inset 


\layout Standard


\begin_inset LatexCommand \printindex{}

\end_inset 


\the_end
