#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\input{text-inc.tex}
\input{math-inc.tex}
\input{electr-inc.tex}

%% \usepackage{floatfig}
\usepackage{html}
\end_preamble
\options intlimits,reqno
\language german
\inputencoding latin1
\fontscheme times
\graphics dvips
\float_placement !hbtp
\paperfontsize default
\spacing onehalf 
\papersize a4paper
\paperpackage a4wide
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Standard


\begin_inset Note
collapsed false

\layout Standard

Version: $Id: probabil.lyx,v 1.1 2004-10-17 18:34:17 ralf Exp $
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
begin{htmlonly}
\newline 
    
\backslash 
originalTeX %% Needed because "> in htmlmeta produces french guillemets in german
\newline 
    
\backslash 
htmlmeta{<META HTTP-EQUIV="content-language" CONTENT="de">}
\newline 
    
\backslash 
htmlmeta{<META NAME="robots" CONTENT="index, follow">}
\newline 
    
\backslash 
htmlmeta{<META NAME="author" CONTENT="Ralf Hoppe">}
\newline 
    
\backslash 
htmlmeta{<META NAME="description" LANG ="de" CONTENT="Zufallsgr&ouml;ssen">}
\newline 
    
\backslash 
htmlmeta{<META NAME="keywords" LANG ="de" CONTENT="Wahrscheinlichkeit, Zufall">}
\newline 
    
\backslash 
htmlmeta{<META NAME="classification" LANG ="de" CONTENT="Mathematik, Wahrscheinlichkeitstheorie">}
\newline 
    
\backslash 
germanTeX
\newline 

\newline 
    
\backslash 
renewcommand{
\backslash 
qedsymbol}{
\backslash 
Box}
\newline 

\newline 
    
\backslash 
renewenvironment{algorithm}[1][htbp] 
\newline 
    { 
\backslash 
begin{rawhtml} <hr> <em> Algorithmus </em> <hr> 
\backslash 
end{rawhtml} }
\newline 
    { 
\backslash 
begin{rawhtml} <br> <hr> <br> <br> 
\backslash 
end{rawhtml} }
\newline 

\newline 

\backslash 
end{htmlonly}
\end_inset 


\layout Title

Zufallsgrößen
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Diskrete Zufallsgrößen
\layout Standard

Bei den diskreten Zufallsgrößen geht man davon aus, daß es eine Zufallsgröße
 
\begin_inset Formula $X$
\end_inset 

 gibt, die 
\begin_inset Formula $N$
\end_inset 

 verschiedene und diskrete Werte 
\begin_inset Formula $x_{i}$
\end_inset 

 annehmen kann.
 Die Wahrscheinlichkeit 
\begin_inset Formula $P$
\end_inset 

, daß der Wert 
\begin_inset Formula $x_{i}$
\end_inset 

 angenommen wird, soll 
\begin_inset Formula $p_{i}=P(X=x_{i})$
\end_inset 

 betragen.
 Die Wahrscheinlichkeit dafür, daß 
\begin_inset Formula $X$
\end_inset 

 irgendeinen der Werte 
\begin_inset Formula $x_{i}$
\end_inset 

 annimmt ist folgerichtig das sogenannte sichere Ereignis.
\layout Standard


\begin_inset Formula \[
\sum_{i=1}^{N}p_{i}=1\]

\end_inset 


\layout Standard

Der Erwartungswert 
\begin_inset Formula $\bar{x}$
\end_inset 

 (lineare Mittelwert) ergibt sich aus der Wichtung aller Werte 
\begin_inset Formula $x_{i}$
\end_inset 

 mit der Wahrscheinlichkeit ihres Auftretens.
\layout Standard


\begin_inset Formula \begin{equation}
\bar{x}=\sum_{i=1}^{N}p_{i}\, x_{i}\label{eq:discrete_mean}\end{equation}

\end_inset 


\layout Standard

Die Varianz 
\begin_inset Formula $\sigma^{2}$
\end_inset 

 ist der Erwartungswert der quadratischen Abweichung vom Mittelwert.
 Sie ist dadurch ein gutes Maß für die Streuung
\begin_inset Foot
collapsed true

\layout Standard

Die Größe 
\begin_inset Formula $\sigma$
\end_inset 

 wird Standardabweichung genannt.
\end_inset 

 der Zufallsgröße 
\begin_inset Formula $X$
\end_inset 

 um ihren Erwartungswert.
\layout Standard


\begin_inset Formula \begin{equation}
\sigma^{2}=\sum_{i=1}^{N}p_{i}\left(x_{i}-\bar{x}\right)^{2}\label{eq:discrete_variance}\end{equation}

\end_inset 


\layout Standard

Für mittelwertfreie Zufallsgrößen, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 Zufallsgrößen für die 
\begin_inset Formula $\bar{x}=0$
\end_inset 

 gilt, ergibt sich:
\layout Standard


\begin_inset Formula \[
\sigma^{2}=\sum_{i=1}^{N}p_{i}\,\bar{x}^{2}\msp.\]

\end_inset 


\layout Standard

Kann 
\begin_inset Formula $X$
\end_inset 

 nicht mehr nur diskrete, sondern unendlich viele verschiedene Werte 
\begin_inset Formula $x$
\end_inset 

 annehmen, kommt man zu kontinuierlichen Zufallsgrößen
\begin_inset Foot
collapsed true

\layout Standard

Dieser Schritt stellt eine Verallgemeinerung dar --- deshalb sind alle folgenden
 Aussagen auch wieder auf diskrete Zufallsgrößen anwendbar.
\end_inset 

.
\layout Section

Kontinuierliche Zufallsgrößen
\layout Standard

Die Zufallsgröße 
\begin_inset Formula $X$
\end_inset 

 kann in diesem Fall unendlich viele Werte 
\begin_inset Formula $x$
\end_inset 

 aus einem endlichen oder unendlichen Intervall annehmen
\begin_inset Foot
collapsed false

\layout Standard

Wobei streng gesehen ein ganz konkreter Wert 
\begin_inset Formula $x$
\end_inset 

 mit der Wahrscheinlichkeit 
\begin_inset Formula $p(x)=0$
\end_inset 

 angenommen wird.
\end_inset 

.
 Bezieht man sich auf Grenzwerte 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 differentiell große Intervalle, so kann man ausgehend von den diskreten
 Zufallsgrößen den Begriff der Wahrscheinlichkeit erweitern.
\layout Standard


\begin_inset Formula \[
p(x)=P\left(x-\frac{\tdc x}{2}\leq X\leq x+\frac{\tdc x}{2}\right)\]

\end_inset 


\layout Standard

Die (jetzt) kontinuierliche Größe 
\begin_inset Formula $p$
\end_inset 

 gibt die Wahrscheinlichkeit an, mit der die Zufallsgröße 
\begin_inset Formula $X$
\end_inset 

 einen Wert 
\begin_inset Formula $x$
\end_inset 

 in der Umgebung 
\begin_inset Formula $\tdc x$
\end_inset 

 annimmt.
 Dadurch erhält 
\begin_inset Formula $p$
\end_inset 

 differentiellen Charakter, weshalb 
\begin_inset Formula $p(x)$
\end_inset 

 auch als Dichtefunktion bezeichnet wird.
 Die Wahrscheinlichkeit 
\begin_inset Formula $P$
\end_inset 

, daß 
\begin_inset Formula $X$
\end_inset 

 einen Wert innerhalb eines Intervalls 
\begin_inset Formula $\left[a,b\right]$
\end_inset 

 annimmt muß dann durch Integration bestimmt werden.
\layout Standard


\begin_inset Formula \begin{equation}
P(a\leq X\leq b)=\int\limits _{a}^{b}p(x)\,\tdc x\label{eq:prob_continuous}\end{equation}

\end_inset 


\layout Standard

Wie bei den diskreten Zufallsgrößen muß die Wahrscheinlichkeit, daß 
\begin_inset Formula $X$
\end_inset 

 einen Wert im Intervall 
\begin_inset Formula $\left(-\infty,\infty\right)$
\end_inset 

 annimmt, Eins sein.
\layout Standard


\begin_inset Formula \begin{equation}
\int\limits _{-\infty}^{\infty}p(x)\,\tdc x=1\label{eq:prob_continuous_unity}\end{equation}

\end_inset 


\layout Standard

Wegen der Notwendigkeit in Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous}

\end_inset 

 zu integrieren wird oft die sogenannte Verteilungsfunktion
\begin_inset LatexCommand \index{Verteilungsfunktion}

\end_inset 

 einer kontinuierlichen Zufallsgröße 
\begin_inset Formula $X$
\end_inset 

 angegeben, die folgendermaßen definiert ist:
\layout Standard


\begin_inset Formula \begin{align}
F(x) & =\int\limits _{-\infty}^{x}p(u)\,\tdc u=P(-\infty\leq X\leq x)=P(X\leq x)\label{eq:prob_distribution}\end{align}

\end_inset 


\layout Standard

Nach dem Hauptsatz der Differential- und Intgeralrechnung gilt für die Wahrschei
nlichkeitsdichte im Umkehrschluß
\layout Standard


\begin_inset Formula \[
p(x)=\tdiff{F(x)}{x}\msp.\]

\end_inset 


\layout Standard

Die Existenz des uneigentlichen Integrals in Definitionsgleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_distribution}

\end_inset 

 vorausgesetzt, kann die Wahrscheinlichkeit 
\begin_inset Formula $P(a\leq X\leq b)$
\end_inset 

 jetzt sehr einfach berechnet werden.
\layout Standard


\begin_inset Formula \begin{align}
P(a\leq x\leq b) & =\int\limits _{a}^{b}p(x)\,\tdc x\nonumber \\
 & =\lim_{c\rightarrow-\infty}\left[\int\limits _{c}^{b}p(x)\,\tdc x-\int\limits _{c}^{a}p(x)\,\tdc x\right]\nonumber \\
P(a\leq x\leq b) & =F(b)-F(a)\end{align}

\end_inset 


\layout Standard

Der lineare Mittelwert ergibt sich wie bei den diskreten Zufallsgrößen ---
 jetzt wird aber jeder Wert mit der differentiellen Wahrscheinlichkeit seines
 Auftretens multipliziert.
\layout Standard


\begin_inset Formula \begin{equation}
\bar{x}=\int\limits _{-\infty}^{\infty}x\, p(x)\,\tdc x\label{eq:prob_continuous_mean}\end{equation}

\end_inset 


\layout Standard

In ähnlicher Art und Weise (und unter Berücksichtigung von Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_unity}

\end_inset 

) ergibt sich für die Varianz
\layout Standard


\begin_inset Formula \begin{align}
\sigma^{2} & =\int\limits _{-\infty}^{\infty}\left(x-\bar{x}\right)^{2}p(x)\,\tdc x\label{eq:prob_continuous_variance}\\
 & =\int\limits _{-\infty}^{\infty}x^{2}p(x)-2x\bar{x}\, p(x)+\bar{x}^{2}p(x)\,\tdc x\nonumber \\
 & =\int\limits _{-\infty}^{\infty}x^{2}p(x)\,\tdc x-2\bar{x}\int\limits _{-\infty}^{\infty}x\, p(x)\,\tdc x+\bar{x}^{2}\int\limits _{-\infty}^{\infty}p(x)\,\tdc x\nonumber \\
\sigma^{2} & =\int\limits _{-\infty}^{\infty}x^{2}p(x)\,\tdc x-\bar{x}^{2}=\tilde{x}^{2}-\bar{x}^{2}\end{align}

\end_inset 


\layout Standard

Die Varianz ist also der quadratische Erwartungswert abzüglich des Quadrats
 des Erwartungswertes der Zufallsgröße.
 Für Zufallsgrößen mit verschwindendem Mittelwert (
\begin_inset Formula $\bar{x}=0$
\end_inset 

) ist folglich die Varianz gleich dem Quadrat des Effektivwertes
\begin_inset Foot
collapsed true

\layout Standard

Der Effektivwert einer (oftmals elektrischen) Größe ist als Wurzel aus dem
 Mittelwert des Quadrats dieser Größe definiert: 
\begin_inset Formula $\tilde{x}=\sqrt{\int_{-\infty}^{\infty}x^{2}p(x)\,\tdc x}\msp$
\end_inset 

.
\end_inset 

.
\layout Standard


\begin_inset Formula \begin{equation}
\tilde{x}^{2}=\sigma^{2}+\bar{x}^{2}\label{eq:prob_continuous_rms}\end{equation}

\end_inset 


\layout Subsection*

Gleichverteilung
\layout Standard

Eine der einfachsten Wahrscheinlichkeitsverteilungen ist die sogenannte
 Gleichverteilung
\begin_inset LatexCommand \index{Gleichverteilung}

\end_inset 

.
 Sie hat auf dem  Intervall 
\begin_inset Formula $\left[a,b\right]$
\end_inset 

 eine konstante Wahrscheinlichkeitsdichte 
\begin_inset Formula $p(x)$
\end_inset 

 und ist außerhalb dessen Null.
 Wegen der Bedingung
\layout Standard


\begin_inset Formula \[
\int\limits _{-\infty}^{\infty}p(x)\,\tdc x=\int\limits _{a}^{b}p(x)\,\tdc x=1\]

\end_inset 


\layout Standard

muß sie folgender Gleichung für die Dichtefunktion genügen:
\layout Standard


\begin_inset Formula \[
p(x)=\frac{1}{b-a}\msp.\]

\end_inset 


\layout Standard

Der Erwartungswert nach Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_mean}

\end_inset 

 ergibt sich zu
\layout Standard


\begin_inset Formula \[
\bar{x}=\int\limits _{-\infty}^{\infty}x\, p(x)\,\tdc x=\int\limits _{a}^{b}\frac{x}{b-a}\tdc x=\frac{1}{2}\cdot\frac{b^{2}-a^{2}}{b-a}=\frac{a+b}{2}\msp.\]

\end_inset 


\layout Standard

Die Varianz ermittelt sich nach Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_variance}

\end_inset 

 ebenfalls relativ einfach.
\layout Standard


\begin_inset Formula \begin{align}
\sigma^{2} & =\int\limits _{a}^{b}\frac{\left(x-\bar{x}\right)^{2}}{b-a}\tdc x=\frac{1}{3(b-a)}\cdot\left.\left(x-\bar{x}\right)^{3}\right|_{a}^{b}\nonumber \\
 & =\frac{1}{3(b-a)}\cdot\left[\left(b-\bar{x}\right)^{3}-\left(a-\bar{x}\right)^{3}\right]=\frac{1}{3(b-a)}\cdot\left[\left(\frac{b-a}{2}\right)^{3}-\left(\frac{a-b}{2}\right)^{3}\right]\nonumber \\
\sigma^{2} & =\frac{(b-a)^{2}}{12}\end{align}

\end_inset 


\layout Section

Transformation von Verteilungen
\layout Standard

Die Transformation der Verteilung einer kontinuierlichen Zufallsgröße 
\begin_inset Formula $X$
\end_inset 

 in eine andere Verteilung, die der Zufallsgröße 
\begin_inset Formula $Y$
\end_inset 

 zugeordnet sein soll, wird in der Praxis häufig verlangt.
 Anwendungen in der Nachrichtentechnik und Signalverarbeitung sind 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
eg
\end_inset 

:
\layout Itemize

Berechnung des Quantisierungsrauschens bei nichtlinearen Quantisierungskennlinie
n (
\begin_inset Formula $\mu$
\end_inset 

 oder 
\begin_inset Formula $A$
\end_inset 

-Kennlinie bei Pulscodemodulation);
\layout Itemize

Transformation von Zufallszahlen-Verteilungen;
\layout Itemize

Transformation von Rauschverteilungen (Weiß
\begin_inset Formula $\Rightarrow$
\end_inset 

Rosa);
\layout Itemize

oder die Bestimmung der Verteilungsdichte (Verteilung) determinierter Funktionen.
\layout Standard

Als Modell soll die Transformation der Eingangsgröße 
\begin_inset Formula $X$
\end_inset 

 in die Ausgangsgröße 
\begin_inset Formula $Y$
\end_inset 

 durch ein System mit der Übertragungsfunktion 
\begin_inset Formula $y=f(x)$
\end_inset 

 angenommen werden (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:prob_system_transform}

\end_inset 

).
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename system.eps
	keepAspectRatio

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:prob_system_transform}

\end_inset 

Systemmodell
\end_inset 


\layout Standard

Die Wahrscheinlichkeitsdichte für 
\begin_inset Formula $X$
\end_inset 

 soll 
\begin_inset Formula $p_{x}(x)$
\end_inset 

, die für 
\begin_inset Formula $Y$
\end_inset 

 dann 
\begin_inset Formula $p_{y}(y)$
\end_inset 

 sein.
 Außerdem wird vorausgesetzt, daß 
\begin_inset Formula $f(x)$
\end_inset 

 im Intervall, den 
\begin_inset Formula $X$
\end_inset 

 annehmen kann, monoton verläuft
\begin_inset Foot
collapsed true

\layout Standard

Wenn die Transformationsfunktion nicht monoton verläuft, ist die ein-eindeutige
 Zuordnung von 
\begin_inset Formula $X$
\end_inset 

 und 
\begin_inset Formula $Y$
\end_inset 

 nicht mehr möglich.
\end_inset 

.
\layout Standard

Angenommen nun, 
\begin_inset Formula $Y$
\end_inset 

 nimmt den Wert 
\begin_inset Formula $y$
\end_inset 

 an, so ist diesem eindeutig ein Wert 
\begin_inset Formula $x$
\end_inset 

 zugeordnet, der von der Zufallsgröße 
\begin_inset Formula $X$
\end_inset 

 angenommen wird.
 Die Dichtefunktion 
\begin_inset Formula $p_{x}(x)$
\end_inset 

 gibt an, mit welcher Wahrscheinlichkeit 
\begin_inset Formula $X$
\end_inset 

 einen Wert im Intervall 
\begin_inset Formula $\left[x-\tdc x/2,x+\tdc x/2\right]$
\end_inset 

 annimmt.
 Unter dieser Bedingung nimmt 
\begin_inset Formula $Y$
\end_inset 

 aber einen Wert im Intervall mit der gleichen Wahrscheinlichkeit an (siehe
 Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig_prob_function_transform}

\end_inset 

).
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename transform.eps

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig_prob_function_transform}

\end_inset 

Transformationsfunktion
\end_inset 


\layout Standard

Durch die Streckung (Stauchung) des Intervalls 
\begin_inset Formula $\tdc x$
\end_inset 

 über 
\begin_inset Formula $f(x)$
\end_inset 

 auf 
\begin_inset Formula $\tdc y$
\end_inset 

 muß auch die Wahrscheinlichkeitsdichte im entsprechenden Streckungsverhältnis
 
\begin_inset Formula $\left|\tdc x/\tdc y\right|$
\end_inset 

 gegenüber 
\begin_inset Formula $p_{x}(x)$
\end_inset 

 ab- 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 zunehmen
\begin_inset Foot
collapsed true

\layout Standard


\begin_inset Formula $f^{-1}(y)$
\end_inset 

 ist die Umkehrfunktion von 
\begin_inset Formula $f(x)$
\end_inset 

 und 
\begin_inset Formula $x=f'(y)$
\end_inset 

 deren Ableitung nach 
\begin_inset Formula $y$
\end_inset 

.
\end_inset 

.
\layout Standard


\begin_inset Formula \begin{equation}
p_{y}(y)=\frac{p_{x}(x)}{\left|f'(x)\right|}=p_{x}(x)\,\left|f'(y)\right|=p_{x}\left[f^{-1}(y)\right]\cdot\left|f'(y)\right|\end{equation}

\end_inset 


\layout Standard

Der Zusammenhang zwischen den Verteilungsfunktionen 
\begin_inset Formula $F_{x}(x)$
\end_inset 

 und 
\begin_inset Formula $F_{y}(y)$
\end_inset 

 ist nun relativ einfach aus Definitionsgleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_distribution}

\end_inset 

 abzuleiten.
\layout Standard


\begin_inset Formula \begin{align*}
F_{y}(y) & =\int\limits _{u=-\infty}^{u=y}p_{y}(u)\,\tdc u=\int\limits _{x=f^{-1}(-\infty)}^{x=f^{-1}(y)}p_{y}(u)\, f'(x)\,\tdc x=\int\limits _{x=f^{-1}(-\infty)}^{x=f^{-1}(y)}p_{x}(x)\,\tdc x\\
F_{y}(y) & =F_{x}\left[f^{-1}(y)\right]-F_{x}\left[f^{-1}(-\infty)\right]\end{align*}

\end_inset 


\layout Standard

Da an der unteren Grenze immer 
\begin_inset Formula $F_{x}(a)=0$
\end_inset 

 gilt
\begin_inset Foot
collapsed true

\layout Standard

Existiert 
\begin_inset Formula $f^{-1}(-\infty)$
\end_inset 

 nicht 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 ist das Transformationsintervall eingeschränkt auf 
\begin_inset Formula $a\leq x\leq b$
\end_inset 

, so ist dieser Term durch 
\begin_inset Formula $a$
\end_inset 

 zu ersetzen.
\end_inset 

, ergibt sich
\layout Standard


\begin_inset Formula \begin{equation}
F_{y}(y)=F_{x}\left[f^{-1}(y)\right]\msp.\end{equation}

\end_inset 


\layout Standard

Die wesentliche Erkenntnis daraus ist, daß die Verteilungsfunktion direkt
 über die Kennlinie 
\begin_inset Formula $f(x)$
\end_inset 

, die Wahrscheinlichkeitsdichte jedoch über 
\begin_inset Formula $\left|f'(x)\right|$
\end_inset 

 transformiert wird.
\layout Subsection*

Trigonometrische Übertragungsfunktion (bei Gleichverteilung)
\layout Standard

Die Eingangsgröße 
\begin_inset Formula $X$
\end_inset 

 soll in 
\begin_inset Formula $\left[-\pi/2,+\pi/2\right]$
\end_inset 

 gleichverteilt mit 
\begin_inset Formula $p_{x}(x)=1/\pi$
\end_inset 

 sein.
 Die Transformationsfunktion ist 
\begin_inset Formula $y=f(x)=\sin x$
\end_inset 

.
 Die Wahrscheinlichkeitsdichte für 
\begin_inset Formula $-1\leq Y\leq1$
\end_inset 

 ergibt sich zu
\layout Standard


\begin_inset Formula \begin{equation}
p_{y}(y)=\frac{p_{x}(x)}{f'(x)}=\frac{1}{\pi}\cdot\frac{1}{\cos x}=\frac{1}{\pi}\cdot\frac{1}{\sqrt{1-\sin^{2}x}}=\frac{1}{\pi}\cdot\frac{1}{\sqrt{1-y^{2}}}\end{equation}

\end_inset 


\layout Standard

Diese Gleichung kann man auch als Verteilungsdichte des Sinus auffassen.
\layout Subsection*

Lineare Übertragungsfunktion
\layout Standard

Die Eingangsgröße 
\begin_inset Formula $X$
\end_inset 

 soll die nicht genauer definierte Dichtefunktion 
\begin_inset Formula $p_{x}(x)$
\end_inset 

 besitzen.
 Die Transformationsfunktion ist eine lineare Abbildung der Form 
\begin_inset Formula $y=Ax$
\end_inset 

.
 Dann ergibt sich für die Dichtefunktion 
\begin_inset Formula $p_{y}(y)$
\end_inset 


\layout Standard


\begin_inset Formula \begin{equation}
p_{y}(y)=\frac{p_{x}(x)}{f'(x)}=\frac{p_{x}(y/A)}{\left|A\right|}\end{equation}

\end_inset 


\layout Section

Kombination von unabhängigen Zufallsgrößen
\layout Subsection

Summe von (unabhängigen) Zufallsgrößen
\layout Subsubsection

Verteilungsdichte
\layout Standard

Vorraussetzung soll die Definition der Dichtefunktion für die Summe 
\begin_inset Formula $Y$
\end_inset 

 sowie für die unkorrelierten Summanden 
\begin_inset Formula $X_{1}$
\end_inset 

 und 
\begin_inset Formula $X_{2}$
\end_inset 

 sein.
\layout Standard


\begin_inset Formula \begin{xalignat*}{3}
p(y) & =P\left(Y=y\pm\frac{\tdc y}{2}\right) & p(x_{1}) & =P\left(X_{1}=x_{1}\pm\frac{\tdc x_{1}}{2}\right) & p(x_{2}) & =P\left(X_{2}=x_{2}\pm\frac{\tdc x_{2}}{2}\right)\end{xalignat*}

\end_inset 


\layout Standard

Für einen willkürlich gewählten Wert 
\begin_inset Formula $u$
\end_inset 

, den die Zufallsgröße 
\begin_inset Formula $X_{1}$
\end_inset 

 annimmt, gilt mit 
\begin_inset Formula $x_{1}=u$
\end_inset 

 und 
\begin_inset Formula $\tdc x_{1}=\tdc u$
\end_inset 


\layout Standard


\begin_inset Formula \[
p(u)=P\left(X_{1}=u\pm\frac{\tdc u}{2}\right)\]

\end_inset 


\layout Standard

Für diesen Fall muß aber 
\begin_inset Formula $X_{2}$
\end_inset 

 den Wert 
\begin_inset Formula $x_{2}=y-u$
\end_inset 

 annehmen, damit die Summe (also 
\begin_inset Formula $Y$
\end_inset 

) den Wert 
\begin_inset Formula $y$
\end_inset 

 annimmt.
 Da es nun unendlich viele disjunkte Werte 
\begin_inset Formula $u$
\end_inset 

 gibt, die man hier ansetzen kann, müssen für alle diese Werte die differentiell
en Wahrscheinlichkeiten summiert (integriert) werden.
 Als Dichtefunktion für die Summe ergibt sich damit
\layout Standard


\begin_inset Formula \begin{equation}
p(y)=\int\limits _{-\infty}^{\infty}p_{1}(u)\, p_{2}(y-u)\,\tdc u\label{eq:prob_continuous_convolution}\end{equation}

\end_inset 


\layout Standard

Nach dieser Gleichung ist die Dichte der Summe zweier unabhängiger Zufallsgrößen
 also genau die Faltung der einzelnen Dichtefunktionen.
\layout Standard


\begin_inset Formula \begin{equation}
p(y)=p_{1}(x)*p_{2}(x)\end{equation}

\end_inset 


\layout Standard

Für die Summe von 
\begin_inset Formula $n$
\end_inset 

 unabhängigen Zufallsgrößen gilt demzufolge
\layout Standard


\begin_inset Formula \[
p(y)=p_{1}(x)*p_{2}(x)*p_{3}(x)*\cdots*p_{n-1}(x)*p_{n}(x)\msp.\]

\end_inset 


\layout Subsubsection

Erwartungswert
\layout Standard

Ausgangspunkt zur Bestimmung des Erwartungswertes von 
\begin_inset Formula $Y$
\end_inset 

 ist dessen Definitionsgleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_mean}

\end_inset 

.
 Durch Vertauschung der Integrationsreihenfolge, Substitution und unter
 Berücksichtigung der Gleichungen\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_unity}

\end_inset 

 und\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_convolution}

\end_inset 

 ergibt sich
\layout Standard


\begin_inset Formula \begin{align*}
\bar{y} & =\int\limits _{y=-\infty}^{\infty}y\, p(y)\,\tdc y=\int\limits _{y=-\infty}^{\infty}y\int\limits _{u=-\infty}^{\infty}p_{1}(u)\, p_{2}(y-u)\,\tdc u\,\tdc y\\
 & =\int\limits _{u=-\infty}^{\infty}p_{1}(u)\int\limits _{y=-\infty}^{\infty}y\, p_{2}(y-u)\,\tdc y\,\tdc u\\
 & =\int\limits _{u=-\infty}^{\infty}p_{1}(u)\int\limits _{y=-\infty}^{\infty}(y+u)\, p_{2}(y)\,\tdc y\,\tdc u\\
 & =\int\limits _{u=-\infty}^{\infty}p_{1}(u)\,\left[\:\int\limits _{y=-\infty}^{\infty}yp_{2}(y)\,\tdc y+\int\limits _{y=-\infty}^{\infty}up_{2}(y)\,\tdc y\right]\tdc u\\
 & =\int\limits _{u=-\infty}^{\infty}p_{1}(u)\cdot\left(\bar{x}_{2}+u\right)\,\tdc u\\
 & =\bar{x}_{2}\int\limits _{u=-\infty}^{\infty}p_{1}(u)\,\tdc u+\int\limits _{u=-\infty}^{\infty}up_{1}(u)\,\tdc u=\bar{x}_{2}+\bar{x}_{1}\end{align*}

\end_inset 


\layout Standard

Der Erwartungswert der Summe zweier Zufallsgrößen ist also unabhängig von
 der Verteilung immer gleich der Summe der einzelnen Erwartungswerte.
\layout Standard


\begin_inset Formula \begin{equation}
\bar{y}=\bar{x}_{1}+\bar{x}_{2}\label{eq:prob_sum_mean}\end{equation}

\end_inset 


\layout Subsubsection

Varianz
\layout Standard

Die Varianz 
\begin_inset Formula $\sigma^{2}$
\end_inset 

 bestimmt sich ausgehend von der Definition in Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_variance}

\end_inset 

 und bei zusätzlicher Berücksichtigung von Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_sum_mean}

\end_inset 

 ähnlich wie der Erwartungswert.
\layout Standard


\begin_inset Formula \[
\sigma^{2}=\int\limits _{-\infty}^{\infty}\left(y-\bar{y}\right)^{2}p(y)\,\tdc y=\int\limits _{-\infty}^{\infty}y^{2}p(y)\,\tdc y-\bar{y}^{2}\]

\end_inset 


\layout Standard

Den folgenden Teilschritt überspringen wir, da er genauso verläuft wie beim
 Erwartungswert, nur daß diesmal mit einem quadratischen 
\begin_inset Formula $y$
\end_inset 

 gerechnet werden muß.
\layout Standard


\begin_inset Formula \begin{align*}
\sigma^{2} & =\int\limits _{u=-\infty}^{\infty}p_{1}(u)\int\limits _{y=-\infty}^{\infty}(y+u)^{2}p_{2}(y)\,\tdc y\,\tdc u-\bar{y}^{2}\\
 & =\int\limits _{u=-\infty}^{\infty}p_{1}(u)\,\left[\:\int\limits _{y=-\infty}^{\infty}y^{2}p_{2}(y)\,\tdc y-2u\int\limits _{y=-\infty}^{\infty}y\, p_{2}(y)\,\tdc y+\int\limits _{y=-\infty}^{\infty}u^{2}p_{2}(y)\,\tdc y\right]\tdc u-\bar{y}^{2}\\
 & =\int\limits _{u=-\infty}^{\infty}p_{1}(u)\,\left(\sigma_{2}^{2}+\bar{x}_{2}^{2}-2u\bar{x}_{2}+u^{2}\right)\,\tdc u-\bar{y}^{2}\\
 & =\sigma_{2}^{2}+\bar{x}_{2}^{2}-2\bar{x}_{1}\bar{x}_{2}+\sigma_{1}^{2}+\bar{x}_{1}^{2}-\left(\bar{x}_{2}+\bar{x}_{1}\right)^{2}=\sigma_{1}^{2}+\sigma_{2}^{2}\end{align*}

\end_inset 


\layout Standard

Auch die Varianz der Summe zweier Zufallsgrößen ist also unabhängig von
 deren Verteilung immer gleich der Summe der einzelnen Varianzen.
\layout Standard


\begin_inset Formula \begin{equation}
\sigma^{2}=\sigma_{1}^{2}+\sigma_{2}^{2}\end{equation}

\end_inset 


\layout Subsubsection

Effektivwert
\layout Standard

Ausgehend von Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_rms}

\end_inset 

 gilt für den Effektivwert von 
\begin_inset Formula $Y$
\end_inset 


\layout Standard


\begin_inset Formula \[
\tilde{y}^{2}=\sigma^{2}+\bar{y}^{2}=\sigma_{1}^{2}+\sigma_{2}^{2}+\bar{x}_{1}+\bar{x}_{2}=\tilde{x}_{1}^{2}+\tilde{x}_{2}^{2}\msp.\]

\end_inset 


\layout Standard

Iterative Fortsetzung ergibt für den Effektivwert der Summe 
\begin_inset Formula $n$
\end_inset 

 unabhängiger Zufallsgrößen
\begin_inset Foot
collapsed true

\layout Standard

Angewandt auf 
\begin_inset Formula $n$
\end_inset 

 unabhängige Rauschquellen ist interessant, daß nicht einfach die Effektivwerte
 zu addieren sind.
\end_inset 


\layout Standard


\begin_inset Formula \[
\tilde{y}=\sqrt{\tilde{x}_{1}^{2}+\tilde{x}_{2}^{2}+\tilde{x}_{3}^{2}+\ldots+\tilde{x}_{n-1}^{2}+\tilde{x}_{n}^{2}}=\sqrt{\sum_{i=1}^{n}\tilde{x}_{i}^{2}}\msp.\]

\end_inset 


\layout Subsubsection

Superposition bei Normalverteilung
\layout Standard

Zwei unabhängige Zufallsgrößen 
\begin_inset Formula $X_{1}$
\end_inset 

 und 
\begin_inset Formula $X_{2}$
\end_inset 

 seien normalverteilt
\layout Standard


\begin_inset Formula \begin{equation}
p_{i}(x)=\frac{1}{\sqrt{2\pi}\sigma_{i}}\cdot e^{-\frac{\left(x-\bar{x}_{i}\right)^{2}}{2\sigma_{i}^{2}}},\qquad i=0,1\end{equation}

\end_inset 


\layout Standard

und additiv überlagert.
 Die Berechnung der resultierenden Größe 
\begin_inset Formula $Y=X_{1}+X_{2}$
\end_inset 

 kann dann durch Anwendung der Faltungsformel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:prob_continuous_convolution}

\end_inset 

 erfolgen.
 Relativ einfach läßt sich eine Faltung mit Hilfe der 
\noun on 
Fourier
\noun default 
-Transformation ausführen.
 Dazu werden die Dichtefunktionen 
\begin_inset Formula $p_{i}(x)$
\end_inset 

 in den Bildbereich transformiert
\layout Standard


\begin_inset Formula \[
\FT\left\{ p_{i}(x)\right\} =e^{-\bar{x}_{i}}\cdot e^{-2\left(\pi\sigma_{i}f\right)^{2}}\]

\end_inset 


\layout Standard

und dann einfach multipliziert (Faltungssatz).
\layout Standard


\begin_inset Formula \[
\FT\left\{ p(y)\right\} =e^{-\left(\bar{x}_{1}+\bar{x}_{2}\right)}\cdot e^{-2\left(\pi\sqrt{\sigma_{1}^{2}+\sigma_{2}^{2}}f\right)^{2}}\]

\end_inset 


\layout Standard

Die Rücktransformation von 
\begin_inset Formula $\FT\left\{ p(y)\right\} $
\end_inset 

 liefert sofort die Lösung.
\layout Standard


\begin_inset Formula \[
p(y)=\frac{1}{\sqrt{2\pi}\sigma}\cdot e^{-\frac{\left(y-\bar{y}\right)^{2}}{2\sigma^{2}}},\textrm{mit }\sigma=\sqrt{\sigma_{1}^{2}+\sigma_{2}^{2}},\quad\bar{y}=\bar{x}_{1}+\bar{x}_{2}\]

\end_inset 


\layout Standard

Die Summe zweier normalverteilter Zufallsgrößen mit den Erwartungswerten
 
\begin_inset Formula $\bar{x}_{i}$
\end_inset 

 und den Varianzen 
\begin_inset Formula $\sigma_{i}^{2}$
\end_inset 

 ist wieder normalverteilt mit dem Erwartungswert 
\begin_inset Formula $\bar{x}_{1}+\bar{x}_{2}$
\end_inset 

 und der Varianz 
\begin_inset Formula $\sqrt{\smash[b]{\sigma_{1}^{2}+\sigma_{2}^{2}}}$
\end_inset 

.
\layout Subsection

Produkt von (unabhängigen) Zufallsgrößen
\layout Standard

Ähnlich wie in Kapitel 1.4.
 wird wieder von der Definition der Dichtefunktion für X sowie für die unkorreli
erten Faktoren und ausgegangen.
 
\layout Standard

Für einen willkürlich gewählten Wert u, den annimt, gilt .
 Für diesen Fall muß aber den Wert annehmen, damit das Produkt (also X)
 gleich x wird.
 
\layout Standard

Aus Kapitel 1.3.
 ist außerdem bekannt, daß bei einer linearen Transformation von über u
 sich die Dichtefunktion folgendermaßen ändert Da es unendlich viele disjunkte
 Werte u gibt, die man hier ansetzen kann, müssen wieder die differentiellen
 Wahrscheinlichkeiten für alle diese Werte summiert (integriert) werden.
 Als Dichtefunktion für das Produkt ergibt sich damit (1.20) Erwartungswert
 von X Einsetzen von Gl.
 1.20 in Gl.
 1.7 sowie Vertauschung der Integrationsreihenfolge in Verbindung mit der
 Substitution liefert den Zusammenhang mit den einzelnen Erwartungswerten.
 (1.21) Auch in diesem Fall können also die Erwartungswerte einfach multipliziert
 werden.
 Varianz von X Einsetzen von Gl.
 1.20 in die Definitionsgleichung für die Varianz (Gl.
 1.8) führt auch hier zum Ergebnis.
 Außerdem wird die im vorigen Kapitel abgeleitete Gl.
 1.21 und die Substitution angewandt.
 (1.22) Bemerkenswert ist in diesem Zusammenhang, daß, abgesehen von mittelwertfr
eien Zufallsgrößen, nicht einfach die Varianzen zu multiplizieren sind.
 Effektivwert von X Ausgehend von Gl.
 1.9 gilt für den Effektivwert von X (1.23) und damit für den Effektivwert
 des Produkts N unabhängiger Zufallsgrößen7 (1.24) Zufallsprozesse Es wird
 angenommen, daß unendlich viele stochastische Vorgänge x(t) in der Zeit
 gleichzeitig ablaufen.
 Für sogenannte stationäre und ergodische Prozesse gilt, daß die beschreibenden
 Prozeßparameter vom Betrachtungszeitpunkt t unabhängig sind (Stationarität)
 und eine ausgewählte Realisierung x(t) des Prozesses X(t) zur Bestimmung
 seiner statistischen Parameter ausreicht (Ergodizität).
 Dies bedeutet insbesondere, daß die zeitlichen Mittelwerte, wie dargestellt,
 mit den Ensemble-Mittelwerten übereinstimmen.
 (1.25) 
\layout Standard

1 Die Größe wird Standardabweichung genannt.
 2 Dieser Schritt stellt eine Verallgemeinerung dar, deshalb sind alle folgenden
 Aussagen auch wieder auf diskrete Zufallsgrößen anwendbar.
 3 Der Effektivwert ist definiert zu 4 Wenn die Transformationsfunktion
 nicht monoton verläuft, ist die eineindeutige Zuordnung von X und Y nicht
 mehr möglich.
 5 Die Lösung des Integrals ist oft relativ schwierig, weshalb zur Lösung
 nicht selten die Fourier-Transformation herangezogen wird.
 6 Angewand auf unabhängige Rauschquellen ist interessant, daß nicht einfach
 die Effektivwerte zu addieren sind, um die Rauschamplitude der Überlagerung
 zu ermitteln.
 7 Die Einfachheit der Rechenoperation prädestiniert den Effektivwert gegenüber
 der Varianz als Beschreibungsgröße unabhängiger Zufallsgrößen.
 
\layout Standard


\begin_inset LatexCommand \printindex{}

\end_inset 


\the_end
