#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\input{text-inc.tex}
\input{pdf-inc.tex}
\input{math-inc.tex}
\input{electr-inc.tex}

\usepackage{html}
%% \usepackage{showidx}
\end_preamble
\options reqno
\language german
\inputencoding latin1
\fontscheme times
\graphics dvips
\float_placement !htbp
\paperfontsize default
\spacing onehalf 
\papersize a4paper
\paperpackage a4wide
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Standard


\begin_inset Note
collapsed false

\layout Standard

Version: $Id: analysis.lyx,v 1.6 2005-05-29 14:41:02 ralf Exp $
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
begin{htmlonly}
\newline 
    
\backslash 
originalTeX %% Needed because "> in htmlmeta produces french guillemets in german
\newline 
    
\backslash 
htmlmeta{<META NAME="robots" CONTENT="index, follow">}
\newline 
    
\backslash 
htmlmeta{<META NAME="author" CONTENT="Ralf Hoppe">}
\newline 
    
\backslash 
htmlmeta{<META NAME="description" LANG ="de" CONTENT="Grundlagen der Funktionentheorie">}
\newline 
    
\backslash 
htmlmeta{<META NAME="keywords" LANG ="de" CONTENT="Mathematik, Analysis, Funktionentheorie, Cauchy, Laurent, Taylor, Liouville">}
\newline 
    
\backslash 
germanTeX
\newline 

\newline 
    
\backslash 
renewcommand{
\backslash 
qedsymbol}{
\backslash 
Box}
\newline 

\newline 
    
\backslash 
renewenvironment{algorithm}[1][htbp] 
\newline 
    { 
\backslash 
begin{rawhtml} <hr> <em> Algorithmus </em> <hr> 
\backslash 
end{rawhtml} }
\newline 
    { 
\backslash 
begin{rawhtml} <br> <hr> <br> <br> 
\backslash 
end{rawhtml} }
\newline 

\newline 

\backslash 
end{htmlonly}
\end_inset 


\layout Title

Funktionentheorie -- Analytische Funktionen
\layout Author

Copyright 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
copyright
\end_inset 

\SpecialChar ~
Ralf Hoppe
\layout Abstract

Das vorliegende Papier richtet sich in erster Linie an Ingenieure und Studenten
 der Theoretischen Elektrotechnik, Signalverarbeitung sowie Nachrichtentechnik,
 die ihr Wissen in Bezug auf die Grundlagen der Funktionentheorie (komplexe
 Analysis) auffrischen wollen.
\layout Abstract

Prinzipiell vorausgesetzt werden Kenntnisse in höherer Mathematik, insbesondere
 der Differential- und Integralrechnung.
 Empfehlenswert für einen tieferen Einstieg halte ich unter anderem\SpecialChar ~

\begin_inset LatexCommand \cite{Needham:1998}

\end_inset 

, 
\begin_inset LatexCommand \cite{Brown:1996}

\end_inset 

, den Klassiker\SpecialChar ~

\begin_inset LatexCommand \cite{Whittaker:1927}

\end_inset 

 sowie eine kurze anwendungsbezogene Einführung in\SpecialChar ~

\begin_inset LatexCommand \cite[Anhang~II]{Cauer:1954}

\end_inset 

.
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Funktionentheorie
\begin_inset LatexCommand \index{Funktionentheorie|(}

\end_inset 


\layout Subsection

Differentiation
\layout Standard

Holomorphe
\begin_inset LatexCommand \index{Holomorphie}

\end_inset 


\begin_inset LatexCommand \index{Funktion!analytische!Holomorphie}

\end_inset 

 
\begin_inset ERT
status Inlined

\layout Standard

\backslash 
resp
\end_inset 

 analytische Funktionen
\begin_inset Foot
collapsed true

\layout Standard

In der komplexen Analysis nennt man eine Funktion analytisch (oder regulär),
 wenn sie durch eine Potenzreihe
\begin_inset LatexCommand \index{Potenzreihe}

\end_inset 

 
\begin_inset Formula $f(z)=\sum_{k=0}^{\infty}c_{k}(z-z_{0})^{k}$
\end_inset 

 dargestellt werden kann.
 Da jede holomorphe Funktion auch analytisch ist, werden beide Begriffe
 oft äquivalent gebraucht.
\end_inset 

 sind solche, deren Grenzwert
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\tdiff{f(z)}{z}=\lim_{h\rightarrow0}\frac{f(z+h)-f(z)}{h}}\label{eq:analysis_derivative_def}\end{equation}

\end_inset 


\layout Standard

existiert und eindeutig ist, die also an der Stelle 
\begin_inset Formula $z$
\end_inset 

 differenzierbar sind.
 Man fordert hierbei nicht unbedingt, daß 
\begin_inset Formula $f(z)$
\end_inset 

 für 
\emph on 
alle
\emph default 
 
\begin_inset Formula $z$
\end_inset 

 einen solchen Grenzwert hat -- man kann sich auch auf ein bestimmtes Gebiet
 beschränken.
 Die 
\begin_inset Quotes eld
\end_inset 

Einwertigkeit
\begin_inset Quotes erd
\end_inset 

 des Grenzwertes (
\emph on 
One-Valued
\emph default 
) spielt auf Funktionen an, bei denen er davon abhängt, aus welcher Richtung
 man sich nähert.
 Er kann sogar dann existieren, wenn der Funktionswert selbst nicht existiert
 (wie 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
eg
\end_inset 

 bei der Funktion 
\begin_inset Formula $\sin z/z$
\end_inset 

 an der Stelle 
\begin_inset Formula $z=0$
\end_inset 

).
 Nicht analytisch sind 
\begin_inset ERT
status Inlined

\layout Standard

\backslash 
eg
\end_inset 

 die Funktionen 
\begin_inset Formula $1/(z-a)$
\end_inset 

 bei 
\begin_inset Formula $a$
\end_inset 

 oder auch 
\begin_inset Formula $\log z$
\end_inset 

 für 
\begin_inset Formula $z=0$
\end_inset 

.
\layout Standard

Eine Schlußfolgerung von 
\noun on 
B.
 Riemann
\noun default 
 in Bezug auf die 
\begin_inset Quotes eld
\end_inset 

Einwertigkeit
\begin_inset Quotes erd
\end_inset 

 des Differentialquotienten (nach Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_derivative_def}

\end_inset 

) einer analytischen Funktion 
\begin_inset Formula $f(z)=u(z)+\ji v(z)$
\end_inset 

 mit 
\begin_inset Formula $z=x+\ji y$
\end_inset 

 war, daß bei Annäherung in 
\begin_inset Formula $x$
\end_inset 

-Richtung, also bei konstantem 
\begin_inset Formula $y$
\end_inset 

 (horizontal) der gleiche Grenzwert gelten muß, wie bei Annäherung aus 
\begin_inset Formula $y$
\end_inset 

-Richtung (bei konstantem 
\begin_inset Formula $x$
\end_inset 

, also vertikal)
\begin_inset Foot
collapsed true

\layout Standard

Was der allgemeinen Forderung entspringt, daß der Differentialquotient unabhängi
g von 
\begin_inset Formula $\ang h$
\end_inset 

 ist\SpecialChar ~

\begin_inset LatexCommand \cite[\S$5 \sdot 1$]{Whittaker:1927}

\end_inset 

.
\end_inset 

.
\layout Standard


\begin_inset Formula \begin{eqnarray}
\pdiff{f(z)}{x} & = & \pdiff{f(z)}{\,(\ji y)}\label{eq:analysis_integrability_cond_cplx}\\
\pdiff{u}{x}+\ji\pdiff{v}{x} & = & -\ji\pdiff{u}{y}+\pdiff{v}{y}\nonumber \end{eqnarray}

\end_inset 


\layout Standard

Vergleich von Real- und Imaginärteil liefert die 
\noun on 
Cauchy-Riemann
\noun default 
'schen Differentialgleichungen
\begin_inset Foot
collapsed true

\layout Standard

Sie ist eine notwendige Bedingung für die Differenzierbarkeit von 
\begin_inset Formula $f(z)$
\end_inset 

 an der Stelle 
\begin_inset Formula $z$
\end_inset 

.
\end_inset 


\begin_inset LatexCommand \index{Cauchy@\noun{Cauchy}!Riemannsche Differentialgleichung@\noun{Riemann}'sche Differentialgl.}

\end_inset 


\begin_inset LatexCommand \index{Differenzierbarkeit}

\end_inset 


\begin_inset LatexCommand \index{Integrabilitätsbedingung}

\end_inset 


\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\pdiff{u}{x}=\pdiff{v}{y}\msp,\qquad\pdiff{u}{y}=-\pdiff{v}{x}}\label{eq:analysis_integrability_cond}\end{equation}

\end_inset 


\layout Standard

und wegen der Unabhängigkeit des Grenzwertes von jedweder Annäherungsrichtung
 (
\begin_inset Formula $\tdc f/\tdc z=\pdc f/\pdc x=\pdc f/\pdc(\ji y)$
\end_inset 

) außerdem
\layout Standard


\begin_inset Formula \[
f'(z)=\pdiff{u}{x}+\ji\pdiff{v}{x}=\pdiff{v}{y}-\ji\pdiff{u}{y}\]

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 


\layout Standard


\begin_inset Formula \begin{equation}
\boxed{f'(z)=\tdiff{f(z)}{z}=\pdiff{f(z)}{x}=-\ji\pdiff{f(z)}{y}}\msp.\label{eq:analysis_complex_derivative}\end{equation}

\end_inset 


\layout Standard

Differenziert man (nun noch) beide Teile der 
\noun on 
Cauchy-Riemann
\noun default 
'schen Differentialgleichungen\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_integrability_cond}

\end_inset 

 jeweils nach 
\begin_inset Formula $u$
\end_inset 

 und 
\begin_inset Formula $v$
\end_inset 


\layout Standard


\begin_inset Formula \[
\frac{\pdc^{2}u}{\pdc x^{2}}=\frac{\pdc^{2}v}{\pdc x\,\pdc y},\qquad\frac{\pdc^{2}u}{\pdc y^{2}}=-\frac{\pdc^{2}v}{\pdc y\,\pdc x}\]

\end_inset 


\layout Standard

und addiert sie dann, so erhält man (wegen der Vertauschbarkeit der Reihenfolge
 von partiellen Ableitungen, Satz von 
\noun on 
Schwarz
\noun default 

\begin_inset LatexCommand \index{Schwarz@\noun{Schwarz}, Satz von}

\end_inset 


\begin_inset LatexCommand \index{Satz von!Schwarz@\noun{Schwarz}|see{\noun{Schwarz}}}

\end_inset 

):
\layout Standard


\begin_inset Formula \[
\frac{\pdc^{2}u}{\pdc x^{2}}+\frac{\pdc^{2}u}{\pdc y^{2}}=\frac{\pdc^{2}v}{\pdc x\,\pdc y}-\frac{\pdc^{2}v}{\pdc y\,\pdc x}=0\msp.\]

\end_inset 


\layout Standard

Real- und Imaginärteil analytischer Funktionen sind also Potentialfunktionen
\begin_inset LatexCommand \index{Potentialfunktionen}

\end_inset 


\begin_inset LatexCommand \index{Funktion!Potential-}

\end_inset 

 (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 harmonische
\begin_inset LatexCommand \index{Funktion!harmonische}

\end_inset 

 Funktionen), 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 sie erfüllen die 
\noun on 
Laplace
\noun default 
-Gleichung
\begin_inset LatexCommand \index{Laplace-Gleichung@\noun{Laplace}-Gleichung}

\end_inset 

 
\begin_inset Formula $\Delta u=0$
\end_inset 

.
\layout Subsection

Integration
\layout Subsubsection


\begin_inset LatexCommand \label{sec:analysis_cauchy_theorem}

\end_inset 

Satz von 
\noun on 
Cauchy
\layout Standard

Für eine analytische Funktion ist die Existenz einer Stammfunktion 
\begin_inset Formula $F(z)$
\end_inset 

 mit 
\begin_inset Formula $f(z)=F'(z)$
\end_inset 

 dann gegeben, wenn die Integrabilitätsbedingung nach Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_integrability_cond}

\end_inset 

 erfüllt und diese partiellen Ableitungen außerdem stetig sind
\begin_inset Foot
collapsed true

\layout Standard

Eine Bedingung, welche auch mit Hinblick auf die (reelle) Differential-
 und Integralrechnung mehrere Veränderlicher bestätigt wird.
\end_inset 

.
 Durch Umkehrung der Differentiationsgleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_complex_derivative}

\end_inset 

 kann für die Stammfunktion
\layout Standard


\begin_inset Formula \begin{equation}
F(z)=\int_{a}^{z}f(\xi)\tic\xi=\int_{a}^{z}f(x+\ji y)\tic x=-\ji\int_{a}^{z}f(x+\ji y)\tic y\end{equation}

\end_inset 


\layout Standard

gefunden werden, wenn man noch den Hauptsatz der Differential- und Integralrechn
ung berücksichtigt.
 Außerdem ist aus dem rechtsseitigen Teil erkennbar, daß bei der Berechnung
 bestimmter Integrale nur die Integrationsgrenzen (nicht aber der Weg) von
 Bedeutung sind.
 
\begin_inset LatexCommand \index{Integral!Kurven-}

\end_inset 

Diese als Wegunabhängigkeit
\begin_inset LatexCommand \index{Wegunabhängigkeit}

\end_inset 

 bezeichnete Eigenschaft ist der, durch die 
\noun on 
Cauchy-Riemann
\noun default 
'schen Differentialgleichungen definierten, Bedingung für eine analytische
 Funktion gleichwertig.
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\int_{C}f(z)\tic z=F(z_{2})-F(z_{1})}\end{equation}

\end_inset 


\layout Comment

Mit
\begin_inset Foot
collapsed true

\layout Standard

Oder in Parameterdarstellung
\begin_inset LatexCommand \index{Parameterdarstellung}

\end_inset 

: 
\begin_inset Formula $\tdc z=(\tdc x/\tdc t+\ji\,\tdc y/\tdc t)\,\tdc t$
\end_inset 

.
\end_inset 

 
\begin_inset Formula $f(z)=u(x,y)+\ji v(x,y)$
\end_inset 

 und 
\begin_inset Formula $\tdc z=\tdc x+\ji\,\tdc y$
\end_inset 

 können wir für ein bestimmtes (Kurven-) Integral mit den Anfangs- und Endpunkte
n 
\begin_inset Formula $z_{1},z_{2}$
\end_inset 

 durch Anwendung einfacher Algebra formulieren:
\layout Comment


\begin_inset Formula \[
\int_{z_{1}}^{z_{2}}f(z)\tic z=\int_{z_{1}}^{z_{2}}u(z)+\ji v(z)\tic x=\]

\end_inset 


\layout Comment


\begin_inset Formula \[
\int_{z_{1}}^{z_{2}}f(z)\tic z=\int_{z_{1}}^{z_{2}}\left[f(z)\tic x+\ji\, f(z)\tic y\right]=\int_{z_{1}}^{z_{2}}(u\tic x-v\tic y)+\ji\int_{z_{1}}^{z_{2}}(u\tic y+v\tic x)\msp.\]

\end_inset 


\layout Comment

Ein Beweis des Satzes von 
\noun on 
Cauchy
\noun default 
 mit Mitteln der Vektoranalysis ist (ausgehend von letzter Gleichung) in
 
\begin_inset LatexCommand \cite[Anhang~II, 5.]{Cauer:1954}

\end_inset 

 zu finden.
\layout Standard

Ist die Kurve 
\begin_inset Formula $C$
\end_inset 

 sogar geschlossen, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 
\begin_inset Formula $z_{2}$
\end_inset 

 nähert sich wieder 
\begin_inset Formula $z_{1}$
\end_inset 

, dann kommt man zum Hauptsatz der Funktionentheorie
\begin_inset LatexCommand \index{Funktionentheorie!Hauptsatz der}

\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 Integralsatz von 
\noun on 
Cauchy
\noun default 

\begin_inset LatexCommand \index{Cauchy@\noun{Cauchy}!Satz von}

\end_inset 


\noun on 

\begin_inset LatexCommand \index{Satz von!Cauchy@\noun{Cauchy}|see{\noun{Cauchy}}}

\end_inset 


\begin_inset LatexCommand \index{Funktion!analytische!Kurvenintegral}

\end_inset 


\begin_inset LatexCommand \index{Kurvenintegral}

\end_inset 


\noun default 
\SpecialChar ~

\begin_inset LatexCommand \cite[\S$5 \sdot 2$]{Whittaker:1927}

\end_inset 

:
\layout Quote

Ist 
\begin_inset Formula $f(z)$
\end_inset 

 eine Funktion von 
\begin_inset Formula $z$
\end_inset 

, analytisch
\begin_inset Foot
collapsed true

\layout Standard

Voraussetzung ist eigentlich nur, daß 
\begin_inset Formula $f(z)$
\end_inset 

 innerhalb und auf 
\begin_inset Formula $C$
\end_inset 

 kontinuierlich ist (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 Anmerkungen und Beweis in\SpecialChar ~

\begin_inset LatexCommand \cite[\S$5 \sdot 2$]{Whittaker:1927}

\end_inset 

).
\end_inset 

 an allen Punkten auf und innerhalb der geschlossenen Kurve 
\begin_inset Formula $C$
\end_inset 

, dann gilt:
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\oint_{C}f(z)\tic z=0}\msp.\label{eq:analysis_cauchy_integral}\end{equation}

\end_inset 


\layout Standard

Diese Eigenschaft ist aufgrund der Voraussetzung, daß es sich um eine analytisch
e Funktion (innerhalb von 
\begin_inset Formula $C$
\end_inset 

) handelt, auch wieder an die Integrabilitätsbedingung
\begin_inset LatexCommand \index{Integrabilitätsbedingung}

\end_inset 

 nach Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_integrability_cond}

\end_inset 

 gebunden.
 Ist 
\begin_inset Formula $f(z)$
\end_inset 

 jedoch nicht an allen Punkten im Innern der Kurve 
\begin_inset Formula $C$
\end_inset 

 analytisch, dann kann das geschlossene Kurvenintegral einen Wert ungleich
 Null besitzen (siehe dazu auch Abschnitt\SpecialChar ~

\begin_inset LatexCommand \ref{sec:analysis_laurent}

\end_inset 

).
\layout Subsubsection

Berechnung von Funktionswerten
\layout Standard


\begin_inset LatexCommand \index{Funktion!analytische!Funktionswert}

\end_inset 

Als ein Resultat des Satzes von 
\noun on 
Cauchy
\noun default 
 kann man jeden Wert 
\begin_inset Formula $f(z)$
\end_inset 

, wobei die Funktion 
\begin_inset Formula $f$
\end_inset 

 in der Umgebung von 
\begin_inset Formula $z$
\end_inset 

 analytisch sei, durch ein Kurvenintegral ausdrücken.
 Dazu definiert man einfach 
\begin_inset Formula $f(z)/(z-z_{0})$
\end_inset 

 als neue Funktion, welche im Punkt 
\begin_inset Formula $z_{0}$
\end_inset 

 nicht analytisch ist, und integriert auf einer den Punkt 
\begin_inset Formula $z_{0}$
\end_inset 

 einschließenden (geschlossenen) Kurve
\begin_inset Foot
collapsed true

\layout Standard

Genau in dieser Umgebung von 
\begin_inset Formula $z$
\end_inset 

, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 auf und innerhalb der Kurve 
\begin_inset Formula $C$
\end_inset 

, muß 
\begin_inset Formula $f(z)$
\end_inset 

 analytisch sein.
\end_inset 

 
\begin_inset Formula $C$
\end_inset 

.
 Da sich der Integralsatz von 
\noun on 
Cauchy
\noun default 
 nur auf Funktionen anwenden läßt, die im Innern von 
\begin_inset Formula $C$
\end_inset 

 analytisch sind, greifen wir zu dem Trick nach Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:analysis_cauchy}

\end_inset 

.
 Dabei wird die Kurve 
\begin_inset Formula $C$
\end_inset 

 zuerst in zwei halbkreisförmige Teilkurven 
\begin_inset Formula $C_{1}$
\end_inset 

 und 
\begin_inset Formula $C_{2}$
\end_inset 

 nach Teilbild\SpecialChar ~

\begin_inset LatexCommand \ref{fig:analysis_cauchy_step1}

\end_inset 

 zerlegt.
\layout Standard


\begin_inset Formula \[
\oint_{C}\frac{f(z)}{z-z_{0}}\tic z=\int_{C_{1}}\frac{f(z)}{z-z_{0}}\tic z+\int_{C_{2}}\frac{f(z)}{z-z_{0}}\tic z\]

\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename cauchy_step1.eps
	subcaption
	subcaptionText "Offene Kurven\label{fig:analysis_cauchy_step1}"

\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
hspace{3cm}
\end_inset 


\begin_inset Graphics
	filename cauchy_step2.eps
	subcaption
	subcaptionText "Geschlossene Kurven\label{fig:analysis_cauchy_step2}"

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:analysis_cauchy}

\end_inset 

Integrationskurven zur Funktionswert-Berechnung
\end_inset 


\layout Standard

Danach werden 
\begin_inset Formula $C_{1}$
\end_inset 

 und 
\begin_inset Formula $C_{2}$
\end_inset 

 entsprechend Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:analysis_cauchy_step2}

\end_inset 

 separiert und als Kurven so geschlossen, daß jede für sich analytisch ist.
 Außerdem sollen sich beide Kurven aus dem originalen Stück des äußeren
 Halbkreises, bezeichnet mit 
\begin_inset Formula $C_{1}^{\prime}$
\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 
\begin_inset Formula $C_{2}^{\prime}$
\end_inset 

 sowie dem inneren Halbkreis (inklusive der waagerechten Teilstücke) 
\begin_inset Formula $C_{1}^{\prime\prime}$
\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 
\begin_inset Formula $C_{2}^{\prime\prime}$
\end_inset 

 zusammensetzen.
 Dann gilt nach 
\noun on 
Cauchy
\noun default 
's Integralsatz\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_cauchy_integral}

\end_inset 

:
\layout Standard


\begin_inset Formula \[
\oint_{C_{\nu}}\frac{f(z)}{z-z_{0}}\tic z=\int_{C_{\nu}^{\prime}}\frac{f(z)}{z-z_{0}}\tic z+\int_{C_{\nu}^{\prime\prime}}\frac{f(z)}{z-z_{0}}\tic z=0,\qquad\textrm{mit }\nu=1,2\]

\end_inset 


\layout Standard

und deshalb
\layout Standard


\begin_inset Formula \[
\int_{C_{\nu}^{\prime}}\frac{f(z)}{z-z_{0}}\tic z=-\int_{C_{\nu}^{\prime\prime}}\frac{f(z)}{z-z_{0}}\tic z\msp.\]

\end_inset 


\layout Standard

Mit der Substitution
\layout Standard


\begin_inset Formula \begin{xalignat}{2}
z-z_{0} & =r\e^{\ji\theta} & \tdiff{z}{\theta} & =\ji r\e^{\ji\theta}\label{eq:analysis_cauchy_substitution}\end{xalignat}

\end_inset 


\layout Standard

kann man für jeden der Integralausdrücke auf den inneren Kurven
\layout Standard


\begin_inset Formula \[
\int_{C_{\nu}^{\prime\prime}}\frac{f(z)}{z-z_{0}}\tic z=\ji\int_{C_{\nu}^{\prime\prime}}\frac{f(z)}{r\,\e^{\ji\theta}}r\,\e^{\ji\theta}\tic\theta=\ji\int_{C_{\nu}^{\prime\prime}}f(z_{0}+r\,\e^{\ji\theta})\tic\theta\]

\end_inset 


\layout Standard

schreiben.
 Lassen wir jetzt den Radius 
\begin_inset Formula $r$
\end_inset 

 gegen Null gehen, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 wir betrachten den Wert auf 
\begin_inset Formula $C_{\nu}^{\prime\prime}$
\end_inset 

 in der Umgebung von 
\begin_inset Formula $z_{0}$
\end_inset 

.
\layout Standard


\begin_inset Formula \[
\lim_{r\rightarrow0}\;\ji\int_{C_{\nu}^{\prime\prime}}f(z_{0}+r\,\e^{\ji\theta})\tic\theta=-\ji\int_{C_{\nu}^{\prime\prime}}f(z_{0})\tic\theta=-\ji\, f(z_{0})\left.\theta\,\right|_{C_{\nu}^{\prime\prime}}\]

\end_inset 


\layout Standard

Da sich die Integrale auf dem analytischen Teil der 
\begin_inset Quotes eld
\end_inset 

glattgezogenen
\begin_inset Quotes erd
\end_inset 

 Kurven 
\begin_inset Formula $C_{\nu}^{\prime\prime}$
\end_inset 

 wegen der entgegengesetzten Richtung kompensieren, ergibt sich schlußendlich:
\layout Standard


\begin_inset Formula \begin{align*}
\oint_{C}\frac{f(z)}{z-z_{0}}\tic z & =\int_{C_{1}^{\prime}}\frac{f(z)}{z-z_{0}}\tic z+\int_{C_{2}^{\prime}}\frac{f(z)}{z-z_{0}}\tic z\\
 & =-\ji\, f(z_{0})\,\left(\left.\theta\,\right|_{C_{1}^{\prime\prime}}+\left.\theta\,\right|_{C_{2}^{\prime\prime}}\right)\\
 & =-\ji\, f(z_{0})(-2\pi-0)=2\pi\ji\, f(z_{0})\msp.\end{align*}

\end_inset 


\layout Standard

Ein ausschließlich rechnerischer Beweis ist folgendermaßen zu erbringen:
\layout Standard


\begin_inset Formula \begin{align*}
\oint_{C}\frac{f(z)}{z-z_{0}}\tic z & =\oint_{C}\frac{f(z)-f(z_{0})+f(z_{0})}{z-z_{0}}\tic z\\
 & =\oint_{C}\frac{f(z)-f(z_{0})}{z-z_{0}}\tic z+f(z_{0})\oint_{C}\frac{\tdc z}{z-z_{0}}\end{align*}

\end_inset 


\layout Standard

Der erste Summand stellt für 
\begin_inset Formula $z\rightarrow z_{0}$
\end_inset 

 eine hebbare Singularität
\begin_inset LatexCommand \index{Singularitäten!hebbare}

\end_inset 

 dar (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 
\begin_inset LatexCommand \ref{sec:analysis_residue_theorem}

\end_inset 

), 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 der Grenzwert
\layout Standard


\begin_inset Formula \[
\lim_{z\rightarrow z_{0}}\frac{f(z)-f(z_{0})}{z-z_{0}}=f'(z)\]

\end_inset 


\layout Standard

existiert.
 Damit ist der Integrand eine analytische Funktion für 
\begin_inset Formula $z\rightarrow z_{0}$
\end_inset 

 und wegen des Satzes von 
\noun on 
Cauchy
\noun default 
 das Integral
\layout Standard


\begin_inset Formula \[
\oint_{C}\frac{f(z)-f(z_{0})}{z-z_{0}}\tic z=0\msp.\]

\end_inset 


\layout Standard

Der zweite Summand ist mit der Substitution\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_cauchy_substitution}

\end_inset 


\layout Standard


\begin_inset Formula \begin{equation}
f(z_{0})\oint_{C}\frac{\tdc z}{z-z_{0}}=\ji\, f(z_{0})\oint_{C}\tic\theta=\ji\, f(z_{0})\int_{0}^{2\pi}\tic\theta=2\pi\ji\, f(z_{0})\label{eq:analysis_cauchy_circle}\end{equation}

\end_inset 


\layout Standard

und somit
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\oint_{C}\frac{f(z)}{z-z_{0}}\tic z=2\pi\ji\, f(z_{0})}\msp.\label{eq:analysis_cauchy_formula_implicit}\end{equation}

\end_inset 


\layout Standard

Benennt man noch die Variablen um (
\begin_inset Formula $z_{0}:=z$
\end_inset 

 und 
\begin_inset Formula $z:=\xi$
\end_inset 

), dann erhält man die 
\noun on 
Cauchy
\noun default 
'sche Integralformel
\begin_inset LatexCommand \index{Cauchy@\noun{Cauchy}!Integralformel von}

\end_inset 


\noun on 

\begin_inset LatexCommand \index{Integralformel von Cauchy@Integralformel von \noun{Cauchy}|see{\noun{Cauchy}}}

\end_inset 


\noun default 
.
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{f(z)=\frac{1}{2\pi\ji}\oint_{C}\frac{f(\xi)}{\xi-z}\tic\xi}\label{eq:analysis_cauchy_formula}\end{equation}

\end_inset 


\layout Subsubsection

Berechnung von Ableitungen
\layout Standard


\begin_inset LatexCommand \index{Funktion!analytische!Ableitung}

\end_inset 

Auch die (erste) Ableitung einer analytischen Funktion kann durch ein Kurveninte
gral in der komplexen Ebene ausgedrückt werden\SpecialChar ~

\begin_inset LatexCommand \cite[\S$5 \sdot 22$]{Whittaker:1927}

\end_inset 

.
 Um dies nachzuweisen, soll zuerst 
\noun on 
Cauchy
\noun default 
's Integralformel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_cauchy_formula}

\end_inset 

 in die Definition der ersten Ableitung einer Funktion 
\begin_inset Formula $f$
\end_inset 

 an der Stelle 
\begin_inset Formula $z$
\end_inset 

 (nach Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_derivative_def}

\end_inset 

) eingesetzt werden.
\layout Standard


\begin_inset Formula \[
f^{\prime}(z)=\lim_{h\rightarrow0}\frac{f(z+h)-f(z)}{h}=\frac{1}{2\pi\ji}\lim_{h\rightarrow0}\frac{1}{h}\left[\oint_{C}\frac{f(\xi)}{\xi-z-h}\tic\xi-\oint_{C}\frac{f(\xi)}{\xi-z}\tic\xi\right]\]

\end_inset 


\layout Standard

Nun werden die Argumente beider Integrale auf einen gemeinsamen Nenner gebracht,
 dann im Zähler ausmultipliziert und zuletzt der Limes aufgelöst
\begin_inset Foot
collapsed true

\layout Standard

Ein in mathematischer Strenge geführter Beweis, der auch die Kurve 
\begin_inset Formula $C$
\end_inset 

 eingehend berücksichtigt, ist in\SpecialChar ~

\begin_inset LatexCommand \cite[\S $5 \sdot 22$]{Whittaker:1927}

\end_inset 

 zu finden.
\end_inset 

.
\layout Standard


\begin_inset Formula \begin{eqnarray*}
f^{\prime}(z) & = & \frac{1}{2\pi\ji}\lim_{h\rightarrow0}\frac{1}{h}\oint_{C}\frac{f(\xi)}{\xi-z-h}-\frac{f(\xi)}{\xi-z}\tic\xi\\
 & = & \frac{1}{2\pi\ji}\lim_{h\rightarrow0}\frac{1}{h}\oint_{C}\frac{f(\xi)(\xi-z)-f(\xi)(\xi-z-h)}{(\xi-z-h)(\xi-z)}\tic\xi\\
 & = & \frac{1}{2\pi\ji}\lim_{h\rightarrow0}\oint_{C}\frac{f(\xi)}{(\xi-z-h)(\xi-z)}\tic\xi\\
 & = & \frac{1}{2\pi\ji}\oint_{C}\frac{f(\xi)}{(\xi-z)(\xi-z)}\tic\xi\end{eqnarray*}

\end_inset 


\layout Standard

Der so gewonnene Ausdruck
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{f^{\prime}(z)=\frac{1}{2\pi\ji}\oint_{C}\frac{f(\xi)}{(\xi-z)^{2}}\tic\xi}\end{equation}

\end_inset 


\layout Standard

ermöglicht die Berechnung der Ableitung von 
\begin_inset Formula $f$
\end_inset 

 an jeder Stelle 
\begin_inset Formula $z$
\end_inset 

 durch ein Kurvenintegral.
 Voraussetzung dafür ist nur, daß der Punkt 
\begin_inset Formula $z$
\end_inset 

 in der komplexen Ebene von einer Kurve 
\begin_inset Formula $C$
\end_inset 

 eingeschlossen ist, auf deren Rand und im Innern 
\begin_inset Formula $f(z)$
\end_inset 

 analytisch sein muß.
\layout Standard

Durch erneute Anwendung der obigen Formeln kann man zur zweiten Ableitung
 
\begin_inset Formula $f^{\prime\prime}(z)$
\end_inset 

 gelangen, welche nach\SpecialChar ~

\begin_inset LatexCommand \cite[\S $5 \sdot 22$]{Whittaker:1927}

\end_inset 


\layout Standard


\begin_inset Formula \[
f^{\prime\prime}(z)=\frac{2}{2\pi\ji}\oint_{C}\frac{f(\xi)}{(\xi-z)^{3}}\tic\xi\]

\end_inset 


\layout Standard

lautet.
 Für weitere Ableitungen ergibt sich in der Fortsetzung die Verallgemeinerte
 
\noun on 
Cauchy
\noun default 
'sche Integralformel
\begin_inset LatexCommand \index{Cauchy@\noun{Cauchy}!Verallg. Integralformel von}

\end_inset 


\layout Standard


\begin_inset Formula \begin{equation}
\boxed{f^{(n)}(z)=\frac{n!}{2\pi\ji}\oint_{C}\frac{f(\xi)}{(\xi-z)^{n+1}}\tic\xi}\msp,\label{eq:analysis_derivative_integral}\end{equation}

\end_inset 


\layout Standard

was durch vollständige Induktion zu beweisen ist
\begin_inset Foot
collapsed true

\layout Standard

Die verallgemeinerte 
\noun on 
Cauchy
\noun default 
'sche Integralformel bestätigt für 
\begin_inset Formula $n=0$
\end_inset 

 auch Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_cauchy_formula}

\end_inset 

.
\end_inset 

.
\layout Standard

Für den speziellen Fall, daß 
\begin_inset Formula $C$
\end_inset 

 ein Kreis mit Radius 
\begin_inset Formula $r$
\end_inset 

 um 
\begin_inset Formula $z$
\end_inset 

 ist, kann man die Formel konkretisieren.
 Dazu ist die Substitution 
\begin_inset Formula $\xi-z=r\e^{\ji\theta}$
\end_inset 

 und daraus abgeleitet 
\begin_inset Formula $\tdc\xi/\tdc\theta=\ji r\e^{\ji\theta}$
\end_inset 

 wieder hilfreich.
\layout Standard


\begin_inset Formula \[
f^{(n)}(z)=\frac{n!}{2\pi\ji}\int_{0}^{2\pi}\frac{f\left(z+r\e^{\ji\theta}\right)}{r^{n+1}\e^{\ji(n+1)\theta}}\ji r\e^{\ji\theta}\tic\theta\]

\end_inset 


\layout Standard


\begin_inset Formula \begin{equation}
\boxed{f^{(n)}(z)=\frac{n!}{2\pi}\int_{0}^{2\pi}\frac{f\left(z+r\e^{\ji\theta}\right)}{r^{n}}\,\e^{-\ji n\theta}\tic\theta}\label{eq:analysis_derivative_integral_circle}\end{equation}

\end_inset 


\layout Subsection


\begin_inset LatexCommand \label{sec:analysis_laurent}

\end_inset 


\noun on 
Laurent
\noun default 
-Reihe
\layout Standard


\begin_inset LatexCommand \index{Laurent-Reihe@\noun{Laurent}-Reihe}

\end_inset 


\layout Standard

Bei der 
\noun on 
Laurent
\noun default 
-Reihenentwicklung geht man davon aus, daß sich eine Funktion 
\begin_inset Formula $f(z)$
\end_inset 

 in der komplexen Ebene um einen Punkt 
\begin_inset Formula $z_{0}$
\end_inset 

 in der Form
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{f(z)=\sum_{n=-\infty}^{\infty}a_{n}(z-z_{0})^{n}}\label{eq:analysis_laurent_series}\end{equation}

\end_inset 


\layout Standard

entwickeln läßt\SpecialChar ~

\begin_inset LatexCommand \cite[\S$5 \sdot 6, 6 \sdot 1$]{Whittaker:1927}

\end_inset 

.
 Integriert man 
\begin_inset Formula $f(z)$
\end_inset 

 auf einer Kurve 
\begin_inset Formula $C$
\end_inset 

 um den Punkt 
\begin_inset Formula $z_{0}$
\end_inset 

, wobei
\layout Itemize


\begin_inset Formula $f(z)$
\end_inset 

 innerhalb 
\begin_inset Formula $C$
\end_inset 

 analytisch sein muß
\layout Itemize

und 
\begin_inset Formula $C$
\end_inset 

 ein Kreis mit möglichst kleinem Radius sein soll,
\layout Standard

dann ergibt sich mit der Darstellung
\begin_inset Foot
collapsed true

\layout Standard

Die Funktion 
\begin_inset Formula $\Phi(z)$
\end_inset 

 entspricht der 
\noun on 
Taylor
\noun default 
-Reihenentwicklung (Potenzreihe
\begin_inset LatexCommand \index{Potenzreihe}

\end_inset 

) einer reellen Funktion.
\end_inset 


\layout Standard


\begin_inset Formula \begin{equation}
f(z)=\cdots+a_{-2}(z-z_{0})^{-2}+a_{-1}(z-z_{0})^{-1}+\underbrace{a_{0}+a_{1}(z-z_{0})+a_{2}(z-z_{0})^{2}+\cdots}_{\Phi(z)}\label{eq:analysis_laurent_series_expanded}\end{equation}

\end_inset 


\layout Standard

für das Integral
\layout Standard


\begin_inset Formula \[
\oint_{C}f(z)\tic z=\sum_{n=-\infty}^{-2}\left[\oint_{C}a_{n}(z-z_{0})^{n}\tic z\right]+\oint_{C}a_{-1}(z-z_{0})^{-1}\tic z+\oint_{C}\Phi(z)\tic z\msp.\]

\end_inset 


\layout Standard

Die Funktion 
\begin_inset Formula $\Phi(z)=\sum_{n\geq0}a_{n}(z-z_{0})^{n}$
\end_inset 

, der sogenannte Regulärteil
\begin_inset LatexCommand \index{Laurent-Reihe@\noun{Laurent}-Reihe!Regulärteil}

\end_inset 

, ist analytisch, weshalb dieses Integral verschwindet (
\begin_inset ERT
status Inlined

\layout Standard

\backslash 
cf
\end_inset 

 Anhang\SpecialChar ~

\begin_inset LatexCommand \ref{sec:analysis_z_z0_holomorph}

\end_inset 

).
 Gleiches gilt für das Integral über den Hauptteil
\begin_inset LatexCommand \index{Laurent-Reihe@\noun{Laurent}-Reihe!Hauptteil}

\end_inset 

 (ohne 
\begin_inset Formula $a_{-1}$
\end_inset 

) der 
\noun on 
Laurent
\noun default 
-Reihe
\layout Standard


\begin_inset Formula \[
\sum_{n=2}^{\infty}\oint_{C}\frac{a_{-n}}{(z-z_{0})^{n}}\tic z=0\]

\end_inset 


\layout Standard

was sich ausgehend von Substitutionsformel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_cauchy_substitution}

\end_inset 

 nachweisen läßt.
\layout Standard


\begin_inset Formula \begin{align*}
\oint_{C}\frac{1}{(z-z_{0})^{n}}\tic z & =\oint_{C}\frac{\ji r\e^{\ji\theta}}{r^{n}\e^{\ji n\theta}}\tic\theta\\
 & =\ji r^{-(n-1)}\oint_{C}\e^{-\ji(n-1)\theta}\tic\theta\\
 & =-\frac{1}{(n-1)r^{n-1}}\left.\e^{-\ji(n-1)\theta}\right|_{0}^{2\pi}=0\quad\textrm{für}\msp n\neq1\end{align*}

\end_inset 


\layout Standard

Es bleibt also nur das Kurvenintegral mit dem sogenannten Residuum
\begin_inset LatexCommand \index{Laurent-Reihe@\noun{Laurent}-Reihe!Residuum}

\end_inset 


\begin_inset LatexCommand \index{Residuum}

\end_inset 

 
\begin_inset Formula $\res{z_{0}}{f(z)}=a_{-1}$
\end_inset 

 übrig, welches nach 
\noun on 
Cauchy
\noun default 
's Integralformel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_cauchy_formula_implicit}

\end_inset 

 den Wert 
\begin_inset Formula $2\pi\ji a_{-1}$
\end_inset 

 hat
\begin_inset Foot
collapsed true

\layout Standard

Die Funktion 
\begin_inset Formula $f(z)$
\end_inset 

 in der Integralformel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_cauchy_formula_implicit}

\end_inset 

 von 
\noun on 
Cauchy
\noun default 
 wird hier durch 
\begin_inset Formula $f(z):=a_{-1}$
\end_inset 

 repräsentiert.
\end_inset 

.
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\oint_{C}f(z)\tic z=\oint_{C}\frac{a_{-1}}{z-z_{0}}\tic z=2\pi\ji\,\res{z_{0}}{f(z)}\label{}}\label{eq:analysis_laurent_residue_integral}\end{equation}

\end_inset 


\layout Standard

Wie bestimmen sich nun aber die anderen Koeffizienten 
\begin_inset Formula $a_{n}$
\end_inset 

? Zur Beantwortung dividieren wir einfach Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_laurent_series_expanded}

\end_inset 

 durch 
\begin_inset Formula $(z-z_{0})^{n+1}$
\end_inset 

.
\layout Standard


\begin_inset Formula \[
\frac{f(z)}{(z-z_{0})^{n+1}}=\cdots+a_{n-1}(z-z_{0})^{-2}+a_{n}(z-z_{0})^{-1}+a_{n+1}+a_{n+2}(z-z_{0})+a_{n+3}(z-z_{0})^{2}+\cdots\]

\end_inset 


\layout Standard

Integration über die neu gebildete Funktion 
\begin_inset Formula $(z-z_{0})^{-(n-1)}f(z)$
\end_inset 

 hat dieselbe Konsequenz wie vordem -- es bleibt nur der Term mit dem Exponenten
 
\begin_inset Formula $-1$
\end_inset 

 übrig, 
\begin_inset ERT
status Inlined

\layout Standard

\backslash 
ie
\end_inset 

 sowohl der Haupt- als auch Regulärteil verschwinden wieder.
\layout Standard


\begin_inset Formula \[
\oint_{C}\frac{f(z)}{(z-z_{0})^{n+1}}\tic z=2\pi\ji\, a_{n}\]

\end_inset 


\layout Standard

Nun ist man in der Lage, aus der Kombination der bisherigen Formeln eine
 gemeinsame Berechnungsvorschrift für alle Koeffizienten 
\begin_inset Formula $a_{n}$
\end_inset 

 anzugeben.
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{a_{n}=\frac{1}{2\pi\ji}\oint_{C}\frac{f(z)}{(z-z_{0})^{n+1}}\tic z}\label{eq:analysis_laurent_coeffs}\end{equation}

\end_inset 


\layout Standard


\begin_inset LatexCommand \label{par:analysis_laurent_taylor_association}

\end_inset 

Aus vorangegangener Formel ist der Zusammenhang zwischen Holomorphie
\begin_inset LatexCommand \index{Funktion!analytische!Holomorphie}

\end_inset 

 und Analytizität
\begin_inset LatexCommand \index{Analytizität}

\end_inset 


\begin_inset LatexCommand \index{Funktion!analytische}

\end_inset 

 einer komplexen Funktion 
\begin_inset Formula $f(z)$
\end_inset 

 erklärbar.
 Nehmen wir dazu an, daß 
\begin_inset Formula $f(z)$
\end_inset 

 in 
\begin_inset Formula $z_{0}$
\end_inset 

 holomorph ist -- dann
\layout Itemize

verschwinden alle Koeffizienten 
\begin_inset Formula $a_{i}$
\end_inset 

 mit negativem Index (Satz von 
\noun on 
Cauchy
\noun default 
, Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_cauchy_integral}

\end_inset 

);
\layout Itemize

entsprechen die mit positivem Index genau den Koeffizienten einer 
\noun on 
Taylor
\noun default 
-Reihe
\begin_inset LatexCommand \index{Taylor-Reihe@\noun{Taylor}-Reihe}

\end_inset 

, wenn man Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_derivative_integral}

\end_inset 

 berücksichtigt
\begin_inset Foot
collapsed true

\layout Standard

Für die Existenz der Reihenentwicklung ist Voraussetzung, daß 
\begin_inset Formula $f(z)$
\end_inset 

 unendlich oft differenzierbar ist.
\end_inset 

.
\layout Standard


\begin_inset Formula \begin{equation}
a_{n}=\begin{cases}
\frac{1}{2\pi\ji}\oint_{C}\frac{f(z)}{(z-z_{0})^{n+1}}\tic z=\frac{f^{(n)}(z_{0})}{n!}, & n\geq0\\
\frac{1}{2\pi\ji}\oint_{C}f(z)\,(z-z_{0})^{|n|-1}\tic z=0, & n<0\end{cases}\label{eq:analysis_laurent_analytic_taylor}\end{equation}

\end_inset 


\layout Standard

Die 
\noun on 
Laurent
\noun default 
-Reihe entartet in diesem Sinne zu einer Potenzreihe
\begin_inset LatexCommand \index{Potenzreihe}

\end_inset 

, woraus folgt, daß die Funktion 
\begin_inset Formula $f(z)$
\end_inset 

 analytisch ist.
 Sollte 
\begin_inset Formula $f(z)$
\end_inset 

 dagegen nicht holomorph in 
\begin_inset Formula $z_{0}$
\end_inset 

 sein, dann haben wir es mit einer Singularität zu tun, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 ihre 
\noun on 
Laurent
\noun default 
-Reihe ist von der 
\noun on 
Taylor
\noun default 
-Reihe verschieden.
 Welche Fälle dabei zu unterscheiden sind, stellt der folgende Abschnitt
 dar.
\layout Subsection


\begin_inset LatexCommand \label{sec:analysis_residue_theorem}

\end_inset 

Residuensatz
\layout Standard


\begin_inset LatexCommand \index{Residuensatz}

\end_inset 


\layout Standard

Der Residuensatz ist eine logische Fortführung 
\begin_inset ERT
status Inlined

\layout Standard

\backslash 
resp
\end_inset 

 Anwendung der Erkenntnisse des vorigen Abschnittes, in welchem der Begriff
 des Residuums erstmalig auftauchte
\begin_inset Foot
collapsed true

\layout Standard

Zur Erinnerung: das Residuum
\begin_inset LatexCommand \index{Residuum}

\end_inset 

 bezeichnet den Koeffizienten 
\begin_inset Formula $a_{-1}$
\end_inset 

 der 
\noun on 
Laurent
\noun default 
-Reihenentwicklung einer komplexwertigen Funktion 
\begin_inset Formula $f(z)$
\end_inset 

 um den Punkt 
\begin_inset Formula $z_{0}$
\end_inset 

.
\end_inset 

.
 Er ermöglicht die einfache Berechnung von (geschlossenen) Kurvenintegralen,
 wenn innerhalb des Integrationsweges ein oder mehrere Singularitäten von
 
\begin_inset Formula $f(z)$
\end_inset 

 liegen
\begin_inset Foot
collapsed true

\layout Standard

Insbesondere  Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_laurent_residue_integral}

\end_inset 

 zeigt in diesem Zusammenhang, daß die Kenntnis des Residuums 
\begin_inset Formula $\res{z_{0}}{f(z):=a_{-1}}$
\end_inset 

 sehr hilfreich bei der Berechnung von 
\begin_inset Formula $\oint_{C}f(z)\tic z$
\end_inset 

 ist.
\end_inset 

.
\layout Standard

Einleitend müssen wir uns aber mit der Frage befassen, wie sich der Einschluß
 
\emph on 
mehrerer
\emph default 
 singulärer Punkte
\begin_inset LatexCommand \index{Singularitäten}

\end_inset 

 auf den Wert eines Umlaufintegrals auswirkt.
 Dazu soll im Beispiel nach Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:analysis_curve_step1}

\end_inset 

 um zwei solcher Punkte auf dem (geschlossenen) Weg 
\begin_inset Formula $C$
\end_inset 

 integriert werden.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename curve_step1.eps
	subcaption
	subcaptionText "Ausgangssituation\label{fig:analysis_curve_step1}"

\end_inset 


\hfill 

\begin_inset Graphics
	filename curve_step2.eps
	subcaption
	subcaptionText "Zwischenschritt\label{fig:analysis_curve_step2}"

\end_inset 


\hfill 

\begin_inset Graphics
	filename curve_step3.eps
	subcaption
	subcaptionText "Ergebnis\label{fig:analysis_curve_step3}"

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:analysis_curve}

\end_inset 

Eingeschlossene Singularitäten
\end_inset 


\layout Standard

Ist die Funktion 
\begin_inset Formula $f(z)$
\end_inset 

 außer an den Singularitäten und insbesondere auf 
\begin_inset Formula $C$
\end_inset 

 analytisch, dann kann man den Integrationsweg entsprechend Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:analysis_curve_step2}

\end_inset 

 verändern
\begin_inset Foot
collapsed true

\layout Standard

Dieser Fakt ist nur indirekt mit der Wegunabhängigkeit erklärbar (da im
 Inneren von 
\begin_inset Formula $C$
\end_inset 

 Singularitäten liegen), exakter müßte man sich auf den sogenannten Deformations
satz berufen\SpecialChar ~

\begin_inset LatexCommand \cite[8-VI]{Needham:1998}

\end_inset 

.
\end_inset 

.
 Eine solche Wahl des Integrationsweges 
\begin_inset Formula $C$
\end_inset 

 führt dazu, daß sich die Kurvenintegrale über 
\begin_inset Formula $C_{3}$
\end_inset 

 und 
\begin_inset Formula $C_{4}$
\end_inset 

 aufheben, also
\layout Standard


\begin_inset Formula \[
\oint_{C}f(z)\tic z=\int_{C_{1}}f(z)\tic z+\int_{C_{2}}f(z)\tic z+\underbrace{\int_{C_{3}}f(z)\tic z+\int_{C_{4}}f(z)\tic z}_{0}\]

\end_inset 


\layout Standard

gilt.
 Dieser Umstand ist graphisch in Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:analysis_curve_step3}

\end_inset 

 dargestellt und kann folgendermaßen zusammengefaßt werden:
\layout Standard


\begin_inset Formula \[
\oint_{C}f(z)\tic z=\oint_{C_{1}}f(z)\tic z+\oint_{C_{2}}f(z)\tic z\msp.\]

\end_inset 


\layout Standard

Umschließt ein Kurvenintegral auf seinem Weg 
\begin_inset Formula $n$
\end_inset 

 Singularitäten
\begin_inset LatexCommand \index{Singularitäten}

\end_inset 

, dann kann dessen Wert durch separate Integration um alle 
\begin_inset Formula $n$
\end_inset 

 singulären Punkte bestimmt werden
\begin_inset Foot
collapsed true

\layout Standard

Ein einfach zusammenhängendes Gebiet 
\begin_inset Formula $G$
\end_inset 

 nach Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:analysis_curve}

\end_inset 

 vorausgesetzt.
\end_inset 

.
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\oint_{C}f(z)\tic z=\sum_{n}\left[\oint_{C_{n}}f(z)\tic z\right]}\label{eq:analysis_cauchy_singularities}\end{equation}

\end_inset 


\layout Standard

Entwickelt man jetzt die Funktion 
\begin_inset Formula $f(z)$
\end_inset 

 um die einzelnen Singularitäten herum zu einzelnen 
\noun on 
Laurent
\noun default 
-Reihen, so kann man mit Hilfe von Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_laurent_residue_integral}

\end_inset 

 den Residuensatz formulieren.
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\oint_{C}f(z)\tic z=2\pi\ji\sum_{n}\left[\res{z_{n}}{f(z)}\right]}\label{eq:analysis_residue_theorem}\end{equation}

\end_inset 


\layout Standard

Wie berechnet man jedoch das Residuum an einem (isolierten) singulären Punkt
 ohne Kenntnis der 
\noun on 
Laurent
\noun default 
-Reihenentwicklung von 
\begin_inset Formula $f(z)$
\end_inset 

? Zur Beantwortung dieser Frage betrachten wir (die) drei Typen von Singularität
en 
\begin_inset Formula $z_{n}$
\end_inset 

, welche sich durch die Art des Hauptteils
\begin_inset LatexCommand \index{Laurent-Reihe@\noun{Laurent}-Reihe!Hauptteil}

\end_inset 

 
\begin_inset Formula $h(z)$
\end_inset 

 der 
\noun on 
Laurent
\noun default 
-Reihe von 
\begin_inset Formula $f(z)$
\end_inset 

 unterscheiden.
\layout Subsubsection

Hebbare Singularitäten
\layout Standard


\begin_inset LatexCommand \index{Singularitäten!hebbare}

\end_inset 

Hebbare Singularitäten sind solche, für die 
\begin_inset Formula $f(z)$
\end_inset 

 in der Umgebung von 
\begin_inset Formula $z_{0}$
\end_inset 

 beschränkt
\begin_inset LatexCommand \index{Funktion!analytische!Beschränktheit}

\end_inset 

 (und in 
\begin_inset Formula $z_{0}$
\end_inset 

 analytisch) ist.
 Der 
\noun on 
Riemann
\noun default 
'sche Hebbarkeitsatz
\begin_inset LatexCommand \index{Hebbarkeitsatz}

\end_inset 


\begin_inset LatexCommand \index{Riemann'scher Hebbarkeitssatz@\noun{Riemann}'scher Hebbarkeitssatz}

\end_inset 

 formuliert die Bedingung folgendermaßen:
\layout Standard


\begin_inset Formula \begin{equation}
\lim_{z\rightarrow z_{0}}(z-z_{0})f(z)=0\msp.\end{equation}

\end_inset 


\layout Standard

Existiert für 
\begin_inset Formula $f(z)$
\end_inset 

 aufgrund der Holomorphieeigenschaft in 
\begin_inset Formula $z_{0}$
\end_inset 

 die Ableitung 
\begin_inset Formula $f'(z_{0})$
\end_inset 

 und 
\begin_inset Formula $f(z_{0})$
\end_inset 

 ist beschränkt (
\begin_inset Formula $\lim_{z\rightarrow z_{0}}\left|f(z)\right|=M<\infty$
\end_inset 

), so verschwindet wegen des Satzes von 
\noun on 
Cauchy
\noun default 
 der Hauptteil 
\begin_inset Formula $h(z)$
\end_inset 

 gänzlich und es gilt 
\begin_inset Formula $\res{z_{0}}{f(z)}=0$
\end_inset 

.
 Ein typischer Vertreter dieser Klasse von Singularitäten ist die Stelle
 
\begin_inset Formula $z_{0}=0$
\end_inset 

 der Spaltfunktion
\begin_inset Foot
collapsed true

\layout Standard

Die 
\noun on 
Taylor
\noun default 
-Reihenentwicklung der Spaltfunktion stimmt genau mit der 
\noun on 
Laurent
\noun default 
-Reihe (die deshalb nur einen Regulärteil besitzt) überein: 
\begin_inset Formula $\frac{\sin z}{z}=1-\frac{z^{2}}{3!}+\frac{z^{4}}{5!}-\frac{z^{6}}{7!}+\cdots$
\end_inset 


\end_inset 

 
\begin_inset Formula $f(z)=\sin z/z$
\end_inset 

.
\layout Subsubsection

Pole
\layout Standard

Singularitäten
\begin_inset LatexCommand \index{Singularitäten!Pole}

\end_inset 

, bei denen man von einem Pol
\begin_inset LatexCommand \index{Pol}

\end_inset 

 der Ordnung
\begin_inset LatexCommand \index{Polordnung}

\end_inset 

 
\begin_inset Formula $n$
\end_inset 

 spricht (ein- oder mehrfacher Pol), sind durch den (endlichen) Hauptteil
\layout Standard


\begin_inset Formula \[
h(z)=\frac{a_{-n}}{(z-z_{0})^{n}}+\frac{a_{-n+1}}{(z-z_{0})^{n-1}}+\cdots+\frac{a_{-2}}{(z-z_{0})^{2}}+\frac{a_{-1}}{z-z_{0}}\]

\end_inset 


\layout Standard

gekennzeichnet
\begin_inset Foot
collapsed true

\layout Standard

Damit ist gemeint, daß 
\begin_inset Formula $a_{-n}\neq0$
\end_inset 

 ist, alle weiteren 
\begin_inset Formula $a_{k}$
\end_inset 

 mit 
\begin_inset Formula $k>n$
\end_inset 

 jedoch verschwinden.
\end_inset 

.
 Der Grund liegt in der Darstellungsmöglichkeit von 
\begin_inset Formula $1/f(z)$
\end_inset 

 durch 
\begin_inset Formula $(z-z_{0})^{n}\psi(z)$
\end_inset 

 und demzufolge 
\begin_inset Formula $f(z)=(z-z_{0})^{-n}\phi(z)$
\end_inset 

 mit 
\begin_inset Formula $\phi(z)=1/\psi(z)$
\end_inset 

.
 Die Funktion 
\begin_inset Formula $\phi(z)$
\end_inset 

 ist bei 
\begin_inset Formula $z_{0}$
\end_inset 

 selbst analytisch, denn alle Pole sind entsprechend ihrer Vielfachheit
 aus 
\begin_inset Formula $f(z)$
\end_inset 

 
\begin_inset Quotes eld
\end_inset 

herausgezogen
\begin_inset Quotes erd
\end_inset 

 und im Faktor 
\begin_inset Formula $(z-z_{0})^{-n}$
\end_inset 

 enthalten.
 Deshalb kann 
\begin_inset Formula $\phi(z)$
\end_inset 

 um 
\begin_inset Formula $z_{0}$
\end_inset 

 in eine 
\noun on 
Taylor
\noun default 
- 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 Potenzreihe
\begin_inset LatexCommand \index{Potenzreihe}

\end_inset 


\begin_inset LatexCommand \index{Taylor-Reihe@\noun{Taylor}-Reihe}

\end_inset 

 entwickelt werden
\begin_inset Foot
collapsed true

\layout Standard

Man denke an Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_laurent_analytic_taylor}

\end_inset 

 und die mit ihr verbundenen Ideen 
\begin_inset LatexCommand \vpageref{par:analysis_laurent_taylor_association}

\end_inset 

.
\end_inset 

.
\layout Standard


\begin_inset Formula \[
\phi(z)=c_{0}+c_{1}(z-z_{0})+c_{2}(z-z_{0})^{2}+c_{3}(z-z_{0})^{3}+\cdots\]

\end_inset 


\layout Standard

Die 
\noun on 
Laurent
\noun default 
-Reihe für 
\begin_inset Formula $f(z)$
\end_inset 

 erhält dadurch die Form:
\layout Standard


\begin_inset Formula \begin{align*}
f(z) & =(z-z_{0})^{-n}\phi(z)\\
 & =\frac{c_{0}}{(z-z_{0})^{n}}+\frac{c_{1}}{(z-z_{0})^{n-1}}+\cdots+\frac{c_{n-1}}{z-z_{0}}+c_{n}+c_{n+1}(z-z_{0})+c_{n+2}(z-z_{0})^{2}+\cdots\\
 & =\underbrace{\frac{a_{-n}}{(z-z_{0})^{n}}+\frac{a_{-n+1}}{(z-z_{0})^{n-1}}+\cdots+\frac{a_{-1}}{z-z_{0}}}_{h(z)}+a_{0}+a_{1}(z-z_{0})+a_{2}(z-z_{0})^{2}+\cdots\msp,\end{align*}

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 der Hauptteil
\begin_inset LatexCommand \index{Laurent-Reihe@\noun{Laurent}-Reihe!Hauptteil}

\end_inset 

 
\begin_inset Formula $h(z)$
\end_inset 

 umfaßt nur eine endliche Zahl von Koeffizienten 
\begin_inset Formula $a_{k}$
\end_inset 

.
 Diese Eigenschaft ermöglicht die Berechnung des Residuums
\begin_inset LatexCommand \index{Residuum!eines Pols}

\end_inset 

 mit Hilfe der Formel:
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\res{z_{0}}{f(z)}=\frac{1}{(n-1)!}\lim_{z\rightarrow z_{0}}\frac{\tdc^{(n-1)}}{\tdc z^{n-1}}\left[(z-z_{0})^{n}\, f(z)\right]}\msp.\label{eq:analysis_residue_pole}\end{equation}

\end_inset 


\layout Standard

Die Richtigkeit kann man beginnend mit dem Einsetzen von 
\begin_inset Formula $f(z)$
\end_inset 

 nachweisen.
\layout Standard


\begin_inset Formula \[
\begin{split}\res{z_{0}}{f(z)} & =\frac{1}{(n-1)!}\lim_{z\rightarrow z_{0}}\frac{\tdc^{(n-1)}}{\tdc z^{n-1}}\left[\vphantom{a_{-1}(z-z_{0})^{n-1}}a_{-n}+a_{-n+1}(z-z_{0})+\cdots\right.\\
 & \left.+a_{-1}(z-z_{0})^{n-1}+a_{0}(z-z_{0})^{n}+a_{1}(z-z_{0})^{n+1}+\cdots\right]\end{split}
\]

\end_inset 


\layout Standard

Differentiation der einzelnen Summanden, gefolgt von der Grenzwertbildung
 bestätigt Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_residue_pole}

\end_inset 

.
\layout Standard


\begin_inset Formula \begin{multline*}
\res{z_{0}}{f(z)}=\frac{1}{(n-1)!}\lim_{z\rightarrow z_{0}}\left[(n-1)!\, a_{-1}+\frac{n!}{1!}a_{0}(z-z_{0})+\frac{(n+1)!}{2!}a_{1}(z-z_{0})^{2}\right.\\
\left.+\frac{(n+2)!}{3!}a_{2}(z-z_{0})^{3}+\frac{(n+3)!}{4!}a_{3}(z-z_{0})^{4}+\cdots\right]=a_{-1}\end{multline*}

\end_inset 


\layout Standard

Beispiele von Funktionen mit Pol sind 
\begin_inset Formula $f(z)=\cosec z$
\end_inset 

 bei 
\begin_inset Formula $z_{0}=k\pi$
\end_inset 

 (Ordnung 
\begin_inset Formula $n=1$
\end_inset 

) sowie
\begin_inset Foot
collapsed true

\layout Standard

Wie man schon an der Form erkennen kann, entspricht in diesem Fall die Funktion
 ihrer 
\noun on 
Laurent
\noun default 
-Reihe.
\end_inset 

 
\begin_inset Formula $f(z)=(z-1)^{-2}$
\end_inset 

 für 
\begin_inset Formula $z_{0}=1$
\end_inset 

 (Ordnung 
\begin_inset Formula $n=2$
\end_inset 

).
 Speziell bei gebrochen-rationalen Funktionen
\begin_inset LatexCommand \index{Funktion!gebrochen-rationale}

\end_inset 

 
\begin_inset Formula $f(z)=u(z)/v(z)$
\end_inset 

 kann man noch folgende Vereinfachung geben\SpecialChar ~

\begin_inset LatexCommand \cite[9-III]{Needham:1998}

\end_inset 

, wenn es sich um das Residuum
\begin_inset LatexCommand \index{Residuum!gebrochen-rationaler Fkt.}

\end_inset 

 eines einfachen Pol handelt
\begin_inset Foot
collapsed true

\layout Standard

Die Herleitung ist einfach, wenn man 
\begin_inset Formula $n=1$
\end_inset 

, 
\begin_inset Formula $\lim_{z\rightarrow z_{0}}v(z)=v(z_{0})=0$
\end_inset 

 sowie die Regel von 
\noun on 
Bernoulli-l'Hospital
\noun default 
 berücksichtigt.
\end_inset 

:
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\res{z_{0}}{\frac{u(z)}{v(z)}}=\lim_{z\rightarrow z_{0}}\left[(z-z_{0})\frac{u(z)}{v(z)}\right]=u(z_{0})\lim_{z\rightarrow z_{0}}\frac{z-z_{0}}{v(z)}=\frac{u(z_{0})}{v'(z_{0})}}\msp.\label{eq:analysis_residue_pole_rational}\end{equation}

\end_inset 


\layout Subsubsection

Wesentliche Singularitäten
\layout Standard

Wesentliche Singularitäten
\begin_inset LatexCommand \index{Singularitäten!wesentliche}

\end_inset 

 sind solche, die weder hebbar noch ein Pol sind\SpecialChar ~

\begin_inset LatexCommand \cite[6-VIII]{Needham:1998}

\end_inset 

.
 Ihr Hauptteil 
\begin_inset Formula $h(z)$
\end_inset 

 hat die Form
\layout Standard


\begin_inset Formula \[
h(z)=\sum_{k=1}^{\infty}\frac{a_{-k}}{(z-z_{0})^{k}}\msp,\]

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 alle Koeffizienten 
\begin_inset Formula $a_{-k}$
\end_inset 

 existieren (und zwar unendlich viele).
 Das Residuum ist für eine solche Funktion mittels Integrationsformel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_laurent_residue_integral}

\end_inset 

 zu bestimmen (
\begin_inset ERT
status Inlined

\layout Standard

\backslash 
eg
\end_inset 

 
\begin_inset Formula $\e^{(1-z)^{-1}}$
\end_inset 

 an der Stelle 
\begin_inset Formula $z_{0}=1$
\end_inset 

).
\layout Standard

Funktionen, die nur hebbare Singularitäten oder Pole besitzen, werden auch
 meromorph
\begin_inset LatexCommand \index{Funktion!meromorphe}

\end_inset 

 genannt.
\layout Subsection

Satz von 
\noun on 
Liouville
\layout Standard


\noun on 

\begin_inset LatexCommand \index{Liouville@\noun{Liouville}, Satz von}

\end_inset 


\begin_inset LatexCommand \index{Satz von!Liouville@\noun{Liouville}|see{\noun{Liouville}}}

\end_inset 


\layout Standard


\noun on 
Liouville
\noun default 
's
\noun on 
 
\noun default 
Satz soll hier, etwas anders als 
\begin_inset ERT
status Inlined

\layout Standard

\backslash 
eg
\end_inset 

 bei\SpecialChar ~

\begin_inset LatexCommand \cite[\S$5 \sdot 63$]{Whittaker:1927}

\end_inset 

, in drei Schritten hergeleitet werden.
\layout Enumerate

Soll uns die Frage beschäftigen, ob man eine Supremum (kleinste obere Schranke)
 für den Betrag des Kurvenintegrals 
\begin_inset Formula $\int_{C}f(z)\tic z$
\end_inset 

 angeben kann? Dazu gehen wir davon aus, daß 
\begin_inset Formula $f(z)$
\end_inset 

 auf dem Integrationsweg 
\begin_inset Formula $C$
\end_inset 

 analytisch und mit 
\begin_inset Formula $\sup|f(z)|=M<\infty$
\end_inset 

 beschränkt ist
\begin_inset LatexCommand \index{Funktion!analytische!Beschränktheit}

\end_inset 

, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 dort keine Singularitäten liegen.
 Dann gilt folgende Ungleichung
\begin_inset Note
collapsed false

\layout Standard

Name der Ungleichung?
\end_inset 


\begin_deeper 
\layout Standard


\begin_inset Formula \[
\left|\int_{z_{1}}^{z_{2}}f(z)\tic z\right|\leq\int_{a}^{b}|f(z)|\,|\tdc z|\leq\int_{a}^{b}M\,|\tic z|=M\int_{a}^{b}|\tdc z|\]

\end_inset 


\layout Standard

Geht man der besseren Vorstellung halber von einem Integrationsweg 
\begin_inset Formula $C$
\end_inset 

 in Parameterdarstellung aus, also 
\begin_inset Formula $z_{1}=C(a)$
\end_inset 

 und 
\begin_inset Formula $z_{2}=C(b)$
\end_inset 

, dann ist
\layout Standard


\begin_inset Formula \[
M\int_{a}^{b}|\tdc z|=M\int_{a}^{b}\left|\frac{\tdc x}{\tdc t}+\ji\frac{\tdc y}{\tdc t}\right|\tdc t=M\int_{a}^{b}\sqrt{\left(\frac{\tdc x}{\tdc t}\right)^{2}+\left(\frac{\tdc y}{\tdc t}\right)^{2}}\tic t\msp,\]

\end_inset 

 wobei letzter Ausdruck genau die Bogenlänge 
\begin_inset Formula $L$
\end_inset 

 der Kurve 
\begin_inset Formula $C$
\end_inset 

 darstellt.
 Ist 
\begin_inset Formula $f(z)$
\end_inset 

 wie vorausgesetzt auf dem gesamten Integrationsweg analytisch und beschränkt,
 dann gilt für den Betragswert des Integrals\SpecialChar ~

\begin_inset LatexCommand \cite[\S$4 \sdot 62$]{Whittaker:1927}

\end_inset 

, :
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\left|\int_{C}f(z)\tic z\right|\leq L\cdot M=L\,\sup_{z\in C}|f(z)|}\msp.\label{eq:analysis_integral_abs_limit}\end{equation}

\end_inset 


\end_deeper 
\layout Enumerate

Sei 
\noun on 
Cauchy
\noun default 
's Ungleichung
\begin_inset LatexCommand \index{Cauchy@\noun{Cauchy}!Ungleichung von}

\end_inset 

 für den Betrag der 
\begin_inset Formula $n-$
\end_inset 

ten Ableitung von 
\begin_inset Formula $f(z)$
\end_inset 

 an der Stelle 
\begin_inset Formula $z$
\end_inset 

 von Interesse\SpecialChar ~

\begin_inset LatexCommand \cite[\S$5 \sdot 23$]{Whittaker:1927}

\end_inset 

.
 Wir gehen dabei von Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_derivative_integral_circle}

\end_inset 

, also ein kreisförmiger Integrationsweg 
\begin_inset Formula $C$
\end_inset 

 mit Radius 
\begin_inset Formula $r$
\end_inset 

 um 
\begin_inset Formula $z$
\end_inset 

 aus, um deren Wert (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 obere Grenze) zu bestimmen.
\begin_deeper 
\layout Standard


\begin_inset Formula \[
\left|f^{(n)}(z)\right|=\frac{n!}{2\pi}\left|\int_{0}^{2\pi}\frac{f\left(z+r\e^{\ji\theta}\right)}{r^{n}}\,\e^{-\ji n\theta}\tic\theta\right|\]

\end_inset 


\layout Standard

Anwendung von Ungleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_integral_abs_limit}

\end_inset 

, wobei der gesamte Integrand die Stelle von 
\begin_inset Formula $f(z)$
\end_inset 

 einnimmt, führt (mit der Länge 
\begin_inset Formula $L=2\pi$
\end_inset 

 und der Abkürzung 
\begin_inset Formula $M=\sup_{z\epsilon C}|f(z)|$
\end_inset 

) zu
\layout Standard


\begin_inset Formula \[
\left|\int_{0}^{2\pi}\frac{f\left(z+r\e^{\ji\theta}\right)}{r^{n}}\,\e^{-\ji n\theta}\tic\theta\right|\leq2\pi\,\sup\left|\frac{f\left(z+r\e^{\ji\theta}\right)}{r^{n}}\,\e^{-\ji n\theta}\right|=\frac{2\pi M}{r^{n}}\]

\end_inset 


\layout Standard

und direkt weiter zur Ungleichung
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\left|f^{(n)}(z)\right|\leq\frac{M\, n!}{r^{n}}}\msp.\label{eq:analysis_derivative_abs_limit}\end{equation}

\end_inset 


\end_deeper 
\layout Enumerate

Bleibt nur noch der Satz von 
\noun on 
Liouville 
\noun default 
selbst, welcher nach\SpecialChar ~

\begin_inset LatexCommand \cite[\S$5 \sdot 63$]{Whittaker:1927}

\end_inset 

 folgendermaßen lautet:
\begin_deeper 
\layout Quote

Sei 
\begin_inset Formula $f(z)$
\end_inset 

 analytisch und beschränkt mit 
\begin_inset Formula $|f(z)|\leq M<\infty$
\end_inset 

 für alle 
\begin_inset Formula $z\epsilon\mathbb{C}$
\end_inset 

 (sogar für 
\begin_inset Formula $z\rightarrow\infty$
\end_inset 

), dann ist 
\begin_inset Formula $f(z)$
\end_inset 

 eine Konstante.
\layout Standard

Der Beweis steckt in Ungleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_derivative_abs_limit}

\end_inset 

, denn dort heißt es für 
\begin_inset Formula $n=1$
\end_inset 


\layout Standard


\begin_inset Formula \[
\left|\tdiff{f(z)}{z}\right|\leq\frac{M}{r}\msp.\]

\end_inset 


\layout Standard

Läßt man nun 
\begin_inset Formula $r\rightarrow\infty$
\end_inset 

 gehen um die gesamte komplexe Ebene einzuschließen, so gilt (unter der
 wesentlichen Voraussetzung, daß 
\begin_inset Formula $f(z)$
\end_inset 

 überall beschränkt ist):
\layout Standard


\begin_inset Formula \[
\left|\tdiff{f(z)}{z}\right|=0\msp,\]

\end_inset 


\layout Standard


\begin_inset ERT
status Inlined

\layout Standard

\backslash 
ie
\end_inset 

 
\begin_inset Formula $f(z)$
\end_inset 

 ist eine Konstante.
\layout Standard

Interessant ist im Umkehrschluß, daß alle Funktionen, die nicht konstant
 sind, immer Singularitäten besitzen müssen
\begin_inset Foot
collapsed true

\layout Standard

Damit sie entweder nicht beschränkt oder nicht analytisch (in der gesamten
 komplexen Ebene) sind, also die Voraussetzungen nicht erfüllen.
\end_inset 

.
\end_deeper 
\layout Subsection


\begin_inset LatexCommand \label{sec:analysis_jordan}

\end_inset 

Lemma von Jordan
\layout Standard


\begin_inset LatexCommand \index{Jordan, Lemma von@\noun{Jordan}, Lemma von}

\end_inset 


\begin_inset LatexCommand \index{Lemma von!Jordan@\noun{Jordan}|see{\noun{Jordan}}}

\end_inset 


\noun on 
C.
\noun default 
\SpecialChar ~

\noun on 
Jordan
\begin_inset Foot
collapsed true

\layout Standard


\noun on 
Camille Jordan
\noun default 
, 1838--1922.
\end_inset 


\noun default 
 hat sich mit komplexen Integralen, die teilweise im Unendlichen verlaufen,
 befaßt.
 Sein Hilfssatz, der heute als das Lemma von 
\noun on 
Jordan
\noun default 
 bekannt ist, lautet:
\layout Quote

Ist die Funktion 
\begin_inset Formula $f(z)$
\end_inset 

 analytisch auf dem Integrationsweg 
\begin_inset Formula $C_{r}$
\end_inset 

 nach Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:analysis_real_inf_integral}

\end_inset 

 (obere Halbebene) mit 
\begin_inset Formula $r\rightarrow\infty$
\end_inset 

 und hat für 
\begin_inset Formula $\alpha>0$
\end_inset 

 die Eigenschaft 
\begin_inset Formula $\lim_{r\rightarrow\infty}f(z)=0$
\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 für 
\begin_inset Formula $\alpha=0$
\end_inset 

 entsprechend 
\begin_inset Formula $\lim_{r\rightarrow\infty}z\, f(z)=0$
\end_inset 

, dann gilt:
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\lim_{r\rightarrow\infty}\int_{C_{r}}\e^{\ji\alpha z}f(z)\tic z=0}\qquad\qquad(\alpha\in\mathbb{R})\msp.\label{eq:analysis_jordan_lemma}\end{equation}

\end_inset 


\layout Standard

Für den Beweis gehen wir wie in 
\begin_inset LatexCommand \cite[\S$6 \sdot 222$]{Whittaker:1927}

\end_inset 

 von
\layout Standard


\begin_inset Formula \begin{equation}
\lim_{r\rightarrow\infty}\left|\,\int_{C_{r}}\e^{\ji\alpha z}f(z)\tic z\right|\label{eq:analysis_jordan_lemma_abs}\end{equation}

\end_inset 


\layout Standard

aus und bestimmen eine obere Schranke für diesen Grenzwert.
 Wie im ersten Punkt der Herleitung von 
\noun on 
Liouville
\noun default 
's Theorem kann man auch hier davon ausgehen, daß der Betrag des Integrals
 kleiner als das Integral über den Betrag (des Integranden) ist.
\layout Standard


\begin_inset Formula \[
\left|\,\int_{C_{r}}\e^{\ji\alpha z}f(z)\tic z\right|\leq\int_{C_{r}}\left|\e^{\ji\alpha z}\right|\cdot\left|f(z)\vphantom{\e^{\ji\alpha z}}\right|\cdot\left|\tdc z\vphantom{\e^{\ji\alpha z}}\right|\]

\end_inset 


\layout Standard

Mit der Parameterdarstellung 
\begin_inset Formula $z=r\e^{\ji\theta}=r\cos\theta+\ji r\sin\theta$
\end_inset 

 des Integrationsweges 
\begin_inset Formula $C_{r}$
\end_inset 

, dem zugehörigen Differential 
\begin_inset Formula $\tdc z=\ji r\e^{\ji\theta}\tdc\theta$
\end_inset 

 sowie der Beziehung 
\begin_inset Formula $\e^{\ji\alpha z}=\e^{\ji\alpha r\cos\theta}\e^{-\alpha r\sin\theta}$
\end_inset 

 ergibt sich schließlich
\layout Standard


\begin_inset Formula \begin{equation}
\left|\,\int_{C_{r}}\e^{\ji\alpha z}f(z)\tic z\right|\leq r\int_{0}^{\pi}\e^{-\alpha r\sin\theta}\left|f\left(r\e^{\ji\theta}\right)\right|\tic\theta\leq r\sup_{z\in C_{r}}|f(z)|\,\int_{0}^{\pi}\e^{-\alpha r\sin\theta}\tic\theta\msp.\label{eq:analysis_jordan_inequ1}\end{equation}

\end_inset 


\layout Standard

Der Integrand des rechtsseitigen Integrals ist bezüglich des Ordinatenwertes
 
\begin_inset Formula $\theta=\pi/2$
\end_inset 

 symmetrisch und kann deshalb zu 
\begin_inset Formula $2\int_{0}^{\pi/2}\e^{-\alpha r\sin\theta}\tic\theta$
\end_inset 

 vereinfacht werden.
 Weiter kann man für 
\begin_inset Formula $0\leq\theta\leq\pi/2$
\end_inset 

 die Ungleichung 
\begin_inset Formula $\sin\theta\geq2\theta/\pi$
\end_inset 

 heranziehen und daraus für 
\begin_inset Formula $\alpha\geq0$
\end_inset 

 die Relation
\layout Standard


\begin_inset Formula \begin{equation}
\int_{0}^{\frac{\pi}{2}}\e^{-\alpha r\sin\theta}\tic\theta\leq\int_{0}^{\frac{\pi}{2}}\e^{-\frac{2}{\pi}\alpha r\theta}\tic\theta\label{eq:analysis_jordan_inequ_sine}\end{equation}

\end_inset 


\layout Standard

ableiten, welche nun bei der Berechnung des (vereinachten) Integrals verwendet
 wird.
\layout Standard


\begin_inset Formula \begin{equation}
2\int_{0}^{\frac{\pi}{2}}\e^{-\frac{2}{\pi}\alpha r\theta}\tic\theta=-\frac{\pi}{\alpha r}\left.\e^{-\frac{2}{\pi}\alpha r\theta}\right|_{\theta=0}^{\frac{\pi}{2}}=\frac{\pi}{\alpha r}\left(1-\e^{-\alpha r}\right)\label{eq:analysis_jordan_integral_sine}\end{equation}

\end_inset 


\layout Standard

Einsetzen in Ungleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_jordan_inequ1}

\end_inset 

 ergibt die Grenzwerte
\layout Standard


\begin_inset Formula \begin{align}
\lim_{r\rightarrow\infty}r\int_{0}^{\pi}\e^{-\alpha r\sin\theta}\tic\theta & \leq\frac{\pi}{\alpha},\qquad\qquad(\alpha\geq0)\label{eq:analysis_jordan_inequ3}\\
\lim_{r\rightarrow\infty}\left|\,\int_{C_{r}}\e^{\ji\alpha z}f(z)\tic z\right| & \leq\frac{\pi}{\alpha}\,\lim_{r\rightarrow\infty}\sup_{z\in C_{r}}|f(z)|\msp,\label{eq:analysis_jordan_inequ2}\end{align}

\end_inset 


\layout Standard

was mehrere Fallunterscheidungen notwendig macht.
 Gemeinsam ist allen, daß es um Forderungen an die Funktion 
\begin_inset Formula $f(z)$
\end_inset 

 mit 
\begin_inset Formula $z\in C_{r}$
\end_inset 

 geht (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 parametrisiert durch 
\begin_inset Formula $z=r\e^{\ji\theta}$
\end_inset 

, in der oberen reellen Halbebene verlaufend), welche ein Verschwinden des
 letzten Ausdrucks bewirken und dadurch 
\noun on 
Jordan
\noun default 
's Lemma bestätigen.
\layout Enumerate

Im einfachsten Fall, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 für 
\begin_inset Formula $\alpha>0$
\end_inset 

 ist sofort ersichtlich, daß 
\begin_inset Formula $\lim_{r\rightarrow\infty}f(z)=0$
\end_inset 

 gelten muß.
 Außerdem ist erwähnenswert, daß er die bekannte Abschätzung 
\begin_inset Formula $\lim_{r\rightarrow\infty}|\int_{C_{r}}\e^{\ji z}\tic z\,|\leq\pi$
\end_inset 

 beinhaltet, welche sich für 
\begin_inset Formula $\alpha=1$
\end_inset 

 ergibt, wenn 
\begin_inset Formula $f(z)$
\end_inset 

 in Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_jordan_inequ2}

\end_inset 

 dazu noch konstant 
\begin_inset Formula $1$
\end_inset 

 ist.
\layout Enumerate

Der Fall 
\begin_inset Formula $\alpha<0$
\end_inset 

 führt zu folgenden Veränderungen an den bisherigen Formeln:
\begin_deeper 
\layout Enumerate

In Ungleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_jordan_inequ_sine}

\end_inset 

 dreht sich das Relationszeichen.
\layout Enumerate

Bildet man den Grenzwert 
\begin_inset Formula $\lim_{r\rightarrow\infty}$
\end_inset 

 für Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_jordan_integral_sine}

\end_inset 

, dann ist das Ergebnis 
\begin_inset Formula $-\infty$
\end_inset 

.
\layout Enumerate

Wegen der beiden vorangegangenen Punkte haben die Ungleichungen\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_jordan_inequ2}

\end_inset 

 und\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_jordan_inequ3}

\end_inset 

 keinen Bestand.
\layout Standard

Aus diesem Dilemma kann man sich jedoch befreien, wenn man den Integrationsweg
 in die negative (imaginäre) Halbebene dreht (angedeutet in Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:analysis_real_inf_integral}

\end_inset 

).
 Mit den Integrationsgrenzen 
\begin_inset Formula $[\pi,2\pi]$
\end_inset 

 und der Substitution 
\begin_inset Formula $\theta=\phi+\pi$
\end_inset 

 kann man den Ausgangspunkt nach Ungleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_jordan_inequ1}

\end_inset 

 wiederherstellen
\begin_inset Foot
collapsed true

\layout Standard

Das Lemma von Jordan nach\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_jordan_lemma}

\end_inset 

 bleibt jedoch immer in seiner ursprünglichen Form erhalten, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 
\begin_inset Formula $\alpha$
\end_inset 

 ist immer in seiner realen Ausprägung einzusetzen.
\end_inset 


\layout Standard


\begin_inset Formula \[
\int_{\pi}^{2\pi}\e^{-\alpha r\sin\theta}\tic\theta=\int_{\pi}^{2\pi}\e^{|\alpha|r\sin\theta}\tic\theta=\int_{0}^{\pi}\e^{-\beta r\sin\phi}\tic\phi\]

\end_inset 


\layout Standard

und dann die Beweisschritte vom Fall 
\begin_inset Formula $\alpha>0$
\end_inset 

 übernehmen.
\end_deeper 
\layout Enumerate

Sollte 
\begin_inset Formula $\alpha$
\end_inset 

 jedoch Null sein, dann ist der Nenner in Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_jordan_inequ2}

\end_inset 

 unbestimmt und man muß (schärfer noch) 
\begin_inset Formula $\lim_{r\rightarrow\infty}z\, f(z)=0$
\end_inset 

 fordern
\begin_inset Foot
collapsed true

\layout Standard

Differentiation von Zähler und Nenner in Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_jordan_inequ2}

\end_inset 

 (nach der Regel von 
\noun on 
Bernoulli-l'Hospital
\noun default 
) zur Grenzwertbestimmung 
\begin_inset Formula $\lim_{\alpha\rightarrow0}\ldots$
\end_inset 

 ergibt dann Null.
\end_inset 

.
 Es gilt dann:
\begin_deeper 
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\lim_{r\rightarrow\infty}\int_{C_{r}}f(z)\tic z=0}\msp.\label{eq:analysis_jordan_lemma_vanish}\end{equation}

\end_inset 


\end_deeper 
\layout Enumerate

Läßt man (abweichend von der Voraussetzung) ein rein imaginäres, negatives
 
\begin_inset Formula $\alpha$
\end_inset 

 zu, dann wird mit 
\begin_inset Formula $\alpha=-\ji\,\beta$
\end_inset 

 Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_jordan_lemma_abs}

\end_inset 

 in
\begin_deeper 
\layout Standard


\begin_inset Formula \[
\left|\,\int_{C_{r}}\e^{\beta z}f(z)\tic z\right|\leq r\int_{0}^{\pi}\e^{\beta r\cos\theta}\left|f\left(r\e^{\ji\theta}\right)\right|\tic\theta\leq r\sup_{z\in C_{r}}|f(z)|\,\int_{0}^{\pi}\e^{\beta r\cos\theta}\tic\theta\]

\end_inset 


\layout Standard

übergehen.
 Wegen des Kosinus-Terms im Exponenten wird 
\noun on 
Jordan
\noun default 
's Lemma hier nicht zutreffen, was aber (wieder) durch Veränderung des Integrati
onsweges behoben werden kann.
 Dazu wählt man als Integrationsgrenzen 
\begin_inset Formula $[\pi/2,3\pi/2]$
\end_inset 

 und substituiert 
\begin_inset Formula $\varphi=\theta-\pi/2$
\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 
\begin_inset Formula $\cos\theta=-\sin\varphi$
\end_inset 

.
 Durch den neuen Integrationsweg 
\begin_inset Formula $C_{r}^{\dagger}$
\end_inset 

 (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 auch Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:analysis_imag_inf_integral}

\end_inset 

) wird die ursprüngliche Form von Ungleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_jordan_inequ1}

\end_inset 

 wieder hergestellt
\begin_inset Foot
collapsed true

\layout Standard

Sollte jedoch 
\begin_inset Formula $\alpha=\ji\beta$
\end_inset 

 gelten, dann kann dies (wie im reellen Fall) durch Drehung von 
\begin_inset Formula $C_{r}^{\dagger}$
\end_inset 

 in die rechte Halbebene kompensiert werden.
\end_inset 

, womit der Beweis auf dem üblichen Weg fortgesetzt werden kann.
\layout Standard


\begin_inset Formula \[
r\sup_{z\in C_{r}}|f(z)|\,\int_{0}^{\pi}\e^{\beta r\cos\theta}\tic\theta\Rightarrow r\sup_{z\in C_{r}^{\dagger}}|f(z)|\,\int_{\theta=\frac{\pi}{2}}^{\frac{3\pi}{2}}\e^{\beta r\cos\theta}\tic\theta=r\sup_{z\in C_{r}^{\dagger}}|f(z)|\,\int_{\varphi=0}^{\pi}\e^{-\beta r\sin\theta}\tic\varphi\]

\end_inset 


\end_deeper 
\layout Subsection

Uneigentliche Integrale (Anwendung von 
\noun on 
Jordan
\noun default 
's Lemma)
\layout Standard


\begin_inset LatexCommand \index{Uneigentliche Integrale}

\end_inset 


\begin_inset LatexCommand \index{Integral!Uneigentliches}

\end_inset 


\layout Subsubsection

Spezialfall 
\begin_inset Formula $\alpha=0$
\end_inset 


\layout Standard

Das Lemma von 
\noun on 
Jordan
\noun default 
 in seiner allgemeinen Form nach\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_jordan_lemma}

\end_inset 

 ermöglicht (unter den angezeigten Voraussetzungen) die Berechnung von uneigentl
ichen Integralen durch komplexe Integration.
 Um das Prinzip zu verdeutlichen befassen wir uns zuerst mit dem (einfachen)
 Spezialfall nach Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_jordan_lemma_vanish}

\end_inset 

, welcher die Berechnung des Integrals
\begin_inset Foot
collapsed true

\layout Standard


\begin_inset Formula $f(x)$
\end_inset 

 hat zwar reelle Argumente, kann selbst aber komplex sein.
\end_inset 


\layout Standard


\begin_inset Formula \[
\int_{-\infty}^{\infty}f(x)\tic x\msp.\]

\end_inset 


\layout Standard

unter Umständen wesentlich vereinfacht.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename real_int_inf.eps

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:analysis_real_inf_integral}

\end_inset 

Integrationsweg(e) für 
\begin_inset Formula $\alpha$
\end_inset 

 reell (uneigentliche reelle Integrale)
\end_inset 


\layout Standard

Dazu integrieren wir auf dem geschlossenen Weg 
\begin_inset Formula $C=C_{r}\rightarrow C_{x}$
\end_inset 

 entsprechend Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:analysis_real_inf_integral}

\end_inset 

 unter Zuhilfenahme des Residuensatzes.
 Nun lasssen wir 
\begin_inset Formula $r\rightarrow\infty$
\end_inset 

 laufen, was die Residuen aller Singularitäten 
\begin_inset Formula $z_{n}$
\end_inset 

 in der oberen komplexen Halbebene adressiert (
\begin_inset Formula $\imop(z_{n})>0$
\end_inset 

).
\layout Standard


\begin_inset Formula \[
\lim_{r\rightarrow\infty}\oint_{C}f(z)\tic z=2\pi\ji\sum_{\imop(z_{n})>0}\res{z_{n}}{f(z)}=\underbrace{\lim_{r\rightarrow\infty}\int_{C_{r}}f(z)\tic z}_{0}+\int_{-\infty}^{\infty}f(z)\tic z=\int_{-\infty}^{\infty}f(x)\tic x\]

\end_inset 


\layout Standard

Mit 
\noun on 
Jordan
\noun default 
's Lemma erhalten wir als Berechnungsvorschrift:
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\int_{-\infty}^{\infty}f(x)\tic x=2\pi\ji\sum_{\imop(z_{n})>0}\res{z_{n}}{f(z)}}\msp.\end{equation}

\end_inset 


\layout Standard

Man kann also das Integral 
\begin_inset Formula $\int_{-\infty}^{\infty}f(x)\tic x$
\end_inset 

 einzig und allein basierend auf der Kenntnis der Residuen (an den Singulärstell
en 
\begin_inset Formula $z_{n}$
\end_inset 

, die oberhalb der reellen Achse liegen) berechnen.
 Voraussetzung dafür ist, daß 
\begin_inset Formula $f(x)$
\end_inset 

 auf dem Integrationsweg 
\begin_inset Formula $C_{x}$
\end_inset 

 analytisch ist und (nach 
\noun on 
Jordan
\noun default 
's Lemma) 
\begin_inset Formula $\lim_{r\rightarrow\infty}z\, f(z)=0$
\end_inset 

 gilt.
\layout Standard

Speziell für gebrochen-rationale Funktionen
\begin_inset LatexCommand \index{Funktion!gebrochen-rationale}

\end_inset 

 
\begin_inset Formula $f(x)=u(x)/v(x)$
\end_inset 

 ist es durch Hinzunahme von Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_residue_pole_rational}

\end_inset 

 möglich, noch folgende Vereinfachung anzugeben (vorausgesetzt alle Pole
 sind von erster Ordnung):
\layout Standard


\begin_inset Formula \[
\int_{-\infty}^{\infty}\frac{u(x)}{v(x)}\tic x=2\pi\ji\sum_{\substack{n\\
\imop(z_{n})>0}
}\frac{u(z_{n})}{v'(z_{n})}\msp.\]

\end_inset 


\layout Standard

Die Bedingung 
\begin_inset Formula $\lim_{r\rightarrow\infty}z\, f(z)=0$
\end_inset 

 kann man bei (echt) gebrochen-rationalen Funktionen dahingehend konkretisieren,
 daß der Grad des Nennerpolynoms 
\begin_inset Formula $v(x)$
\end_inset 

 immer um mindestens zwei größer als der des Zählerpolynoms 
\begin_inset Formula $u(x)$
\end_inset 

 sein muß.
\layout Subsubsection

Allgemeiner Fall 
\begin_inset Formula $\alpha\neq0$
\end_inset 


\layout Standard

Um 
\noun on 
Jordan
\noun default 
's Lemma in seiner allgemeinen Form anzuwenden, wollen wir den den Prozeß
 etwas umdrehen und zuerst eine komplexe Funktion 
\begin_inset Formula $g(z)=\e^{\ji\alpha z}f(z)$
\end_inset 

 definieren.
 Im nächsten Schritt soll versucht werden, das Integral 
\begin_inset Formula $\oint_{C}g(z)\tic z$
\end_inset 

 auf der geschlossenen Kurve 
\begin_inset Formula $C=C_{r}\rightarrow C_{x}$
\end_inset 

 nach Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:analysis_real_inf_integral}

\end_inset 

 für den Grenzfall 
\begin_inset Formula $r\rightarrow\infty$
\end_inset 

 zu evaluieren.
\layout Standard


\begin_inset Formula \[
\lim_{r\rightarrow\infty}\oint_{C}g(z)\tic z=2\pi\ji\sum_{\imop(z_{n})>0}\res{z_{n}}{g(z)}=\underbrace{\lim_{r\rightarrow\infty}\int_{C_{r}}\e^{\ji\alpha z}f(z)\tic z}_{0}+\int_{z=-\infty}^{\infty}\e^{\ji\alpha z}f(z)\tic z\]

\end_inset 


\layout Standard

Ausgehend von dem Ergebnis
\layout Standard


\begin_inset Formula \begin{equation}
\boxed{2\pi\ji\sum_{\imop(z_{n})>0}\res{z_{n}}{\left[\e^{\ji\alpha z}f(z)\right]}=\int_{-\infty}^{\infty}\e^{\ji\alpha z}f(z)\tic z}\msp,\label{eq:analysis_inf_integral}\end{equation}

\end_inset 


\layout Standard

wobei 
\begin_inset Formula $z_{n}$
\end_inset 

 die Pole (Singulariäten) der Funktion 
\begin_inset Formula $g(z)$
\end_inset 

 sind, kann man jetzt noch in Gleichungen für den Real- und Imaginärteil
 separieren.
\layout Standard


\begin_inset Formula \begin{align}
2\pi\sum_{\imop(z_{n})>0}\imop\left\{ \res{z_{n}}{\left[\e^{\ji\alpha z}f(z)\right]}\right\}  & =-\reop\left[\int_{-\infty}^{\infty}\e^{\ji\alpha z}f(z)\tic z\right]\\
2\pi\sum_{\imop(z_{n})>0}\reop\left\{ \res{z_{n}}{\left[\e^{\ji\alpha z}f(z)\right]}\right\}  & =\imop\left[\int_{-\infty}^{\infty}\e^{\ji\alpha z}f(z)\tic z\right]\end{align}

\end_inset 


\layout Standard

Was hier als Ergebnis präsentiert wurde, hat (insbesondere was die Formel\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_inf_integral}

\end_inset 

 betrifft) besondere Bedeutung für die 
\noun on 
Laplace
\noun default 
-Transformation
\begin_inset LatexCommand \index{Laplace-Transformation@\noun{Laplace}-Transformation}

\end_inset 

\SpecialChar ~

\begin_inset LatexCommand \cite[2.4.4]{Stopp:1992}

\end_inset 

, 
\begin_inset LatexCommand \cite[2.22]{Wunsch:1962}

\end_inset 

.
 Unter anderem wird für die Voraussetzung 
\begin_inset Formula $\alpha>0$
\end_inset 

 von 
\noun on 
Jordan
\noun default 
's Lemma auch deutlich, daß sich das Konvergenzverhalten des rechtsseitigen
 Integrals wegen der abgeschwächten Forderung 
\begin_inset Formula $\lim_{r\rightarrow\infty}f(z)=0$
\end_inset 

 deutlich verbessert.
\layout Standard

Die bis hierher gewonnenen Erkenntnisse bezüglich der Integration entlang
 der 
\begin_inset Formula $x$
\end_inset 

-Achse lassen sich auch auf Integration entlang der y-Achse entsprechend
 Abbildung\SpecialChar ~

\begin_inset LatexCommand \ref{fig:analysis_imag_inf_integral}

\end_inset 

 anwenden\SpecialChar ~

\begin_inset LatexCommand \cite[2.32]{Wunsch:1962}

\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename imag_int_inf.eps

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:analysis_imag_inf_integral}

\end_inset 

Integrationsweg(e) für 
\begin_inset Formula $\alpha$
\end_inset 

 imaginär
\end_inset 


\layout Standard

Da nach dem Lemma von 
\noun on 
Jordan
\noun default 
 auch in diesem Fall das Integral auf dem Weg 
\begin_inset Formula $C_{r}$
\end_inset 

 verschwindet (
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 letzter Absatz in\SpecialChar ~

\begin_inset LatexCommand \ref{sec:analysis_jordan}

\end_inset 

), sobald 
\begin_inset Formula $\alpha$
\end_inset 

 negativ imaginär ist, kann man mit Hilfe der Residuen aller Pole in der
 linken Halbebene auch hier das Integral berechnen.
\layout Standard


\begin_inset Formula \[
\lim_{r\rightarrow\infty}\oint_{C}g(z)\tic z=2\pi\ji\sum_{\reop(z_{n})<0}\res{z_{n}}{g(z)}=\underbrace{\lim_{r\rightarrow\infty}\int_{C_{r}}\e^{\ji\alpha z}f(z)\tic z}_{0}+\int_{z=-\ji\infty}^{\ji\infty}\e^{-\ji\beta z}f(z)\tic z\]

\end_inset 


\layout Standard


\begin_inset Formula \begin{equation}
\boxed{\int_{z=-\ji\infty}^{\ji\infty}\e^{-\ji\beta z}f(z)\tic z=2\pi\ji\sum_{\reop\{ z_{n}\}<0}\res{z_{n}}{\left[\e^{-\ji\beta z}f(z)\right]}}\end{equation}

\end_inset 


\layout Standard

Für die Fälle von 
\noun on 
Jordan
\noun default 
's Lemma mit negativem 
\begin_inset Formula $\alpha$
\end_inset 

 (unabhängig ob reel oder imaginär) ist der entsprechende Weg 
\begin_inset Formula $C_{x}$
\end_inset 

 oder 
\begin_inset Formula $C_{y}$
\end_inset 

 negativ anzusetzen, wenn die ganze Kurve 
\begin_inset Formula $C$
\end_inset 

 betrachtet wird.
 Aus diesem Grund sind entweder die Integrationsgrenzen oder das Vorzeichen
 des reellen/imaginären Integrals umzukehren.
 Tabelle\SpecialChar ~

\begin_inset LatexCommand \ref{tab:analysis_inf_integrals_jordan}

\end_inset 

 gibt einen Überblick, was die Berechnung uneigentlicher Integrale mit Hilfe
 von 
\noun on 
Jordan
\noun default 
's Lemma betrifft.
 dabei beschränkt für den Fall 
\begin_inset Formula $\alpha\neq0$
\end_inset 

 betrifft soll die einzelnen, wobei 
\begin_inset Formula $z_{n}$
\end_inset 


\layout Standard

.
\layout Standard


\begin_inset Float table
placement H
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{tab:analysis_inf_integrals_jordan}

\end_inset 

Berechnung uneigentlicher Integrale mittels Residuen
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="9" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $\alpha$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Berechnungsvorschrift
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Voraussetzung
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

reell, pos.
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $\mtab{\int_{-\infty}^{\infty}\e^{\ji\alpha z}f(z)\tic z=2\pi\ji\sum\limits _{\imop(z_{n})>0}\res{z_{n}}{\left[\e^{\ji\alpha z}f(z)\right]}}$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $\mtab{\lim\limits _{r\rightarrow\infty(\cap)}\e^{\ji\alpha z}f(z)=0}$
\end_inset 


\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

reell, neg.
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $\mtab{\int_{\infty}^{-\infty}\e^{-\ji|\alpha|z}f(z)\tic z=2\pi\ji\sum\limits _{\imop(z_{n})<0}\res{z_{n}}{\left[\e^{-\ji|\alpha|z}f(z)\right]}}$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $\mtab{\lim\limits _{r\rightarrow\infty(\cup)}\e^{-\ji|\alpha|z}f(z)=0}$
\end_inset 


\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

imag., pos.
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $\mtab{\int_{-\ji\infty}^{\ji\infty}\e^{-|\alpha|z}f(z)\tic z=2\pi\ji\sum\limits _{\reop(z_{n})>0}\res{z_{n}}{\left[\e^{-|\alpha|z}f(z)\right]}}$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $\mtab{\lim\limits _{r\rightarrow\infty(\supset)}\e^{-|\alpha|z}f(z)=0}$
\end_inset 


\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

imag., neg.
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $\mtab{\int_{\ji\infty}^{-\ji\infty}\e^{|\alpha|z}f(z)\tic z=2\pi\ji\sum\limits _{\reop(z_{n})<0}\res{z_{n}}{\left[\e^{|\alpha|z}f(z)\right]}}$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $\mtab{\lim\limits _{r\rightarrow\infty(\subset)}\e^{|\alpha|z}f(z)=0}$
\end_inset 


\end_inset 
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $0$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $\mtab{\int_{-\infty}^{\infty}f(z)\tic z=2\pi\ji\sum\limits _{\imop(z_{n})>0}\res{z_{n}}{f(z)}}$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $\mtab{\lim\limits _{r\rightarrow\infty(\cap)}z\, f(z)=0}$
\end_inset 


\end_inset 
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $0$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $\mtab{\int_{\infty}^{-\infty}f(z)\tic z=2\pi\ji\sum\limits _{\imop(z_{n})<0}\res{z_{n}}{f(z)}}$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $\mtab{\lim\limits _{r\rightarrow\infty(\cup)}z\, f(z)=0}$
\end_inset 


\end_inset 
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $0$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $\mtab{\int_{-\ji\infty}^{\ji\infty}f(z)\tic z=2\pi\ji\sum\limits _{\reop\{ z_{n}\}>0}\res{z_{n}}{f(z)}}$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $\mtab{\lim\limits _{r\rightarrow\infty(\supset)}f(z)=0}$
\end_inset 


\end_inset 
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $0$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $\mtab{\int_{\ji\infty}^{-\ji\infty}f(z)\tic z=2\pi\ji\sum\limits _{\reop\{ z_{n}\}<0}\res{z_{n}}{f(z)}}$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $\mtab{\lim\limits _{r\rightarrow\infty(\subset)}f(z)=0}$
\end_inset 


\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\end_inset 


\layout Standard

Interessant ist speziell für den Fall 
\begin_inset Formula $\alpha=0$
\end_inset 

, daß wegen
\layout Standard


\begin_inset Formula \[
\int_{-\infty}^{\infty}f(z)\tic z=-\int_{\infty}^{-\infty}f(z)\tic z\]

\end_inset 


\layout Standard

es eine Verbindung zwischen den Residuen der Pole in der oberen und unteren
 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 linken und rechten Halbebene (zumindest in ihrer Summe) gibt:
\layout Standard


\begin_inset Formula \[
\sum\limits _{\imop(z_{n})>0}\left[\res{z_{n}}{f(z)}\right]=-\sum\limits _{\imop(z_{n})<0}\left[\res{z_{n}}{f(z)}\right]\msp.\]

\end_inset 


\layout Standard


\begin_inset LatexCommand \index{Funktionentheorie|)}

\end_inset 


\layout Section
\start_of_appendix 

\begin_inset LatexCommand \label{sec:analysis_z_z0_holomorph}

\end_inset 

Die Funktion 
\begin_inset Formula $(z-z_{0})^{n}$
\end_inset 


\layout Standard

Besondere Bedeutung für viele Beweise der komplexen Analysis hat die Funktion
 
\begin_inset Formula $(z-z_{0})^{n}$
\end_inset 

.
 Hier soll einmal mit Hilfe der 
\noun on 
Cauchy
\noun default 
-
\noun on 
Riemann
\noun default 
'schen Differentialgleichungen deren Holomorphiegebiet bestimmt werden
\begin_inset Foot
collapsed true

\layout Standard

Meist wird dieser ausführliche Weg aus Aufwandsgründen gemieden (obwohl
 er eine gute Übung darstellt).
\end_inset 

.
 Wir gehen dazu von Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_integrability_cond_cplx}

\end_inset 

 aus und bilden die partiellen Ableitungen nach 
\begin_inset Formula $x$
\end_inset 

 und 
\begin_inset Formula $y$
\end_inset 

.
 Zur Vereinfachung soll die Exponentialdarstellung 
\begin_inset Formula $z-z_{0}=r\e^{\ji\theta}$
\end_inset 

 verwendet werden, wobei berücksichtigt werden muß, daß eigentlich 
\begin_inset Formula $r:=r(x,y)$
\end_inset 

 und 
\begin_inset Formula $\theta:=\theta(x,y)$
\end_inset 

 gilt.
\layout Standard


\begin_inset Formula \begin{align*}
\pdiff{}{x}(z-z_{0})^{n} & =\pdiff{}{x}\, r^{n}\e^{\ji n\theta}\\
 & =nr^{n-1}\e^{\ji n\theta}\pdiff{r}{x}+r^{n}\e^{\ji n\theta}\ji n\pdiff{\theta}{x}\\
 & =nr^{n}\e^{\ji n\theta}\left(\frac{1}{r}\pdiff{r}{x}+\ji\pdiff{\theta}{x}\right)\\
 & =n(z-z_{0})^{n}\left(\frac{1}{r}\pdiff{r}{x}+\ji\pdiff{\theta}{x}\right)\end{align*}

\end_inset 


\layout Standard

Für die Ableitung nach 
\begin_inset Formula $y$
\end_inset 

 gibt es bis hierher keinen Unterschied, 
\begin_inset ERT
status Inlined

\layout Standard

\backslash 
ie
\end_inset 


\layout Standard


\begin_inset Formula \[
\pdiff{}{y}(z-z_{0})^{n}=n(z-z_{0})^{n}\left(\frac{1}{r}\pdiff{r}{y}+\ji\pdiff{\theta}{y}\right)\msp.\]

\end_inset 


\layout Standard

Setzen wir jetzt (kurz) 
\begin_inset Formula $z_{0}=0$
\end_inset 

 und erarbeiten die Zusammenhänge zwischen den Differentialen der arithmetischen
 und der Exponentialform für 
\begin_inset Formula $z=x+\ji y=r\e^{\ji\theta}$
\end_inset 

.
 Dazu soll von den bekannten Formeln
\layout Standard


\begin_inset Formula \begin{xalignat*}{2}
r & =\left|z\right|=\sqrt{z\,\conjgt{z}}=\sqrt{x^{2}+y^{2}} & \theta & =\ang z=\arctan\frac{y}{x}\end{xalignat*}

\end_inset 


\layout Standard

ausgegangen und dann die Ableitungen gebildet werden.
\layout Standard


\begin_inset Formula \begin{xalignat*}{2}
\pdiff{r}{x} & =\frac{x}{\sqrt{x^{2}+y^{2}}}=\frac{x}{r} & \pdiff{r}{y} & =\frac{y}{\sqrt{x^{2}+y^{2}}}=\frac{y}{r}\\
\pdiff{\theta}{x} & =-\frac{y}{x^{2}+y^{2}}=-\frac{y}{r^{2}} & \pdiff{\theta}{y} & =\frac{x}{x^{2}+y^{2}}=\frac{x}{r^{2}}\end{xalignat*}

\end_inset 


\layout Standard

Jetzt können die so gewonnenen Ausdrücke eingesetzt werden, was mit 
\begin_inset Formula $z_{0}=x_{0}+\ji y_{0}$
\end_inset 

 zu
\layout Standard


\begin_inset Formula \begin{align*}
\pdiff{}{x}(z-z_{0})^{n} & =n(z-z_{0})^{n}\left(\frac{1}{r}\pdiff{r}{x}+\ji\pdiff{\theta}{x}\right)\\
 & =n(z-z_{0})^{n}\left(\frac{x-x_{0}}{r^{2}}-\ji\frac{y-y_{0}}{r^{2}}\right)\\
 & =\frac{n}{r^{2}}(z-z_{0})^{n}\conjgt{(z-z_{0})}=n(z-z_{0})^{n-1}\end{align*}

\end_inset 


\layout Standard

führt
\begin_inset Foot
collapsed true

\layout Standard

Wobei 
\begin_inset Formula $(z-z_{0})\conjgt{z-z_{0}}=r^{2}$
\end_inset 

 berücksichtigt wurde.
\end_inset 

.
 Ähnlich wird mit der Ableitung nach 
\begin_inset Formula $y$
\end_inset 

 verfahren, nur das gedanklich noch der Zwischenschritt der Substitution
 nach 
\begin_inset Formula $\ji y$
\end_inset 

 auszuführen ist.
\layout Standard


\begin_inset Formula \begin{align*}
\pdiff{}{\ji y}(z-z_{0})^{n} & =n(z-z_{0})^{n}\left(\pdiff{\theta}{y}-\ji\frac{1}{r}\pdiff{r}{y}\right)\\
 & =n(z-z_{0})^{n}\left(\frac{x-x_{0}}{r^{2}}-\ji\frac{y-y_{0}}{r^{2}}\right)\\
 & =\frac{n}{r^{2}}(z-z_{0})^{n}\conjgt{(z-z_{0})}=n(z-z_{0})^{n-1}\end{align*}

\end_inset 


\layout Standard

Schlußfolgerung: 
\begin_inset Formula $(z-z_{0})^{n}$
\end_inset 

 ist für posives 
\begin_inset Formula $n$
\end_inset 

 an jeder Stelle 
\begin_inset Formula $z$
\end_inset 

 analytisch, denn es gilt Gleichung\SpecialChar ~

\begin_inset LatexCommand \ref{eq:analysis_integrability_cond_cplx}

\end_inset 

 in der Form:
\layout Standard


\begin_inset Formula \[
\boxed{\pdiff{}{z}(z-z_{0})^{n}=n(z-z_{0})^{n-1}=\pdiff{}{x}(z-z_{0})^{n}=\pdiff{}{\ji y}(z-z_{0})^{n}}\msp.\]

\end_inset 


\layout Standard

Für den Fall 
\begin_inset Formula $n<0$
\end_inset 

 ist 
\begin_inset Formula $f(z)$
\end_inset 

 jedoch nur für 
\begin_inset Formula $z\neq z_{0}$
\end_inset 

 analytisch, denn beide Seiten der vorangegangenen Äquivalenz sind sonst
 unbestimmt.
 Ein sich daraus ergebendes Resultat, welches in Abschnitt\SpecialChar ~

\begin_inset LatexCommand \ref{sec:analysis_laurent}

\end_inset 

 bewiesen wurde, ist:
\layout Standard


\begin_inset Formula \[
\boxed{\oint_{C}(z-z_{0})^{n}\tic z=\begin{cases}
0, & n\neq-1\\
2\pi\ji, & n=-1\end{cases}}\msp.\]

\end_inset 


\layout Standard


\begin_inset LatexCommand \BibTeX[geralpha]{adsp,math}

\end_inset 


\layout Standard


\begin_inset LatexCommand \printindex{}

\end_inset 


\the_end
