#LyX 1.4.0 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\input{text-inc.tex}
\input{math-inc.tex}
\input{electr-inc.tex}
\input{pdf-inc.tex}
\input{html-inc.tex}
\end_preamble
\options reqno
\language german
\inputencoding latin1
\fontscheme palatino
\graphics default
\paperfontsize default
\spacing onehalf
\papersize a4paper
\use_geometry false
\use_amsmath 2
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
$Id: analysis_article.lyx,v 1.8 2006-03-26 12:44:11 ralf Exp $
\end_layout

\begin_layout Itemize
Wrapper file for 
\emph on
analysis.lyx
\end_layout

\begin_layout Itemize
Compatible with article document classes 
\emph on
latex
\emph default
, 
\emph on
ams
\emph default
,
\emph on
 koma-script
\emph default
, 
\emph on
svjour
\emph default
 (
\emph on
Springer
\emph default
)
\end_layout

\begin_layout Itemize
Needs the following packages: 
\emph on
pifont
\emph default
, 
\emph on
txfonts
\emph default
, 
\emph on
trfsigns
\emph default
, 
\emph on
amsopn
\emph default
, 
\emph on
amsfonts
\emph default
, 
\emph on
algorithm
\emph default
, 
\emph on
algorithmic
\emph default
, 
\emph on
newclude
\emph default
, 
\emph on
html
\emph default
, 
\emph on
ifthen
\emph default
, 
\emph on
babel
\emph default
, 
\emph on
bibgerm
\emph default
, 
\emph on
varioref
\emph default
, \SpecialChar \ldots{}

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
htmlsubj{Grundlagen der Funktionentheorie}{Mathematik, Analysis, Funktionentheor
ie, Cauchy, Laurent, Taylor, Liouville, Jordan, Residuen}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
begin{latexonly}
\end_layout

\begin_layout Standard

  
\backslash
pdfsubj{Funktionentheorie - Analytische Funktionen}{Grundlagen der Funktionenthe
orie}{Mathematik, Analysis, Funktionentheorie, Cauchy, Laurent, Taylor,
 Liouville, Jordan, Residuen}
\end_layout

\begin_layout Standard


\backslash
end{latexonly}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Funktionentheorie -- Analytische Funktionen
\end_layout

\begin_layout Author
Copyright 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
copyright
\end_layout

\end_inset

\InsetSpace ~
Ralf Hoppe
\end_layout

\begin_layout Abstract
Das vorliegende Papier richtet sich an Studenten und Ingenieure der Elektrotechn
ik, Signalverarbeitung oder Nachrichtentechnik, die ihr Wissen zur Funktionenthe
orie auffrischen wollen.
 Vorausgesetzt werden dabei Grundkenntnisse der höheren Mathematik, insbesondere
 der Differential- und Integralrechnung.
 Empfehlenswert für einen tieferen Einstieg halte ich besonders\InsetSpace ~

\begin_inset LatexCommand \cite{Brown:1996}

\end_inset

, 
\begin_inset LatexCommand \cite{Freitag:2000}

\end_inset

 und wegen der permanenten Anschaulichkeit\InsetSpace ~

\begin_inset LatexCommand \cite{Needham:1998}

\end_inset

, außerdem den Klassiker\InsetSpace ~

\begin_inset LatexCommand \cite{Whittaker:1927}

\end_inset

 sowie die kurzen anwendungsbezogenen Einführungen in\InsetSpace ~

\begin_inset LatexCommand \cite[jeweils Anhang~II]{Cauer:1954,Papoulis:1962}

\end_inset

.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Standard
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{analysis.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \bibtex[geralpha]{adsp,math}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \printindex{}

\end_inset


\end_layout

\end_body
\end_document
