#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass scrartcl
\begin_preamble
\usepackage{html}

\input{text-inc.tex}
\input{pdf-inc.tex}
\input{math-inc.tex}
\input{electr-inc.tex}
\end_preamble
\options reqno
\language german
\inputencoding latin1
\fontscheme times
\graphics dvips
\float_placement !hbtp
\paperfontsize default
\spacing onehalf 
\papersize a4paper
\paperpackage a4wide
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle headings

\layout Standard


\begin_inset Note
collapsed false

\layout Standard

$Id: analysis_article.lyx,v 1.7 2006-01-21 17:35:10 ralf Exp $
\layout Itemize

Wrapper file for 
\emph on 
analysis.lyx
\layout Itemize

Compatible with article document classes 
\emph on 
latex
\emph default 
, 
\emph on 
ams
\emph default 
,
\emph on 
 koma-script
\emph default 
, 
\emph on 
svjour
\emph default 
 (
\emph on 
Springer
\emph default 
)
\layout Itemize

Needs the following packages: 
\emph on 
pifont
\emph default 
, 
\emph on 
txfonts
\emph default 
, 
\emph on 
trfsigns
\emph default 
, 
\emph on 
amsopn
\emph default 
, 
\emph on 
amsfonts
\emph default 
, 
\emph on 
algorithm
\emph default 
, 
\emph on 
algorithmic
\emph default 
, 
\emph on 
newclude
\emph default 
, 
\emph on 
html
\emph default 
, 
\emph on 
ifthen
\emph default 
, 
\emph on 
babel
\emph default 
, 
\emph on 
bibgerm
\emph default 
, 
\emph on 
varioref
\emph default 
, \SpecialChar \ldots{}

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%% PDF Setup (see file "preferences" in 
\backslash 
LyX Dir)
\newline 
%%
\newline 
%% dvips -Z -G0 -Ppdf
\newline 
%% ps2pdf -dMaxSubsetPct=100 -dCompatibilityLevel=1.3 -dSubsetFonts=true -dEmbedAllFonts=true
\newline 

\newline 

\backslash 
begin{latexonly}
\newline 
    
\backslash 
hypersetup{
\newline 
        pdfauthor = {
\backslash 
textcopyright ~ Ralf Hoppe},
\newline 
        pdftitle = {Funktionentheorie - Analytische Funktionen},
\newline 
        pdfsubject = {Funktionentheorie},
\newline 
        pdfkeywords = {Funktionentheorie}
\newline 
    }
\newline 

\backslash 
end{latexonly}
\layout Standard

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%% HTML Setup
\layout Standard

\backslash 
begin{htmlonly}
\newline 
    
\backslash 
originalTeX %% Needed because "> in htmlmeta produces french guillemets in german
\newline 
    
\backslash 
htmlmeta{<META NAME="robots" CONTENT="index, follow">}
\newline 
    
\backslash 
htmlmeta{<META NAME="author" CONTENT="Ralf Hoppe">}
\newline 
    
\backslash 
htmlmeta{<META NAME="description" LANG ="de" CONTENT="Grundlagen der Funktionentheorie">}
\newline 
    
\backslash 
htmlmeta{<META NAME="keywords" LANG ="de" CONTENT="Mathematik, Analysis, Funktionentheorie, Cauchy, Laurent, Taylor, Liouville, Jordan, Residuen">}
\newline 
    
\backslash 
germanTeX
\newline 

\newline 
    
\backslash 
renewenvironment{algorithm}[1][htbp] 
\newline 
    { 
\backslash 
begin{rawhtml} <hr> <em> Algorithmus </em> <hr> 
\backslash 
end{rawhtml} }
\newline 
    { 
\backslash 
begin{rawhtml} <br> <hr> <br> <br> 
\backslash 
end{rawhtml} }
\newline 

\newline 

\backslash 
end{htmlonly}
\end_inset 


\layout Title

Funktionentheorie -- Analytische Funktionen
\layout Author

Copyright 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
copyright
\end_inset 

\SpecialChar ~
Ralf Hoppe
\layout Abstract
\pagebreak_bottom 
Das vorliegende Papier richtet sich an Studenten und Ingenieure der Elektrotechn
ik, Signalverarbeitung oder Nachrichtentechnik, die ihr Wissen zur Funktionenthe
orie auffrischen wollen.
 Vorausgesetzt werden dabei Grundkenntnisse der höheren Mathematik, insbesondere
 der Differential- und Integralrechnung.
 Empfehlenswert für einen tieferen Einstieg halte ich besonders\SpecialChar ~

\begin_inset LatexCommand \cite{Brown:1996}

\end_inset 

, 
\begin_inset LatexCommand \cite{Freitag:2000}

\end_inset 

 und wegen der permanenten Anschaulichkeit\SpecialChar ~

\begin_inset LatexCommand \cite{Needham:1998}

\end_inset 

, außerdem den Klassiker\SpecialChar ~

\begin_inset LatexCommand \cite{Whittaker:1927}

\end_inset 

 sowie die kurzen anwendungsbezogenen Einführungen in\SpecialChar ~

\begin_inset LatexCommand \cite[jeweils Anhang~II]{Cauer:1954,Papoulis:1962}

\end_inset 

.
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\begin_inset Include \include{analysis.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset LatexCommand \BibTeX[geralpha]{adsp,math}

\end_inset 


\layout Standard


\begin_inset LatexCommand \printindex{}

\end_inset 


\the_end
